બુલન્દ શહેર જિલ્લો
જૂન ૧૪
મહાલક્ષ્મી મંદિર મુંબઈ
હૈલાકાંડી જિલ્લો
કારતક
વરદાન મઠ
મુંબઈ ઉપનગરી જિલ્લો
મયુરભંજ જિલ્લો
સંસ્કાર કેન્દ્ર
ગંગુબાઇ હંગલ
કાલા રામ મંદિર નાસિક
જોગીન્દર સિંહ
બાલબોધ લિપિ
રાણપુર તાલુકો
કાંતિ ભટ્ટ
xt
શંકર મહાદેવન
લક્કુંડી 
હિમાયત સાગર
મહાવીર જયંતી
ગુહર મોટી 
સંદિગ્ધ શીર્ષક વાળાં પાનાં
સંજ્ઞા
જોહાર ઘાટી 
અલમોડા જિલ્લો
ઇશ્વર પેટલીકર
સમાંતર કમ્પ્યુટિંગ
તલ
શ્રાવસ્તી જિલ્લો
રી ભોઇ જિલ્લો
ભૈરોં સિંઘ શેખાવાત
કાંકરિયા તળાવ
અર્જુન પુરસ્કાર વિજેતાઓ
જૂન ૧૬
વેદ
બિલખા
ગુજરાતના ધોરીમાર્ગોની યાદી
મદ્યાર્ક યુક્ત પીણું
તુંગનાથ
માહિતીચોકઠું પરિવાર
એસ્કેરિયાસિસ
ભારત ભવન ભોપાલ
રાજનાંદગાંવ
ઓસ્મીયમ
કેવી રીતે જઈશ 
સાહિબગંજ
નારાયણ સરોવર અભયારણ્ય
સ્વાગત
મોરાગઢ 
ફેબ્રુઆરી ૨૭
અવકાશ
વીર ચક્ર 
ગંધક
સરધાર
શ્રેષ્ઠ ફિલ્મ માટે સ્ક્રીન એવોર્ડ
પરાળી 
સામખીયાળી 
સામત્રા 
વ્રજ ભાષા
સવાઇ માનસિંહ સ્ટેડિયમ
ફેંગ શુઇ
મખમલી થડચડ
થુલિયમ
સિલચર
રશિયા
લડાખી ભાષા
ઐશ્વર્યા રાય
ગુજરાતના જિલ્લાઓ
હિન્દી ચલચિત્ર
રમત
ખાંડવપ્રસ્થ
પશ્ચિમ ગોદાવરી જિલ્લો
પદ્મપ્રભ
કોલક નદી
નેધરલેંડનો રાષ્ટ્રધ્વજ
મહાબોધિ મંદિર
રાજા રામમોહનરાય
હરિવંશરાય બચ્ચન
મોરડ 
નાનો જળ કાગડો
ઍલન ટ્યુરિંગ
ગોપાલકૃષ્ણ ગાંધી
બોરસદ
દ્રાક્ષ
મહેંદી રંગ લાગ્યો 
ગીધ
ઉત્તરાખંડ
દિયોદર
સત્ય ઇસુ દેવળ
હનુમાનગઢ
નીલ્સ હેન્રીક અબૅલ
સિસ્કો
પત્તાદકલ
ઓમકારેશ્વર બંધ
મનુભાઇ મહેતા
ઓક્ટોબર
માસ
ચામરાજનગર
નવેમ્બર ૧૧
યોગેન્દ્ર સિંહ યાદવ
માથેરાન પર્વત રેલ્વે
ચંદ્રકાન્ત શેઠ
ભાથિજી
જોધપુર
કુરુક્ષેત્ર
કેન્દ્રશાસિત પ્રદેશો
જૂન ૧૭
અંબાલિકા
ચોરવાડ
આર્જેન્ટીના
ભારતની સંસદ
વિષ્ણુપુર 
ગુજરાત રાજ્યના સાંસદ
બાલાગામ 
દીવાદાંડી
કીડીઘર લક્કડખોદ
કૃષ્ણ વિવર
હમ્તા પાસ ટ્રેક
સંત કબીર નગર જિલ્લો
ઉપરી સિયાંગ જિલ્લો
વનસ્પતિ
રાજસ્થાન
પાંડરવાડા
કાંડુ 
લૅરી પેજ
ટેમ્બુરગર્થા
જસ્ટિન ટ્રુડો
પાપલેટ માછલી
પિરામિડ
સુનિલ દત્ત
માર્ચ
ગડચિરોલી
દુધાળા 
જયપ્રકાશ નારાયણ
અલારસા
આણંદપુર 
માર્વલ કૉમિક્સ
ઉદયપુર
સાબરમતી મેરેથોન
દૂરદર્શન
ઉધમપુર
વિક્રમોર્વશીયમ્
ફ્રેન્ક લેમ્પાર્ડ
મોટા ભમોદ્રા 
ફુરસા 
પીઝાનો ઢળતો મિનારો
કેરા 
યુઇએફએ યૂરો ૨૦૧૨ વિભાગ અ
કર્ણદેવ સોલંકી

કૌશલ્યા
બોરોબુદુર મંદિર સંકુલ
યુરેશીયા
ચાર્લ્સ ડાર્વિન
શિક્ષાપત્રી
કાંચનાર
સાસારામ
પરવળ
હેલોજન
ઓક્ટોબર ૧૪
દેહરાદૂન જિલ્લો
અકબરપુર
ભારત ના વિશ્વવિદ્યાલય
અનિલ જોશી
રામનાથ કોવિંદ
ડેવિડ બુન
માતાનો મઢ 
ઓક્ટોબર ૩
સફાઇ કામદાર પક્ષીઓ
વીયરકમ કોઝવે સુરત
તારંગા
વસંતપંચમી
ક્ષત્રિય
કરિયાતું
હરિવંશ
કપાસી
સુરેશ જોષી
નૌરુ
સ્વચ્છતા

મહેસૂલી તલાટી
ફરો દ્વિપસમૂહ
નોવાક યોકોવિચ
માવઠા તળાવ
કોરબા જિલ્લો
ટક્સ
વિજ્ઞાન
ડો મહેન્દ્રલાલ સરકાર
રોબર્ટસગંજ
નાઈટ્સ ટેમ્પ્લર
પ્રાણીશાસ્ત્ર
એપ્રિલ ૭
કુદરતી રચના
જલપાઈગુડી જિલ્લો
અહમદ દીદાત
ઘૃષ્ણેશ્વર
ભરવાડ
માઉન્ટ એવરેસ્ટ
ચૈતન્ય મહાપ્રભુ
કોળિક્કોટ્
હાપુર
નયનતારા સહગલ
ભારતના વડાપ્રધાન
સ્ટોક સિટી ફૂટબોલ ક્લબ
સુભદ્રા
કોપ્પલ
વિનુ માંકડ
સાન મૅરિનો
વાદળ ફાટવું
બોલપેન
દિપક પુરી
સાહિત્ય સ્ટબ
શૃંગેરી
ઇન્દ્રજીત
નાઝીવાદ
જુડાસ પ્રિસ્ટ
નાગલી
શૈવ સંપ્રદાય
ક્ષેત્રફળ
શાસ્ત્રીય સંગીત
પાતાળપાણી ધોધ
દમણ અને દીવ
ચાઇનીઝ માર્શલ આર્ટ્સ
એન્ડોરાનો રાષ્ટ્રધ્વજ
મલેશિયા
પ્રયોગસ્થળ
ખીજડીયા પક્ષી અભયારણ્ય
ક્રોમા
લાટવિયાનો રાષ્ટ્રધ્વજ
ક્યુરીયમ
કેતન પંચાલ
ભારતમાં જાહેર ક્ષેત્રના એકમો
વડોદરા ડાયનેમાઈટ કેસ
રાગ
મણિપુર
અમી ઘીયા
પોલેંડબોલ
અસ્વથ દામોદરન
અંબાપુરની વાવ
વિજયનગર સામ્રાજ્ય
વિધાન સભા
માહિતીચોકઠું નદી
એપ્રિલ ૧૪
માહિતીચોકઠું દેશ
સુમિત્રાનંદન પંત
શિવ સંહિતા
જુલાઇ ૧૧
મંદિરા બેદી
બરવાસાગર
કાતરા 
લ્યુટેશિયમ
યુનાઇટેડ સ્ટેટ્સ ઓફ અમેરિકા
માહિતીચોકઠું ચૂંટણી
આતંકવાદ
ભલગામડા 
બૌઢ જિલ્લો
પ્રહલાદ જેઠાલાલ પારેખ
ટાઇટેનિયમ
ગિજુભાઈ બધેકા
વૈતરણા નદી
એરન સ્વાર્ટઝ
ઉપરી દિબાંગ ઘાટી જિલ્લો
લોકનૃત્ય
મહેસાણા
દુન સ્કુલ
ઇમામુદ્દીન મુર્તુઝાખાન બાબી
ઉસ્માનાબાદ જિલ્લો
ઝાબુઆ
સિન્ડ્રેલા
પિથોરગઢ
દક્ષિણ આફ્રિકાનું બંધારણ
વર્તમાન ઘટનાઓ
પ્રિન્સ ચાર્લ્સ
પશ્ચિમ બંગાળ
વિકિમીડિયા ફાઉન્ડેશન
કાલિન્દી કુંજ દિલ્હી
કવચ 
ભારત રાજનીતિક પક્ષ રંગ ઢાંચો
બહાદુર શાહ ઝફર
ઇમેજ સ્કેનર
દાંતીવાડા બંધ
બાહુબલી
નમિતા કપૂર
જેસલમેર જિલ્લો
હાથીગઢ 
રાજકોટ રજવાડું
અરડૂસી
છુઈખદાન રજવાડું
ભરતપુર જિલ્લો
જુલાઇ ૧
ફતેહપૂર સિક્રી
ચંદ્રપૂર
પારસી જિમખાના મેદાન
અમિતાભ બચ્ચન
ગૌતમ ગંભીર
શાંતિ સ્તુપ લેહ
સૌરમંડળ
દાહોદ
મોટી બેર 
સ્લીપિંગ બ્યૂટી
હોમ નેટવર્ક
મશીન ગન
જૂન ૨૩
પાલપા જિલ્લો નેપાળ
ઓઝોન સ્તર
ચંદ્રપૂર જિલ્લો
ડાકુ 
દેવાનંદ સ્વામી
નાનાભાઈ ભટ્ટ 
સોનીપુર 
રામ લક્ષ્મણ મંદિર બરડીયા
અબુ હમઝા
જૂલ
સફારી
હૌમેયા 
આદિ શંકરાચાર્ય
રાષ્ટ્રીય પ્રાકૃતિક ઇતિહાસ સંગ્રહાલય નવી દિલ્હી
બૈટાડી જિલ્લો નેપાળ
ગરુડ
નાકો સરોવર 
જામતાડા જિલ્લો
કર્તવ્ય 
અરવલ્લી જિલ્લો
વ્લાદિમીર લેનિન
૨જી સ્પેક્ટ્રમ કૌભાંડ
સુરેન્દ્રનગર જિલ્લો
સાર્વભૌમત્વ
બ્રહ્મ વૈવર્ત પુરાણ
ઝડપી ગોલંદાજી
ભગવતીકુમાર શર્મા
ભવ્ય ગાંધી
મુઘલ સામ્રાજ્ય
મોગા 
ગાર્ગી
માહિતીચોકઠું તૈયાર ખોરાક
સિંધુદુર્ગ જિલ્લો
ભૂતાન
તેરા 
ઉખરુલ 
પ્રોજેક્ટ ટાઇગર લેખન પ્રતિયોગિતા વડે બનાવેલ લેખ
ખજુરાહો
ગ્રીક મૂળાક્ષરો
ટ્યુનિશિયા
નાની ડુબકી
વાવ બનાસકાંઠા જિલ્લો
પંચાંગ
ડિસેમ્બર ૧૫
૧૯૭૯ જન્મ
ઘઉં
જામકંડોરણા
કાલાવડ તાલુકો
એન્ડ્રુઝ લાયબ્રેરી સુરત
સાગર
રાજમા 
કાજોલ
સામુદાયિક વિકાસ ખંડ
દિમા હાસો જિલ્લો
હૃતિક રોશન
લક્ષ્મણ રેખા
મંડી જિલ્લો
કોકલીયર પ્રત્યારોપણ
છત્તીસગઢ
ભારતીય ધોરીમાર્ગો
નિઝામુદ્દીન ઔલિયા
નેહા તન્વર
વોરન બફેટ
વિલિયમ વિલ્સન
રમાકાન્ત દેસાઈ
રાણીખેત
વામન મંદિર ખજુરાહો
તેજગઢ 
આરસ ખડકો
રમણભાઈ નીલકંઠ
પાલી
જાફના
સંજય માંજરેકર
લેન્ડ રોવર
સાંગલી જિલ્લો
મુગુ જિલ્લો નેપાળ
ગુજરાત રાજ્ય રોડ પરિવહન કોર્પોરેશન
માજુલી બેટ
સ્મારક સ્તંભ સંજાણ
માર્ચ ૬
વડોદરા જિલ્લો
પલક્કડ
ઘાટલોડિયા 
ઝુબેદા
ઉજ્જૈન જિલ્લો
એ 
ધ્રોળ રજવાડું
પારડી
જાન્યુઆરી ૨૫
કારગિલ યુદ્ધ
સિક્કા તાપ વિદ્યુત મથક
સિન્નર તાલુકો
વેલ્લોર
ફાલુદા
એષા દાદાવાળા
અલ્હાબાદ
યુનાઇટેડ કિંગડમ
સાપસીડી
કાંચીપુરમ
ઉપરકોટની ગુફાઓ
પૂર્ણ વિરામ
ભારત છોડો આંદોલન
શત્રુઘ્ન
કસ્તુરબા
પારસી ધર્મ
ભોપાલ
સેન્ડબોક્ષ માટેના ઢાંચા
વિશ્વ વન દિવસ
પરમવીર ચક્ર વિજેતા
પાળીયાદ 
વડાપાવ
ઈટ્રીયમ
અગિયારશ
ચારકોપ
શબરી
સાડી
ભારતીય એરલાઈન્સ
ગોલાઘાટ જિલ્લો
સોનગઢનો કિલ્લો
તીર્થ પટ
ગોંડલ રજવાડું
સહરાનપુર પ્રાંત
ઉતાવળી નદી
હિરા ઘસાઈ
સુપેડી 
મહાવિરામ
યુક્લિડ
હોન્ડુરાસનો રાષ્ટ્રધ્વજ
જીવનચરિત્ર
૧૫૩૪ અવસાન
સન્ધિ 
મોન જિલ્લો
દાદરા અને નગરહવેલી
લીચેસ્ટેઈનનો રાષ્ટ્રધ્વજ
ભારતની પર્વતીય રેલ્વે
નાતાલ
યુકે પોસ્ટકોડ્સ
ચંદ્રયાન૨
રાણીપ
ભૂગોળ
લાલા હરદયાળ
સંજય લીલા ભણશાળી
શૌર્ય સ્મારક ભોપાલ
ગોખરુ 
હમીરપુર ઉત્તર પ્રદેશ
ભવની ભવાઈ
ગડગ
ગુજરાતનાં હવાઈ મથકો
ઉડ્ડપી
એડ્લેબ્સ ઈમેજીકા થીમ પાર્ક
દેવળીયા 
બ્લેકપૂલનો ટાવર
ભારત આંતરરાષ્ટ્રીય વેપાર કેન્દ્ર
રાષ્ટ્રીય ધોરી માર્ગ નં ૮
ફલ્‍કી નદી
હોન્ડુરાસ
ભાલીયા ઘઉં
વિચિત્રવિર્ય
ક્રોએશિયન ભાષા
મિરિક તળાવ
નવઘણ કૂવો
બોલીવિયા
સૂડો
કુશ
ટાપુ
કુરુંગ કુમે જિલ્લો
૧૪મી લોકસભા
તામિલનાડુમાં પ્રવાસન
જૂન ૨૦
સંગીતકાર
કુંભારીયા 
માલગઢ 
ગોલપારા
મરિઉપોલ
ફારસી ભાષા
બાષ્પોત્સર્જન
ચર્ચાપાનું
બેલી બ્રીજ લડાખ
ઍન્ટાર્કટીકામાં આવેલ સંશોધન મથકો
અમર 
સોલન
પ્રવીણ દરજી
જ્યોર્જીયા 
મંજીરા
નથુરામ ગોડસે
ઓલ ઈન્ડિયા મુસ્લિમ લીગ
ઓક્ટોબર ૯
ખલિલાબાદ
ઉધના
સુરત બીઆર ટી એસ
આનંદી ગોપાલ જોષી
નવલરામ પંડ્યા
લકુલીશ યોગ યુનિવર્સિટી
બોરિવલી 
ભીમકટા 
બક્સર જિલ્લો
અનિલ કાકોડકર
જીમ કોર્બેટ રાષ્ટ્રીય ઉદ્યાન
ત્ર્યંબકેશ્વર તાલુકો
ભારતની ભાષાઓની સૂચી
કોચી
ફણસ
ભચાઉ
કેરિબિયન દેશો
મુડાણા 
સાક્રી 
નર્મદા નદી
પોનમુડી
વનસ્પતિશાસ્ત્ર
કામેશ્વરસિંહ દરભંગા સંસ્કૃત વિશ્વવિદ્યાલય
શિરાજી કાબર
આરુણિ
ધ બિટલ્સ
બહરાઇચ જિલ્લો
દહનશીલતા
યયાતિ
ઓગસ્ટ ૧૫
વ્યાપાર વિશ્લેષણ
સાક્રી તાલુકો
જીવરામ જોષી
આત્મા
દર્શન
ગુજરાત આયુર્વેદ યુનિવર્સિટી
ડીસા હવાઇ મથક
નાહરગઢ કિલ્લો
જાદવપુર યુનિવર્સિટી
ફ્રાન્સ
આબોહવા
ચેન્નઈ જિલ્લો
તરસાડી 
મુંબઈ
અમદાવાદ બીઆરટીએસ
વિકિપીડિયા મદદ
કાઝીરંગા રાષ્ટ્રીય ઉદ્યાન
ચમોલી જિલ્લો
અમર્ત્ય સેન
દેગામ
હિન્દુઅરેબીક અંકો
આન્દ્રે અગાસી
શિવ મંદિર બાવકા
હિમાંશી શેલત
જળ સંરચના
સંપૂર્ણાનંદ સંસ્કૃત વિશ્વવિદ્યાલય કાશી
પેટ બ્યુકેનન
ગ્રીસ
ધનસુખલાલ મહેતા

પંજાબ
મધ્ય આફ્રીકી ગણતંત્રનો રાષ્ટ્રધ્વજ
અક્ક્લકુવા તાલુકો
જિબ્રાલ્ટર
અમદાવાદ શહેર
અશોક 
અવર્ગીકૃત
રામનારાયણ પાઠક
ખગોળશાસ્ત્ર
શિયાળ
કાળુભાર નદી
ઓખા 
આંબલીયાસણ 
ફીજીનો રાષ્ટ્રધ્વજ
અસદુદ્દીન ઓવૈસી
કાવો 
માલેગાંવ
પિયાસણ 
તકાકિ કાજિતા
સપ્તર્ષિ
કુચાઇકોટ સામુદાયિક વિકાસ ખંડ બિહાર
નિકારાગુઆનો રાષ્ટ્રધ્વજ
બેંક
સુમિત્રા
રિનીયમ
ઑલ ઇંડીયા મજલિસએઇત્તેહાદુલ મુસ્લિમીન
ગંજબાસૌદા
છોડ શરીર ક્રિયા વિજ્ઞાન
ચિલીના કવિઓ
હસમુખ ચંદુભાઈ પટેલ
પર્થ
ઓક્ટોબર ૧૮
કેલ્વિન
બાબરીયાવાડ
સિપાહી બુલબુલ
ઓક્ટોબર ૨૬
માન્ચેસ્ટર સિટી ફૂટબૉલ ક્લબ
રુદ્રપ્રયાગ
તુર્કમેનિસ્તાન
વર્તુળનો પરિઘ
કુંભ રાશી
મહારાજા સયાજીરાવ ગાયકવાડ ત્રીજા
મન્ના ડે
ચોલ સામ્રાજ્ય
લેખક
જુલાઇ ૨૮
આયર્ન મૅન
જૈન ધર્મ
ગુજરાતી રંગભૂમિ
અમીર ખુશરો
ડૉ સર્વપલ્લી રાધાકૃષ્ણન
મનોજ કુમાર
મદ્યપાન
કલાઈ
૮ ગુરખા રાઇફલ્સ
મલ્કાનગિરિ જિલ્લો
છેર નાની 
ઐયામદ દેવૈઆ
બ્રાહ્મણ ગ્રંથો
દયારામ
ઇંગ્લીશ બાઝાર
મણિશંકર રત્નજી ભટ્ટ
ચાડિયો
ઝાલાવાડ જિલ્લો
રાજેશ ખન્ના
ઇમ્ફાલ
મિરિક
શિવપુરી જિલ્લો
સોલાપૂર જિલ્લો
ભદ્રંભદ્ર
જાન્યુઆરી ૨૯
ફેબ્રુઆરી ૧૨
મમુઆરા 
વીર્ય સ્ખલન
કોર્ન
યુટ્યુબ
લિથુઆનિયા
જાપાનનો રાષ્ટ્રધ્વજ
ફેબ્રુઆરી
ગુજરાતનાં વન્યજીવો
અનંતપુર જિલ્લો
એલર્જી

સાયલા
રોહતાસ જિલ્લો
ગુજરાતી સાહિત્ય
ત્રિજ્યા
કેરેબિયન સાગર
જરથુષ્ટ્ર
માહિષ્મતિ
થાઇલેન્ડનો ઇતિહાસ
હલદરવાસ 
હિંદુસ્તાન એન્ટિબાયોટિક્સ લિમિટેડ
ધાર્મિક સાહિત્યકાર
ગ્લોક પિસ્તોલ
કેમ્પબેલ તટ રાષ્ટ્રીય ઉદ્યાન
વડોદરા જિલ્લો
મીંઢોળા નદી
બ્રાયન લારા
ડોમેન નામ પ્રણાલી
હેરોલ્ડ પિન્ટર
ડિડો 
મેષ રાશી
ઉઝી
મધ્યમ વર્ગ
ભગત્રવ
ફેદરા 
વિમાનવાહક જહાજ
હરજી લવજી દામાણી
કાગડો
ધોલપુર
રાષ્ટ્રીય ધોરી માર્ગ નં ૫૯
સૂર્ય
જૂન ૫
સોમાલાલ શાહ
સમસ્તીપુર
ખંડ
વઝીર ખાન મસ્જિદ
ભારતના રાષ્ટ્રપતિઓની યાદી
માર્ચ ૨૫
કર્નાલા પક્ષી અભયારણ્ય
બાબરકોટ 
બેટમેન 
લીમડો
સક્રિય કલા વીજસ્થિતિમાન
અલ બિરૂની
ટર્બોચાર્જર
છત્તીસગઢ રાજ્યના જિલ્લાઓ
સિવની
ગુજરાતના મુખ્યમંત્રીઓ
ખીજડીયા 
નક્શએ જહાન મેદાન
બાંદ્રા
આંબા ઘાટ
સંતરામપુર
યવતમાળ
ચાવંડ 
બોચાસણ
પર્વતો
આસો
બગસરાઘેડ 
ઇતિહાસ
સુભાષ બ્રિજ
કદંબ
સર્વમિત્ર સિકરી
સંસ્કૃત વ્યાકરણ
સિમા કીઆન
રામ પ્રસાદ બિસ્મિલ
ભારતીય રેલ
સ્કન્દમાતા
લખતર રાજ્ય
વિસાવદર
રોનાલ્ડ રીગન
કોડરમા જિલ્લો
ખેરખટ્ટો
અલિસિયા કીઝ
પાબુમઠ
ઢાંચો
લીલો દરીયાઈ કાચબો
અયોધ્યા
કર્ણાટક
બ્રુસ લી
જાન્યુઆરી ૨૧
ઑસ્ટ્રિયા
રમણ સુરેન્દ્રનાથ
કૃષ્ણા જિલ્લો
નેપાળના પ્રાંતો અને જિલ્લાઓ
સંયુક્ત રાષ્ટ્રસંઘના સભ્ય દેશોની યાદી
નોબૅલ પારિતોષિક
એશિયા
સોન નદી
વાંકાનેર
મારિગાંવ જિલ્લો
ઈઝરાયલનો રાષ્ટ્રધ્વજ
વીર ચક્ર વિજેતા
બલિયા
લાગોસ
અભય ભૂષણ
એપ્રિલ ફૂલ્સ ડે
વડવિયાળા 
જીંજવો 
સોનારીયા 
મહીપતરામ રૂપરામ નીલકંઠ
બોરોન
राष्ट्रीय विज्ञान दिवस
માર્ચ ૨૦
કંડાઘાટ
ભાલાળા 
જુલાઇ
વારંગલ
ડો કે રાધાકૃષ્ણન
ટ્વેન્ટી20
મહારાષ્ટ્ર
ઇસ્લામ
નવેમ્બર ૨
ધાર લોહ સ્તંભ
દિવાળીબેન ભીલ
અસ્થિભંગ
નવેમ્બર ૯
આરે મિલ્ક કોલોની
શિવનેરી કિલ્લો
જૂન ૧૫
મે ૯
ઓક્ટોબર ૬
બંગાળની ખાડી
ધન સિંઘ થાપા
ચિંકારા
ઔષધીય વનસ્પતિ
ફ્રાંસીયમ
પીપાવાવ શીપયાર્ડ
ભારતના ઉપરાષ્ટ્રપતિની ચૂંટણી ૨૦૧૭
બસ્તર જિલ્લો
સેતગંગા છત્તિસગઢ
ફિરોઝશાહ મહેતા
પરંપરાગત સંગીત
દારમા નદી
નાંદેડ જિલ્લો
ધારી
ખીર
મંત્રો
જૂના સાવર 
ઓક્ટોબર ૧
લેલેટી ખુમાલો
સંદર્ભ
ઉપનિષદ
વર્ણાતુ
જલપરી
મધ્યકાળની ગુજરાતી
જુલાઇ ૨
કાચા કરા
સ્ફટિક
ટિંડોળી
પૂર્વ ગારો હિલ્સ જિલ્લો
હમ્ફ્રી ડેવી
અશોક કુમાર
સ્વાનસી સિટી એસોસિયેશન ફૂટબોલ ક્લબ
ઇન્દૌર જિલ્લો
રાયગડ જિલ્લો
પ્રત્યાયન
પ્રવાસન
નાચણ
ટિમ્બક્ટુ
ભારતના પર્વતો
ચામરાજનગર જિલ્લો
શીખ
ફેબ્રુઆરી ૨૬
કચ્છ રાજ્ય
સલ્યાન જિલ્લો નેપાળ
રુદ્રપ્રયાગ જિલ્લો
બીસી બેલા ભાત
રોજા
તળાજા
એપ્રિલ ૨૪
રાષ્ટ્રધ્વજો
નિયોડીમીયમ
પત્રકાર
ડોરેમોન
નાડાપા 
ચિત્તૂર જિલ્લો
એસ એમ કૃષ્ણ
વડનગર
ભારતીય જ્ઞાનપીઠ
છાશ
જસદણ રજવાડું
સિંધ
સિવિલ ઇજનેરી
યેવલા
દ્રૌપદી
કુટુંબ
મનાલી વન્યજીવ અભયારણ્ય
હીરાવાડી
શિવસાગર જિલ્લો
શ્યોપુર
કેદારનાથ જ્યોતિર્લિંગ
કરણ ઘેલો
શોલે
જોસેફ મેકવાન
સામાયિક 
ગુલબર્ગ જિલ્લો
મુવિટોન ધ્વનિ પ્રણાલી
ડિજિટલ માર્કેટિંગ
બેઈઝ
ઝુનઝુનુન
સરગુજા જિલ્લો
લલિતપુર
કવિ શાસ્ત્રી
માહિતીચોકઠું સૈન્ય સંઘર્ષ
ગોધરા
જીમેઇલ
મોટા વડાલા 
કફોત્પાદક ગ્રંથિ
મણીલાલ ગાંધી
વિનોદ ભટ્ટ
સમોસા
પોલોનીયમ
હરીન્દ્ર દવે
ઝીપ્પો
ટોંક
નરસિંહપુર જિલ્લો
સિંગાપુર
નોર્ધન આયર્લેન્ડ
મંડી
ધરો
સદાનંદ વિશ્વનાથ
ચંદ્રગુપ્ત મૌર્ય
ઉના હિમાચલ પ્રદેશ
સોહિલ
દિવાળી
વિજયી
કૃત્રિમ વરસાદ
નવલકથા
વિરામચિહ્નો
વીરા 
મોહમ્મદ રફી
કોલકાતા જિલ્લો
વર્લ્ડ વાઈડ વેબ
કરસનભાઇ પટેલ
લાડોલ 
ચન્દ્રકાન્ત ટોપીવાળા
મલાલા યુસુફઝઈ
પવનચક્કી
જ્યોર્જ માઇકલ
સોવિયેત યુનિયન
ફેબ્રુઆરી ૧૬
મધ્ય પ્રદેશ
મંગલ પાંડે
કંચનપુર જિલ્લો નેપાળ
પ્રિયંકા ચોપરા
ગેડી 
મુરૈના જિલ્લો
ભેરાઇ 
બાંભોર
જગદ્ગુરુ રામભદ્રાચાર્ય વિકલાંગ વિશ્વવિદ્યાલય
સચિન પાયલોટ
કુવૈતનો રાષ્ટ્રધ્વજ
શ્રી નાથજીદાદાની જગ્યા  દાણીધાર
બોહ્રીયમ
ધોધ
બુકર ટીવોશિંગ્ટન
ઓક્ટોબર ૨૫
બિલાસપુર જિલ્લો
શિંદખેડા
૯ ગુરખા રાઇફલ્સ
૧૮૯૭ જન્મ
સાંગાવાડી નદી
વાલ્મીકિ
સાગુઆરો 
બેંગલોર  જિલ્લો
ભાષાઓ
હેસનો ઉષ્માસંકલનનો નિયમ
મણિપુર
આગ
વાટવ 
અવતરણ ચિહ્ન
સાહિબગંજ જિલ્લો
હડકવા
સાંતલપુર
પુજા ગોર
કંપનીઓ
સોનું
પુરી જિલ્લો
પઠાણકોટ
કોતકઇન
સિવિલ એવિએશન રાષ્ટ્રીય શાળા
બસ્તી
યુરોપનાં શહેરો
ત્સરાપ નદી લડાખ
રાજકોટ હવાઈ મથક
એમિથિસ્ટ
મહેસાણા જિલ્લો
ક્ષમાવણી
ધોરાજી
૧૯૬૭ જન્મો
ધુલિયા જિલ્લો
નંદાદેવી રાષ્ટ્રીય ઉદ્યાન
બાસ્ગો બૌદ્ધ મઠ
જોરહટ જિલ્લો
ચિચેન ઇત્ઝા
મહીસાગર જિલ્લો
મોડાસા
ચીલીનો રાષ્ટ્રધ્વજ
કૃત્રિમ હીરા
સ્ટેડિયમ ઓફ લાઈટ
タチコマ robot
મેઘાલય
ચંદ્રગુપ્ત પ્રથમ
ઊટકામંડ
અનૂપપુર જિલ્લો
આરણ્યક ગ્રંથો
ગાગોદર 
જાન્યુઆરી ૮
વસ્ત્રાપુર તળાવ
રંગમતી નદી
ઝકાત
પ્રમુખ સ્વામી
ફાધર વાલેસ
તીરથગઢ ધોધ
શિકરા 
ભારતીય
નૌશાદ અલી
આર્સેનલ ફૂટબોલ ક્લબ
દુલા કાગ
યમુના
હરિયાણા
જુલાઇ ૧૨
વેણીભાઈ પુરોહિત
ગોળો
થેની
આર કે નારાયણ
વંશીય જૂથ
જલેબી
ગિરિજા દેવી
હંગેરીનો રાષ્ટ્રધ્વજ
તહર્રૂશ
વૈષ્ણવ જન તો
માર્ચ ૩૦
પશ્ચિમ કમેંગ જિલ્લો
મનાલી
સિસોદીયા
રાસ
દિવાળી
રાધા
બકુલ ત્રિપાઠી
ચંબા
ઝરેર 
અમરાવતી 
દેરોલ 
શતપથ બ્રાહ્મણ
૧૫૩૩માં જન્મ
સરોજ પાઠક
હાર્લીડેવિડસન
નુર જહાં
સતના જિલ્લો
હઠયોગ પ્રદીપિકા
પ્લેટિનમ
મહાત્મા ગાંધી સેતુ 
નીતિ
ગિરનાર જૈન મંદિરો
ધોડીયા લોકો
ડિસેમ્બર ૩૧
હોમાય વ્યારાવાલા
આચાર્ય
કવ્વાલી
તમિલ લોકો
દુગારવાડી ધોધ
મુળી
કે કા શાસ્ત્રી
વાન્તાવંગ ધોધ
હાલોલ
પાદરા
ભટિન્ડા જિલ્લો
તર્ક
અશ્વમેધ
ભરૂચ જિલ્લો
મટકું 
મહી નદી
આયુર્વેદ
કેનેડા
રા ખેંગાર દ્વિતીય
ખંજરી
વોરાર્લબર્ગ
કઠોળ
સીતા માતા વન્યજીવ અભયારણ્ય
સંભાર
પ્રસારણ નિયંત્રણ પ્રોટોકોલ
રબારી
મે ૨૧
ઉત્કંઠેશ્વર
સલામત મૈથુન
મહાદેવભાઈ દેસાઈ
તખ્ત શ્રી કેશગઢ સાહિબ
મોતિહારી
સુરત શહેરી વિકાસ સત્તામંડળ
૧૯૬૨નું ભારતચીન યુદ્ધ
ટેલુરિયમ
નરગીસ
ખ્રિસ્તી ધર્મ
પ્રારંભિક જાહેર ભરણું 
ભીમ
શુભા મુદ્ગલ
માર્લેશ્વર
યમુનાનગર જિલ્લો
સિંગાપુરી ચેરી
એપ્રિલ ૧૮
ચીલી

કાદરી ઉદ્યાન મેંગલોર
ગણિત
એરપોર્ટ્સ ઓથોરીટી ઓફ ઇન્ડિયા
જેકુઝી
વાઘેલા વંશ
મેસેડોનિયાનો રાષ્ટ્રધ્વજ
વિજયસ્તંભ ચિત્તોડગઢ
છોડ
ચકરી
જેસલમેર પવનચક્કી ઉદ્યાન
સ્વાદુપિંડ
પ્રસ્તુત લેખ
ઇસ્લામીક પંચાંગ
જયપુર
સન્ડરલેન્ડ એસોસિયેશન ફૂટબોલ ક્લબ
શેખપુરા જિલ્લો
યિંગકીયોંગ
સરિતા ગાયકવાડ
અમદાવાદ જિલ્લાના રાષ્ટ્રીય મહત્વનાં સ્મારકોની યાદી
સિદ્ધાર્થ રાંદેરીયા
ફૈજાબાદ પ્રાંત
લાલી 
ગોવિંદ સાગર
એર્નાકુલમ જિલ્લો
અઝીમ પ્રેમજી
ભાણેજડા 
સીંગપર 
અંબા 
ફેક જિલ્લો
મહેમદાવાદ
મણિપુરના મુખ્યમંત્રીઓ
માધવ રામાનુજ
જસવંત થડા
કરાડ
ઈથિલીન
ખંભરા 
બૌઢ
કઞ્સ્કવલા
ઉજ્જૈન
કેરી નદી
ચીમનભાઈ પટેલ
પ્રિયકાંત મણિયાર
ફેબ્રુઆરી ૯
લેહ
રવિવાર
૨૦૧૨માં નિધન
લક્ઝેમ્બર્ગ
સૌમ્યોક્તિ શબ્દો
એશિયાઇ ચિત્તો
ભાવનગર જિલ્લો
ઈન્ટરનેટ પ્રોટોકોલ સ્યુટ
આકાશ 
માધવપુર ઘેડ
અંકશાસ્ત્ર
મિનેપોલિસ
વિશ્વ હિમોફિલિયા દિવસ
ઝૂલતા મિનારા
રાજગઢી ટીંબો
કાઠમંડુ જિલ્લો નેપાળ
બેનિન
જાન્યુઆરી ૦
જોન્ગમ્યો
યુપીયા
ગાંધીનગર જિલ્લો
ઇસનપુર અમદાવાદ
માનવ ગોહીલ
ગડગ જિલ્લો
કાશ્મીર ખીણ
ધોકડવા 
મહેબૂબનગર
મકાજી મેઘપર 
જળ ચક્ર
સિતાર
પ્રાચીન ઇજિપ્ત
ગોટી
લખીસરાય
ચિખલદારા
સલોટા કિલ્લો
નવા ઉગલા 
ગુજરાત
ખેડા
જુનાગઢ
મરાઠી સાહિત્ય
ખલીલ જિબ્રાન
ગૅલિલિયો ગૅલિલિ
સામો
યો યો હની સિંગ
લીંબડી રજવાડું
દાંડી 
ઇન્ડિયાના
રીંછ
સ્ટેથોસ્કોપ
નીલ આર્મસ્ટ્રૉંગ
નુબ્રા ખીણ
ભોળાનાથ દિવેટિયા
દાહોદ જિલ્લો
સવાઇ માધોપુર
ડામોર
રુબે
અરાલમ વન્ય જીવ અભયારણ્ય
જવગલ શ્રીનાથ
ગાગા અભયારણ્ય
પ્લુટોનીયમ
વાંસદા 
સીનુગ્રા 
બાબરા
ભારતીય સંગીત
સ્વર્ગીય ગુફા
પશ્ચિમ જયંતિયા હિલ્સ જિલ્લો
મૂર્તિ
અય્યાવળિ
મહંમદ ઘોરી
ઉત્તર ગુજરાત
ભારતનો સ્વાતંત્ર્ય સંગ્રામ
માહિતીચોકઠાં
બ્રહ્મચારિણી
ભટવદર 
કમ્પ્યુટર પ્રિન્ટર
કણ્ણૂર
સાવરકુંડલા
ચિરમીરી છત્તીસગઢ
લોખંડ
ઉપગ્રહ પ્રક્ષેપણ યાન
ઔરૈયા જિલ્લો
બૉહરનો સિદ્ધાંત
પરિક્રમા
પ્રારંભિક સંશોધન નહીં
માલદીવ્સનો રાષ્ટ્રધ્વજ
વલ્લભ ભટ્ટ
ઉત્ક્રાંતિ
માર્ચ ૨૮
વર્તુળનો વ્યાસ
તુવેર
રામેશ્વરમ
કુલ્લૂ જિલ્લો
તાજ મહેલ
કોલંબિયા દક્ષિણ કેરોલિના
ફોટૉન
નાઈજર
ભારતના રાજ્ય વૃક્ષોની યાદી
યુવરાજસિંઘ
નિચલી દિબાંગ ઘાટી જિલ્લો
ઉત્તર પ્રદેશના જિલ્લાઓ
ઓરસ
દુકાળ
સ્પેનિશ ભાષા
લી ક્વાન યૂ

સોલંકી
વિદ્યુતભાર
મોલ્દોવા
તમિલ
દશમ
બોટાદ જિલ્લો
ઓટો એક્સપો
કરનાલ
તખતગઢ 
મોબાઇલ ફોન
ડિસેમ્બર ૩
સિંધુ ખીણની સંસ્કૃતિ
શ્રેણી
બાગલકોટ જિલ્લો
ચલથાણ
દિલરાસ બાનો બેગમ
સોલાપૂર
તેલુગુ ભાષા
રુમા
જાંબલી શક્કરખરો
અભિનંદન નાથ
પેરાશુટ રેજિમેન્ટ
જાંજગીરચમ્પા જિલ્લો
વિદર્ભ
મે ૧૦
ડોમિનિકન ગણતંત્રનો રાષ્ટ્રધ્વજ
રણ કાચબો
કુમાર માસિક
અફઘાનિસ્તાનનો રાષ્ટ્રધ્વજ
વિભા ત્રિપાઠી
ઊર્મિલા
જેક સ્પૅરો
ટાટા ઈન્ડિગો
ઘટોત્કચ
બેગુની
પેલે
નેપાળી ભાષા
ભક્તિસિદ્ધાંત સરસ્વતી
કોવાયા 
બાતુ ગુફાઓ 
કચ્છ તાપ વિદ્યુત મથક
ઓગસ્ટ ૯
ઇરોડ
વેલિંગ્ટન
રંગભેદ વિરોધી સેનાની
કાન્તા
પંજાબી
રામોલ 
બર્કેલીયમ
શાજાપુર
કઢી
સુખદેવ
ધ હૂ
રાંચી જિલ્લો
૧૯૬૫નું ભારતપાકિસ્તાન યુદ્ધ
સ્ટાર વોર્સ
ભગવાન દાસ
એપ્રિલ ૧૫
છાપી 
કેસીંપા 
પિલવાઇ 
વસઈનો કિલ્લો
બાઇનૉક્યુલર
હિંમતનગર
નામચી
ચલાલા 
શ્રી જયકોરબાઈ વિદ્યામંદિર ખેરવા
અજિતનાથ
શ્યામજી કૃષ્ણ વર્મા
મેઘાલયના મુખ્યમંત્રીઓ
રુદ્ર
માર્ચ ૯
વિનોદ કાંબલી
ગ્રામિણ કામરુપ જિલ્લો
લૈશમેનિયાસિસ
દુધસાગર ડેરી
ખીલ 
મૈથિલીશરણ ગુપ્ત
રૅમ્બ્રાં હાર્મેન્ઝૂન વાન રીન
સ્ટેમ્ફોર્ડ બ્રિજ 
પાટણ જિલ્લો
સુમન કલ્યાણપુર
ભાનાડા 
ઉરઈ
સૂર
ચીનનો ઇતિહાસ
તેજારા
બલ્ગેરિયા
તવી નદી
એલન બોર્ડર
આદિલ મન્સુરી
સુર સાગર
અવાક
રિપબ્લિકન પાર્ટી ઓંફ ઇન્ડિયા
એકલવ્ય
હરદોઈ
કોલોસીયમ
મીઠી વાવ પાલનપુર
મંડીયાલી બોલી
જલારામ બાપા
વિનોદી સંપાદકનો બાર્નસ્ટાર
એર એશિયા ઇન્ડિયા
પરમવીર ચક્ર વિજેતા
કેટ અપટોન
સરસવણી 
રૅનબૅક્સી લેબોરેટરીઝ લિમિટેડ
હાજીપુર
પ્રવિણ આમરે
ડોલરરાય માંકડ
ગૂડિસન પાર્ક
નાયબ વડાપ્રધાન
સિરસા જિલ્લો
દ્રાંગ દ્રુંગ હિમનદી
ભાઈ બીજ
પાંઝરા નદી
માહિતીનો અધિકાર
બંગાળી ભાષા
સહરસા
કાળો ડુંગર
નરહરિ પરીખ
રવિશંકર વ્યાસ
કશ્યપ
નિકલ
બોટાદ તાલુકો
આશીયાપાટ 
કસોલ
ક્રીપ્સ મિશન
કન્નોજ
જુલાઇ ૬
અષ્ટમંગળ
નોંધનીયતા માર્ગદર્શન
સરીસૃપ
ડોમિનિકાનો રાષ્ટ્રધ્વજ
એપ્રિલ ૨૨
નીલ
યાક
જાડેજા વંશ
શેત્રુંજી નદી
થોરડી 
લેન્થેનમ

પ્રકાશ
બોરતવાડા
એન્તોન ચેખવ
વૈંકયા નાયડુ
જુલાઇ ૧૬
લિટમસ પરીક્ષણ
અંબાપુર 
ઝાંસી
જર્મેનિયમ
વડાપ્રધાન
ધ્વજ સત્યાગ્રહ
દાર્જીલીંગ હિમાલયન રેલ્વે
ખેતી
કેળવણીકાર
ભંડારા
કૃષ્ણ
ક્રોએશિયાનો રાષ્ટ્રધ્વજ
માતર
ધ્રાંગધ્રા
શ્રીલંકાનો આંતરવિગ્રહ
બારેજા 
ડીસા
પાંડુ
તાનસેન
નવલકથા
જુલિયન અસાંજે
ઔરંગઝેબ
શ્રી રામ ચરિત માનસ
માધવળ
મટાણા 
ગીટ 
શુક્રવાર
સ્પિરિટેડ અવે 
અમેઠી જિલ્લો
તિથલ
મેટ્રોલિંક એક્સપ્રેસ ગાંધીનગર અને અમદાવાદ
બોઈસર
કલાકાર
કન્નડ ભાષા
વાઘેર
નયાગઢ જિલ્લો
મરચું
ઇમ્ફાલ પૂર્વ જિલ્લો
પ્રભાસ પાટણ
જમુઈ જિલ્લો
હરે કૃષ્ણ મંદિર ટોરોન્ટો
હર્ષ બ્રહ્મભટ્ટ
વાઇમેક્સ 
ઓનલાઈન વિજ્ઞાપન
આસનસોલ
ગીર ગાય
કળવણ
હોયસલ સામ્રાજ્ય
રૂમાલી રોટી
ઉત્તર દિનાજપુર જિલ્લો
બૈલોંગ એલિવેટર
આમેરનો કિલ્લો
મિઝોરમ
કુલદીપ સિંઘ ચાંદપુરી
ઉંચાઇ
મેઘધનુષ
કરમશી જેઠાભાઈ સોમૈયા
હેલબોપ ધૂમકેતુ
જમશેદપુર
ખાંડવી
ક્ષેત્રી
૧૯૪૧ અવસાન
એશીયામાં આવેલા દેશોની રાજધાનીઓ
કુરાન્ડા સિનિક રેલવે
રાજેન્દ્ર શાહ
દમણ તાલુકો
સરડોઈ 
ક્ષય રોગ
મુંબઈકર
ધ્રોલ
વારાણસી પ્રાંત
ઉમિયામ જળાશય
બદામ
મહારાજા સયાજીરાવ વિશ્વવિદ્યાલય
જેતપુર
ગાંઠિયો વા
સપ્ટેમ્બર ૬
ગાંધારપુલે ગુફાઓ
ગુજરાતના રાજ્યપાલો
અંબિકા
લોકસભાના અધ્યક્ષ
આહોમ રજવાડું
વિજય દિન 
અકબર
ભૂસ્તરશાસ્ત્રી
લાતૂર જિલ્લો
અગરતલા
મ્યુચ્યુઅલ ફંડ
હેમસેટ
સાગ
વિશ્વ જનસંખ્યા દિન
પિત્તાશય
પોર્ટલેન્ડ ઑરેગોન
આઈયુસીએન શ્રેણી ૨
ખોપાળા 
ટીપુ સુલતાન
પોલીસ
અમરેલી જિલ્લો
હાથી
કબીરપંથ
વર્ષા અડાલજા
અનિલા દલાલ
પાલી જિલ્લો
કનીષ્ઠિકા
ઇસ્કોન
રામકૃષ્ણ પરમહંસ
લતા મંગેશકર
નંદરબાર
પશ્ચિમ સિક્કિમ જિલ્લો
રેડક્લિફ રેખા
તહેવાર
રાજધાની એક્ષપ્રેસ
ગુજરાતનાં લોકનૃત્યો
હિંદુ સંત
ભૂપતભાઇ વડોદરિયા
અંગકોર વાટ
બ્રાન્ડી
કથ્થાઇ પેટ થડચડ
અલીરાજપુર જિલ્લો
ધોળકા તાલુકો
કે શંકર પિલ્લાઈ
ઈન્દિરા ગાંધી પ્રિયદર્શિની પુરસ્કાર
મંગલદાઇ
રાજ અનડકટ
નરસિંહપુર
હલ્દી ઘાટી
આસામ રેજિમેન્ટ
ઝેનોન
૨૦૧૨ દિલ્હી બળાત્કાર ઘટના
કેમ્બ્રિજ વિશ્વવિદ્યાલય
પશ્ચિમ
ઈગ્નસ તિર્કિ
વાંસળી
અમેરિકન ગૅંગ્સ્ટર
અમદાવાદની ભૂગોળ
તોરખાન ખદીજા સુલ્તાન
જુગતરામ દવે
જૂન ૧૧
કાબુલ પ્રાંત
જિલ્લો
પારામારિબો
તાઈ ચી ચુઆન
માછલી
લક્ષદ્વીપ
દયાદરા 
સ્ત્રી
રાવળીયાવદર 
ખીરભવાની મંદિર
નવેમ્બર ૨૦
ઇજાઓ
પ્રકાસમ જિલ્લો
નવાઝ શરીફ
જ્યોતિ પ્રકાશ નિરાલા
માન્ચેસ્ટર યુનાઇટેડ ફૂટબોલ ક્લબ
એએસએલવીયાન
ભારતમાં મૂક કૃપામૃત્યુ
સુજ્જન સિંહ
રાફડો
વન કાબર
દલિત
અંબિકા નદી
કોલાર જિલ્લો
ઉન્નાવ
રવિન્દ્ર જાડેજા
મિઝોરી
સીતામઢી જિલ્લો
આયોજન પંચ
ઓગસ્ટ ૨૪
ભાદરણ
આંકડીયા મોટા 
પાલનપુર
એપોલો ૧૭
કનૌજી ભાષા
ડર્બી કાઉન્ટી ફૂટબૉલ ક્લબ
દેશી બોયઝ
મુરાદાબાદ પ્રાંત
બેન્કિંગ
બાજુરા જિલ્લો નેપાળ
ઉડ્ડપી જિલ્લો
ઓમાન
ઋષિઓ
દુષ્કાળ
વિરાવળ
ભારતીય રેલ
કેનેડા
ગ્રહ
ગુજરાતી સિનેમા
વિઘ્યુતચુંબકિય વિકીરણ
ભીમદેવ સોલંકી
હળવદ
કમળો
આવળ 
બાપ્સી સિધવા
પનામા
શેરબજાર
દાહ
સાલ 
મતદાન
ન્યુઝીલેન્ડ
મહાદેવ ગોવિંદ રાનડે
એચ એન ગોલીબાર
રાંચી
સુગ્રીવ
રોનાલ્ડો
મેથી
નોર્વે
નાસિક જિલ્લો
ડાઇઇથાઇલ ઈથર
અછામ જિલ્લો નેપાળ
ભાદરવા સુદ ૧૫
આદિવાસી
ભુરુડ નદી
કાબરી રામચકલી
કીમ નદી
માડીકેરી
સિલિકોન
મહારાષ્ટ્રના જિલ્લાઓ
નોબેલ પારિતોષિક વડે સન્માનીત મહાનુભાવો
એપ્રિલ ૨૯
મોહાલી
તલાશ 
મનુ
એપ્રિલ ૧૩
ભાલચંદ્ર નેમાડે
તરબૂચ
ચૅડનો રાષ્ટ્રધ્વજ
બુરુન્ડી
કોલંબો
વ્યાપાર ચક્ર
રામનગર કિલ્લો વારાણસી
નખ
હિબ્રુ યુનિવર્સિટી ઑફ જેરુસલેમ
રોડા મંદિર સમૂહ
મોન્ટે અગ્લીલા
રિંગટોન
મુસલમાન
તાપમાન
કંકોડા
હનુમાન
ઇજિપ્તનો રાષ્ટ્રધ્વજ
દેહરાદૂન જિલ્લો
કોઠારા 
જૂન ૨૮
સંતોષ યાદવ 
વૈશ્વિક આરોગ્ય
ઉકાઇ બંધ
અમદાવાદમાં આવેલી શૈક્ષણિક સંસ્થાઓ
૨૦૧૮ એશિયાઈ રમતોત્સવ
મે ૬
અનિદ્રા
સેપ્ટ યુનિવર્સિટી
કેલોન્ગ
રતન તાતા
બોધાત્મક વિસંવાદિતા
ગુજરાતી ગીત
દીવાદાંડી
અરુણાચલ સ્કાઉટ્સ
હિસાર
ટીપું સુલતાન
ફાઇલ ટ્રાન્સ્ફર પ્રોટોકોલ
રામપુર જિલ્લો
મોતીબાગ મેદાન વડોદરા
રામનાથપુરમ
બુધ 
નાનાભાઈ ભટ્ટ 
ભોજપુર જિલ્લો
મીટ્ટી બંધ
એલેક્ઝાન્ડર ફ્લેમિંગ
હિંદુ દેવી દેવતા અને ગ્રંથ
લીડ્ઝ યુનાઈટેડ ફૂટબૉલ ક્લબ
પોલેંડ
સરખેજ ઓકાફ
વામકુક્ષિ
હેમચંદ્રાચાર્ય
કારેલું
રંગ
ગરમ મસાલો
મલેશિયાનો રાષ્ટ્રધ્વજ
નરનાળા કિલ્લો
નાગપુર
સરદાર પટેલ રીંગ રોડ અમદાવાદ
આદિલ હુસૈન
ચિત્રાંગદા
રાજેન્દ્ર પ્રસાદ
ગોલપારા જિલ્લો
પદ્માવત 
સહીઓ
૩જી
જુનાગઢ બૌદ્ધ ગુફાઓ
રા કંવાટ
રસુવા જિલ્લો નેપાળ
એસોટેરિક
ઓગસ્ટ ૮
પશ્ચિમ રેલવે સ્ટેડિયમ ભાવનગર
મૌર્ય સામ્રાજ્ય
ગીર સોમનાથ જિલ્લો
ઘંટી
રક્તના પ્રકાર
મફતલાલ પુરોહિત
ઓડદર 
રામસેતુ
થૉમસ ઍડિસન
વિરમગામ તાલુકો
પરશુરામ કુંડ લોહિત જિલ્લો
દેવાસ જિલ્લો
નેલ્સન મંડેલા
છત્તીસગઢી ભાષા
અસાઈ તાડ
ગાગરોનનો કિલ્લો
ઘોડબંદર કિલ્લો થાણા
ફેબ્રુઆરી ૧૫
૨૦૧૭ની ગુજરાતી ફિલ્મોની યાદી
માયોપીઆ
ઝૂલેલાલ
ગુજરાત
ઇલોરાની ગુફાઓ
નખત્રાણા
મોન્ટેનીગ્રોનો રાષ્ટ્રધ્વજ
પશ્ચિમ ઘાટ
બટાકાં
સિંગાપુર
અલકા યાજ્ઞિક
બીએસઈ સેન્સેક્સ
કળથી
મહાગૌરી
ચા
કરીયાણા 
વેજળકા
મર્યાદિત ઓવરોનું ક્રિકેટ
રાષ્ટ્રીય ઉદ્યાનો
ડુંગરી 
ભ્રષ્ટાચાર
પરમ વિશિષ્ટ સેવા ચંદ્રક
ડચ ઇસ્ટ ઇંડિયા કંપની
સ્વયંસહાયક જૂથ 
બિરલા પ્લેનેટોરિયમ
રાજકોટ જિલ્લો
અરુણાચલ પ્રદેશ
ગજણા 
વિક્રમ 
ડાકોર
હલેન્ડાતારાજકોટ
સ્મૃતિ
મંડલા
જબલપુર
લેસર પ્રિન્ટર
શ્વેતા નદી
ચેતન શર્મા
રાકુતેન
વાદળ
બાઇબલ
કરજણ
નાનપુરા પારસી લાયબ્રેરી
ગોંડા
દીનારા 
હેલેન ગિરી સ્યીમ
બેરોમીટર
કેઓરાપેત્સે ખોસિત્સિલે
કન્યા રાશી
સહરસા જિલ્લો
હોવાર્ડ ગોબિઓફ
એપ્રિલ ૧૧
લઈશરામ જ્યોતિન સિંઘ
આઝાદ હિંદ ફોજ
દાલ સરોવર
મનોરંજન
ડ્રેગનફ્રુટ
પલ્લીનો મેળો
તિથિ
બરવાળા બાવળ 
મુર્શિદાબાદ જિલ્લો
ફેલુદા
ચેતેશ્વર પુજારા
મહેશ ભૂપતિ
ગુજરાતી ભોજન
ચૌરી ચૌરા કાંડ
છુપી શ્રેણી
પરમાર
ફીલીપાઈન્સ
પ્રમોદ કરણ સેઠી
જૂના ભવનાથ મંદિર મ‌ઉ
હિન્દુધર્મના ઉત્સવો
કરમસદ
શ્રીલંકા ક્રિકેટ ખેલાડી
ઝીરો અરુણાચલ પ્રદેશ
વરસોડા 
ડેની ડેન્ઝોંગ્પા
દૂધ
સ્ટ્રાસબોર્ગ
ઔરંગાબાદ
સૌંદર્ય પ્રસાધનો
સિદ્ધિવિનાયક મંદિર મુંબઈ
પહેલેથી
સરવૈયા
જંતર મંતર વારાણસી
અબ્દુલગની દહીંવાલા
નવેમ્બર ૨૭
લોનાવાલા
અંજા જિલ્લો
રેડિયો સ્ટુડિયો 54 નેટવર્કના
છાણીયું ખાતર
પ્રગતિ મેદાન દિલ્હી
વિકિપીડિયા
ઉષ્મા
પારો વિમાનમથક
ડુમખલ 
જૈનત્વ ઢાંચાઓ
બાના સિંઘ
પૂર્વ કમેંગ જિલ્લો
મંજુલ પ્રકાશન ભોપાલ
મોદક સાગર
સરદાર વલ્લભભાઈ પટેલ આંતરરાષ્ટ્રીય હવાઈ મથક
સ્વાટ
ઉત્તરકાશી
થુમ્બા
ચેંગલોન્ગ
ક્વિબેક
નુઆપડા જિલ્લો
છોટાઉદેપુર
અતુલ
૧૪૮૬ જન્મ
યાંત્રિક પાયદળ રેજિમેન્ટ
તિલોત્તમા 
જર્મન કામદારોનો રાષ્ટ્રીય સમાજવાદી પક્ષ
૩ ગુરખા રાઇફલ્સ
કરીમગંજ જિલ્લો
એકનાથ
વલસાડ જિલ્લો
પાણી
નરસિંહ
અલ જઝીરા
માણસા
નાણું
તલોદ
એલેકઝાન્ડર ફાર્બસ
યોગ​વાસિષ્ઠ
વંથલી
અમદાવાદ રેલ્વે સ્ટેશન
ગુંટર ગ્રાસ
ડુબકી કુટુંબ
રેન્ટજિનીયમ
ઇલેક્ટ્રોપ્લેટિંગ 
કાનેરી 
સેન્ટ એન્ડ્રુ સ્ટેડિયમ
યુરોપ
જયંત ખત્રી
ઉસ્માનપુરા
શાહડોલ જિલ્લો
કૈલાશ સત્યાર્થી
જૂન ૧૨
આસન
ભૃગુ
ડિસેમ્બર ૯
વાઇકિંગ ૧
જગડુશા
૧૯૩૭ અવસાન
કમ્પ્યુટર હાર્ડવેર
ભાયાવદર 
પપુમપારે જિલ્લો
ચંબલ નદી
કોઝીક્કોડ જિલ્લો
આર્મેનિયાનો રાષ્ટ્રધ્વજ
પદ્મભૂષણ
સાબરકાંઠા જિલ્લો
સુખલાલ સંઘવી
ચોપડા
અમદાવાદનાં જોવાલાયક સ્થળો
ઈન્ટરનેટ એક્ટીવિઝમ 
બોડો ભાષા
ભારતીય અભિનેત્રી
સુકુમાર 
ભૂગોળ
સુંદરવન
કાંગારુ
પમોલ 
સૈફ અલી ખાન
પુર્ણા નદી
વૅલેન્શિયન
શરીર વજન અનુક્રમ
વર્ધમાન જિલ્લો
રાષ્ટ્રીય ધોરીમાર્ગ 5 
જશપુર જિલ્લો
ઈડન પાર્ક લંડન
સરદાર સરોવર બંધ
મુઘલ સ્થાપત્ય
જ્વાળામુખી
ચાંદ વાવડી
સહસ્ત્રલિંગ તળાવ
વૈજનાથ મંદિર
સાહિત્ય
નિલગીરી માઉન્ટેઇન રેલ્વે
દામોદર બોટાદકર
સ્કેન્ડિયમ
તાડકા
ફેબ્રુઆરી ૧૮
વ્યક્તિત્વ
સેન્ટ મેરી સ્ટેડિયમ
રામસેજ કિલ્લો
બિસ્મિલ્લાહ ખાન
પંગારો
મગધ વિભાગ 
અરિયાલુર
બકરી ઈદ
મીતીયાળા વન્યજીવન અભયારણ્ય
દેવરિયા જિલ્લો
અંશુમાન ગાયકવાડ
ઘોરખોદિયું
વેરાવળ
માર્કની લખેલી સુવાર્તા
કાજલ ઓઝાવૈદ્ય
થૌબલ 
વૈશ્ય
હાઈકુ
સોનોગ્રાફી પરીક્ષણ
હોંગકોંગ
લાઇબેરીયાનો રાષ્ટ્રધ્વજ
એલિસ ઇન ચેઇન્સ
મેંદરડા
ૐ
અમૃતધારા ધોધ
કાન
ભાભર 
ડૉ ઝાકીર હુસૈન
તાપી નદી
ભોલાનાથ અને દેવેન્દ્ર પાંડે
સાઉધમ્પ્ટન ફૂટબોલ ક્લબ
માર્ચ ૧૫
ભાગવત ચંદ્રશેખર
બુરુલી અલ્સર
કચ્છી ભાષા
શામળ ભટ્ટ
કોલમ્બિયા
મેચી પ્રાંત 
પેટ્રોનાસ જોડિયા ટાવર
દેવી દેવતા
કાયાવરોહણ
જાન્યુઆરી ૧૫
શનિવાર
જાટ રેજિમેન્ટ
સાતવાહન વંશ
આયોવા
વસ્તીવિષયક માહિતીઓ
શિયાળુ મોટી ડુબકી
બ્રેમ્પ્ટન ઓન્ટારીયો
બાલારામ નદી
વૃશ્ચિક રાશી
સિવિલ હોસ્પિટલ અમદાવાદ
ભૂમિતિ
બિરસા મુંડા
ચિત્રાવાવતારાજકોટ
૫ ગુરખા રાઇફલ્સ
ઇન્દ્ર
દેવરાજીયા 
કાનપુર પ્રાંત
ઇટાવા જિલ્લો
ડો હરગોવિંદ ખુરાના
તાશ્કંદ સમજૂતી
લોચો
અગ્રસેન
પોહલાણી માતા મંદિર
૧૩મી લોકસભા
ધાન્ય
રણોલી રેલ્વે સ્ટેશન
ચેન્નઈ
ઓલપાડ
સફરજન
સાંચીનો સ્તુપ
ભરત રેડ્ડી
ગાજિયાબાદ જિલ્લો
દીમાપૂર જિલ્લો
માર્ચ ૨૩
ઘુડખર અભયારણ્ય
ભિલાઈ
દિબ્રુગઢ
ઈટલી
તિમણ ગઢ કિલ્લો
ગિરા નદી
ડિસ્કવરી ચેનલ
મલપ્પુરમ જિલ્લો
ઈંડિયમ
ત્રિશૂલ
બારિપદા
મર્વ હ્યુજ
લાવણી
માર્ચ ૧૨
અજય યાદવ
અતુલ 
હડમતીયા 
કાળો સમુદ્ર
રેકોન્ગ પેઓ
નામા ઘાટ
રામપ્રસાદ બક્ષી
સગર્ભાવસ્થા દરમિયાન ડાયાબિટીસ
કમ્પ્યુટર વિજ્ઞાન સ્ટબ
ઊર્જા બચત
એન્ડ્રુ કાર્નેગી
આનંદશંકર ધ્રુવ
તાજ લેક પેલેસ
ન્યુટ્રાસ્યુટીકલ
ઉચ્છંગરાય નવલશંકર ઢેબર
સુન્દરગઢ
કેવલાદેવ રાષ્ટ્રીય ઉદ્યાન
હોળી
પંચગવ્ય
ઇસનપુર મોટા 
મઠ
રોહિણી 
હીરા પાઠક
કોમ્પ્યુટર માઉસ
ઢાકા
માણાવદર રજવાડું
મુનાર
વશિષ્ટી નદી
નવેમ્બર ૫
હિસાર જિલ્લો
શિવગંગાઇ જિલ્લો
પૃથ્વી
પેન્સી ઘાટ લડાખ
પાલઘર જિલ્લો
આઠમ
છેર મોટી 
ભારતીય દંડ સંહિતાની કલમ ૨૦
એપ્રિલ ૨૦
કાંટાવાળી ખડ ફુત્કી
ગયા
બોઝૉન
પ્રાણી
કળશ
માર્ગ
સાર પાસ ટ્રેક
કોઇમ્બતુર
સ્ટેફી ગ્રાફ
પ્રાણ 
આજનું અવતરણ
ચિકિત્સા પદ્ધતિ
અૅફ્રોડાઈટી
ફોર્ટ જ્યોર્જ મુંબઇ
પાતાળ કૂવા
અવયવ
નવાગામ 
હનુમાન મંદિર સાળંગપુર
વડોદરા શહેર
બદામી વાઘોમડા
રોડિયમ
ફતેહગઢ સાહિબ જિલ્લો
વાઘેલ 
મૈનપુરી જિલ્લો
જુન્હેમોટો જિલ્લો
વૈજ્ઞાનિક
સહસ્ત્રધારા દહેરાદૂન જિલ્લો
બરેલી જિલ્લો
ભાગુસબા નો નિયમ
સિક્કિમ સ્કાઉટ્સ
ગુવાહાટી
ટ્વેનસાંગ જિલ્લો
ઓલિવ રિડલી દરીયાઈ કાચબો
દહાણુ
કાંકેર જિલ્લો
માહિતીચોકઠું કેન્દ્રીય બેંક
મે ૨૫
ભારતનો સ્વાતંત્ર્ય સંગ્રામ
મદન મોહન માલવીય
બુરહાનપુર જિલ્લો
રીવા જિલ્લો
રુક્માવતી નદી
જિબુટીનો રાષ્ટ્રધ્વજ
એલેક્ઝાન્ડ્રિયા
નગેન્દ્ર વિજય
રાહુલ બજાજ
અશોક ચક્ર વિજેતા
ડિસેમ્બર ૧૮
માહિતીચોકઠું માર્ગ
ડાંગ જિલ્લો
વી ફોર વેન્ડેટા
લાટવિયા
ડિસેમ્બર ૧
બહારવટીયો
દૈયડ
સરવાળો
અનંતનાગ
મલાગીર કસ્તુરો
સેમ્યુઅલ મોર્સ
વાંસદા
ઇથોપિયાનો રાષ્ટ્રધ્વજ
કઠોળ
ભાથાણ 
ભારતનું સર્વોચ્ચ ન્યાયાલય
મુહમ્મદ ઝકરિયા કાંધલવી
એપોલો ૧૧
રમેશ મહેતા
હસમુખ બારાડી
શ્યોપુર જિલ્લો
મિસ વર્લ્ડ
મધુબની જિલ્લો
જાન્યુઆરી ૭
ગુજરાતી સાહિત્ય પરિષદ
ઈઝરાયલ
ઓક્ટોબર ૨૨
કુકમા 
ટાઈગર ધોધ
કાનપુર નગર જિલ્લો
રાજ્ય સભા
મે ૨૪
૧૯૭૦માં જન્મ
મુદ્રાલેખો
જિમ્મી વેલ્સ
ફરસાણ
નિત્યાનંદ કાનુગો
લોહરદગ્ગા
રેનો
રામાયણ
રાજકોટ જિલ્લો
ગાંધી આશ્રમ
બીબીસી
કાર્ડામોમ હિલ્સ
ક્રિકેટ
નાગપૂર જિલ્લો
લેડી ગાગા
અલવર
રાયસેન જિલ્લો
સીમલક
ઉષા ઉપાધ્યાય
સપ્ટેમ્બર ૯
પાયથાગોરસ
કાળો જળ કાગડો
આગ્રા પ્રાંત
કલિંગનુ યુધ્ધ
જાવા 
દ્વારકા
ઝેર
કોહિમા જિલ્લો
કાર્ટેન 
વડ
વર્ચ્યુઅલાઈઝેશન
ઉકાઇ
બેલ્જિયમ
કોયલ
રણ લોંકડી
બાલાચડી 
ગૂગલ ઍનલિટિક્સ
મલ્લિકાર્જુન
તિરુવરુર જિલ્લો
પડધરી
ઉપાસની મહારાજ
ધ્યાન
કાંગડા જિલ્લો
અંકેવાલીયા 
મગજ
ભૂગોળ સ્ટબ
શ્રીલંકન એરલાઇન્સ
સઇહા
મંગળસૂત્ર
મૂળરાજ સોલંકી
માહે જિલ્લો
રાષ્ટ્રીય ધોરીમાર્ગ 5a 
આંધ્ર પ્રદેશના મુખ્યમંત્રીઓ
વાઈ
તારક મેહતા કા ઉલ્ટા ચશ્મા
બાસ્કેટબોલ 
વાઘુરા 
કોદિયા 
વિંછી 
ભારતના વિશ્વધરોહર સ્થળો
કુશીનગર જિલ્લો
જોરડીયાળી 
ડિમેન્શિયા
ગુલઝારીલાલ નંદા
નહિ થાય
ખંડેરાવ માર્કેટ
બચ્ચન પરિવાર
ભાષ્ય
જલપાઈગુડી વિભાગ
ફ્રાન્સિસ ઝેવિયર
લાયલ એબ્બોઉડ
ધેમાજી જિલ્લો
ગુરૂ શિખર
ઐઝવાલ જિલ્લો
અસરાની
શિવપુરી
અમિત શાહ
હિંગોલી જિલ્લો
વિષ્ણુ અવતારો
વાયરલેસ સુરક્ષા
એવરેસ્ટ બેંક લિમિટેડ
ક્રિકેટનું બૅટ
ગ્વાટેમાલાનો રાષ્ટ્રધ્વજ
શિવલીંગી 
ઓક્ટોબર ૩૦
જ્યોર્જ ગુર્જિયેફ
પર્યાવરણ સંરક્ષણ સ્થિતિ
પ્રધાન મંત્રી જન ધન યોજના
જામ રણજી
સોજી
ઉદ્‌ગારચિહ્ન
માલ્ટાનો રાષ્ટ્રધ્વજ
કૌશમ્બી જિલ્લો
માર્ક ઝકરબર્ગ
ઢાંક ગુફાઓ
અરમાની
વિશ્વ માનવતા દિવસ
ડાઉન સિન્ડ્રોમ
તમેન્ગલોન્ગ જિલ્લો
જૂન ૮
ઝીંગા ઉછેર
યુગ
નેશનલ સ્ટોક એક્સચેન્જ
સાલડી
ચોબારી 
સમસ્તીપુર જિલ્લો
રેઇનર વાઇસ
સાબરમતી રીવરફ્રન્ટ
ડેલ્ટા ફોર્સ
જીરું
મે ૨૬
કરમદીનું લલેડુ
રામકૃષ્ણ મિશન
રાજ્ય
રામદેવપીર
ભારત
સિંધુ લિપિ
વાંદરો
રમણલાલ સોની
પન્ના નાયક
રુડૉલ્ફ મોસબાઉઅર
અમેરિકાના રાજ્યો
બીલી
સબા કરીમ
અર્બિયમ
ગોરડ
ક્રિકેટર
હોશંગાબાદ જિલ્લો
અક્ષય વિકાસ
ખ્રિસ્તી ધર્મ
કિશનગંજ જિલ્લો
ગુજરાત સાહિત્ય સભા
અંદામાન અને નિકોબાર દ્વિપસમૂહ
ઉડતી ખિસકોલી
એઝરા પાઉન્ડ
ભદ્રનો કિલ્લો
તમિલનાડુ
શામલી જિલ્લો
રાજાસોરસ
મુંડેશ્વરી દેવી મંદિર
એસડી બર્મન
જૂન ૧
સુબ્રમણ્યન ચંદ્રશેખર
હરિકૃષ્ણ પાઠક
વેદાંગ
અરજણસુખ 
ગાંધીનગર દક્ષિણ
સરાઇકેલા ખરસાવાં જિલ્લો
ભદ્રક
સિમા ગુઆંગ
કિષ્કિંધા
મેકમર્ડોનો બંગલો
વિષ્ણુપુર જિલ્લો
ખગડિયા જિલ્લો
મુંબઈના જળસ્ત્રોતો
રાષ્ટ્રીય ધોરીમાર્ગો 
વિરાટ
હોલ્મીયમ
પીલુ મોદી
વીર્ય દાન
લખનૌ પ્રાંત
ચંપારણ્ય
નારાયણી પ્રાંત 
ન્યૂ હેમ્પશાયર
અંડ કોષ
આશા પારેખ
નિફાડ
પંજાબ રેજિમેન્ટ
સાહિત્ય અકાદમી પુરસ્કારગુજરાતી
પ્રિફર્ડ સ્ટોક
લાતેહાર જિલ્લો
ભારતના ઉપરાષ્ટ્રપતિ
પડવો
આરમીન વન બ્યુરન
રાયપુર જિલ્લો
માર્ચ ૨૧
મત્સ્યઉછેર
બેંક ઓફ બરોડા
તારાપુર
ધ હિંદુ
લાખાપાદર 
નાટ્યશાસ્ત્ર
ભારતનાં લોકનૃત્યો
હોલો
જ્ઞાતિ
મેલાટોનિન
પારસી
સલમાન ખાન
ઘઉંનાં ધનેડાં
બોલીવુડ
પૂર્વ ખાસી હિલ્સ જિલ્લો
સિલિગુડી
બાઇવાડા 
ગુંદાળા 
ખેચરી મુદ્રા
દર્શન જરીવાલા
મોર્સ કોડ
અમૃતા પ્રિતમ
ફોસ્ફરસ
મલેરિયા
મા દેવરી મંદિર ઝારખંડ
દોહા
જુલાઇ ૩
કૃષ્ણદાસ કવિરાજ
પડાલીયો નદી
ડુંગરા 
ઇન્ટરનેશનલ સ્ટાન્ડર્ડ બુક નંબર
મહેન્દ્ર સિંઘ ધોની
ન્યાયશાસ્ત્ર
રાથોંગ હિમનદી
અંટાળીયા 
મતદાનના ઢાંચાઓ
વિવેચક
સોમનાથ
ચુનીલાલ મડિયા
જાતીય શિક્ષણ
હુંદુર બૌદ્ધ મઠ
હાથોર્ન્સ
ગુરુવાર
દેવ આનંદ
પ્રેમાનંદ
ઘનગડ કિલ્લો
અલીગઢ પ્રાંત
સેલિનીયમ
આકાશગંગા
દરિયાપુર 
ઓપન શોર્ટેસ્ટ પાથ ફર્સ્ટ
દ્વિજ
રસાયણવિજ્ઞાન
લીના જુમાની
બનાસ નદી
ન્હાનાલાલ
ગણધર
અમજદ ખાન
નેચર ક્લબ સુરત
કોઠારી નદી
ઇમેન્યુએલ કેન્ટ
ડોનાલ્ડ બ્રેડમેન
કસાર દેવી ઉત્તરાખંડ
આંબેડકર નેશનલ કોંગ્રેસ
પાકિસ્તાન
બીરભૂમ જિલ્લો
લિટન દાસ
પલાઉ
અમોલ પાલેકર
આખ્યાન
પાલનપુરનો ઇતિહાસ
સર્પગ્રીવા
આઇઝેક ન્યૂટન
ઉદયપુર જિલ્લો
દ્વારકાધીશ મંદિર
ફૉકલેન્ડ ટાપુઓ
કોન્સ્ટેન્ટીનોપલ
ડાફલા પહાડીઓ
ઈરાનનો રાષ્ટ્રધ્વજ
શ્રાદ્ધ
મંદસૌર
લોટસ ટેમ્પલ દિલ્હી
ચીન
અમૃત નાયક
કતારગામ
વિગતવાર વિજ્ઞાન પોલીટેકનિક ઇન્સ્ટિટ્યુટ
આશ્રમ રોડ
ઘાનાનો રાષ્ટ્રધ્વજ
માહિતીચોકઠું દેવી દેવતા
શિરડી
ઇન્દ્રરાજ
બારડોલી સત્યાગ્રહ
ઓરિસ્સાના મુખ્યમંત્રીઓ
વ્યક્તિસ્ટબ
કટક
જાન્યુઆરી ૨
નિલમ માનસિંહ ચૌધરી
ગેઝર કેલેન્ડર
ધોળા ગોદડજી 
જીવ મિલખા સિંઘ
જાન્યુઆરી
યજ્ઞોપવીત
રાજગીર
અજમેર 
ભારતીય વ્યક્તિત્વ
નાલગોંડા જિલ્લો
રાજેશ કુમાર
ભુવા ટીંબી 
મૌસમી ચેટર્જી
કળિયુગ
રીવર રાફ્ટિંગ
પટ્ટી પટ્ટાઇ
ટેક મહિન્દ્રા
પંચકુલા જિલ્લો
મીરા કુમાર
હિન્દુત્વ
લક્ષ્મી નારાયણ ત્રિપાઠી
ચિત્રોડ
ઉદ્યોગપતિ
વિરેન્દ્ર સેહવાગ
બકિંગહામ પેલેસ
વાલ
શિરિષ પંચાલ
દક્ષિણ ગંગોત્રી
કન્યાકુમારી
કવિતા કૌશિક
વિષ્ણુ પ્રયાગ
સુબિર
બીડ જિલ્લો
વાઇમકારીરી નદી
વરાછા
અલીપોર
મણીનગર અમદાવાદ
કૂકડિયો કુંભાર
ધર્મજ
અજાણી ઊડતી વસ્તુ
ધર્મશાલા
સ્વાત નદી
પ્રાંત
આકાશવાણી
જાન્યુઆરી ૯
મૈસૂર જિલ્લો
સમીર દિઘે
મોનૅકોનો રાષ્ટ્રધ્વજ
પેન્શન
બૃહદ મુંબઇ રાજ્ય
રુદ્રનાથ
કૈમૂર જિલ્લો
ફલાક્નુંમાં પેલેસ
લાક્ષાગૃહ
કોદરા
ચાણસ્મા
બનાસકાંઠા જિલ્લો
કોમ્પ્યુટર નેટવર્ક
ધાતુશાસ્ત્ર
અફઘાનિસ્તાન
શ્રીલંકાના શહેરો
આહાર સુરક્ષા
મોવીયા 
અક્ષય કુમાર
ગોરખપુર
ઇયાન બોથમ
અમલસાડ
કેન્સાસ
શિરડીના સાંઇબાબા
જાન્યુઆરી ૨૩
જમશેદજી તાતા
મુક્તસર જિલ્લો
જૉર્ડન
ઉમરકોટ
માવજીભાઇ દેસાઈ
સાબરમતી કેન્દ્રીય કારાગૃહ
ભારતનો ઇતિહાસ
બોર
રાયચૂર
બર્મા
ઇવૂડ્ પાર્ક
કૈલાલી જિલ્લો નેપાળ
સુભાષચંદ્ર બોઝ
અમલાપુરમ
સૌરાષ્ટ્ર
જોગનો ધોધ
પુરુલિયા
સંજેલી 
વિક્રમ ઠાકોર
સામાન્ય રેતીયો 
ઉસ્તાદ વિલાયતખાં
મોનોરેલ
દશેરા
દક્ષિણ એશીયાનો ઇતિહાસ
ચંદ્રવંશી
કારડીયા
ખારી નદી 
મોનૅકો
આટકોટ 
છારોડી 
પ્રવાહી
યેમેન
ભીમાશંકર
ખ્મેર સામ્રાજ્ય
ગૌતમ બુદ્ધ
શરીર વૃદ્ધી અંતઃસ્ત્રાવ
મહાદેવી વર્મા
કેચુઆ ભાષા
બિયાસ નદી
તાલુકા મામલતદાર
હરિલાલ ઉપાધ્યાય
આમરણ 
ચોક નદી
મદીના
રાની મુખર્જી
સૌમ્ય જોશી
કીર્તિ મંદિર પોરબંદર
બેરિયમ
ચટણી
લેહ જિલ્લો
હનુમાનપુર 
ભુવાવાડા 
હથિયારો
ઉસ્માનાબાદ
બનારસી સાડી
મહિનો
રાજસ્થાની ભાષા
અભયારણ્ય
દુર્ગા
મહીસા 
વિજયનગર
અબ્દુસ સલામ
મહુધા
વનરાજ ચાવડા
બજાણા 
બિલાસપુર જિલ્લો છત્તીસગઢ
મહાશ્વેતા દેવી
જસત
કર્ણ તળાવ
પૂર
ઉત્તરાખંડ
सदस्य hi2
મેઘરજ
પશ્તો ભાષા
ઉન્નત પ્રૌદ્યોગિકી રક્ષા સંસ્થાન
માનવેંદ્રસિંહ ગોહીલ
ભિંડ જિલ્લો
અઝટેક ચિત્રલિપિ
ભાંડુ 
સ્વાગત
રાયગઢ જિલ્લો
ડોટી જિલ્લો નેપાળ
સેનાપતિ 
માંડવા બુઝર્ગ
ઇસણાવ 
ગોળા ધોરો
મગોદ ધોધ કર્ણાટક
સિરોહી જિલ્લો
જૈનત્વ
લક્ષ્મી નિવાસ મહેલ
ઉમદા લેખ
ભીલાંગના નદી
સૈગોન એરપોર્ટ
ઉમરપાડા
મેન્મેચો તળાવ
જાન્યુઆરી ૧
કેન્યાનો રાષ્ટ્રધ્વજ
શિવ મંદિર અંબરનાથ
ગુપ્ત સામ્રાજ્ય
ભારતીય માનક સમય
પાલનપુર રજવાડું
ચાર્લી ચૅપ્લિન
રાગ વસંત
સારન વિભાગ 
ગાંધાર
જયપુર જિલ્લો
મેંગેનિઝ
ભુંતર
મધર ઇન્ડિયા
ધાણેટી 
આર્કિમીડીઝ
બાહ્ય કડીઓ
ગણેશ વાસુદેવ માવળંકર
રાપ્તી પ્રાંત 
સાવલી
વૈતરણા બંધ
સમાંતરબાજુ ચતુષ્કોણ
અફઘાનિસ્તાનમાં ક્રિકેટ
ચાંપાનેર રોડ રેલ્વે સ્ટેશન
ઝુડવડલી 
ફહેમીદા મિર્ઝા
એસ્ટોન વિલા ફૂટબોલ ક્લબ
પાર્શ્વગાયક
વિજયનગર જિલ્લો
દિસપુર
માઇક્રોસોફ્ટ ઓફિસ ૨૦૦૭
ટાઇફોઇડ
માહિતીચોકઠું વેબસાઇટ
લાહૌલ અને સ્પીતી જિલ્લો
મધ્યમા
કરનાલ જિલ્લો
જમ્મુ અને કાશ્મીર
ચંદ્ર
ફલટણ
પર્યાયોક્તિ
અન્ના કુર્નિકોવા
આદમ સ્મિથ
શકૂર તળાવ
ચકાસણીયોગ્યતા
વિયેતનામમાં એરપોર્ટ
બ્રુનેઈ
વન્ડરલા
એપ્રિલ ૨૬
ભારતીયયુરોપીય ભાષાસમૂહ
જુલાઇ ૨૪
કૃષ્ણાવતાર
બ્લૉગ
પીપાવાવ 
ન્યુઝિલેન્ડનો રાષ્ટ્રધ્વજ
નવેમ્બર ૧૩
અમે બધાં
તાત્યો ભીલ
સોંસોગોર પર્વત
કાઠિયાવાડી ઘોડા
વિકિપીડિયાની યાદી
ઈથેન
અવરોધન નીતિ
બળવંતરાય ઠાકોર
પાટલીપુત્ર
પ્રોજેક્ટ ટાઇગર લેખન પ્રતિયોગિતા વડે વિસ્તૃત કરેલ લેખ
કલ્પેશ્વર
નામિકા ઘાટ
માર્ચ
તાંડવ નૃત્ય
એન બિરેન સિંઘ
ધીરુભાઈ ઠાકર
સીતાપુર જિલ્લો
ભારતના રાષ્ટ્રપતિની ચૂંટણી ૨૦૧૭
આસારામ બાપુ
સોફ્ટવેર
અદ્વૈત વેદાંત
ડિસેમ્બર ૧૯
બૃહદ્રથ મૌર્ય
કોસી નદી
છેલ વાયડા
રાષ્ટ્રીય વીરતા પુરસ્કાર
પંજાબ
આણંદ
લોહિત નદી
સુત્રાપાડા
પૂર્ણિમાબેન પકવાસા
વાટાઘાટ
અમન લોજ રેલ્વે સ્ટેશન
તિરુવલ્લુર
શિયાળુ નાની ડુબકી
પાંદેરી 
ગંગાનગર
બાબુલનાથ મંદિર
અપભ્રંશ
ગુજરાતમાં પરિવહન
મિથેન
ફેબ્રુઆરી ૧૪
આર્વી 
વિશ્વની અજાયબીઓ
શ્યામશીર 
મગ
બાજવા રેલ્વે સ્ટેશન
સન્ની લિઓન
મોલોસિયા
સાગબારા તાલુકો
શ્રીરામપૂર
દર્રાહ રાષ્ટ્રીય ઉદ્યાન
સપ્ટેમ્બર ૮
માંસાહારી
સાતારા
સેવાગ્રામ
સ્ટ્રોન્શિયમ
લોરેન્સીયમ
ભારતના રાજ્ય ફૂલોની યાદી
મોસંબી
આઇપોડ
મહીધરપુરા
અશોક ચક્ર
સંસ્થા
કેદારનાથ
માર્ચ ૨
દોલતપર 
ચિત્રા સિંઘ
ગોઆના મુખ્યમંત્રીઓ
લુન્ગલેઇ
ડિસેમ્બર ૨૬
કાયદો
સુપૌલ જિલ્લો
સપ્ટેમ્બર ૪
નાગાલેંડ
ફુલકા 
રુમટેક બૌદ્ધ મઠ
ઈરાક
ત્રિજટા 
ગુજરાતમાં રાજ્ય સંરક્ષિત સ્મારકોની યાદી
પ્રથમપુરુષ કથનપદ્ધતિ
ગાંધીનગર જિલ્લો
નેપાળની ભૂગોળ
મુંગેર વિભાગ 
વન લલેડુ
ઘાસચારો
છત્રપુર
રાઈતું
દત્તાત્રેય
ફેબ્રુઆરી ૨૦
વિકિસ્રોત
મુછ
ચિત્તરંજનદાસ
ગુજરાતી સાહિત્ય
વિગાન એથલેટિક ફૂટબૉલ ક્લબ
જવાહર સેતુ બિહાર
આગ્રા જિલ્લો
ઉદય મજમુદાર
સંન્યાસ
કપરાડા તાલુકો
કુવૈત
અલ્લૂ અર્જુન
વેરિસાઇન
સુથરી 
પાઘડી
એર બસ
મોવેમ્બર
કેરવાડા 
પદરૌના
કાલુપુર
સિકંદર
કુંતી
મધ્ય પ્રદેશના જિલ્લાઓ
સિરિયા
દિલીપ કુમાર
વિશ્વકર્મા સરકારી ઇજનેરી કોલેજ
નિષ્પક્ષ દૃષ્ટિકોણ
ધ પ્રોડિજિ
ભારતીય એક્સપ્રેસમાર્ગો
સલુગારા બૌધ મઠ
ટ્રિનિદાદ અને ટોબેગો
રાજીવ દિક્ષીત
અપ્પુઘર
લામજુંગ જિલ્લો નેપાળ
દાદા ખાચર
વોલ્વરહેમ્પ્ટન વેન્ડરર્સ ફૂટબૉલ ક્લબ
ભાભર 
સેલહર્સ્ટ પાર્ક
ક્રિસ્ટાડેલ્ફિયન્સ
વૈકલ્પિક સારવારોની યાદી
કંચનજંઘા
જ્યોતિષવિદ્યા
ઝાજ્જર જિલ્લો
યોસેમિટી વિસ્તારનો ઇતિહાસ
ગાંધીધામપાલનપુર રેલ્વે લાઈન
રાષ્ટ્રીય મુક્ત વિદ્યાલયી શિક્ષણ સંસ્થા
નિવસન તંત્ર
જી એફ ડી એલ 
હિમાચલ પ્રદેશ
જ્ઞાનપીઠ એવોર્ડ
શેરલોક 
મનોવિજ્ઞાન
કાલરાત્રિ
જંગલી બિલાડી
મંદસૌર જિલ્લો
રેસ કોર્સ વડોદરા
હિંદુ દેવી દેવતાઓ
સુધાગઢ કિલ્લો
ખાખરેચી 
હિંદુ ધર્મમાં ઉપાસના
જોશીમઠ
શહેર
એનટીએફએસ
યુસૈન બોલ્ટ
ભરુચ જંકશન રેલ્વે સ્ટેશન
બધિરતા
સ્થાનકવાસી
જયંત ગાડીત
મિલાન
કારાકાસ
આંખ
બુદ્ધ અને તેમનો ધમ્મ
નાગમતી નદી
સારનાથ
સુકો મેવો
જુલાઇ ૨૯
આઇઆરસીટીસી
સિટીગ્રુપ
મે ૧
કાન્હેરી ગુફાઓ
સપ્ટેમ્બર ૧
રામનગર ઉત્તરાખંડ
ઇવાંકા ટ્રંપ
બરકના ધોધ
ગુરુનાનક
દક્ષિણ કોરિયાનો રાષ્ટ્રધ્વજ
સાર્વજનિક કોલેજ ઓફ એન્જિનિયરીંગ એન્ડ ટેકનોલોજી
મીનોતી દેસાઈ
જાન્યુઆરી ૧૮
માંકેવી વયંસેવ
ચિરંજીવી
ભાવસિંહજી દ્વિતીય
દહીંસર નદી
ઉલૂપી
રોબોકોન ભારત
મૃણાલિની સારાભાઇ
ઉપલેટા
અંગ્રેજી મૂળાક્ષરો
આનર્ત
સંત કબીર
પિયાનો
હરમડીયા 
મૈથુન
ફેબ્રુઆરી ૨૧
કપૂર પરિવાર
ભારતીય સંગીત
સાબરકાંઠા જિલ્લો
મણિબેન પટેલ
કોટા જિલ્લો
નવેમ્બર ૩૦
સુરીનામ
શેરપુર 
નિષ્પક્ષતા
અશેળિયો
માહિતીચોકઠું સંગીત કલાકાર
કોમ્પ્યુટર
કેલિકો ડોમ
ઉત્તર કન્નડ જિલ્લો
ઉત્પલ દત્ત
અફઘાનિસ્તાન ક્રિકેટ બોર્ડ
શીખ ધર્મ
પદ્મવિભૂષણ
માહિતીચોકઠું સૈન્ય સંઘર્ષ
કોયલ કુટુંબ
રાસાયણિક તત્વો
કોપ્પલ જિલ્લો
નાલંદા જિલ્લો
ભારતમાં પુલ
ટાર્સિયર
પશ્ચિમી સિંહભૂમ જિલ્લો
વૈદ્યનાથ જ્યોતિર્લિંગ
તાંગ્ગુલા રેલ્વે સ્ટેશન 
દરભંગા વિભાગ 
ક્રોએશિયા
ઉત્તમ કુમાર
એમ એ ચિદમ્બરમ સ્ટેડિયમ
ભેડાઘાટ

મે ૮
અલ્ટીમીટર 
ખંભાળિયા
હની છાયા
બલરાજ સહાની
સત્યના પ્રયોગો અથવા આત્મકથા
વડગામ રજવાડું
માંધાતા બેટ
દેવાંગ મહેતા
દશરથ
વિશ્વસનીય સ્રોતો ઓળખવા
ઔરંગાબાદ જિલ્લો
બલસમંદ તળાવ
આંતરરાષ્ટ્રીય નૃત્ય દિવસ
ગુજરાત ક્વીન
સ્વિસ બેંક
જુલાઇ ૯
સફેદ ઢોંક
ઓબેરોય ટ્રાયડેંટ
બાલુચરી સાડી
વોલ્ટર બેન્ડેર
અંગ્રેજી ભાષાના ગાયકો
ફતેપુર 
રાણીજી કી બાવડી બુંદી
કેન્દ્રાપડા
શ્રીમદ્ ભાગવતમ્
અરુણાચલ પ્રદેશના મુખ્યમંત્રીઓ
પત્યું
કેલ્શિયમ
મુઘલ સામ્રાજ્ય
ધારચુલા ઉત્તરાખંડ
અક્ષય પાત્ર ફાઉન્ડેશન
મધુબાલા
સંથાલ પરગણા
મરાઠી વાનગીઓ
વિશ્વેશ પરમાર
જ્ઞાનેશ્વરી
શંખેશ્વર જૈન તીર્થ
ઇશાવાસ્ય ઉપનિષદ
મેઇડન્સ હોટલ દિલ્હી
અમી વશી
ધેંકનાલ
મહાવીર ચક્ર વિજેતા
ટેન્ટેલમ
રુબિડીયમ
પારલેજી
ખરગોન જિલ્લો
ઋગ્વેદ
ઇન્કલાબ ઝિંદાબાદ
ઓમ શાંતિ ઓમ
એસ્થર ડેવિડ
બિશનસિંઘ બેદી
વસ્તુપાળ
નાગડીયા 
વુલ્ફગૅંગ પાઉલી
દાદાસાહેબ તોરણે
ઝારખંડ
ચબુતરો
કાર્તિકેય
પાટીદાર અનામત આંદોલન
જાપાન
ગદા
ચોટીલી ડુબકી
લિબિયાનો રાષ્ટ્રધ્વજ
મ કુ શ્રી ધર્મકુમારસિંહજી ગોહિલ
૧૯૯૧ પંજાબ હત્યાકાંડ
આસામના મુખ્યમંત્રીઓ
જુલાઇ ૨૩
એબીબી ગ્રુપ
શાકાહારી
બુંદેલખંડ
સુંદર પિચાઈ
ઓક્ટોબર ૨૧
એકલિંગજી
મછુન્દ્રી નદી
દામોદર કુંડ
આંધળી ચાકળ 
મલાવીનો રાષ્ટ્રધ્વજ
લક્ષ્મણ
ભારતીય રૂપિયા ચિહ્ન
માર્ચ ૩
ઇમામ અહમદ રઝા
કીર્તિ મંદિર વડોદરા
જુમલા જિલ્લો નેપાળ
આણંદ જિલ્લો
સક્રિય કાર્બન
અનંત
રિસાયક્લિંગ
વિજ્ઞાન
લાલજી કાનપરિયા
એપ્રિલ ૨૧
ભુચર મોરી
નાળિયેરની ચટણી
પરિક્ષિત
બળવંતરાય મહેતા
વિકિમીડિયા
ભોજ તળાવ ભોપાલ
ધોળીધજા ડેમ
હિંદુ સભ્યો
લુધિયાણા જિલ્લો
પ્રભાસ 
હુમાયુનો મકબરો
સેન્ટ જેમ્સ પાર્ક
તારણપંથ
હુગલી નદી
મોઢેશ્વરી
હમઝા મખદૂમ
વિનોદિની નીલકંઠ
રાજુલા
પ્રબંધક અધિકાર માટે નિવેદન
ભારતની બેંકો
રૂપક લેખ
તલવાણા 
અવધી ભાષા
સમવશરણ
મરાઠા સામ્રાજ્ય
દેલવાડા 
લીચેસ્ટેઈન
ધોલેરા
એશિયાઇ સિંહ
૧૮૪૪ જન્મ
પંડિત રામ નારાયણ
ઉત્પત્તિ 
મધરબોર્ડ
જુલાઇ ૧૮
રોજર ફેડરર
હરદા જિલ્લો
જન ગણ મન
મોઝામ્બીકનો રાષ્ટ્રધ્વજ
ઓમકારેશ્વર
રાજસ્થાનના જિલ્લાઓ
ભોંયરીંગણી
હરદ્વાર
ઇલેક્ટ્રોમાયોગ્રાફી
૧૯૯૮ પ્રાણકોટ હત્યાકાંડ
ઇધરા કેન્દ્ર
દમણ
અંબાડી 
હરિપ્રસાદ ચૌરસિયા
પૂજા ભટ્ટ
ઉત્તમભાઈ હરજીભાઈ પટેલ
ગૅરી કિર્સ્ટન
ગીર કેસર કેરી
ભારતીય ચૂંટણી પંચ
બાળજન્મ
ફ્રિડમ ટાવર
ચક્રવાત
સિરસ 
નાગાલેંડ
દાશરાજ્ઞ
મોરબી
અન્ના અખ્માતોવા
તુકારામ ઓમ્બલે
અડાલજની વાવ
નિર્મલ જીત સિંઘ સેખોં
નાંદુર મધમેશ્વર પક્ષી અભયારણ્ય
ચોટીલા
બ્રહ્મસ્કૂટસિદ્ધાંત
૨૦૦૧ ગુજરાત ધરતીકંપ
વાઘ
નરસિંહ મહેતા એવોર્ડ
કોણાર્ક સૂર્ય મંદિર
માયા સીતા
અનારા 
સારાવાક ગુફા
શ્રીલંકા
પ્લૂટો
મમતા સોઢા
પરમાર્થ નિકેતન
ગુરુ હરકિશન
સમાચાર
કુલ્લૂ
ઉમાસ્વાતી
જૂન ૯
અરરિયા જિલ્લો
ઝંસ્કાર નદી
પુના જિલ્લો
0
તજ
અલ્લાહ
આદિપુર 
કૃષ્ણાગિરિ
હસ્તમૈથુન
ડેડીયાપાડા તાલુકો
સલીમ સુલેમાન
અક્ષૌહિણી
જાન્યુઆરી
સપ્ટેમ્બર ૧૯
બહેરીન
ફિલાડેલ્ફિયા પેન્સિલવેનિયા
ગોહિલવાડ પ્રાંત
જર્મનીનો રાષ્ટ્રધ્વજ
મુરબ્બો
ગુજરાતી સાહિત્યકાર
અંગ્રેજી સાહિત્યકાર
ત્રિશ્શૂર જિલ્લો
પાણીપૂરી
બ્રહ્મોસમાજ
આંગળી
કાદુ મકરાણી
ભારતીય ફિલ્મ દિગ્દર્શકો
નાયકા બંધ
પહલગામ
ગોપાલ કૃષ્ણ ગોસ્વામી
મે ૭
એટલાન્ટા જ્યોર્જિયા
પાદરી 
કમલેશ્વર બંધ
હવાઇ
રક્તસ્રાવિતા
બિજાપુર
પરિયોજના વિકિપીડિયા એશિયન મહિનો ૨૦૧૫
કપકેક
મરિયમ ઝીણા
ઔરંગાબાદ બિહાર
વિકિપીડિયા પ્રબંધક
ફોતુ ઘાટ
મમિત
બંજી જમ્પિંગ
સ્લોવાકિયા
કોલાબા
ગીઝાનો મહાન પિરામિડ
વર્ષના દિવસો
સિરિલ રામાફોસા
જન્નત
રવ મોટી
ટેમ્પ્લેટ સૂચનાઓ
નર્મદા બચાવો આંદોલન
૧૯૪૦માં જન્મ
ઓડિઆ ભાષા
વિદ્યુત વિચ્છેદનવિશ્લેષણ 
પંચમહાલ જિલ્લો
ઇબ્રાહિમ
એથિપોથલા ધોધ
નિયમોને અવગણોનો અર્થ
ભુતાન
ગાબોનનો રાષ્ટ્રધ્વજ
હેરિસન ફોર્ડ
પગ
અર્ધ વિરામ
તળાવ
કાત્યાયની
ગઢવાલ રાઇફલ્સ
મીરા નાયર
દસ્ક્રોઇ તાલુકો
લૂઈસ વીટન
અરેરાજ
સુનીલ ગાવસકર
નાણાકીય વર્ષ
સૂક્ષ્મ અર્થશાસ્ત્ર
અળશી
શ્રાવણ
અનાબર જિલ્લો
ચૅડ
ભાષા
ભારાસર 
ગ્રેનવિલ ઔસ્ટિન
સોસ્યો
દક્ષિણ અમેરીકા
સિંહ રાશી
ધર્મ
મોકોક્ચુન્ગ જિલ્લો
બહાદુરપુર 
સઇ નદી
વિશ્વ સાક્ષરતા દિન
વેગમાન સંરક્ષણનો નિયમ
હુક્કો
રાષ્ટ્રીય ધોરીમાર્ગ 1c 
શાસ્ત્રીજી મહારાજ
સપ્ટેમ્બર ૨૨
ફાગણ
સેનાપતિ જિલ્લો
ડાંગ 
ટીંબા રજવાડું
દીપિકા કુમારી
મસુર
સીસમ
જુલાઇ ૨૬
આલિશા ચિનોઇ
સૌંદર્ય શાસ્ત્ર
કડોદ
જાંબુઘોડા અભયારણ્ય
જામીનગીરીઓ
પંચમઢી
ઇન્ટરનેટ
નેશનલ બુક ટ્રસ્ટ ભારત
તાવ
દક્ષિણા
કાનપુરનો ઘેરો
સાબરમતી રેલ્વે સ્ટેશન
વ્હાઈટ હાર્ટ લેન
ખડોતિયા જૈન તીર્થ
ફેબ્રુઆરી ૨૯
અંકિતા લોખંડે
બ્લૂઝ
પત્તા
જુલાઇ ૨૦
રંદો
જેસ્સી ઐસેનબર્ગ
વિનોબા ભાવે
જાન્યુઆરી ૨૬
માઇક્રોસોફ્ટ ડાયનેમિક્સ ઇપીઆર
સંદેશા ઢાંચાઓ
એકે ૧૦૧
બ્રિગેડ ઓફ ગાર્ડસ
સોરઠ પ્રાંત
અંદાડા
દરીયાઈ કાચબો
પંચકોણ
રાજીવ ગાંધી
અષ્ટાવક્ર
ખેતર
મફત ઓઝા
અડદ
થ્રેશિંગ
કૃષ્ણ
શરીરવિજ્ઞાન
અમદાવાદમાં પરિવહન
સિહોર મધ્ય પ્રદેશ
ભારતના ગિરિમથકો
ઇન્દ્ર કુમાર ગુજરાલ
ચેમ્પ્સએલીસીસ
ટપાલ ટિકિટ
શનિ 
ફેબ્રુઆરી ૧૩
ઘનશ્યામ નાયક
ગુજરાતી લિપિ
જંગલી કૂતરો
થાળી
નામીબિયા
વ્યવસાય
માલી
શાંતનુ
ભાડલી 
વારાણસી જિલ્લો
કાલી નદી 
અથર્વ ઋષિ
કલા
મધુસૂદન ઢાંકી
પલામૂ જિલ્લો
ગુજરાતી ભાષા
બ્રહ્મકુંડ
લોબાન
હઠીસિંહનાં દેરા
તમિલ ભાષા
યુરોપ
ધનુ રાશી
એક્યુપ્રેસર
પટણા વિભાગ 
વર્તુળની ત્રિજ્યા
ફિલિપ્સ
અહિંસા
ડિસેમ્બર ૨૪
ગાજણવાવ 
બોડિદર 
અમેરિકન અબજોપતિઓ
સુવર્ણ માનક
ભેંસાણ જૂનાગઢ જિલ્લો
ડિસેમ્બર ૩૦
પ્રેસિયોડિમિયમ
વિકિસ્રોત
ભોયરા 
મણિપુરી નૃત્ય
પાચન રોગ
ચાવડા રખાલ
ઉંદરી 
મનોવિષ્લેષણ
મુંબઈનાં પરાં
ચાંપાનેર
વિક્રમાદિત્ય
ભાલકા તીર્થ
દોઆબ
સૂર્યવંશી
મુજફ્ફરપુર જિલ્લો
મધિયો
ભારતમાં મહિલાઓ
સોનભદ્ર જિલ્લો
સુરેશ દલાલ
મહા નદી
ચિત્રાંગદ
ખાલસા
મે ૧૭
આંબેડકર નગર જિલ્લો
જાકાર્તા
ભારતીય ક્રિકેટ ખેલાડી
જયપુરના પ્રવાસી આકર્ષણો
ગિલોટિન 
હાજાપર 
કોડાયકેનલ
ભિલવાડા જિલ્લો
ખેડબ્રહ્મા
મકાઉ
લોટેશ્વર 
જૂન ૨૫
ધી આઉટસાઇડર 
ગજહ મદ
વાકાટક વંશ
ગોપાળદાસ અંબઈદાસ દેસાઈ
ભારતની નદીઓ
શ્રાવસ્તી
આલ્બેનિયાનો રાષ્ટ્રધ્વજ
પાર્વતી
મશક વાજું
નેપાળના જિલ્લાઓ
વિઝ્કાયા બ્રીજ 
માર્કો પોલો
દિશાઓ

રણજિતરામ સુવર્ણચંદ્રક વિજેતા
જ્યોતીન્દ્ર દવે
લુમ્બિની
ઉમરિયા જિલ્લો
રજિત કપુર
ઇજિપ્ત
એર્નાકુલમ
પુરાતન સ્થળો
મરિયમ
સિપા
ગૌરીગંજ
ભારતીય જનતા પાર્ટી
ગો 
પુરુષનું પ્રજનનતંત્ર
એલેપ્પી જિલ્લો
કુસુમમાળા
ગરમાળો 
જ્યોતિર્લિંગ
કારગિલ
વ્યારા
ગણિત
નાગોઆ બીચ
મુજફ્ફરનગર જિલ્લો
૩૪
ગળતેશ્વર મંદિર
મેદુવડાં
બોરસદ વાવ
કુલ્લૂ ખીણ
ગુંદા 
નિશા ગણાત્રા
આગ્રા
હરે કૃષ્ણ
ચૌદસ
યાત્રાધામ
મિર્જાપુર પ્રાંત
સપ્ટેમ્બર ૨૩
સર્જિયો માત્તારેલા
વિદ્યુતચુંબકીય તરંગો
રાજમોહન ગાંધી
થિઓડોર હોપ
પર્લ
તાઓ તે ચીંગ
રુદ્રમહાલય 
સાપ
સંદેશ
ટોટોપારા
કટાર
ફ્રાન્સનો રાષ્ટ્રધ્વજ
ભારતીય સામ્યવાદી પક્ષ 
કલર્સ ગુજરાતી
શક સંવત
કબડ્ડી
ગુજરાતના વિધાનસભા નિર્વાચનક્ષેત્રો
તિસ્તા નદી
દેલવાડા
સીગીરીયા
કાલિદાસ
સુરેશભાઈ મહેતા
નવદુર્ગા
બહુચર માતા
માર્ચ ૧૦
ભારતીય શાંતિરક્ષક સેના
બિકાનેરના પ્રવાસી આકર્ષણો
હાઉ આઇ મેટ યોર મધર
ચંડીગઢ
હાથરસ
આવાં ગાર્દ
સ્વામિનારાયણ સંપ્રદાય
ચટણી
સ્વાધ્યાય પરિવાર
રાધનપુર
કાલ્પનિક પાત્રો
આગ્રાનો કિલ્લો
તિરુનેલવેલી જિલ્લો
પટેલ
કુન્નુર
હિતેન્દ્ર દેસાઈ
ક્રાઇસ્ટ ધ રિડીમર
મારુતિ સુઝુકી
કૃષ્ણકુમારસિંહ ગોહીલ
દ્રોણ
બાવચી
કાકાસાહેબ કાલેલકર
જોસેફ સ્ટાલિન
શનિદેવ શિંગણાપુર
નવેમ્બર ૨૪
કુરાન
યુરેનિયમ
સિરીયમ
બાપુનગર
સમય વ્યવસ્થાપન
પનીર
આદર્શ વાયુ
કાજુ
ગોલ્ડફિશ
નર્મદા જિલ્લો
માવજીંજવા 
ગુરુત્વાકર્ષણીય તરંગો
મરાઠી
શ્રીમદ્ ભગવદ્ ગીતા
શિવગંગાઇ
વિકીમેપિયા
સંસ્કૃત ભાષા
રામફળ
કલા
ભારતીય દંડ સંહિતા
શાહબુદ્દીન રાઠોડ
ઋતુપ્રવાસ
મંદિર સંસ્થા
કપોત કુળ
અમિતાભ બચ્ચન ધોધ
તનુશ્રી દત્તા
તીર્થંકર
કાંટની ફુત્કી
ત્રેતાયુગ
કનિષ્ક
જન્માષ્ટમી
કોંગોનું ગણતંત્રનો રાષ્ટ્રધ્વજ
નામિબિયાનો રાષ્ટ્રધ્વજ
કંડલા હવાઈમથક
બાલુરઘાટ
સારસા 
ડિંડોરી
સેતી પ્રાંત 
સુરત હવાઈ મથક
કવિ નર્મદ મધ્યસ્થ પુસ્તકાલય
અમરગઢ 
ધામાય 
મહાભારત
અંતરા
પુષ્પગિરિ વન્યજીવન અભયારણ્ય
સ્વાઇન ફ્લૂ
સુઝલોન
થોર
ભારતની ભાષાઓ
ભારતના રાષ્ટ્રપતિ
સોમેશ્વર બીચ
ડેન્ગ્યુ
કચ્છ જિલ્લો
મરીચિ
એરબસ એ ૩૮૦
લીલ
આરતી
ઋજુ ઉદર સ્નાયુ
સુપ્રિયા પાઠક
નિરદ સી ચૌધુરી
અસ્થમા
કેરમ
ઇંગ્લેન્ડ
ફૂલાય 
વિરામચિહ્નો
ટીકમગઢ જિલ્લો
ભારતીય મહિલા ક્રિકેટર
બર્નલી ફૂટબોલ ક્લબ
કાચીપુરમ જિલ્લો
રોહિણી
લક્સ 
ઉમદા લેખ
આદુનો છોડ
દેવસર
ઓક્ટોબર ૧૦
નેધરલેંડ
દક્ષા વ્યાસ
ડોગરા રેજિમેન્ટ
છઠ
કાસ્કી જિલ્લો નેપાળ
પંચાયતી રાજ
પૂડલા
ભીલડી 
જીઆઈડીસી
આદમ અને હવા
લેપ્ટોસ્પાઇરોસિસ
જીમૂતવાહન
ભુવડ 
જળચર
હરીશ પટેલ
મહેસાણા જિલ્લો
વિલા પાર્ક
પિંડારી હિમનદી
પેંડા
ગુજરાતના રાષ્ટ્રીય મહત્વનાં સ્મારકોની યાદી
રાષ્ટ્રીય જ્ઞાન આયોગ
સ્પેનિશ ફ્લૂ
પૃથ્વીરાજ ચૌહાણ
પણજી
શબ્દકોશ
હિંડન નદી
ફર્મીયમ
કર્ણાટક રાજ્યના જિલ્લાઓ
ચાર્લ્સ બૅબેજ
નેપોલિયન હિલ
માદ્રી
૧૯૭૭ અવસાન
કુદરત સમયરેખા
નખત્રાણા તાલુકો
આસિમ રાંદેરી
સ્વશિક્ષાટેબમથાળું
સચોકરી રેતીયો 
પાણીનું પ્રદૂષણ
ચિખલી 
માકડું
ધાદિંગ જિલ્લો નેપાળ
આજી નદી
એપ્રિલ ૬
હૈતી
એકવાર પિયુને મળવા આવજે
ઉચરપી
મહાદેવ પહાડીઓ
ટોટો ભાષા
વોંધ 
બીબીનો મકબરો
ગુજરાતી ફિલ્મોની યાદી
ભાવનગર
બ્રાહ્મણ
કેથરિન ઝેટાજોન્સ
સંભવનાથ
ચૌસઠ યોગિની મંદિર
વર્તુળ
યુનિકોડ
લોહાણા
ગુજરાત વડી અદાલત
ગોલાદરા 
ઘોંઘાટ 
ભુલાભાઈ દેસાઈ
સંખેડા ફર્નિચર
થઇ જશે 
ભારતીય ક્રાંતિકારી
દુર્વાસા ઋષિ
સોમ્ગો સરોવર
રજકો
ચાવીન્દાની લડાઈ
કુદરતી આફતો
વિશાલશેખર
નવસાર
આયુર્વેદિક ઓસડિયાં
ઇટાલી
સિક્કા 
કાળી ચૌદશ
ભુચર મોરીનું યુદ્ધ
ચતરા જિલ્લો
ઝવેરચંદ મેઘાણી
સોફિસ્ટો
ગીધકુટ પર્વત
રણછોડલાલ છોટાલાલ
મમિત જિલ્લો
પદ્મશ્રી
અક્કાના મદન્ના ગુફા મંદિર
કોમ્પ્યુટર કીબોર્ડ
વિરાધ
ફળ
મહેશ કનોડિયા
રુડયાર્ડ કિપલિંગ
મે ૧૩
કરાચી
સાન હોસે કેલિફોર્નિયા
શાસ્ત્રીય સંગીત
ઉત્તરાખંડના જિલ્લાઓ
શાહગઢ 
જે બી વોટસન
રિવરસાઇડ પેલેસ
ગાઝિયાબાદ
માનવસર્જિત આફત
પાક્કિમ હવાઈમથક
સાંદ્રતા
આલમપુર પુરાતત્વ સંગ્રહાલય
રેણુકા તળાવ હિમાચલ પ્રદેશ
અસ્મા જહાંગીર
લેસર
ફૂલ
ભાડા 
મંજલ 
કયામત
દૈનિક
ગુજરાત સરકાર
આશારામ દલીચંદ શાહ
બે યાર
માળવી ભાષા
દેશ માહિતી બોલીવિયા
નમાજ઼
દિલિપ વેંગસારકર
જ્યુબિલી બાગ
જાન્યુઆરી ૧૧
માહિતીચોકઠું રાજવી
કેન નદી
શ્રેણી ઉમેરો
હાફલોન્ગ
એપ્રિલ
ખડી હિંદી બોલી
આંસોદર 
જોડિયા પાવા
રાપર
ધ મિથ ઑવ્ સિસિફસ
કુત્બુદ્દીન મુહમ્મદ ખાનનો મકબરો
મણિલાલ દ્વિવેદી
ફાલસા 
ઇન્વેસ્ટમેન્ટ બેન્કિંગ
હકારાત્મક માનસિક અભિગમ
ઉજળી પટ્ટાઇ
કોંગ્રેસ
વંદો
ભાવનગર જિલ્લો
જીવવિજ્ઞાન
હિંદુ નેતા
કટિહાર
હર્ષનાથ મંદિર
આચાર્ય હરિભદ્ર
રાજા આર્થર
મેહરાનગઢ કિલ્લો
ઓનલાઇન એન્સાયક્લોપીડિયાની યાદી
સુલ્તાનપુર જિલ્લો
ખનીજ તેલનું ઉત્પાદન કરતા દેશોની યાદી
સમી
અંબિકાપુર
ઝારખંડના લોકો
સનત મહેતા

ધંધુકા તાલુકો
ઍન્ની ફ્રૅન્ક
બાલાજી ટેલિફિલ્મ્સ
દામોહ જિલ્લો
ગુરુના ચંદ્રો
કાકડી
ગુજરાતનાં તાલુકાઓ
વજીહુદ્દીન અલવી
ક્રિયાવિશેષણ
ત્રિપુરા
સમય માપવાનાં સાધનોનો ઇતિહાસ
લીંબડી
ખોખરા નદી
શિરપુર
સંયુક્ત રાષ્ટ્રસંઘ
લસણની ચટણી
રઝિયા સુલતાન
ઓણમ
મલ્લિકા સારાભાઇ
કોઠારીયાતારાજકોટ
અલાબામા
એલિસ બ્રિજ
ગોલ્ડમૅન સૅશ
ગાજીપુર જિલ્લો
રાષ્ટ્રીય વિજ્ઞાન દિવસ
સંગરુર જિલ્લો
શર્મન જોશી
પંજાબ 
ઉઝબેકિસ્તાન
જુલાઇ ૧૦
બુડાપેસ્ટ
બિહાર
ચાગસ રોગ
પચરંગી શક્કરખરો
વાર્ટા નદી 
હિમાલય રામચકોર
મૈથિલી ભાષા
શસ્ત્રો
એપ્રિલ ૮
ભારતના ચારધામ
લિક્વિડ ક્રિસ્ટલ ડિસ્પ્લે
બ્રહ્મ
રાણા સાંગા
ભાગીદારી કરારનામું
સાતમ
લોકનાથ સ્વામી મહારાજ
સરપંચ
ફિડલ કાસ્ટ્રો
હોટલ તાજ મહેલ પેલેસ
વરંધા ઘાટ
નીલગિરી
વેકુર
કમ્પ્યુટર વિજ્ઞાન
રીવા
નારદ મુનિ
બીગલ
દિલ્હીનો ઘેરો
આયાવેજ 
રાષ્ટ્રીય ધોરીમાર્ગ 1b 
ખાદી
રાધેશ્યામ શર્મા
ચીયા
ગોપનાથ 
વિવેકાનંદ રોક મેમોરિયલ
અરવલ જિલ્લો

અગ્નિ
પાતાળ
વૈશાખ
દારૂલ ઉલૂમ દેવબંદ
અધોમુક્ત શ્વાનાસન
કાનસીયો 
અમેરિકા
ગાયકવાડ રાજવંશ
રાજપીપલા
ઉજળો ગીધ
ભવભૂતિ
સ્વિડન
વર્ધમાન
આઝમગઢ પ્રાંત
ભોજપુરી ભાષા
અંકગણિત
મોટેરા 
મુનિ કી રેતી
શૂદ્ર
પલસદરી 
ખાડિયા
રાવલ નદી
અસલ ઉત્તરની લડાઈ
ડેવિડ બેકહામ
કઝાકિસ્તાનનો રાષ્ટ્રધ્વજ
પદ્મનાભસ્વામી મંદિર
ટોટનમ હોટ્સ્પર ફૂટબોલ ક્લબ
કરચેલીયા
ઝેક ગણરાજ્યનો રાષ્ટ્રધ્વજ
લચિત બોરફૂકન
ભાણવડ
નદિયા જિલ્લો
સંખેડા
ઓગસ્ટ ૭
ખાખરો
આર્યભટ્ટ 
કૃતવર્મા
અમદાવાદની પોળોની યાદી
ગુજરાતની યુનિવર્સિટીઓ
અંતરનું વિશ્લેષણ
હુઆંગ ઝીયાનફાન
બિરજુ મહારાજ
ભગવદ્ગોમંડલ
ઇચ્છારામ દેસાઈ
ટિલોર
આંધ્ર પ્રદેશ
બેકબોન નેટવર્ક
ભાવનગર તાલુકો
શિંગોડા 
આરા
માણેક બુરજ
દેવ ભૂમિ દ્વારકા જિલ્લો
સામાન્ય જ્ઞાન
રાયચૂર જિલ્લો
સામાજિક ન્યાય
દૂધી
ધાર જિલ્લો
સુરેન્દ્રનગર જિલ્લો
કી ગોમ્પા 
હોર્નેડ ગુઆન
મણિરત્નમ
સપ્ટેમ્બર ૧૪
કેપ ઓફ ગુડ હોપ
કૃષિ યુનિવર્સિટી જૂનાગઢ
કુર્નૂલ
મેવાત જિલ્લો
અભિષેક બચ્ચન
અસોસિએશન ફુટબોલ
તેલંગાણા
કાવા 
હિન્દ સ્વરાજ
પર્યુષણ
ઇસ્લામ
કાંટનો લટોરો
મિસળ
રસીકરણ
વેબ ટ્રાફિક
અકોદરા 
શિણાય 
જમ્મુ અને કાશ્મીર રાઇફલ્સ
સમાન નાગરિક સંહિતા
માખીમાર
વિસનગર
કંથકોટ 
ભારતીય હિન્દુઓ
ઓગસ્ટ ૧૦
માનસિંહ પટેલ
એપ્રિલ ૯
અલીગઢ
ઉદવાડા 
ખમણ
ગુજરાતની ભૂગોળ
કાઠિયાવાડ
રાજા બીરબલ
નારીચાણા 
રફાયેલ
ચાલુક્ય વંશ
પાકુડ જિલ્લો
શાકભાજી
કોહિમા
બી કે ગઢવી
યવતમાળ જિલ્લો
સંતરુ 
જાનકી વન
ડિસેમ્બર
રાજપૂતાના રાઇફલ્સ
ગેમ્બિયાનો રાષ્ટ્રધ્વજ
પશ્ચિમ ખાસી હિલ્સ જિલ્લો
ફરીદકોટ
પીરોટન બેટ 
ખાવાનો સોડા
અર્ઘખાંચી જિલ્લો નેપાળ
ગૂચી
ઉલ્હાસ નદી
માણેક ચોક
ગુના જિલ્લો
પંચ પ્રયાગ
કમ્પ્યુટર નેટવર્ક
અમૃતલાલ યાજ્ઞિક
આવર્ત કોષ્ટક
સી રાજગોપાલાચારી
ડાય મીણસાર નદી
પ્રકાશનાધિકાર
મોણીયા 
કાર્બી ઓન્ગલોન્ગ જિલ્લો
શહેરી કામરુપ જિલ્લો
ગાયકવાડ હવેલી
માહિતીચોકઠું વર્તમાનપત્ર
કુમાઉં રેજિમેન્ટ
દક્ષિણ એશિયા
મલ્લિનાથ
રામાયણનાં વિવિધ સંસ્કરણો
અનગઢ 
પાવાગઢ
કરમસિંહ
સ્કોર્પિયન્સ 
ઓદાલગુરિ જિલ્લો
રમેશભાઈ ઓઝા
રાષ્ટ્રીય મહત્વનાં સ્મારકો
શીખ રેજિમેન્ટ
બેટ 
લીલાપુર 
ચન્દૌલી જિલ્લો
રાયગડા જિલ્લો
આહીર
એપ્રિલ ૩૦
ગુપ્તરોગ
એલચો
માર્ચ ૧૯
ચોળા
પોર્ટ બ્લેયર
ફેડએક્સ
રેસલમેનિયા
મે ૩૧
જાંબુડા 
કવિ
બલાનીવાવ 
બેલારુસનો રાષ્ટ્રધ્વજ
અવની ચતુર્વેદી
કુબેર
એક્ટિનીયમ
ઇસરો
રત્ના પાઠક
કામારપુકુર
આંધ્ર પ્રદેશ
ઇથરનેટ
અકારુંદ 
વેલેન્ટાઇન્સ ડે
નિયમ
ખંડવા
પંજાબી લોકો
કડી
ઊંઘને લગતી બીમારી 
સેમસંગ
સુવર્ણ મંદિર અમૃતસર
કેટ હડસન
ચંપો
ગંગાધરપૂર
ગોલઘર સંગ્રહાલય
રુપસે ધોધ
વંદે માતરમ્
કુશોક બાકુલા રિન્પોચે વિમાનમથક
પશ્ચિમ બંગાળ
ભરૂચ જિલ્લો
સાલ્ઝબર્ગ
કલ્કિ
લ્યુઇસિયાના
શંકર અબાજી ભિસે
ગઢવા
કરોડ
વિશ્વામિત્રી નદી
ગુડગાંવ જિલ્લો
જુના જશાપર 
ઓગસ્ટ ૧૬
જૉર્ડનનો રાષ્ટ્રધ્વજ
તુલસી
ઘન
મુમતાઝ મહેલ
અઝેરબીજાન
જનક
વિનોદ કિનારીવાલા
તિરુવનામલઇ જિલ્લો
કોનકોર્ડ
અજમેર
ચંપાવત જિલ્લો
પોલેંડ રાષ્ટ્રીય ફૂટબોલ ટીમ
યુસુફ મેહરઅલી
સિહોર જિલ્લો મધ્ય પ્રદેશ
ધન તેરસ
મુન્દ્રા
ફેફસાં
રાજકોટ બીઆરટીએસ
સપ્ટેમ્બર ૩૦
વોડકા
થિમ્ફુ જિલ્લો
ડેલહાઉઝી
ગુજરાતનાં વિદ્યુત મથકો
રબર
ઈન્ટરનેટ પ્રોટોકોલ
મથુરા
ઓગસ્ટ ૨૮
સત્યભામા
અંશુમન રથ
કપડવંજ
અનિલ ચાવડા
બિલ ગેટ્સ
સહસ્ત્રકુંડ ધોધ
હુમલા જિલ્લો નેપાળ
મીણ
વોલ્ગા નદી
મે ૧૬
ફ્રાન્સ
સિયોત શૈલ ગુફાઓ
મહેબૂબ ખાન
નવેમ્બર ૬
માર્જરિન
ગોપાલ કૃષ્ણ ગોખલે
માઇક્રોનેશિયાનો રાષ્ટ્રધ્વજ
સપ્ટેમ્બર ૭
શ્રી સ્વામિનારાયણ મંદિર કરાચી
જામા મસ્જિદ શ્રીનગર
ભોઇકા 
ગૌમુખાસન
પરોઠા
લીલાપુર 
ટાવર ઓફ લંડન
કુણાલ ગાંજાવાલા
રોંગ સાઈડ રાજુ
મહમદ બેગડો
કાગડો
મોરની હિલ્સ
નાની અરલ 
નાયોબિયમ
રૂપેણ નદી
સંબલપુર
ભારતીય રાષ્ટ્રીય રાજમાર્ગ પ્રાધિકરણ
પિસ્તા
ધ્રુવ હેલીકોપ્ટર
ટીના મુનિમ
ક્રાઇસ્ટચર્ચ
પ્રણવ મુખર્જી
વાપી
કોંગોનું લોકતંત્રીય ગણતંત્રનો રાષ્ટ્રધ્વજ
રશિયાનાં ગણતંત્રો
સંસ્કાર
કરાટે
શુભાંગી કુલકર્ણી
અનુગુલ જિલ્લો
ચિત્તાગોંગ
પિંક ફ્લોઇડ
કોડાગુ જિલ્લો
લીચી 
વાવ
ચીનાઈ માટી
ડિસેમ્બર ૧૬
હરસોલ 
ગોરાઇ
કમલા નહેરુ ઉદ્યાન મુંબઈ
ચાણક્ય
મિર્જાપુર
નવેમ્બર ૨૯
વઢિયાર
ખીચડી
ફેરફાર
રંગાવલી
ઓગસ્ટ ૪
લખીસરાય જિલ્લો
ભાવનગર હવાઈ મથક
જટાયુ
હરદોઇ જિલ્લો
ગોલાય 
બાકોર 
આઝમ અને મુઆઝમ ખાનનો રોઝો
સુન્દરગઢ જિલ્લો
ઍફીલ ટાવર
મિશ્કીન કલમ
શોભા પંડિત
અમરીશ લાલ પુરી
સૌરમંડળ
મૈનપુરી
સ્વાઝીલેન્ડ
કરૌલી જિલ્લો
મછલીપટનમ
હેમકુંડ સાહેબ
હસન
અનંતનાથ
સત્ય
એશિયા
લક્ષ્મી વિલાસ મહેલ
ભભુઆ
જયશંકર સુંદરી
ભોળાભાઈ પટેલ
મઢ ટાપુ
અર્થશાસ્ત્ર
પરિસ્થિતિજળ વિજ્ઞાન 
કુકરમુંડા
અશોક ભટ્ટ
જોંક નદી
ઈંદ્રોડા પ્રકૃતિ શિક્ષણ અભયારણ્ય
નડીઆદ
કારેશ્વર નદી
આફ્રિકાના રાષ્ટ્રોની યાદી
કામ ચાલુ
ત્રૈકુટક વંશ
ઓગસ્ટ ૧૯
આત્મસિદ્ધિ
ગુંદીયાળી 
ડિસેમ્બર ૨૨
નવેમ્બર ૧૬
સિટી પેલેસ પરિસર ઉદયપુર
પઠાણકોટ જિલ્લો
ખાજા
બીજું આંગ્લમરાઠા યુદ્ધ
ભૌતિકશાસ્ત્રની સમયરેખા
ભારતીય ફિલિપિનો
માછલીઘર
તમાકુ
ગોંડલ
મે ૨૯
લખપત
નવેમ્બર ૨૬
શુક્ર 
અર્થશાસ્ત્રમાં નોબેલ મેળવનારા
અમદાવાદ જિલ્લો
શિવનાથ નદી
સપ્તપદી
કેરડા
એબીએન એમ્રો
ગણેશ
૧૯૧૨ અવસાન
હેલેન કેલર
હ્યુજ જેકમેન
ભુવનેશ્વર
પાર્થિવ પટેલ
નવોદય વિદ્યાલય
ભૌતિકવિજ્ઞાન
સેકન્ડ
ધોળાવીરા
ગુજરાતી બ્રેઇલ
મુરૈના
સાવલી મહારાષ્ટ્ર
પૂનમ
ઘુમલી
અગસ્ત્ય
ચરખો
પક્ષી
જગ્ગી વાસુદેવ
રમતગમત
ગૌડીય વૈષ્ણવ સંપ્રદાય
તવાંગ જિલ્લો
રુકમણી દેવી મંદિર
વાંસદા રજવાડું
માલપુર
એલિફન્ટાની ગુફાઓ
શબ્દસૃષ્ટિ
પશ્ચિમ બંગાળના જિલ્લાઓ
વાડી
માધુરી દીક્ષિત
જોલી ગ્રાંટ હવાઈમથક દહેરાદૂન
કૂષ્માંડા
જ્યોર્જ વોશિંગ્ટન
ભગત સિંહ
હિન્ડોન રાજસ્થાન
૧૯૨૯માં જન્મ
કૃષિ
જુલાઇ ૨૨
વસો 
જાજરકોટ જિલ્લો નેપાળ
અરકી કિલ્લો
પૃથ્વીરાજ કપૂર
ગુજરાતી સાહિત્યકારો
બોરીયાવી
નજર બાગ મહેલ
ગઢવાલી ભાષા
કોરેગાંવ
નાના ધાવડા 
કુંદનલાલ સાયગલ
કાકીનાડા
મુજફ્ફરનગર
બ્રહ્મા મંદિર પુષ્કર
સચિનજીગર
એરિસ્ટોટલ
શિક્ષણ
માછલી વડ 
ગિરિશ કાસરવલ્લી
મણકાઘોડી
નેત્રંગ
ભીષ્મ
ચીર બત્તી
ભારત રત્ન
ફેબ્રુઆરી ૫
અલ સાલ્વાડોરનો રાષ્ટ્રધ્વજ
સુલોચના 
અનિલ અંબાણી
એપલ 
૧૯૪૨ જન્મ
અમદાવાદમાં શિક્ષણ
જમૈકાનો રાષ્ટ્રધ્વજ
છિદ્રાળુતા
ઓગસ્ટ ૨
વિકિપીડિયા સ્ક્રિપ્ટ
બદાયૂં
ભિવંડી
મોરિશિયસ
ભાદરવો
નાગલપર મોટી 
માર્ગ સ્ટબ
ચેસ્ટર કાર્લસન
ઉદયપુર વન્યજીવન અભયારણ્ય
નાયર
શ્રીપાદ રઘુનાથ જોશી
જગતસિંહપુર જિલ્લો
પૂર્ણ સ્વરાજ
હસ્ત ઉત્તાનાસન
તાલાલા
વીજલપોર
૧૯૫૪માં જન્મ
સુમિત્રા મહાજન
વિજ્ઞાન મેળો
ભક્ત વિદુર
રણછોડભાઈ દવે
પર્યાવરણ
નગીનદાસ પારેખ
દેવ પ્રયાગ
ચિત્તૂર
અંકાલા 
મોતિસર 
બ્રાઝિલ
૧૯૧૦
અબ્દુલ હમીદ
નાથુ લા અને ચો લા સંઘર્ષો
ફેબ્રુઆરી ૩૦
ડિસેમ્બર ૧૧
સુમન શાહ
પુરુષ
શિવ
હાફનીયમ
બીલખિયા સ્ટેડિયમ વાપી
કડાણા
વિજાપુર
ધ્વનિ પ્રદૂષણ
પંજાબ ભારત
વેસ્ટ બ્રોમવિચ એલ્બિયન ફૂટબોલ ક્લબ
૧૯૫૩માં જન્મ
સાવનદુર્ગ
ઇસુ
ઈરાન
રાજસ્થાનના મહેલો
પટના
સાતતાલ
મહારાણા પ્રતાપ હવાઈમથક ઉદયપુર
શામળદાસ ગાંધી
દેશ માહિતી પૅરાગ્વે
ગુલામી પ્રથા
જોડિયા
લોપકચિહ્ન
૧૯૨૭માં જન્મ
ડુબકી કુટુંબ
આયેશા જલાલ
લખિમપુર ખેરી જિલ્લો
વાલકેશ્વર મંદિર
ગોવિંદભાઈ પટેલ
ગ્રેનેડાનો રાષ્ટ્રધ્વજ
અંબાલાલ સારાભાઈ
સુરકોટડા
ખજરાના મંદિર ઇન્દોર
સાયલન્ટ વેલી રાષ્ટ્રીય ઉદ્યાન
મણીનગર રેલ્વે સ્ટેશન
કૃષ્ણગંગા નદી
અસહકારની ચળવળ
ઇમરાન ખાન
તુલસી તળાવ
ઢીમા 
જાન્યુઆરી ૧૨
સિગ પ્રો
વટામણ
જાન્યુઆરી ૧૦
ઇલાયચી
રતિલાલ ચંદરયા
અંદામાન અને નિકોબાર કમાન્ડ
મોરબી રેલ્વે
રાજસ્થાનનો ઇતિહાસ
જોધપુરના પ્રવાસી આકર્ષણો
સહપરિયોજનાઓ
વૈશ્વિક ઉષ્ણતાની અસરો
માહુલીગડ
મહમદ અલી ઝીણા
માર્ચ ૧૭
ઘડિયા 
માર્ચ ૨૬
કપાલભાતિ
અમેરિકન એરલાઇન્સ
કુફરી
ભારતમાં સત્તાવાર દરજ્જો ધરાવતી ભાષાઓ
તોષ હિમાચલ પ્રદેશ

ઘુંટેલી 
૨૦૦૧
ગ્રામગીતા
કલેશ્વરી સ્મારક સમુહ
મહા
સિટી ઓફ માન્ચેસ્ટર સ્ટેડિયમ
ઈટલીનો રાષ્ટ્રધ્વજ
સેર્ગેઈ બ્રિન
દીક્ષાભૂમિ
સાદિક ખાન
અતુલ વાસન
કાટવર્ણી ટપકાંવાળી બિલાડી
રણ પ્રદેશો
રંગીત નદી
ચોથ
રામચકલી
સિતાંશુ યશશ્ચન્દ્ર
કચ્છી ઘોડી નૃત્ય
ઓછી ચિંતાજનક જાતિ
સંઘડ 
ઉપેન્દ્ર ત્રિવેદી
ભીલાડ  વડોદરા સુપરફાસ્ટ એક્સપ્રેસ
ભારતીય સૈન્ય પુરસ્કારો
પરશુરામ
રાયગડા
બોચડવા 
જેસલમેર
પાંચમ
ગામ
દેવળા 
ભોંઆમલી
કર્ણાટક સંગીત
વરોરા
થોરીયમ

ભાઈચુંગ ભુટિયા
ભક્તપુર જિલ્લો નેપાળ
દાભોસા ધોધ
રાયગઢ
દક્ષિણ ગોઆ જિલ્લો
કોર્પોરેશન
કન્હૈયાલાલ સેઠીયા
ભૃગુ તળાવ મનાલી
દોડવીર મિલખા સિંઘ
શેન વોર્ન
અમરાવતી જિલ્લો
તેરવાડા 
વિજેન્દર સિંઘ
મહાબળેશ્વર
શ્રીખંડ
સ્નૂકર
પૌરાણિક કથા
કુને ધોધ
ઈટાવા
હર્ષિદા રાવળ
દરિયાકિનારો
બીજું વિશ્વ યુદ્ધ
વિશ્વ કાચબા દિવસ
દક્ષિણ ૨૪ પરગણા જિલ્લો
બલરામ
તમિલનાડુ
મેમરી કાર્ડ
સપ્ટેમ્બર ૩
વિશ્વકર્મા
ઓપરેટિંગ સિસ્ટમ
માંડલ
દિલ્હી મેટ્રો રેલ
અર્જુન
લીમખેડા
મગજ 
બાલીસણા 
કુ ક્લક્સ ક્લાન
સલગમ
પરેશ રાવલ
ભોપાલ  બિલાસપુર એક્સપ્રેસ
માઉન્ટ રશમોર નેશનલ મેમોરિયલ
સરદાર ભક્તિ થાપા
પ્રજાસત્તાક દિન 
હિંદુસ્તાન એમ્બેસેડર
યમનોત્રી
પાંડવ ધોધ
અરિહંત
મે ૧૨
રત્નાગિરી
ભારતીય વિશ્વવિદ્યાલય
સિમ્બાદ 
નવેમ્બર ૧૪
ટેક્લોબેન
માધ્યમિક શાળા
ટ્યૂલિપ
શાહજહાંપુર જિલ્લો
ગ્રીન હાઉસ 
આઈના મહેલ
એ આર રહેમાન
અલ્જીરીયાનો રાષ્ટ્રધ્વજ
મગદલ્લા બંદર
રણથંભોરનો કિલ્લો
ચુરુ જિલ્લો
ઢોલ
પોષ
મધેપુરા જિલ્લો
કુમારપાળ
ઉત્તરા
ઈલા ભટ્ટ
હરીશ ચૌધરી
એફેડ્રિન
સેવરીન્હાવા શેવા દરિયાઇખાડી સેતુ
પુરાતન દુનિયાની સાત અજાયબીઓ
વિયેતનામ
બોમ્બે વિધાનસભા ચૂંટણી ૧૯૫૨
કુરુક્ષેત્ર જિલ્લો
જૂન ૨૨
નાગૌર
ડીસ્પ્રોસીયમ
પૂર્ણિયા વિભાગ 
છત્તીસગઢના મુખ્યમંત્રીઓ
જન શતાબ્દી એક્સપ્રેસ
પાત્રા
રાણીનો હજીરો
ભુપેન હજારિકા સેતુ
વિક્રમ સારાભાઈ
૪
હિંદી ભાષા
હિમાચલ પ્રદેશ
ખલખલીયો નદી
બગદાણા 
ચંદનાપુરી ઘાટ
કતાર 
ગેલિયમ
બોટાદ જિલ્લો
ફેબ્રુઆરી ૮
વાંદરું
રાયડો
અમિત જેઠવા
સૈયદ મુસ્તાક અલી
ઓગસ્ટ ૨૦
ચિત્રકૂટ પ્રાંત
અચલા કિલ્લો
નિનાઈ ધોધ
મુરાદાબાદ
તેલીનીલાપુરમ અને તેલુકુંચી પક્ષી અભયારણ્ય
નંદ પ્રયાગ
શિલોંગ
નારાયણ હેમચંદ્ર
હેલિકોપ્ટર
લંડન
કાશી વિશ્વનાથ
કૌસરનાગ તળાવ
એચએએલ તેજસ
ભગવદ ગીતા
બાંયધરી 
નાસા
વિમળા શક્તિપીઠ
મોથારા 
સમોઆ
ગજેન્દ્ર સિંઘ
સંગીત વાદ્ય
કસ્તુરી
ફિરંગી દેવળ 
મહારાષ્ટ્રના કિલ્લાઓ
જવાહર દ્વિપ
વળગાડ મુક્તિ
વાયુ
એઇડ્સ
ભરત
યશોદા
ટીપણી નૃત્ય
પાલિ ભાષા
નિષ્પક્ષતા વિવાદ
કર્ણાટકના મુખ્યમંત્રીઓ
લિપીડ પ્રોફાઇલ
દંતેવાડા
સ્વતંત્રતા
વાંઢાય 
દક્ષિણ અમેરિકા
અન્ય ઉપયોગ
કટની
ચેતક અશ્વ
શામલી
કાલાવડ 
અપર્ણા સેન
સમાચારપત્ર
મહોબા
નર્મદા જિલ્લો
ઓલ્ડ ટ્રેફોર્ડ
નવજોત સિધ્ધુ
શણગાર
ક્રિસ્ટલ પેલેસ ફૂટબોલ ક્લબ
ભારતીય મુસ્લિમો
ડેબિયન
કાલદુર્ગ કિલ્લો
કાનાજી ઠાકોર
ભક્તિવેદાંત બુક ટ્રસ્ટ
કોલાસિબ
વેરાઇઝન કમ્યુનિકેશન્સ
શંકર દયાલ શર્મા
ભારતના અર્થશાસ્ત્રીઓ
ટેનિસ ખેલાડી
પ્યૂએર્ટો રિકન ઈન્ડીપેન્ડન્સ પાર્ટી
બોંગાઇગાંવ
ખારાઘોડા
અંકલેશ્વર
આરીફ અલ્વી
બાદરપુર 
સમય વિસ્તાર
ઑસ્ટ્રેલિયાનો રાષ્ટ્રધ્વજ
રણજીતસિંહ
દલાલ સ્ટ્રીટ
બપૈયો
નાગપટ્ટીનમ જિલ્લો
બળ
એપ્રિલ ૧૭
રાષ્ટ્રપતિ શાસન
મેરેથોન
રેવાડી જિલ્લો
બનાસ ડેરી
આયરલેંડનું ગણતંત્ર
ફિરોઝપુર જિલ્લો
ક્વીન્સલેન્ડ
તિરપ જિલ્લો
સપ્ટેમ્બર ૧૩
દિશા વાકાણી
પૂર્વીય સિંહભૂમ જિલ્લો
તમિલનાડુના જિલ્લાઓ
ગેસ્ટાપો
ડેડીયાપાડા
રાઈ
દ્રુહ્યુ
હિસ્ટરી 
વારાહી 
ટપકેશ્વરી મંદિર ભુજ
સહદેવ
કુમાઉની ભાષા
તાપી રિવરફ્રન્ટ
બિરસા મુંડા આદિજાતિ વિશ્વવિદ્યાલય
પ્રબલગઢ
એડગર ઍલન પો
મડાગાસ્કર
ત્યાગરાજ
પાણીપતની ત્રીજી લડાઈ
મહામયાનગર જિલ્લો
વિક્રમ સંવત
સમીરા રેડ્ડી
મેડમ કામા
ધની નાલા
લુધિયાણા
પૂજા
મિસ્ત્રી
મક્કા મસ્જિદ વિસ્ફોટ
ઓડિપસ ગ્રંથિ
બેતવા નદી
એવીએસ રાજુ
વરાઇ
શ્રીહરિકોટા
સમલિંગી
ઢાંચો documentation
ઈંધણ 
બુરહાનપુર
સિંધુ
વીસલપુર 
પાયાના પાંચ સિદ્ધાંત
છત્રપતિ શિવાજી ટર્મિનસ
લીડ્ઝ
સામવેદ
પીડીએફ
વિલિયમ રૉવન હેમિલ્ટન
૧૦૨ 
એરલિફ્ટ 
નિત્યાનંદ પ્રભુ
દુનિયાની પ્રાચીન સાત અજાયબીઓ
કરીમગંજ
મોનીલ પટેલ
ચિકમંગલુર
ભાવનગર રજવાડું
ટોડરમલ
સરસાઇ 
શહેરીકરણ
પટણા જિલ્લો
ઘી
મુગલસરાય
કોંકણ રેલ્વે
સાલ મુબારક
સૂકોમેવો
સગરમાથા પ્રાંત 
ખગોળીય દૂરબીન
રાષ્ટ્રીય ગ્રામીણ રોજગાર બાહેધરી યોજના
ઓગસ્ટ ૧૭
આંતરરાષ્ટ્રીય ન્યાય દિન
ગાયિકા
યશપાલ શર્મા
વડેલી 
ગૌતમ
શમીમ દેવ આઝાદ
વિષ્ણુ
કોટ્ટયમ જિલ્લો
નૉર્વેજિયન ભાષા
તિરુપતિ બાલાજી
નીલકંઠ મહાદેવ ઋષિકેશ
તિરહુત વિભાગ 
વ્રતો
સિંધી ચકલી
સરદાર વલ્લભભાઈ પટેલ સ્ટેડિયમ વલસાડ
ગણેશ ચતુર્થી
ઈલેક્ટ્રોન વોલ્ટ
વી એસ નાયપોલ
નેપાલ સ્કાઉટ
મોરારીબાપુ
પ્યુઠાન જિલ્લો નેપાળ
પયગંબર મુસા
રોક ગાર્ડન
ફેબ્રુઆરી ૨૩
મુઘલ સામ્રાજ્ય
બ્રોમિન
સંવત્સરી
મરોલી 
યાહૂ
નેપાળના પ્રાંતો
ફુગાવો
સુંદરમ્
નારગોલ
ભાસ
રાષ્ટ્રીય ધોરીમાર્ગ 3 
કામસૂત્ર
ગુજરાત
અરનાથ
સોંદુર બંધ
પાપડ
કથક
ગુલાબ જાંબુ
ગઢીયા 
દિપડો
ચૈત્ર
રાહલા ધોધ
સંત રવિદાસ
ઉધમપુર જિલ્લો
લેગો
કન્યાકુમારી જિલ્લો
અક્ષરધામ 
શૃંગ
ફારસી નૃત્ય
અંગ્રેજી ચલચિત્ર
૧૯૮૭માં જન્મ
કબીરવડ
ચુની લાલ
ધ અંડરટેકર
સચ્ચિદાનંદ હીરાનંદ વાત્સ્યાયન
ઈક્વેડોર
તાલુકો
ઓગસ્ટ ૧૪
ડોન
પૈડું
અંગ્રેજી મહીનાઓ
અદિતિ શર્મા
મોર બાજ
અલ્પ વિરામ
જીન્દ જિલ્લો
પાર્વતી નદી 
બહુકોણ
વિશ્વ બૌદ્ધિક સંપદા દિન
ગોપાચલ પર્વત
જીવનચરિત્ર
બ્રાઉનિંગ હાઇપાવર
આંદામાન પદૌક 
કાલકાશિમલા રેલ્વે
ઓગસ્ટ
કર્ણ
એમપીથ્રી
આઈસલેંડનો રાષ્ટ્રધ્વજ
ભાદર નદી
સત્યજીત રે
ટાઇટન 
સિંધિયા ઘાટ વારાણસી
બોલુન્દ્રા 
લેબેનાનનો રાષ્ટ્રધ્વજ
સંશયવાદ
માહિતીચોકઠું લેખક
વસતી
મારે સભ્ય શા માટે થવું જોઇએ
ગોરેગાંવ
આમળાં
આઈવાના બ્રલિચ માઝુરાનિચ
એલેપ્પી
બ્રાહ્મણવાડા 
પ્રાંસલી 
હેઇદી ક્લુમ
નવદુર્ગા
ચોબારી 
હસન જિલ્લો
કિશોર જાદવ
રોહાનો કિલ્લો
દિલિપ ધોળકિયા
ભીંડા
મોટરગાડી
હિંદુ તહેવારો
માહે
કર્ણ પ્રયાગ
અંજીર
પરગ્રહવાસી
સ્વારઘાટ હિમાચલ પ્રદેશ
ફરીદુદ્દીન ગંજશકર
પેરુ 
ઑડિશા
ખંભાત રજવાડું
કાર્ડિફ સિટી ફૂટબૉલ ક્લબ
ઝાંઝરીયા 
લોફ્ટસ રોડ સ્ટેડિયમ
ઘોડદોડ 
હિપોપોટેમસ
રુપનડેહી જિલ્લો નેપાળ
ડેરી
સોનિયા ગાંધી
હમીરસર
સાબરમતી તાપ વિદ્યુત મથક
જનમેજય
સેલિન ડીયોન
પુંસરી 
હિંમતલાલ દવે
માર્ગ ૧ 
આંતરરાષ્ટ્રીય પરીચારિકા દિવસ
અરકાનસાસ
માઈટનિરીયમ
કાણકિયા 
ગુજરાતી ચલચિત્ર અભિનેતા
જાન
ઉયૂની
મરાઠી ભાષા
બારસ
અતિકાયા
અહમદ કથ્રાદા
ધરોઈ બંધ
ફાલ્ગુની પાઠક
કોકરાઝાર જિલ્લો
એલેન્ડ રોડ
લવકુમાર ખાચર
મદુરાઇ
હિસાબી ધોરણો
લોસ એન્જેલસ
ફોટોજર્નાલિઝમ
બહેરીનનો રાષ્ટ્રધ્વજ
ડુમરા 
સત્યેન્દ્રનાથ બોઝ
લય
એપ્રિલ ૧૯
જુલાઇ ૨૭
ચાંદ્રોડા 
લિપ વર્ષ
બળેલ પીપરીયા 
ભારત રત્ન
દુર્ગ જિલ્લો
શેખર એક જીવની
ગુડફ્રાઈડે
અંદામાન અને નિકોબાર દ્વીપસમૂહ
દુર્ગ
ઇન્સેટ ઉપગ્રહ શ્રેણી
તિરુનેલવેલી
રતનાલ 
રોહતક જિલ્લો
પન્નાલાલ પટેલ
ભુખી નદી
છત્તીસગઢ એક્સપ્રેસ
પાન્ડુ શામા
ઉચિત વપરાશ
ક્રિકેટમાં સટ્ટાબાજી સંબંધિત વિવાદો
અમારમકાવુ દુર્ગા મંદિર
આલ્બર્ટ અબ્રાહમ માઈકલસન
નમદાફા રાષ્ટ્રીય ઉદ્યાન
ફાસ્ટ ફૂડ
ગીત
અમરાવતી
હિન્દી ફિલ્મ અભિનેતાઓ
રુપનગર 
વિકિપરિયોજના
પાઉલીનો અપવર્જનનો નિયમ
પ્રણામાસન
દિલીપ જોશી
સ્વચાલિત ગણક યંત્ર 
સુની તારાપોરવાલા
સપ્ટેમ્બર ૧૫
માંગરોળ 
ઓગસ્ટ ૩
જયગઢનો કિલ્લો
અહિવંત કિલ્લો
નવાનગર રાજ્ય
આમ આદમી પાર્ટી
નવદીપ સિંઘ
દાંતનો વિકાસ
અંબાજી
રામ ઝુલા 
વિશનસર સરોવર
તિથિ
ખાંટ રાજપૂત
ભાષાબં
બભ્રુવાહન
કાલી નદી
મણિપુરના જિલ્લાઓ
લાલકૃષ્ણ અડવાણી
ગૂગલ ક્રોમ
વેદ
સાંગલી
એન્ડોરા
ભરતસિંહ માધવસિંહ સોલંકી
હનુમાન જયંતી
સુખડી
સાઉદી અરેબિયા
અલ્હાબાદના લોકો
કોટાય 
ઇકોમર્સ
આઈઝિસ
મીથુન ચક્રવર્તી
કાજા સ્પીતી હિમાચલ પ્રદેશ
હિંદુ દેવતા
પારનેરા
હ્યુ માસેકેલા
યુઇએફએ યૂરો ૨૦૧૨
ઉનાઇ
પક્ષી અવલોકન
કોરિયા જિલ્લો
ફેબ્રુઆરી ૧૦
કોળું
અળવી
નટવરસિંહજી ક્રિકેટ ક્લબ મેદાન
રામ મનોહર લોહિયા
સચલ સરમસ્ત
બચુભાઇ રાવત
રીચાર્ડ ડાકિન્સ
દૂધરાજ
રાજસ્થાની
મધુસૂદન ઠાકર
કલ્પના 
જિગ્મે ખેસર નામગ્યાલ વાંગચુક
અજમેર જિલ્લો
વેગડી નદી
જોગિન્દર જસવંત સિંઘ
ચેરાપુંજી
દાંતા
કનાતલ
ગ્વાલિયર જિલ્લો
જાન્હવી છેડા
ઝાલાવાડ
રાષ્ટ્રીય ધોરીમાર્ગ 4 
તારક મહેતા
નાસા
સાબરમતી કે સંત
પૂર્વ સિક્કિમ જિલ્લો
બરગી બંધ
પશ્ચિમ સિયાંગ જિલ્લો
એડિલેઇડ
રુદ્રપુર
બાલારામ અંબાજી વન્યજીવ અભયારણ્ય
કાર્ડિફ સિટી સ્ટેડિયમ
કિટકશાસ્ત્ર
જિદ્દુ કૃષ્ણમૂર્તિ
કાબુલ
માધવસિંહ સોલંકી
ગિરીડીહ જિલ્લો
બાકરોલ 
જગદ્ગુરુ ચંદ્રશેખરેન્દ્ર સરસ્વતી
મનોજ ખંડેરિયા
ડાર્મસ્ટેડીયમ
હનુમાન ચાલીસા
બાલમુકુન્દ દવે
બિજનૌર
ઉત્તાનાસન
સંસ્કૃતિ
ફુલાય 
વિજય સાલસકર
કુંભ મેળો
કટાસરાજ મહાદેવ કટાસ
આંકલાવ
ઝીપ કોડ
ડિસેમ્બર ૨૫
ચોરસ
ખરીફ પાક
પુષ્પદાન શંભુદાન ગઢવી
રાજપૂત રાજવંશો અને રાજ્યોની સૂચિ
અમરેલી જિલ્લો
તૌરાત
નંદેસરી રેલ્વે સ્ટેશન
નવાપુર 
તરસાલી
સાન ફ્રાન્સિસ્કો આંતરરાષ્ટ્રીય એરપોર્ટ
ઐઠોર
ભોજેશ્વર મંદિર
બહામાનો રાષ્ટ્રધ્વજ
બાજરો
એશિયાના દેશોની સૂચિ
ડિસેમ્બર ૧૨
સાર્ક શિખર પરિષદની યાદી
ટાઇમ 
ચંબા જિલ્લો
સ્ક્રેબલ
ચીનનો રાષ્ટ્રધ્વજ
મણિપુરી ભાષા
કચ્છ જિલ્લાના ગામ
જૂન ૬
કાર્વેપાલનચોક જિલ્લો નેપાળ
સરોસ ઉપગ્રહ શ્રેણી
મોરબી જિલ્લો
કુરુક્ષેત્ર યુદ્ધ
દશાવતાર
સંસ્કૃતિ
શ્રીનગર જિલ્લો
દિગંબર
રોજડી
ગાધકડા 
વિદિશા
માર્ચ ૨૭
હરદ્વાર જિલ્લો
જૌનપુર
ચરક સંહિતા
એશિયાના દેશો
દિગીશ મહેતા
સંદિપ પાટિલ
પુનિત વન
એકે૧૦૩
પકોડી
રાસ્પબેરી પાઇ
વિશાખાપટનમ જિલ્લો
આઇઆરસીટીસી 
ગુજરાતનાં રેલ્વે સ્ટેશનો
નાનખટાઈ
સ્ટર્લિંગ સબ મશીનગન
સ્વામી વિવેકાનંદ
અમરસિંહ ચૌધરી
મહુવર
લેડી શ્રીરામ મહિલા મહાવિદ્યાલય
કાયામ્બે 
રેશમ
મનહર મોદી
ચિત્રલેખા
નવેમ્બર ૧૫
બુરહાનુદ્દીન ગરીબ
પ્રાચી દેસાઈ
૨૦૧૯ લોકસભા નિર્વાચન
મીઠી રોહર 
સ્વામી ભારતી કૃષ્ણ તીર્થ મહારાજ રચિત વૈદિક ગણિત
પોપટ
માતા ભવાનીની વાવ
હિમાલય
પોળોનું જંગલ
ભગવાન
મરાઠા લાઇટ્ ઇન્ફન્ટ્રી
ઉકાઇ તાપ વિદ્યુત મથક
હાજી અલારખિયા
અરુબા
આહવા
દ્વિનામી નામકરણ
ડુંગરપુર જિલ્લો
કિર્તિ મંદિર
ક્વીન્સ પાર્ક રેન્જર્સ ફૂટબોલ ક્લબ
રૂપાયતન આશ્રમશાળા
નળ સરોવર
પાલક 
બિલેશ્વર 
ગુરુદ્વારા બંગલા સાહેબ
બાસ્કિનરોબિન્સ
સિદ્ધિદાત્રી
ઝૈલસિંઘ
જગદીશ જોષી
આસામના જિલ્લાઓ
પાકિસ્તાન
કામદા એકાદશી
ગેયઝીન્ગ
તેહરી ગઢવાલ જિલ્લો
સીઆઇડી 
ઓગસ્ટ ૨૭
ઉમરિયા
મે
જળ માર્જર
ચેવડો
ટાન્ઝાનિયા
ગણદેવી
મહારાષ્ટ્ર રાજ્ય સડક વિકાસ નિગમ
ક્રોપ સર્કલ
પ્રોગ્રામિંગ ભાષા
સંદિગ્ધ શીર્ષક
બોંગાઇગાંવ જિલ્લો
ભેળપૂરી
દૂતાવાસ
મંદિર
પેપ્સીકો
કીડી
ચંદ્રકાંત પંડિત
શોર્ટ સેલ
માલણ નદી
ભુજ હવાઇમથક
બોમડીલા
પ્રથમ આંગ્લમરાઠા યુદ્ધ
પટોળા
સ્વસ્તિક
બગલો
સાંધાણ 
બાઇબલ જમીન મ્યુઝિયમ
કોટેશ્વર 
સામાજિક સાહસિકતા
અહમદશાહ
પાનધ્રો 
અકરીમોટા તાપ વિદ્યુત મથક
હાઇડ્રોકાર્બન
ભારતીય જનતા પાર્ટી
દિવેલ
ઇન્દ્રાયણી એક્સપ્રેસ
રોમાનિયા
માઈક્રોસોફ્ટ એઝર
મસૂરી
મૂળશંકર ભટ્ટ
દેત્રોજરામપુરા તાલુકો
મોલિબ્ડેનમ
અંકિત ત્રિવેદી
જુલિયન શ્વાઇન્ગર
ટીટીકાકા સરોવર
ધ્રુવીય રીંછ
કછોલી
પલક્કડ જિલ્લો
કોરિયા
વિલુપ્પુરમ જિલ્લો
રમેશ તેંડુલકર
માલણ નદી 
તરલા દલાલ
સંદિગ્ધ શીર્ષક
તાલિબાન
સુસાન બોયલ
અધેવાડા 
રોલ્પા જિલ્લો નેપાળ
બરેલી પ્રાંત
જળ શુદ્ધિકરણ
અમદાવાદ જિલ્લાનાં ગામો
ખાનદેશ પ્રાંત
એપ્રિલ
વળા રજવાડું
કોસંબા
અણ્ણા હઝારે
સોનગઢ
આંતલીયા
પલેડિયમ
આના સાગર તળાવ અજમેર
બિકાનેર
એલેક્સ ફર્ગ્યુસન
કલાલી
થોટુપોલા કાંડા
રત્નસુંદરસૂરિ
દેશ
ચેનાબ નદી
એસ્સેલવર્લ્ડ
કોમ્પ્યુટરના મૂળભૂત ઘટકો
દાયકો
સીવાન જિલ્લો
દહેજ
ચેસ
મનોજ કુમાર પાંડે
મહાસાગર
કોસ્ટારિકાનો રાષ્ટ્રધ્વજ
બહરામપુર
નિરંજન ભગત
વિકિપીડિયા સમાચાર
એપ્રિલ ૫
ગાયકવાડ્સ બરોડા સ્ટેટ રેલવે
બલાંગીર
પ્રાંતિજ
કપાસ
સહરાનપુર જિલ્લો
અમૃત ઘાયલ
કબુત
રદ કરવા માટેના પાના
તાલકટોરા ઉદ્યાન દિલ્હી
કમાલ મુસ્તફા અતાતુર્ક
નર્મદ
ફૂલ
મુઘલ બાદશાહ
ગંજામ જિલ્લો
મેઈતેઈ લોકો
કૂકડો
જલંધર
એસી ભક્તિવેદાંત સ્વામી પ્રભુપાદ
ગોડ્ડા
બગડા 
ભાંડુપ
જુલાઇ ૪
ફેબ્રુઆરી ૪
પ્રતિભા પાટીલ
ચોતરોદફ્તર ૨
અમદાવાદ સીટી તાલુકો
નાથ સંપ્રદાય
દર્શના જરદોશ
ભારતમાં સૌપ્રથમ
તિરુવનંતપુરમ્
જિનવિજયજી
જૂન ૩૦
ઘાંચી
ક્રિપ્ટોન
કુમાર સુવર્ણ ચંદ્રક
નિખિલ નંદા
બાલાસિનોર
વલ્લભીપુર
પૂર્વ તિમોરનો રાષ્ટ્રધ્વજ
મુંબઈ મેટ્રોના સ્ટેશનોની યાદી
પૌરાણિક વસ્તુઓ
પ્રહલાદ સિંહ ટીપણીયા 
ધૂમકેતુ
કુપવાડા
ભીમ બેટકાની ગુફાઓ
બાળાજી વિશ્વનાથ
પીરમબેટ
ભરૂચ 
સ્વતંત્રતા દિવસ 
ઉધઈ
શંખેશ્વર 
ઢોસા
ડિસેમ્બર ૨૮
રુકુમ જિલ્લો નેપાળ
વિદિશા જિલ્લો
કેપ વર્દુનો રાષ્ટ્રધ્વજ
બહુસમુદાયીત્વ
ગુજરાતના મુખ્યમંત્રીઓ
ચંદ્રપ્રભ
માનવ શરીર
ઈસ્ટોનિયાનો રાષ્ટ્રધ્વજ
અમેરિકા
ચિત્રકોટનો ધોધ
જાપાન
પૌરાણિક પાત્રો
કચ્છનું રણ
ધ ગુડ રોડ
મીઠુબેન પેટીટ
મીઠી નદી મુંબઈ
ઇરફાન હબીબ
રાણાવાવ
ચીજગામ
વેતાલ પચ્ચીસી
સુશ્રુત
નોટિંગહામ ફોરેસ્ટ ફૂટબૉલ ક્લબ
સલાયા 
અરુણ મણિલાલ ગાંધી
ઓઝોન અવક્ષય
બદામી કર્ણાટક
ચોક 
ચીનની વિખ્યાત દીવાલ
ઘોરાડ
સુરેન્દ્રનગર રેલ્વે સ્ટેશન
પ્રબંધક
બાવનગજા તીર્થ
ભારતીય રિઝર્વ બેંક
ઓગસ્ટ ૧૧
લોંકડી
મહીસાગર જિલ્લો
બર્નાર્ડો આલ્બર્ટો હોસી
ઉદય કોટક
ચલચિત્ર
વિજયગુપ્ત મૌર્ય
બલ્લારપુર
દાંતા રજવાડું
રિયો ડિ જેનેરો
ચલચિત્ર નિર્માતા
પાલનપુર જંકશન રેલ્વે સ્ટેશન
કાગળ
માઈક્રોસોફ્ટ વિન્ડોઝ
ગુલામમોહમ્મદ શેખ
ઉત્તર પ્રદેશના જિલ્લાઓની યાદી
ભારતના રાજ્ય પક્ષીઓની યાદી
બોફોર્સ કૌભાંડ
મીઠો લીમડો
ઝારખંડ ધામ
અશ્વિની ભટ્ટ
મે ૩
વર્ડપ્રેસ
હડમતિયા 
જૂન ૨
૧ ગુરખા રાઇફલ્સ
ઊન
અનૂપ તળાવ
પાટણ
ઉચિત વપરાશ
અહોમ
રામ ચંદર
સેન ડિએગો પ્રાણી સંગ્રહાલય
સેંચલ તળાવ
મહેંદી નવાઝ જંગ
રમેશ પારેખ
નોબેલ પારિતોષિક વડે સન્માનીત મહાનુભાવો
ખીરસરા 
ફેબ્રુઆરી ૨૫
ખાખરા
પાનીપત જિલ્લો
દહીપૂરી
બાંગ્લા દેશ
નોંધનીયતા 
ભુજિયો ડુંગર
ભારતીય ઇસ્પાત પ્રાધિકરણ લિમિટેડ
હરીપુરા 
રૂપેરી પેણ
જોગેશ્વરી ગુફાઓ
જળવિમાન
અમેરિકન ફિલ્મ અભિનેતાઓ
પુષ્કર
આલ્ક્લાઇન પાર્થિવ ધાતુ
પ્લાસ્ટર ઓફ પેરીસ
નસ્લી વાડિયા
રોબિનસિંઘ
હાલાર
અરરિયા
નિત્યાનંદ સ્વામી
હરણબારી બંધ
અંકોલાળી 
આલુપુરી
જમ્મુસિયાલકોટ રેલ માર્ગ
જીસેટ
બાવળા તાલુકો
યુઇએફએ યૂરો ૨૦૧૨ નામાંકન
ચિત્રદુર્ગ જિલ્લો
કચરાનો પ્રબંધ
આઇટીસી લિમિટેડ
વર્ધમાન વિભાગ
નસીરુદ્દીન ચિરાઘ દહેલવી
સમચક્રણ
જાન્યુઆરી ૪
લાડુ
રાજગઢ
ગ્વાલિયર
વિશ્વ ક્ષય દિન
રાજશ્રી પ્રોડક્શનસ્
કાંકેર
ગુજરાતી વ્યક્તિત્વ
ગુરુ ગોવિંદસિંહ
શોબિગી
બીજ
દુમકા જિલ્લો
પ્રાણીઓ
ઉત્તર
રથયાત્રા
ચારણ
બોસ કોર્પોરેશન
છાંયા 
મજલા ખેતર
દાદરા અને નગરહવેલી જિલ્લો
સંગરુર 
નવસારી
સુંવાળી બિચ સુરત
બહેડો 
પીરોજી માખીમાર
ગેડોલિનીયમ
ઇડ્ડક્કિ જિલ્લો
અન્ના મણિ
બાઘ ગુફાઓ
ડોન કિહોટે
વિગ્રહરેખા
પોપટ
જિલ્લા પંચાયત
જેઠાભાઇની વાવ
નાનો કરકરીયો
સુકભાદર નદી
હિથ લેજર
અલાદી રામક્રિષ્નન
સૂર્યનમસ્કાર
પ્રતાપગઢ જિલ્લો રાજસ્થાન
વિરપુર 
રણછોડદાસ પગી
ગુજરાતી સમાચારપત્ર
એબીઓ રક્તસમુહ પ્રણાલી
સોમ નાથ શર્મા
કન્ફ્યુશિયસ
સ્થાપત્ય
રાહુલ બોસ
રાજનાંદગાંવ જિલ્લો
રામનવમી
દૂધપાક
પોલિએસ્ટર
ઉપ પુરાણ
ગુજરાત પોલીસ
કલ્પસર યોજના
આમોદરા 
ઋષિકેશ
મુલ્લા નસરુદ્દીન
ગુણાતીતાનંદ સ્વામી
ઓસ્ટ્રેલિયા
ભૌતિક અનુસંધાન પ્રયોગશાળા
રંગારેડ્ડી જિલ્લો
થ્રશ કુટુંબ
જૂન ૨૪
મલખમ
લીલા મજમુદાર
ફ્રી સૉફ્ટવૅર
જનરલ સામ માણેકશા
સંદેશાવ્યવહાર
બાંદા
ગુજરાતી ચલચિત્ર
એબ્સર્ડ
ફિફા
લિપુલેખ ઘાટ
દેવીપુજક
રાજપૂત રેજિમેન્ટ
જીએસએફસી યુનિવર્સિટી
ખડિયા
મુંડારી ભાષા
જહાજના પ્રકારો
ભારતના રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોની રાજધાનીઓ
ઓક્ટોબર ૫
વિજય વિલાસ મહેલ
સમ્બિત પાત્રા
ફ્રી સોફ્ટવેર
સલિલ ચૌધરી
વૈકલ્પિક શિક્ષણ
ઉત્પાદન ઇજનેરી
બાઇબલ
નાટ્યશાળા
એડોલ્ફ હિટલર
સરસ લેખો
માહિતીચોકઠું નૃવંશ સમુદાય
શહાદા 
ભારતના રાષ્ટ્રીય ઉદ્યાનો
ધનસુરા
તૂટી ફાઈલ કડીઓને સાથે પાના
શ્રીનાથજી
આંતરરાષ્ટ્રીય ગુલામ વ્યાપાર અને તેના અંતની યાદગીરીનો દિવસ
વાસ્કો દ ગામા
સિહોર
ખાસી ભાષા
શાપોરા કિલ્લો
રઘુવીર ચૌધરી
કોપરનિસીયમ
લાઓત્સે
બેરન આઇલેન્ડ 
પક્ષી
લાતૂર
બનાસકાંઠા જિલ્લો
ઠાડિયા
પંચકેદાર
તેલ નદી
જૂન
ભદ્રકાલી તળાવ
સુરખેત જિલ્લો નેપાળ
કાસગંજ જિલ્લો
પાંડુરંગ શાસ્ત્રી આઠવલે
ઈન્દ્રપ્રસ્થ માહિતી ટેકનોલોજી સંસ્થા  દિલ્હી
રતાળુ
તકમરિયાં
ગઢડા
અરૂણાવતી નદી
બારપેટા
રાજેન્દ્રસિંહ ઘનશ્યામસિંહ રાણા
દેવીકુલમ કેરળ
વિકિપરિયોજના
ઓર્લાન્ડો ફ્લોરિડા
ખારવા
મત્સ્ય પુરાણ
સાયપ્રસ
શિમોગા
અરોર
રાયકા 
કારગિલ જિલ્લો
રવ નદી
સહી 
મોહિન્દર અમરનાથ
ખારઘર
શ્યામમુખ વાઘોમડા
અમ્હારિક ભાષા
શિવ નિવાસ પેલેસ
ક્ષકિરણો
આણંદ જિલ્લો
અમ્પારા
મોઢેરા
ફીજી હિન્દી
રૉર્શોક કસોટી
મૂળભૂત કણો
ઇમરાન ખાન 
વર્મોન્ટ
ટર્ફ મૂરે
ખંજરી 
મુહમ્મદ
તામડા ઘુમર
કૈલાસનાથ મંદિર કાંચીપુરમ
અવુકાના બૌદ્ધ પ્રતિમા
લેંગપુઈ વિમાનમથક
બકાસુર
કોલાર નદી 
ઓક્ટોબર ૩૧
વીમો
વિશ્વની સાત મોટી ભૂલો
કુન્દનિકા કાપડીઆ
પૉઝિટ્રૉન
વિશ્વ રક્તદાન દિવસ
વેબ ઓન્ટોલોજિ ભાષા
બાલારામ પેલેસ
મોહિનીયટ્ટમ
વિશ્વ અદાલત
નરા નદી
એપ્રિલ ૨૮
મહારાજ લાયબલ કેસ
બાબુભાઈ જશભાઈ પટેલ
સાઠંબા
૧૯૬૧માં જન્મ
ભગવદ્ દર્શન
અગાથા ક્રિસ્ટી
હુગલી ચુચુરા
ત્રીજું આંગ્લમરાઠા યુદ્ધ
વિદુર
૧૦ 
મેઘ
છત્તરપુર જિલ્લો
ઓગસ્ટ ૫
ભાદરવા 
ગાયક
યહૂદી ધર્મ
મુનિસુવ્રત
બાથુ કી લડી
અણુ અપ્રસાર સંધિ
પી વી સિંધુ
મધર ટેરેસા
જગદીશચંદ્ર બોઝ
વ્યક્તિત્વ માપન
વ્યાસ
સિલિકૉન વૅલી
મહોબતપરા 
પ્રવરા નદી
શંકુ
વૈશ્વિક ઉષ્ણતા
જુલાઇ ૮
ભૈરોં સિંઘ શેખાવત
બામણા 
વાછરાદાદા
જસમલનાથજી મહાદેવ મંદિર
ઉરણ ગેસ ટર્બાઈન ઊર્જા મથક
અમૃતસર જિલ્લો
ચીલી
પાલિતાણા રજવાડું
રાજપૂત કુળો
બેજા રજવાડું
મગર
નોંધનીયતા
સુધારો
ભાયાવદર
યુક્રેન
વિકિપરીયોજના આમંત્રણ ઢાંચાઓ
એસ્સાર ગ્રુપ
સર દોરાબજી તાતા
બહેરામજી મલબારી
લગ ખીણ
બાંકુડા જિલ્લો
મેઘપર  
જુલાઇ ૨૧
પ્રતાપગઢ
બાલેશ્વર જિલ્લો
અનારકલી પોશાકો
સંકેતલિપિ
રામપરાતારાજકોટ
કર્મનાશા નદી
મધ્ય પ્રદેશના જિલ્લાઓ
જ્યોતિષ જાનિ
બોરા ગુફાઓ
હરેલા ઉત્સવ
ભારતીય ઇતિહાસ સ્ટબ
સિમડેગા
વેનેસા હજિન્સ
શૈક્ષણિક સંસ્થાઓ
થરા 
ઓક્સફોર્ડ યુનિવર્સિટી
ગ્રેગોરીયન પંચાંગ
સભ્યચેતવણી૧
ધ ગ્રેનેડિયર્સ
ઇસ્કોન
તેલંગાણા
ઝાબુઆ જિલ્લો
ઇથેનોલ
પુર નદી
શિવહર જિલ્લો
મલયાળમ ભાષા
મુકુંદ વરદરાજન
લક્ષ્મીચંદ 
માલદીવ્સ
ફેબ્રુઆરી ૧૯
૧૮૦૨ની સંધિ
બ્લેકબર્ન રોવર્સ ફૂટબૉલ ક્લબ
મરીઝ
સિંધી ભાષામાં સાહિત્ય
ખોર્ધા જિલ્લો
ફાતિમા ઝીણા
દલપતરામ
નલબારી જિલ્લો
ઑસ્ટ્રિયાનો રાષ્ટ્રધ્વજ
જયંત કોઠારી
રાષ્ટ્રીય ધોરીમાર્ગ 1d 
સટાણા
સત્સંગીજીવન
બાલંભા 
કાબુલ નદી
એર અરેબિયા
ભારતનાં રાજ્યો અને કેન્દ્રશાસિત પ્રદેશો
પોશીના 
વરાહમિહિર
ઓમપ્રકાશ કોહલી
શિક્ષક
ખમ્મમ
અખાડો
તનહઊ જિલ્લો નેપાળ
સુરત જિલ્લાનાં રેલ્વે સ્ટેશનો
કડ્ડલોર જિલ્લો
પાટણવાવ 
ભારતીય વિદ્યા ભવન
ઇન્સાસ
અંગોલાનો રાષ્ટ્રધ્વજ
કઠુઆ
દિલ્હીના મુખ્યમંત્રીઓ
ચિત્તો
મુક્તસર 
પશ્તૂન લોકો
ભારત રત્ન પુરસ્કારના વિજેતા
બુદ્ધિપ્રકાશ
માનસ રાષ્ટ્રીય ઉદ્યાન
મહાકાલી પ્રાંત 
બલાંગીર જિલ્લો
કચ્છ કોરી
ચિત્તોડગઢ
બેન કિંગ્‍સલી
ઉગલા 
અમદાવાદ મ્યુનિસિપલ ટ્રાન્સપોર્ટ સર્વિસ
ઔરંગાબાદ જન શતાબ્દી એક્સપ્રેસ
ગિરિ મથકો
નકુલ
વીર્ય
દહીડા 
હોશંગાબાદ
દેવગઢબારિયા
સંજીવ શર્મા
કોશી પ્રાંત 
સત્યવતી

થાઇલેન્ડ
કે પ્રસાદ બાબુ
વિષે
મહુવા
યુરોપ દિન
તેરા કિલ્લો
જેટ વિમાન
ખિલાવડ 
ગીતકાર
છઠ્ઠી સદીના ગણિતશાસ્ત્રીઓ
આંત્રોલી 
વાંસવાડા જિલ્લો
વાતાવરણ
ક્રેગ મેકડરમોટ
જળબંધો
ધુમ્મસ
જીવંત વ્યક્તિઓનું જીવન ચરિત્ર
વીઝેડ ૫૮
યોહાન
ડેક્કન ક્વિન
સિંધી
નેપોલિયન બોનાપાર્ટ
તમિલેરુ નદી
નેરલ
નિરુપા રોય
માનવીની ભવાઇ
રસિકલાલ પરીખ
કંચન
મયાસુર
આંબાવાડી
ઉકા તરસાડીયા યુનિવર્સિટી
સ્વાઈન ફ્લૂ
એન્ડ્ર્યૂ સાયમન્ડ્સ
ભૂમિતિ
સ્વીડિશ
ભારતમાં આરોગ્યસંભાળ
ધર્મગ્રંથો
યુનિવર્સિટી
કુંતાશી 
નીરજી
ઉત્તર અમેરિકા
વાંસ
નવલકિશોર શર્મા
mxt
સોલર પાવર પ્લાન્ટ
માનસા જિલ્લો
ઈજનેરી કૉલેજ
વારલી ચિત્રકળા
ભારતીય સામાન્ય ચૂંટણી ૨૦૧૪
સ્યાદવાદ
ડિસેમ્બર ૧૦
કલાક
સીમા સુરક્ષા દળ
અમેઠી
બ્રિટાનિયા સ્ટેડિયમ
વન્ય
કાશ્મીર
મહારાજગંજ જિલ્લો
કુશધ્વજ
પી ખરસાણી
મે ૨૮
જૂન ૨૯
૧૧ ગુરખા રાઇફલ્સ
મે ૨૦
ધૂપગઢ
ગોડફ્રી હેરોલ્ડ હાર્ડી
ત્રિપિટક
અમદાવાદ શહેરી વિકાસ સત્તા મંડળ
અશોક કુરજીભાઇ પટેલ
ઓક્ટોબર ૨૦
જલ મહેલ
એગોરાફોબિયા
ઘાંડલા 
ચોતરો
મયુરવર્મા
બારપેટા જિલ્લો
મૈત્રકકાળ
યાયાવર પક્ષીઓ
વેબ શોધ એન્જીન
કેદારકંઠ
નાગોર્નોકરબાખ ગણરાજ્ય
બિટ્ટા સૌર ઊર્જા એકમ
સાત ઘોર પાપ 
કોકિલાકાર
નીમચ જિલ્લો
બરફી
પોર્ટુગલ
મેરઠ જિલ્લો
યુરોપના દેશોની યાદી
શ્યામ પાઠક
ઓક્ટોબર ૧૨
રામાસ્વામી પરમેશ્વરન
જાન્યુઆરી ૧૭
રસીકરણ
ચન્દ્રઘંટા
ભાલણ
પાંતિયા 
અફઘાનિસ્તાન
યવતમાળ જિલ્લો
વાકછટા
જાલના
ખિરસુ
સાયન પહાડી કિલ્લો
બાળ કામદાર
લેંગકાવી
ઇટાનગર
રૂથ ફાઉ
તુલસી માનસ મંદિર વારાણસી
ઓકલેન્ડ
ખાનદેશ જિલ્લો
બિલ્ટોણ્ગ
શિંદે છત્રી પુના
કન્ફયુસીયસ ધર્મ
અનંતપુર
અમરેલી
ભમરડો
તવાંગ
રગડા પેટીસ
રાજરાજ ચોલ પ્રથમ
દેવાસ
કણ્વ
અમરોહા જિલ્લો
હાજીપીર
માંડલ તાલુકો
રૂઢિપ્રયોગ
કવર્ધા
કુપવાડા જિલ્લો
બળદ
ડિસેમ્બર ૬
ઢાલપૂચ્છ 
માગશર
૧૯૬૫નું ભારતપાકિસ્તાન યુદ્ધ
લોટો
ભારતના રાષ્ટ્રીય ઉદ્યાનો
ચન્દનનગર
હીરણ નદી
પાલા ગણેશ મંદિર ઉદયપુર
સસલું
રાહુલ ગાંધી
તિલક સ્મારક રંગ મંદિર પુના
અરિયાલુર જિલ્લો
સભ્ય હિંદુ
લાખામંડલ શિવમંદિર
પૌડી ગઢવાલ જિલ્લો
હૃદયસ્તંભતા
સીજુ જળ ગુફા
જાન્યુઆરી ૩
દેરોલ 
ગુજરાતના જિલ્લાઓ
ઓગ્લા ઉત્તરાખંડ
કરૌલી
વિક્ટર બંદર
દિવાન બલ્લુભાઇ શાળા
મોબાઈલ દૂરસંચાર
મેકણ દાદા
૨૦૧૭ અમરનાથ આતંકી હુમલો
મિયાં ફૂસકી
લોકલ એરિયા નેટવર્ક
કાનજી સ્વામી
પારો
કાલોલ
મહોબા જિલ્લો
કિરણ મઝુમદારશો
શ્રેયા ઘોષાલ
ઈંડોનેશિયાનો રાષ્ટ્રધ્વજ
જાક રૂસો
હેબર પ્રવિધિ
સેલ્વાસ
જાંબુ 
ગુજરાતી વિશ્વકોશ
રવીન્દ્ર પ્રભાત
માર્કેટિંગ
મહાવીર સ્વામી
શીકારપુર 
અમૃતા શેરગિલ
અલમોડા
શબર
હાવેરી જિલ્લો
ઓટો હાન
દેવાયત બોદર
યેઘીશે ચારેન્ત્સ
નરેન્દ્ર હિરવાણી
ડોડા જિલ્લો
યુરેનસ 
કોલોરીયાંગ
આલ્પ્સ પર્વતમાળા
સંત
અનુકૂલન
હજારીબાગ જિલ્લો
બંદુકો
કાબર
નિરોધ
ભરતનાટ્યમ
દીના પાઠક
સિમ્બા 
વડલી 
લિંગરાજ મંદિર ભુવનેશ્વર
નેપ્ચ્યુનીયમ
ભુમ્મન શાહ
ડિસેમ્બર ૨૩
પાન પટ્ટાઇ
વ્યાકરણ
કુતુબુદ્દીન મસ્જિદ
મુંબા દેવી મંદિર
ભદ્રક જિલ્લો
લોહી
કમેંગ નદી
ઈન્કા સંસ્કૃતિ
આલ્ફ્રેડ નોબેલ
સ્ટેચ્યુ ઓફ યુનિટી
સોનપુર જિલ્લો
જૈમિનિ
ભારતનાં મહાનગરો
ભારતના ભાગલા
વિષ્ણુ સહસ્રનામ
અદિલાબાદ જિલ્લો
ડિંડોરી જિલ્લો
કેમરૂનનો રાષ્ટ્રધ્વજ
સિદ્ધાર્થનગર જિલ્લો
મેકમેક 
ભરત મુનિ
ચીમનલાલ ત્રિવેદી
દેવનાગરી
બિહાર
ગૌરીકુંડ 
ચેન્નઈ જિલ્લો
ચોગઠ  
રેખા
વલ્લભીપુર તાલુકો
કાઠમંડુ
મેદક જિલ્લો
ચુરુ
રેકી
જૌનપુર જિલ્લો
લાલ કિલ્લો
કપિલ
મહારાષ્ટ્ર
મહાકાલી રાજમાર્ગ
ચમ્ફાઇ જિલ્લો
સ્નેહરશ્મિ
જુમ્માપટ્ટી રેલ્વે સ્ટેશન
બોડવાંક
ધાર
માર્ચ ૩૧
અલ્હાબાદ પ્રાંત
ધૃતરાષ્ટ્ર
મન્ગન
ચીન
પશુપાલન
સંજાણ
કાયલા નદી
ફિબોનાકિ
ટપાલ ટિકિટ વિચ્છેદન 
સર્ચ એન્જિનોની યાદી
આબવેલ 
ભાગલપુર વિભાગ 
સવાઇ માધોપુર જિલ્લો
વાઈડ એરિયા નેટવર્ક
રમકડું
ડૉ બાબાસાહેબ આંબેડકર
આંતરરાષ્ટ્રીય દાયણ દિવસ
અભિષેક જૈન
મહાકાળી ગુફાઓ
આયાતકો
માખનલાલ ચતુર્વેદી
માંડવી 
ગંગાનગર જિલ્લો
ગોપનું મંદિર
નરેશ કનોડિયા
બદરુદ્દીન તૈયબજી
ભારતીય બેડમિંટન ખેલાડી
હિંદી સાહિત્યકાર
જેમ્સ બોન્ડ
જુલાઇ ૨૫
સત્યયુગ
દિનકર જોષી
અરિજીત સિંઘ
લાઠી
ગુજરાત સમાચાર
કુંભારીયા 
માઈક્રોસોફ્ટ ઓફિસ
૧૯૭૬માં જન્મ
ખાદ્ય પદાર્થની સાચવણી
પદ્મશ્રી શારદા સિંહા 
રાણી ઝાંસી દરિયાઈ રાષ્ટ્રીય ઉદ્યાન
ગુજરાતના અભયારણ્યો
નિશાનએપાકિસ્તાન
કમળ
શિહોરી 
દુધગંગા નદી
મહાર રેજિમેન્ટ
અઠવાડિયું
માર્ક ટ્વેઇન
કાર્બ્યુરેટર
ઔરંગા નદી
હંગેરી
વીલેન
દોલપા જિલ્લો નેપાળ
કોંગો નદી
નૅપ્ચ્યુન 
અથર્વવેદ
મેટ્રોપોલિટન એરિયા નેટવર્ક
અબ્રામા 
વિશ્વ આર્થિક મંચ
મીરાંબાઈ
જય કિશન દાસ
એશિયન રમતોત્સવ ૨૦૧૦
બસ્તી પ્રાંત
માંડ્યા
ગીર રાષ્ટ્રીય ઉદ્યાન અને અભયારણ્ય
અભિનેતા
જૈવ તકનીક
૧૯૫૭ જન્મ
જદુનાથસિંહ
સાયણ
અંક પદ્ધતિ
ઇબન બતૂતા
અર્ધધાતુ
આમોદ
રાજસ્થાન
હરપાલ ઝાલા
ગુરુ પૂર્ણિમા
કરમદાં
સરિતા જોશી
આંતરરાષ્ટ્રીય મહિલા દિન
માર્ચ ૭
પલવલ જિલ્લો
કોરેગાંવની લડાઈ
હેલોવીન
બજાતે રહો
માર્ચ ૧૧
કાનજીભાઇ મગનભાઇ પટેલ
પિતા
ભાગળ
મિર્ઝા બદીઉઝઝમાન સફવી
વર્ણકોષાશય
થૌબલ જિલ્લો
નોઆમ ચોમ્સ્કી
બેતુલ
બિનનિવાસી ભારતીય અને ભારતીય મૂળની વ્યક્તિ
શૌર્ય ચક્ર 
મયૂરાસન
સલીલ અંકોલા
ઓડ 
કોલ્હાપૂર
અલાસ્કા
ચંદ્રશેખર આઝાદ
અલ્પાહાર
માહિતીચોકઠું પુસ્તક
ઉર્જિત પટેલ
લક્ષ્મેશ્વર
કોલાસિબ જિલ્લો
દસાડી
રાઈટ બંધુઓ
૧૯૩૭માં જન્મ
વજ્જિકા બોલી
વડોદરા બસ સ્ટેશન
બાગપત જિલ્લો
મીટર
આઇસીઆઇસીઆઇ પ્રુડેન્શિયલ મ્યુચ્યુઅલ ફંડ
હરિવલ્લભ ભાયાણી
શ્યામક દાવર
હેડ્રૉન
ટ્રિંકોમલી શ્રીલંકા
સુગરી
પ્લેટો
બાહોર તળાવ
ગુજરાતના રાજ્યપાલો
છત્તીસગઢ
ગુજરાત રાજ્ય માર્ગ વાહનવ્યવહાર નિગમ
રાજકારણી
ગોળ
ઓઝોન
ફરીદાબાદ જિલ્લો
નીલગિરિ
સોમલ
ચોઘડિયાં
ગુજરાતી સામયિકો
પૂર્વ ઘાટ
માર્કો કાસાગ્રાન્ડ
વીણા
પદ્મવિભૂષણ પુરસ્કાર વિજેતાઓ
નયન મોંગીયા
બિલાસપુર જિલ્લો હિમાચલ પ્રદેશ
કચ્છનો અખાત
અશોક
મંગોલિયાનો રાષ્ટ્રધ્વજ
ભારતીય ફિલ્મ અભિનેતાઓ
ભાગલપુર જિલ્લો
કિર્તન
દેવચકલી
કર્મ
રામ
ગૂગલ અર્થ
ચોકડી 
મે ૪
મોતીલાલ નહેરૂ
ગામિત જાતિ
મીન રાશી
હેમંત કરકરે
રાજસ્થાનના કિલ્લાઓ
સાતારા જિલ્લો
ઇલીયારાજા
ગિરણા નદી
રચના પારુલકર
ચંડેલ જિલ્લો
રાષ્ટ્રીય સંસ્કૃત વિદ્યાપીઠ તિરુપતી
પવનકુમાર ચામલિંગ
જાહેરાત
શક્કરીયાં
નવસારી જિલ્લો
હરીશ ખરે
જૂનાગઢ રજવાડું
માર્વે બીચ
ભારતીય તારક કાચબો
આર્ય સમાજ
લવ યુ મિ કલાકાર
કંકાલતંત્ર
ઔદ્યોગિક ક્રાંતિ
ઇડર
લોહરદગ્ગા જિલ્લો
નવસારી જિલ્લો
ગોહિલવાડ ટીંબો
ઈથર
પુરાણ
અંબાલા જિલ્લો
દમણ અને દીવ
વિષ્ણુપ્રસાદ ત્રિવેદી
મરાઠી લોકો
ઓઝત નદી
ચક્તાવાળી બિલાડી
નેપાલ ભાષા
બોમ્બે ઢાલપૂચ્છ 
પ્રજાપતિ
આઝમગઢ
જાન્યુઆરી ૩૧
અશોક દવે
મગહી ભાષા
ખરોડ 
ઈટરબિયમ
બરનાલા જિલ્લો
જાંબુઘોડા રજવાડું
ઇતિહાસ
હિંગોલી
રહીમ
અબ્ખાજિયા
નવેમ્બર ૧૭
લોનાર ઉલ્કા તળાવ
લડાખ
મકર રાશિ
હૈદરાબાદ
પર્સનલ એરિયા નેટવર્ક
અક્ષાંશરેખાંશ
થાપા
દેવકુંડ ધોધ
નોબેલીયમ
જળાશય
ગીર ગઢડા તાલુકો
સૂર્યમંડળ
જેક્સ કાલીસ
બૂમરેંગ
રાજગુરુ
યુયુત્સુ
ભુજ
ત્રિપુરા
ખીરોકિટીયા
નાનકશાહી પંચાંગ
ડિસેમ્બર ૭
સનવાવ 
ચમારડી 
ચેલ્સી ફૂટબોલ ક્લબ
માખીમાર
એલેક્ઝાન્ડર ગ્રેહામ બેલ
૩
ગુજરાતમાંથી પસાર થતા રાષ્ટ્રીય ધોરી માર્ગો
રાષ્ટ્રીય ધોરીમાર્ગ 6 
કુદરત
કરીના કપૂર
આત્મકથા
રાયણ
સૂચિ
મોગા જિલ્લો
જરોદ 
સિક્કિમના મુખ્યમંત્રીઓની સૂચિ
યશવંત ત્રિવેદી
ગાંધી જયંતી
શિવરાત્રિ
કડાણા બંધ
ધર્મનાથ
ધોળી ગંગા નદી
સપ્ટેમ્બર ૨૭
વિઠ્ઠલભાઈ પટેલ
જૂન ૪
હજારીબાગ
ગુજરાત સ્ટબ
ચક્ર
સાહિત્યસ્ટબ
ડભોઇ
રેશમ માર્ગ
ચંદેરીનો કિલ્લો ગુના
જેન્સી જેમ્સ
ધાર્મિક સ્થળો
તાલીપેરુ નદી
ભારતનાં રાજ્યોના મુખ્યમંત્રીઓ
કેલિફોર્નીયમ
મધુપ્રમેહ
સીતામઢી બિહાર
ચંદ્રકાંત બક્ષી
ઈન્સીડ
યોગ
ચોસઠ જોગણી મંદિર ખજુરાહો
ઉંચલ્લી ધોધ
વરૂણ
ભારતીય અવકાશ કાર્યક્રમ
જુનાગઢ જિલ્લો
એલિસેઝ એડવેન્ચર્સ ઇન વન્ડરલેન્ડ
અતિસાર
ખ્લીહરિયત
હરે કૃષ્ણ મંત્ર
ગુંદા 
રાજગીધ
નવરોઝ
તમસા
કનુ દેસાઇ
મોર
આનંદીબેન પટેલ
પૂર્વ
ફીનલેંડનો રાષ્ટ્રધ્વજ
પાકિસ્તાનમાં હિંદુ ધર્મ
યંગ ચેન નીંગ
કરણી માતા ઉદયપુર
જલાલપોર
રવિ શાસ્ત્રી
ઘોઘા
ભારતીય નાગરિકત્વ
ધવલાગિરી પ્રાંત 
જાન્યુઆરી ૧૯
છબીલદાસ મહેતા
કર્ણાટક
ગ્રીસનો રાષ્ટ્રધ્વજ
ડિસેમ્બર ૨૧
જંબુસર
વણાકબોરી તાપ વિદ્યુત કેન્દ્ર
સપ્ટેમ્બર ૨૯
કાળા મરી
રુધિરાભિસરણ તંત્ર
ભગદત્ત
બાગેશ્વર જિલ્લો
નારિયેળ
અલ્હાબાદ જિલ્લો
લીંબુડા
નેહા મેહતા
પ્રબંધકોનું સૂચનપટ
દેશ માહિતી સુરીનામ
રોકડીયો પાક
સુએઝ નહેર
નેલ્લોર જિલ્લો
રુદ્રાક્ષ
ચિખલી
ઓરિસ્સા રાજ્યના જિલ્લાઓ
મહારાણા પ્રતાપ
મુઝફ્ફર વંશ
પંચતંત્ર
વિલુપ્ત જાતિ
કમળાશંકર ત્રિવેદી
મુશલપુર 
રૂપિયો
યદુવંશ
વિક્શનરી
પ્રેમચંદ
કિરણ મોરે
મોફલૉંગ
સી વી રામન
તળાવ
ઇન્ટરનેટ
કોડીનાર
જેમ્સ ચૅડવિક
તરણેતર
વેલ્લોર જિલ્લો
બળદ ગાડું
જરાસંધ
ગંડકી પ્રાંત 
રક્તપિત
૧૯૭૯ મચ્છુ બંધ હોનારત
વિશ્વ સંભાષણ અક્ષમતા જાણકારી દિન
વર્ણવ્યવસ્થા
કામિની કૌશલ
નેહા શર્મા
હજીરા
ધિરાણ
પેઇચિંગ
બુર્કીની લડાઈ
ગળપાદર 
હુમાયુ
કાનપુર દેહાત જિલ્લો
મેનમ વન્યજીવન અભયારણ્ય
ચંચુ બંબોઈ 
ઊંધિયું
દક્ષિણ ભારત
પેરિસ
રિકટર મેગ્નીટયુડ સ્કેલ
રેશનાલિઝમ
બેસિલિકા ઑફ બોમ જીસસ
ડુંગળી
કરી 
ગુજરાત વિધાનસભા
ડિસેમ્બર ૧૩
વડાલી
ખાબ હિમાચલ પ્રદેશ
અશોકનગર જિલ્લો
નંદરાય
ક્રિસમસ દ્વીપ
ગોડ્ડા જિલ્લો
હવા મહેલ
ગારો પહાડીઓ
પવઇ તળાવ
ઇજનેરી મહાવિદ્યાલય પુણે
અજય આહુજા
માર્કેટિંગ
ઋષભ દેવ
જાન્યુઆરી ૨૨
સાયમન કમીશન
વાશીમ
માર્ચ ૪
ડોલર
કાત્રજ ઘાટ
ઝહીર અબ્બાસ
આછોદ
જયંત પાઠક
વ્યોમકેશ બક્ષી
હરીત કપોત પ્રજાતિ
તાવી રજવાડું
એશિયાના ભૂતપૂર્વ દેશો
સોનીપત જિલ્લો
લાહોર
ફ્રાન્સનાં શહેરો
ઇખર
રણ બિલાડી
પરેજીયુક્ત આહાર
વડીયા 
નિઝર તાલુકો
ડૉ જીવરાજ મહેતા
ભારતીય સંસદ
પાટણ જિલ્લો
કોલ્લમ જિલ્લો
બૌદ્ધ ગુફાઓ ખંભાલીડા
અરદેશીર તારાપોર
મે ૨
દેશલપર 
કેરળના જિલ્લાઓ
યુનિલિવર
૧૯૯૩
મંગોલિયા
બોકારો જિલ્લો
માઇક્રોસોફ્ટ ઇન્ડિયા
લખનૌ
ચંબલ વિભાગ 
નિઝામાબાદ જિલ્લો
સભ્યનામ નીતિ
હિન્દુસ્તાન પેટ્રોલિયમ
છેલ્લો દિવસ
ઇમ્ફાલ પશ્ચિમ જિલ્લો
વિટામિન બી૬
સામાન્ય વર્તમાન કાળ
વ્રત
અનંતસાયના મંદિર
સ્વાધ્યાય
સ્વલૈંગિકૌત્તેજના
કોંકણી ભાષા
કટક જિલ્લો
મે ૧૪
વલ્લભાચાર્ય
બીડ
પાણી 
અમૃતસર
ગજપતિ જિલ્લો
ઇઝરાયેલ મ્યુઝિયમ
ગિનિ પિગ
ફેબ્રુઆરી ૨૪
વિલિયમ નોર્મન બ્રાઉન
ઉદય મર્ચંટ
પંપા સરોવર
ભદોહી જિલ્લો
હેક્ટર
ઉચ્ચતર માધ્યમિક શાળા
અમરાવતી એક્સપ્રેસ
કીટ વિજ્ઞાન
મોગરો
આદમગઢ ટેકરીઓ
નડિયાદની હવેલી
ખીજડો
મોક્ષદા એકાદશી
એંટિમની
મઊ
હોમિયોપેથી
નવેમ્બર ૪
દગડી ચાલ
રુથેનિયમ
ભારતનાં વિશ્વ ધરોહર સ્થળો
સાબરમતી નદી
રણજિતરામ સુવર્ણચંદ્રક
જૂનાગઢ જિલ્લો
લવજી વાડિયા
રુપાલ 
જીવનકાળ
સ્ટુટગાર્ટ
લેરી એલિસન
ધનબાદ
ગોપીપુરા
હિંગણઘાટ 
જાતિવાદ
ઓગસ્ટ ૧૮
ભંફોડી 
સાતપુડા પર્વતમાળા
અપરા મહેતા
રમણલાલ જોષી
ચીની ગણતંત્ર
એરિયા 51
સાંપ્રદાયિક ગ્રંથો
પોરબંદર અભયારણ્ય
જેમ્સ પ્રિસ્કોટ જૂલ
વર્ધા નદી
વીંજ
નવરાત્રી
દક્ષિણ
૧૦૦બોલ ક્રિકેટ
કોબાલ્ટ
દુર્યોધન
મોરિશિયસનો રાષ્ટ્રધ્વજ
ઉરુગ્વે
રવિશંકર રાવળ
કસ્તુરભાઇ લાલભાઇ
કૃપ
બીયર
કચ્છનો ઇતિહાસ
ઈન્ડીગો
અભંગ
ગોઆ
થેની જિલ્લો
મે ૧૫
સુલેમાન પર્વત
હસ્તિનાપુર
બારમેર જિલ્લો
વાંસવાડા
એસીડીસી
ચંદ્રયાન૧
ત્રિકોણમિતિ
કપૂર
ભારતીય રાષ્ટ્રીય કોંગ્રેસમેટારંગ
કવિ નાકર
બક્સા જિલ્લો
ધીરેન મિસ્ત્રી
અલીક પદમશી
નાંદરખા
કાચબો
સ્ટબ
ભારતીય રાષ્ટ્રીય ધોરીમાર્ગો
અમિત ત્રિવેદી
ફાંગણી 
સમ્મેત શિખર
અર્થીંગ
કાચબો
ગુજરાત યુનિવર્સિટી
જસદણ
ઓક્ટોબર ૧૭
શિખંડી
ગોવિંદજી મંદિર જયપુર
આસામ
ભારતીય સ્વતંત્રતા ચળવળ
મિર્ઝા ગાલિબ
હળપતિ
કોર્બીન બ્લુ
રવિ શંકર
સમેરિયમ
બાંટવા 
રાજસ્થાનના જિલ્લાઓ
મિર્જાપુર જિલ્લો
પાઇ
ચિત્રકૂટ જિલ્લો
મોરબી રજવાડું
ગોરખપુર જિલ્લો
સેલમ
અમૃતવર્ષીની વાવ
મુજફ્ફરપુર
પોલિયો
કાસુંદરી 
વર્લ્ડ ટ્રેડ સેન્ટર
ક્ષારાતુ
હઠ યોગ
અનુભવવાદ
સિલ્વેસ્ટર સ્ટેલોન
ગિફ્ટ ડાયમંડ ટાવર
૪ ગુરખા રાઈફલ્સ
દૂધસાગર ધોધ
મઊ જિલ્લો
વૈષ્ણોદેવી 
છોટાઉદેપુર જિલ્લો
પીઠનો દુખાવો
દંતેવાડા જિલ્લો
જોધપુર જિલ્લો
પાવભાજી
ખરગોન
સંત તુકારામ
લાભશંકર ઠાકર
મે ૧૧
નવેમ્બર ૨૮
ગીતા પ્રેસ
સિમડેગા જિલ્લો
વીરપુર 
ગોવિંદ વલ્લભ પંત
અશ્વગંધા 
પિચીવઝાની વન્યજીવ અભયારણ્ય
સેન્ટ્રલ ઇન્ટેલિજન્સ એજન્સી
નરસિંહ મહેતા
ગુજરાતી
સોહરાબ મોદી
ભવનાથ
સાંદીપનિ
ઓગસ્ટ
કર્ણાટક રાજ્યના જિલ્લાઓ
હંસા જીવરાજ મહેતા
રાશી
ગોલાઘાટ
ચેરી
અંગૂઠો
ગૌરીશંકર જોશી ધૂમકેતુ
સ્વર્ગારોહિણી શિખર
યોગ
ઈમાન
પ્રાથમિક શાળા
અબેલ તાસ્માન
આમિર ખાન
લક્ષ્મણ શિવરામક્રિષ્ણન
ભારતના રજવાડાઓની યાદી
વિકાસ મહારાજ 
પંજાબ 
નાગોર 
ભારતનો ઇતિહાસ
ભારતની જ્ઞાતિઓ
અરુણાચલ પ્રદેશ
રાજકારણ
ભડગાંવ
પૂર્વાધિકાર
હરિપ્રસાદ વ્યાસ
ઉમેદ ભવન મહેલ
દામોહ
બૌદ્ધ ધર્મ
ચાવડા વંશ
ધનબાદ જિલ્લો
સીબોર્ગીયમ
રંગપુર 
હુણ
ભાટ્ટી
સુહાસી ધામી
સુબ્રતો બેનરજી
કાબરો કલકલીયો
સંગ્રામ કિલ્લો ચાકન
મકલી ટેકરી
રાજ્ય ધોરીમાર્ગ 
સયૌં થુંગા ફુલકા
ગોવર્ધનરામ ત્રિપાઠી
અમદાવાદ
ચંદ્રપૂર જિલ્લો
આઇન્સ્ટેનીયમ
લિથુઆનિયાનો રાષ્ટ્રધ્વજ
સુરગાણા
કૈફાઇર જિલ્લો
વ્યાપાર
ઢોલા મારૂ
ઉત્તર પ્રદેશ
સિંધી લોકો
ક્ષેત્રફળ પ્રમાણે વિશ્વના દેશોની યાદી
દેવરિયા તાલ
ગેટવે ઓફ ઇન્ડિયા
એપ્રિલ ૧૨
જકાર ઝોંગ
વારાણસી જિલ્લો
મોરીટેનીયાનો રાષ્ટ્રધ્વજ
માંડોવી નદી
નૃત્ય
ઝિટ્ટારા
ભારતીય સમ્રાટો
૧૦મી લોકસભા
ઉધમસિંગ નગર જિલ્લો
દાળ
ઇઝરાયેલ નેશનલ લાયબ્રેરી
ગ્રીસની પૌરાણિક માન્યતાઓ
કુંવારપાઠું
વિજ્ઞાન સ્ટબ
પારિજાત
અંતકડી
તેહરી બંધ
વલ્લભભાઈ પટેલ
નિચલી સુબનસિરી જિલ્લો
ઢોકળાં
નવા સુદાસણા
બ્લેક સબાથ
લોકમાન્ય ટિળક
વિઘા
શાલીગ્રામ
જમ્મુ અને કાશ્મીરનાં જિલ્લાઓ
હુન્ડરુ ધોધ
ડીઝલ રેલ્વે એંજિન કારખાનું
જાહેરાત એજન્સી
ભાડવા
દક્ષિણ ગારો હિલ્સ જિલ્લો
જામજોધપુર
સંપ્રદાય
દ્વાપરયુગ
કારોલ 
રોહતક
ઉંઝા
ગુલામ વંશ
કૅટરિના કૈફ
કટરા
ફિંગર ઇલેવન
મુકેશ અંબાણી
લોન્ગલેન્ગ જિલ્લો
યુગાન્ડા
ઓસ્લો
દક્ષિણ ભારતની વાનગીઓ
કાકરાપાર અણુશક્તિ મથક
જાળસ્થળ
ટ્રેન ટુ પાકિસ્તાન
ડિસેમ્બર ૧૭
અતુલ બેદાડે
પિંડારા મંદિર સમૂહ
ભારતીય ખગોળશાસ્ત્રીઓ
વિડિયો કેસેટ રેકોર્ડર 
નાસિક
થંજાવુર જિલ્લો
વાશીમ જિલ્લો
આર્યભટ્ટ
લોથલ
હિંદુ ધર્મમાં ઉપાસના
બહરાઇચ
ધાનશાક
પ્રકાશક
ટેનેસી
અસંધ
ઓગસ્ટ ૩૦
મંડપેશ્વરની ગુફાઓ
ચકલી
રંજન ગોગોઈ
યુવાભારતી ફુટબોલ ક્રીડાંગણ
મકતુપુર 
હિંદ મહાસાગર
જનકપુર પ્રાંત 
વાંકાનેર રજવાડું
નરેન્દ્ર મોદી
કુચિપુડી નૃત્ય
નીતુ ચંદ્રા
મંત્ર
રસોઈ શો
પર્યટન
મેગ્નેશિયમ
સોંગ્ક્રણ 
ઉદકજન
ડૉંગ હેકટર એરપોર્ટ
વારલી
ભારતના રાજવંશ
ઓગસ્ટ ૬
સભ્ય પાનું
ડિસેમ્બર ૨૦
શંખ
લુણાવાડા રજવાડું
પેજ રેન્ક
નામદેવ
ભારતીય ફોજદારી કાર્યરીતિ સંહિતા
휘뚜루마뚜루
શાસ્ત્રીય નૃત્ય
શ્રી સ્વામિનારાયણ મંદિર ધોલેરા
શિશુપાલ
કોલા હોલ
પટિયાલા
અજોલ 
એનફિલ્ડ
બેલગામ જિલ્લો
ભાડલા 
ધરણગાંવ
હાવેરી
કપૂર પરિવાર
અઝેરબીજાનનો રાષ્ટ્રધ્વજ
અર્ધનારીશ્વર
દામોદર નદી
ખૂલ્લો હાથ સ્મારક
ચિનુ મોદી
કથકલી
કાર્લ લેન્ડસ્ટેઇનર
પટ્ટાઈ
કસરા 
ઐવો જિલ્લો
સોયાબીન
નવિન પટનાયક
મલ્ટિમીટર
કુંજ
યશવંત સિન્હા
પ્રાચીન નગરો
લચ્છીવાલા પિકનિક સ્પોટ ડોઈવાલા
સયાજી બાગ 
આશા ભોંસલે
સભ્યોની ભાષાઓ
ક્ષિપ્રા નદી
ધાર્મિક સાહિત્ય
વિન્સેન્ટ વેન ગો
ફેશન
લીંભોઈ
માંડવી 
જગદ્ગુરુ રામભદ્રાચાર્ય
મખમલ
પાળિયા
વેનેડિયમ
ગુરદાસપુર જિલ્લો
હારુકી મુરાકામી
મે ૩૦
જ્ઞાનપીઠ એવોર્ડ વિજેતા
શક્કરપારા
વ્યક્તિત્વ
જયગઢ કિલ્લો
શાણપણ
કલોલ રેલવે સ્ટેશન
ભાગીરથી
અંગ્રેજી ભાષા
ભારતના વડાપ્રધાન
મિઝો ભાષા
આત્મવૃત્તાંત
વિનાયક દામોદર સાવરકર
સ્ટ્રોબેરી
કચોરી
ઈશ્વર
સ્ટબ
અમદાવાદના લોકોની યાદી
ઓક્ટોબર ૮
કિબ્બર 
ઊંડ નદી
એનઆઈટીકે બીચ
પ્રકાશસંશ્લેષણ
મુઅમ્મર ગદ્દાફી
કઠોર 
રાતો પાંડા
સાઉથ પાર્ક
મહુડો
સીડની
રાજુરા
અલંગ
બાંકુડા
હોમરુલ આંદોલન
આયુર્વેદ
મેનહટન
ભારતનાં હવાઈ મથકો
પન્ના ધાઈ
કોરબા
ભારત
બરગઢ જિલ્લો
હિમાચલ પ્રદેશના મુખ્યમંત્રીઓ
અમરનાથ 
ડુમસ
બાળગીત
મૈસૂર
જળબંધ
તરંગલંબાઈ
મનસુખલાલ ઝવેરી
ટ્રાન્સપોર્ટ ફોર લંડન
બેડી બંદર
૧૯૯૨માં મૃત્યુ
અજય જાડેજા
જખ બોંતેરા
સૂફી સંત
લેસોથોનો રાષ્ટ્રધ્વજ
જીમ કોર્બેટ
ગોપીનાથ બોરદોલોઈ
ટોગો
હલ સિટી એસોસિયેશન ફૂટબોલ ક્લબ
લસિકા ગાંઠ
સિરોહી
મળેલા જીવ
કુંભરલી ઘાટ
ઈંટ
વોટ નાઉ
ભારત સરકાર
મિકાઊ ઉસુઊ
સુદાન
ગઝલ
ટીકમગઢ
ઉત્તર પ્રદેશના પ્રાંતો
ઓક્ટોબર ૨૭
આલ્બેર કેમ્યૂ
માર્ચ ૧૮
દીનદયાલ ઉપાધ્યાય
ધાણાજીરુ
હિમાલયના ચારધામ
શરદ પૂર્ણિમા
પ્રિયામણિ
બર્મિંગહામ
વઢવાણ
ચંદુભાઈ દેશમુખ
ભારતની લાઇસન્સ પ્લેટ
મૂડીવાદ
નિમાડી બોલી
દેવગઢ
ધીરુભાઇ અંબાણી ઇન્સ્ટિટ્યુટ ઓફ ઇન્ફોર્મેશન એન્ડ કમ્યુનિકેશન ટેક્નોલોજી
નાગાલેંડના મુખ્યમંત્રીઓ
કેપ્લર૪૫૨બી
સિરપુર છત્તીસગઢ
બીજગણિત
રોબર્ટ કોચ
સીદીસૈયદની જાળી
બીબીસી ગુજરાતી
મક્કા
જૂન ૨૭
ઝુનઝુનુન જિલ્લો
ગૌરીશંકર ઉદયશંકર ઓઝા
નહેરુ બ્રિજ
ટોંક જિલ્લો
બ્લડ સોસેજ
જુલાઇ ૧૯
જુલાઇ ૧૩
તેલનાર 
ઓગસ્ટ ૨૯
જામા મસ્જિદ દિલ્હી
અરીઠાં
આશાવલ
યુનાઇટેડ કિંગડમ
મેડમ તુસાદ સંગ્રહાલય
દતિયા
બોસ્નિયા અને હર્ઝેગોવિના
રવાંડા
હરિભાઈ પાર્થિભાઈ ચૌધરી
સેરછિપ જિલ્લો
તબલા
બક્સર
લિબિયા
વરિયાળી
હાથીયાગોર બૌદ્ધ ગુફાઓ
ઘુમ
ડાંગર
રવિ પાક
ડેનમાર્કનો રાષ્ટ્રધ્વજ
દેવનાગરી લિપિમાં લખાતી ભાષાઓ
ચિત્તોડગઢ જિલ્લો
ક્રિકેટ વિશ્વ કપ ૨૦૦૭
બ્લેકબેરી
નિકોટિન
માર્ચ ૨૯
પીડોફિલિયા 
વરણું 
માહિતીચોકઠું વ્યક્તિ
ઉત્તરાયણ
ચાઇનીઝ ભાષા
કરાડ અબાબીલ
બરડા અભયારણ્ય
ફિફા વિશ્વ કપ
જૂન ૨૬
નરસિંહરાવ દિવેટિયા
૧૯૯૧ રુદ્રપુર બોમ્બ વિસ્ફોટ
પલાની પહાડીઓ
પેટ્રા
ચૂલો
ઝાર રાંદેરી
ઇન્ટરનેટ મૂવી ડેટાબેઝ
મિશ્રધાતુ
જાન્યુઆરી ૬
પુનાદ્રા 
સરખેજ રોઝા
મેરઠ પ્રાંત
બોદવડ
સંસ્કૃત સાહિત્ય
ભારત સ્થિત સંસ્કૃત વિશ્વવિદ્યાલયોની યાદી
શાહરૂખ ખાન
બિકાનેર
દ્રોણ 
બ્રહ્મકમળ
મોટી પાનેલી 
સુરક્ષા
જાન્યુઆરી ૧૬
કોરોકોરો ટાપુ
દદેલધુરા જિલ્લો નેપાળ
ઑડિશાના મુખ્યમંત્રીઓ
સૂર્યવર્મન દ્વિતીય
માનસા 
સાર્ક
લુમ્બિની પ્રાંત
રાણપુર
આમલકી એકાદશી
તાબો હિમાચલ પ્રદેશ
તખ્તેબહી
કોઍક્સિયલ કેબલ
ઓગસ્ટ ૨૧
આસામીઝ ભાષા
આઝમગઢ જિલ્લો
અરુણ નદી નેપાળ
સંક્ષિપ્ત સંદેશ સેવા
કિર્તિ આઝાદ
પંકજ ઉધાસ
જેટ એરવેઝ
સુદર્શન ચક્ર
મગોડી 
ગટરવ્યવસ્થા
કણ્ણૂર જિલ્લો
ચક દે ઇન્ડિયા
દાંગ જિલ્લો નેપાળ
લલિતપુર જિલ્લો
આંબલિયારા રજવાડું
બોડેલી
સુનિલ ભારતી મિત્તલ
શૂલપાણેશ્વર વન્યજીવન અભયારણ્ય
મિંઢા  
ઇથિયોપિયા
સ્તોત્ર
લિથિયમ
ગોદાવરી
પૌડી
હેમંત ચૌહાણ
અશ્મિય બળતણ
લગ્ન
કૌંસ
બ્રોકન બ્રીજ ચેન્નઈ
જ્યોત્સના પટેલ
કડપ્પા
હિંદુ ધર્મ
સંજુ નારણભાઈ વાળા
હાવડા
ભાંભણ 
સેલુ 
વિલિસ કેરિયર
ઈંડોનેશિયા
ગણપત યુનિવર્સિટી
રત્નમણિરાવ જોટે
અઠવાલાઇન્સ
ઝુલાસણ 
કેશોદ
ઝોરાવર ચંદ બક્ષી
પૂર્વ તિમોર
સ્પેન
ગંગટોક
સિક્કિમ
બકરાણા 
કરસનદાસ મૂળજી
વિવેક રાઝદાન
ડાયનાસોર
કોઠ 
ઑરેગોન
સોફ્ટબોલ
ધીરેન્દ્ર મહેતા
સમઘટકતા
મગદેરું
ગુરુ 
કમ્પ્યુટર નેટવર્ક
ઇમુ
ક્રોહનનો રોગ
સંજય ગાંધી રાષ્ટ્રીય ઉદ્યાન
લાંભા 
ભુસાવળ
અવિભાજ્ય સંખ્યા
ઉન્નાવ જિલ્લો
ઉમરેઠ તાલુકો
જૂન ૩
રાવણ
વોખા જિલ્લો
ભાગ મિલ્ખા ભાગ
કેરળના મુખ્યમંત્રીઓ
બુધવાર
વેબ ડિઝાઈન
મોરબી જિલ્લો
ઓગસ્ટ ૧૩
માંડવી 
માથ્થીની લખેલી સુવાર્તા
રાધાનાથ સ્વામી
બેલારુસ
સિંહ 
ભારતીય જનસંઘ
લામ્બોરગીની
બાદરાયણ
નેત્રા 
અજગર 
અરાકોણમ
જલાનુવર્તન
લુણાવાડા
તમેન્ગલોન્ગ
જુલાઇ ૫
તાપી જિલ્લો
ટર્બિયમ
ગૂગલ અનુવાદ
અલીગઢ જિલ્લો
નોઇડા
મંગળના ચંદ્રો
સુરત જિલ્લો
શનિદેવ
રેડિયમ
રાણકી વાવ
કલ્પના ચાવલા
ડોનાલ્ડ ટ્રંપ
ચીકુ
તુલસી ઘાટ વારાણસી
નૈનિતાલ
જમ્મુ અને કાશ્મીરના મુખ્યમંત્રીઓ
મિકેનિકલ એન્જિનિયરિંગ
મેનાકાબર કુટુંબ
કેળાં
યતી 
પ્રાથમિક સારવાર
કેપ ટાઉન
જાજપુર જિલ્લો
સંખ્યા
ઘાના
૧
તમિલનાડુનો ઈતિહાસ
ઇન્દુલાલ યાજ્ઞિક
નાગાલેંડ પીપલ્સ ફ્રન્ટમેટારંગ
ચલ
કોલાબા કિલ્લો
ભારતીય ક્રિકેટ મેદાનોની યાદી
ભારતમાં ટીવી ચેનલો
સેલમ જિલ્લો
ખોડિયાર
હિરોશિમા અને નાગાસાકી પરનો અણુ હુમલો
ધાનેરા
લંડન
નવનિર્માણ આંદોલન
વચનામૃત
લાલા લાજપતરાય
ઇન્ટરનેશનલ સ્ટાન્ડર્ડ સિરિયલ નંબર
નોમ
બલેશ્વર મંદિર ચંપાવત
ઉભયચર
ગોરખપુર પ્રાંત
ફેબ્રુઆરી ૧
અમેરિસીયમ
વિક્રમ બત્રા
વિશ્વ પર્યટન દિન
એકેએસ૭૪યુ
વારાણસી
ગોતા 
બ્રહ્મગુપ્ત
ભારતનો રાષ્ટ્રધ્વજ
શિવસાગર
૧૯૬૫નું ભારતપાકિસ્તાન યુદ્ધ
હિંદુ સંસ્કૃતિ
નોબેલ પારિતોષિક વડે સન્માનીત મહિલાઓ
કૃષિ યુનિવર્સિટી નવસારી
શ્વેત ક્રાંતિ
જાન્યુઆરી ૩૦
નબરંગપુર
સ્ફટ્યાતુ
ચામુંડા
ધર્મવીર ભારતી
મચ્છુ નદી
માય ઓપેરા
તત્ત્વ
પૅરિટી
પોંગલ
એસ્ટ્રોસેટ
સંજય કુમાર
ખાદ્ય અને ઔષધ વહીવટીતંત્ર
વૃષભ રાશી
ભિલોડા
બાદિયાન
કાલિકા માતા મંદિર જૂની ધ્રેવાડ
આંબાવડ નેસ 
રાયગંજ
વૅલેન્શિયા નો પ્રદેશ
વટાણા 
રાઈનો પર્વત
મહાસમન્દ જિલ્લો
ખાટી આમલી
માર્ટિન લ્યૂથર કિંગ
બાંદ્રાવરલી સમુદ્રસેતુ
નિહારિકા
કૃષિ યુનિવર્સિટી સરદારકૃષિનગર દાંતીવાડા
એસ પી બાલાસુબ્રમણ્યમ
છોટાઉદેપુર જિલ્લો
રાષ્ટ્રીય પ્રતિજ્ઞા 
ટેક્નેશિયમ
જયોર્જ સોરોસ
મદુરાઇ જિલ્લો
જુલાઇ ૧૭
ભારતીય મસાલા
થેપલા
જ્ઞાનકોશ
ગૃહમંત્રી
કે સી સ્ટેડિયમ
પ્રાણી સંગ્રહાલય
લખિમપુર
કિંચક
હિમલર હેનરિક
આહાર
કામરુ હિમાચલ પ્રદેશ
રોજર બિન્ની
રેડૉન
કોલકાતા જિલ્લો
તાડ બિલાડી
એવર્ટન ફૂટબોલ ક્લબ
માઈક્રોસોફ્ટ
લેબ્રાડોર રિટ્રીવર
કૂચબિહાર
રાષ્ટ્રીય ધોરીમાર્ગ 1 
નેપાળ
દાવકી મેઘાલય
સુષ્મા સ્વરાજ
સુભાનપુરા વડોદરા
જ્યોતિષવિદ્યા
જામવાળા 
અધિકૃત વેબસાઇટ
મંગળ 
કલાપી પુરસ્કાર
કુર્કુટાકાર
બરાન જિલ્લો
તુલસીશ્યામ
ઈન્દ્રાવતી બંધ
બિહારના મુખ્યમંત્રીઓ
રણથંભોર રાષ્ટ્રીય ઉદ્યાન
નવેમ્બર ૧
એલન પેટોન
ગયાનાનો રાષ્ટ્રધ્વજ
આયરની
બરવાળા
પાળીયાદ 
યુદ્ધ સેવા ચંદ્રક
મસાલા ઢોસા
ઇસ પ્યાર કો ક્યા નામ દું
સુરેશ વાડકર
ગોલ્ડન બ્રિજ
દાઢી
ગૂગલ
ઇન્ટેલ કોર્પોરેશન
સૌથી તેજસ્વી તારાઓ
વેક્યૂમ પંપ
સંપાદન
બોટાદ
દીવ જિલ્લો
પાનશેત બંધ 
અવિનાશ વ્યાસ
બાંધણી
રાણી લક્ષ્મીબાઈ
જાવા 
લુન્ગલેઇ જિલ્લો
સમ્રાટ મિહિરભોજ
કર્કરોગ 
માઇક્રોસોફ્ટ વિઝ્યુઅલ સ્ટુડિયો
ધીરુભાઈ અંબાણી
મહારાજા ભગવતસિંહજી
ભાંકોદર 
માઇક્રોસોફ્ટ એસક્યુએલ સર્વર
લિનસ ટોરવાલ્ડ્સ
જોસેફ ફૂરિયર
પુરી 
મે ૨૩
નિષ્કુળાનંદ સ્વામી
ઝારા 
આલ્બર્ટ એક્કા
ભૂસ્ખલન
વનનાબૂદી
દાચીગામ રાષ્ટ્રીય ઉદ્યાન
રજનીકાંત વનમાળીદાસ ત્રિવેદી
ઓપરેશન પાયથોન
વિવેક ચૂડામણિ
ભારત કા વીર પુત્ર  મહારાણા પ્રતાપ
લિબર્ટી સ્ટેડિયમ
જહાનાબાદ જિલ્લો
બ્રુસ સ્પ્રિન્ગસ્ટીન
બેગૂસરાય જિલ્લો
ક્રિકેટનું મેદાન
હિંદુ ધર્મ
પુ્ષ્ટિમાર્ગ બેઠક
જમ્મુ અને કાશ્મીર લાઇટ્ ઇન્ફન્ટ્રી
રાકેશ શર્મા
કોલ્ડપ્લે
સામયિક
ચીરાઇ નદી
લેન્સડાઉન
કોલ્હાપૂર જિલ્લો
ભીમસેન જોશી
દેનપસાર
પેધમાલા 
ભુંભલી 
સોલોમન

રેડિયો સિટી
ઉદયપુર જિલ્લો
અમદાવાદ કલેક્ટર
ખેરવા
રમઝાન
ગુજરાતના મહેલો
ફેબ્રુઆરી ૧૧
ભદ્રેસર 
ઍન્ટાર્કટિકા
રાકિ
માછીમારી
સુરત જિલ્લો
શિવ મંદિર કેરા
ડિસેમ્બર ૮
બાપ્તિસ્મા 
શ્વેતા તિવારી
રફેલ નડાલ
શયદા પુરસ્કાર
સમઘન
સિકર
પાતાલ ભુવનેશ્વર
પાંગોંગ સરોવર
વૃક્ષ વિચરણ
કોકમ
પંડિત ઓમકારનાથ ઠાકુર
ગિનીબિસ્સાઉનો રાષ્ટ્રધ્વજ
તેજી બચ્ચન
ડી ડી કૌશામ્બી
સુશર્મા
ફુલબાણી
જાન્યુઆરી ૨૭
જરથોસ્તી ધર્મ
અમૃતા રાવ
હેમિસ રાષ્ટ્રીય ઉદ્યાન
આપત્તિ સજ્જતા
ન્યૂ જર્સી
વિષ્ણુ પંડ્યા
ગોકુળ
ઉના જિલ્લો
વોલ્વો
દેત્રોજ
રાજકોટ
હ્યુએનત્સાંગ
વર્ધા જિલ્લો
કબૂતર
વિનિમય દર
કાજુ કતરી
રાજા દાહિર
હોશિયારપુર જિલ્લો
બૉટ
કેરી
ઇન્દ્રા
શંકરસિંહ વાઘેલા
ચંપક
મુજપુર 
પ્રણવ મિસ્ત્રી
બી વી દોશી
લૉ ગાર્ડન
યુસુફ દાદૂ
જર્મની
ચર્ચાપૂરી
શ્રીલંકા
સલીમ અલી પક્ષી અભયારણ્ય
દરજીડો
ઉમાશંકર જોષી
અલ્જીરિયા
સાંગરેડ્ડી
જગદીશચંદ્ર બોઝ માછલીઘર સુરત
બુર્જ દુબઈ
મિઆ ખલીફા
ટેક્સાસનો ધ્વજ
ઇન્દ્રાવતી નદી
શેતાન
રામ રાઘોબા રાણે
જયાબેન દેસાઈ
૦ 
બારામૂલા જિલ્લો
માઇક્રોસોફ્ટ
સાયક્લોનિક સેપરેશન
યજુર્વેદ
ઉત્તર કોરિયા
ગરબા
વડગામ
વાસાવડ 
સનેડો
જુહુ
ચુડાસમા
દરિયાઈ રાષ્ટ્રીય ઉદ્યાન અને અભયારણ્ય
ચીમનલાલ ગીરધરલાલ માર્ગ
સરાઈકેલા ખરસાવાં
અબુલ ફઝલ
ઓગસ્ટ ૩૧
ડેટા 
દેશ માહિતી dutch guiana
જાળીયા 
મેરી લીલા રાવ
૧૯૨૨માં જન્મ
ગૂગલ
જયપતાકા સ્વામી
ડાબર
નુવાકોટ જિલ્લો નેપાળ
ભોજા ભગત
વસંત દેસાઈ
લાઓસ
શામળાજી
સાર્વભૌમ દેશોના રાષ્ટ્રધ્વજોની ચિત્રગેલેરી
કસિનો
પશ્ચિમ ચંપારણ જિલ્લો
સુખી બંધ
અલ્પેશ ઠાકોર
નિંદામણનાશક
જાન્યુઆરી ૨૪
જહાજ વૈતરણા 
કેમેરૂન
ઓપરેશન ટ્રાઇડેન્ટ 
નાઇજીરીયા
સાદરા 
ગોમતી નદી 
મનમોહન સિંહ
હું હુંશી હુંશીલાલ
ભૂરિશ્રવા
કાળી ચા
કોરાપુટ
સામ પિત્રોડા
કેડમિયમ
૧૯૧૦
ખાનપર 
હારીજ
બાબરીયા 
વિજયાલય ચોલ
જ્યોતિર્લિંગ
ગુરુ
કચ્છ ઘોરાડ અભયારણ્ય
લોહિત જિલ્લો
ચાળીસગાંવ
માર્કંડ ભટ્ટ
ગુલબર્ગ
સંબલપુર જિલ્લો
ઝઘડીયા
વિકિપીડિયા શું નથી
હમ્પી
સંદર્ભ વિનિમય પરિયોજના
બી રવિ પિલ્લાઈ
ગામીત બોલી
ટાઇગર વુડ્સ
આઇપેડ 
સમપ્રકાશીય ઘટના કે વિષુવકાલ
જીલરીયા 
એનરોન કૌભાંડ
જૂના ચરખા 
ખંભાતનો અખાત
ગણપતસિંહ વેસ્તાભાઈ વસાવા
વિજય યાદવ
હાંડવો
અરૂણ ખેતરપાલ
શિવકુમાર જોશી
જયપુર
ઇન્દ્રપ્રસ્થ
મડાગાસ્કરનો રાષ્ટ્રધ્વજ
ગોલ્ડન ગેટ સેતુ
ઓખા મંડળ સ્ટેટ રેલ્વે
ભીમજી પરીખ
ભૌગોલિક સ્થાન
ભારતની ગુફાઓ
રાજેન્દ્ર શુક્લ
હાથમતી નદી
જવાહરનગર 
ફટસર 
હાવડા જિલ્લો
ડીડી ગિરનાર
કોલ્લમ
હોમ
હરકી પૈડી
એટા જિલ્લો
નગરપાલિકા
સાઓ તોમ પ્રિન્સિપી
બાળપણ
હિલ્સબોરો સ્ટેડિયમ
હયગ્રીવ
ધર્મ
ઝિર્કોનિયમ
આદિલાબાદ
લેડો રોડ
રાષ્ટ્રીય મતદાતા દિવસ
બેરિલિયમ
દરિયાઈ બોગદું 
હાટકોટી
સિદ્ધગિરિ ગ્રામજીવન સંગ્રહાલય
કરુર જિલ્લો
ઉપરી સુબનસિરી જિલ્લો
ટાટા નેનો
તાન્સા બંધ
ડૉકમલા બેનિવાલ
અલી ઝફર
સૂર્યમંદિર મોઢેરા
રાધાષ્ટમી
સોનેરી પીઠવાળું લક્કડખોદ
ઉભરાટ બીચ
રાષ્ટ્રકૂટ વંશ
નવલપરાસી જિલ્લો નેપાળ
તાઓ ધર્મ
મોહાલી જિલ્લો
વિશ્વ કુસ્તી મનોરંજન
નેબ્રાસ્કા
તીતર
ભાવિના હસમુખભાઈ પટેલ
એકાનંશા
સફેદ પીઠ ગીધ
રિઝવાન ખાન
અફઘાન અફઘાની
પેટન્ટ
તેઝુ
મધ્યમહેશ્વર
કે બી હેડગેવાર
હાસ્ય સાહિત્યકાર
મુખ મૈથુન
સપ્ટેમ્બર ૨૧
લાલભાઈ દલપતભાઈ ઈજનેરી મહાવિદ્યાલય
જૈન તીર્થ
સ્વાતંત્ર્ય સેનાની
શાહી નદી
ડી ડબલ્યુ સ્ટેડિયમ
માર્ચ ૨૪
હૃદયરોગનો હુમલો
ગુણવંતરાય આચાર્ય
શેખપુરા
દાલ બાટી
ચન્દૌલી
કેરળ
મેસેડોનિયા
વૈશ્વિકરણ
ભારતીય રાષ્ટ્રીય કોંગ્રેસ
મેક્સિકો સિટી
અકોલા જિલ્લો
વોટર પાઇપ રેલ્વે સ્ટેશન
તિનાઉ નદી
ગાંધીધામ
અબડાસા તાલુકો
12
જલગાંવ
ડિસેમ્બર ૨૭
ભેરી પ્રાંત 
ઈલેક્ટ્રોન
સમયસાર
અડાલજ
મુંબઈ મેટ્રો
ડોગરી ભાષા
કરેણ
ગઢડા તાલુકો
આંતરરાષ્ટ્રીય યુવાદિન
સ્ટીવ વોઘ
નાગા રેજિમેન્ટ
રામનાથપુરમ જિલ્લો
ક્રિભકો
અથાણાં
આંધી
ટંગસ્ટન
સંદર્ભ આપો
કોલકાતા
મેરા નામ જોકર
કૃત્રિમ પેસમેકર
હેણોતરો
કમ્બોડીયાનો રાષ્ટ્રધ્વજ
અધિરથ
શિયાળો
જરગલી 
લાઇફ ઓફ પાઇ
ચિક્કબલ્લાપુરા જિલ્લો
વિયેતનામ
ચુરાચાંદપુર
વિશ્વ બાળમજૂરી વિરોધ દિન
ચુનીલાલ વૈદ્ય
વઢવાણ રજવાડું
સંત મહિપતિ
આઈ ટી સી ગ્રાંડ ચોલા હોટલ
ચરબી
ઝભ્ભો
ગોમાઇ નદી
પ્રશ્નચિહ્ન
દીપિકા પદુકોણ
કપિલ મોહન
વિશ્વ જળ દિન
ટીમરુ
કમ્બોડીયા
ત્રંબકેશ્વર
આષ્ટી 
દુઃશાસન
કંબોઈ 
નવેમ્બર ૧૯
અથરનાલા સેતુ
આંધ્રપ્રદેશ એક્સપ્રેસ
રંગપંચમી
સિકલસેલ એનીમિયા રોગ
જંતર મંતર
સોનલ
એના નિકોલ સ્મિથ
ઈન્દ્રા નૂયી
કેવળ જ્ઞાન
કાળહસ્તી મંદિર
હાંસોટ
હમીરપુર જિલ્લો
રાજૌરી
ગુરુત્વાકર્ષણ
શ્રુતકીર્તિ
શાહજહાંપુર
તુર્કસ્તાન
દેવીપાટન પ્રાંત
ટાઈગર હીલ દાર્જિલિંગ
અનિરુદ્ધ બ્રહ્મભટ્ટ
યાવલ
ગુજરાતી ક્રિકેટર ખેલાડી
ખેરાલી 
ચોરલા ઘાટ
બાંગ્લાદેશ
આઇસ્ક્રીમ
ધોમડો
કોયના નદી
વિલે પાર્લે
અરવલ્લી જિલ્લો
હરિતદ્રવ્ય
અંધેરી
શ્રુતિ
ભારતીય ક્રિકેટ
પોટેશિયમ
તત્વાર્થ સૂત્ર
સ્ટબ
છપિયા
મહિષાસુર
નવેમ્બર ૮
જૂન ૧૩
તાલિબાનનું મહિલાઓ માટે વર્તન
સરસ્વતી દેવી
માર્શલ ટાપુઓનો રાષ્ટ્રધ્વજ
રાષ્ટ્રીય ધોરીમાર્ગ 2a 
રસુલપરા 
વારાણસી
ઉંદર
1986 જન્મો
હઝરત નિઝામુદ્દીન રેલ્વે સ્ટેશન
ચોમાસુ
હરણ
પુકાડૈલ ઇત્તોપ જ્‌હોન
દશાંશ સંખ્યા પ્રણાલી
સત્રીયા નૃત્ય
વિનોદ કુમાર ભાટિયા
ઘર ઉંદર
સસ્તન પ્રાણીઓ
પાટડી 
અમૃતા એચ પટેલ
ગોઝારીયા
ઉબુન્ટુ 
તારાબાઈ મોડક
રઈશ મનીઆર
બહુચરાજી
ભારતીય જનતા પાર્ટીમેટારંગ
મહર્ષિ દયાનંદ
લેબેનાન
પ્રતિક
ઈડલી
ઝાકિર નાઇક
ખારોડ નદી
૧૯૫૨માં જન્મ
ગાલ્લે શ્રીલંકા
વાઘોડિયા
હરદા
દ્રવ્યમાન
સ્પર્ધાત્મક પ્રોગ્રામિંગ
ઓક્ટોબર ૧૯
દ્રુપદ
સિંહાકૃતિ
ભારતીય રેલ્વે style
ગ્રાન્ડ થેફ્ટ ઓટો ૪
ઓગસ્ટ ૨૫
ગંગોત્રી
૨૦૦૮ મુંબઈ હુમલો
દેહરાદૂન
રણછોડજી દીવાન
સ્ક્રિલ્લેક્સ
જેઠ
ડો વર્ગીસ કુરિયન
ફેબ્રુઆરી ૨
વાંસદા રાષ્ટ્રીય ઉદ્યાન
ઉપદંશ
સીતાફળ
ચિખોદરા 
બસ્તી જિલ્લો
ગોઆ
કપૂરથલા
ઉત્તરકાશી જિલ્લો
આનંદઘન
પર્વત
પોરબંદર
મેઘાલય
એસગાર્ડિઆ
જય વસાવડા
બંટાઇ 
દિંડીગુલ જિલ્લો
એપ્રિલ ૧
ઝાલા
આનંદપુર સાહિબ
બાબરીયા
ફિલ્મફેર પુરસ્કારોના વિજેતાઓ
દુલિપસિંહજી
સાથોડી ધોધ
દાતરડું
સંસ્કૃત
હોશિયાર સિંહ
નોકરી
દેશ
જાન્યુઆરી ૨૦
રજનીકાંત
કરચલો
જીવિત લોકો
તાળું
સ્વરચક્ર
ખમ્મમ જિલ્લો
મૂઠિયાં
ઉખરુલ જિલ્લો
ઈથિલીન બ્રોમાઇડ
દ્વિસંગી તારો
શ્રવણબેલગોડા
સીધી જિલ્લો
જાપાનનો ઇતિહાસ
નિસર્ગોપચાર
હિલેરી ક્લિન્ટન
હિમવર્ષા
બૌદ્ધનાથ નેપાળ
અમરાપર
ગુજરાતી ભાષા
ગોંડા જિલ્લો
અક્રોતીરી અને ધેકેલીયા
ભારતીય સેના
ઘુડખર
ઓક્ટોબર ૨
ઉલ્કા
સુનામી
૧૮૫૭ની ભારતીય ક્રાંતિનું અભિયાન
ગાંઠિયા
કેતન મેહતા
લૂઈ પાશ્ચર
દાબેલી
પીપાવાવ બંદર
કંસારો 
સણોસરી 
ચિત્તભ્રમણા
જ્ઞાનપુર
ખેડા જિલ્લો
ડિસેમ્બર ૪
પશ્ચિમ રેલ્વે વિભાગ
મોહમ્મદ મહાબતખાન બાબી
નવેમ્બર ૩
સોનાક્ષી સિંહા
મેન્ડેલિવીયમ
હોકી
અરબી ભાષા
નંદાકિની નદી
રામાયણ
હોસ્પિટલ
અમૂલ
ટી એન મનોહરન
અતાકામા રણ
ડેની બોયલ
યોગરાજસિંઘ
મેજર ડિપ્રેસિવ ડિસઓર્ડર
સંચળ
સૂર્ય 
હરિયાણાના મુખ્યમંત્રીઓ
ચાતક
ગાના 
પ્રોજેક્ટ ટાઇગર લેખ
ઝાલોદ
શલ્ય
સપ્ટેમ્બર ૧૮
જ્યુબીલી મેદાન ભુજ
અભિમન્યુ
ઓરછા 
૧૯૨૪માં જન્મો
ધોબી
મુંગેર જિલ્લો
જૂન ૧૮
જલ 
મરાઠા સામ્રાજ્ય
ગીર ગઢડા 
ખેલાડી
વિક્રમ શેઠ
મિઝોરમ
ભીલી બોલી
ઈસ્ટોનિયા
ગોપીનાથ મંદિર ઉત્તરાખંડ
એપ્રિલ ૨૭
ગલ્ફ વોર
કેન્ડી શ્રીલંકા
મેદિનીપુર
હરિયાણા
સેવપુરી
બાંકે જિલ્લો નેપાળ
છૂંદો
મધ્ય પ્રદેશના મુખ્યમંત્રીઓ
યુધિષ્ઠિર
વાડીલાલ ડગલી
અમૃતવેલ 
ધનૌલ્ટી 
વસ્તુગત સહસંબંધક
ચારોળી 
બારાલાચ ઘાટ
ઑસ્ટ્રેલિયા
યુનિફોર્મ રિસોર્સ લોકેટર
નૈનિતાલ જિલ્લો
રોબર્ટ પેટિસન
એલુર
પત્રકારત્વ
પદ્મારાણી
સાંગણપુર
સિકર જિલ્લો
નવી મુંબઈ
ઉના
ગાંધીનગર
હોકાયંત્ર
ડિસ્લેક્સીયા
ટેક્નોલોજી
ધ્રાંગધ્રા રેલ્વે સ્ટેશન
સાબુદાણા
કૈમૂર જિલ્લો
માઇલી સાઇરસ
બનારસ હિંદુ યુનિવર્સિટી
મહેશ ભટ્ટ
સણોસરા 
જ્યોલીકોટ
નાઉરુનો રાષ્ટ્રધ્વજ
વપરાશકર્તા પેટી
વેલ્સ
રાજસમન્દ જિલ્લો
લુણી નદી
સોનૂ નિગમ
ડોડા
અબુલ કલામ આઝાદ
માર્ચ ૧૬
યુરિયા
ઓએસઆઈ મોડેલ
નવેમ્બર ૨૫
વિદર્ભ એક્સપ્રેસ
હંસ
સુઈગામ
તિરુવલ્લુર જિલ્લો
સંજય
વાલી
ધ્રંગ 
કાઠગોદામ
કપિલ દેવ
લિમ્બો
ભારતમાં પરિવહન
ઓપરેશન જિબ્રાલ્ટર
ગૂગોલ
જમ્મુ અને કાશ્મીર
જીભ
એલોન મસ્ક
શોણિતપુર જિલ્લો
વિલ્સન હીલ ધરમપુર
બિહાર રેજિમેન્ટ
સદી
કેશવલાલ ધ્રુવ
દાદરા અને નગરહવેલી
કપડાં
૧૯૬૯માં જન્મ
લોંગ ટાપુ 
દેવેન ભોજાણી
બકરી
સાબરમતી 
ભોપાલ જિલ્લો
ઇસ્લામાબાદ
કાસગંજ
ઇંગ્લીશ વીલો
દરિયાઈ ઓટર
પાલેજ
રેખા ગોડબોલે
ટેટ્રીસ 
પ્રતિક ગાંધી
નવેમ્બર
સ્ત્રી જનન અંગછેદન
કુલધારા રાજસ્થાન
વેલી ઓફ ફ્લાવર્સ રાષ્ટ્રીય ઉદ્યાન
સોલંકી વંશ
દહીં
ભારતીય મહિલા ગાયકો
ગુલાબી પેણ
લિવરપૂલ ફૂટબોલ ક્લબ
ધુંઆધાર ધોધ
રક્ત
માયા
સુનિતા નારાયણ
ચંપારણ અને ખેડા સત્યાગ્રહ
પેચીયું 
હોસદુર્ગ 
શ્રીનિવાસ રામાનુજન
સંદર્ભ
ધીરુ પરીખ
ઈલા ગાંધી
કમ્બામપતિ નચિકેતા
રાણીપુર સિંધ
નાગલપર 
યેરકાડ
મહેન્દ્રગઢ જિલ્લો
વાળ
નિતા અંબાણી
ધુવારણ તાપ વિદ્યુત મથક
ઈક્વેટોરીયલ ગીનીનો રાષ્ટ્રધ્વજ
વધુ સંદર્ભ જરૂરી
વીડી 
બળવંત પારેખ
રાજૌરી જિલ્લો
રા દિયાસ
ગૌતમ બુદ્ધ નગર જિલ્લો
કેન્યા
પબ્લિક ડોમેન
とある白い猫
જ્યોર્જીયા નો રાષ્ટ્રધ્વજ
પદ્મશ્રી પુરસ્કાર યાદી ૧૯૫૪ ૧૯૫૯
ઉક્તિ
સાગર જિલ્લો
મહાબલીપુરમ
આઇટીસી હોટેલ્સ
સ્વામી ભારતી કૃષ્ણ તીર્થ
દારાંગ જિલ્લો
નવેમ્બર ૨૩
ઇલા આરબ મહેતા
કામરેજ
૧૯૮૮માં મૃત્યુઓ
બિનવેધક મૈથુન
દગડ ફૂલ
તુર્કિશ ભાષા
વિશેષ સુરક્ષા દળ
મેક્સિકોનો રાષ્ટ્રધ્વજ
બ્યૂલા લૂઇસ હેનરી
મહાલક્ષ્મી મંદિર દહાણુ
થેલીયમ
ફિરોઝ ગાંધી
ઘેરંડ સંહિતા
માર્ચ ૫
તુમકુર
ચુરાચાંદપુર જિલ્લો
શ્રવણ
ગુરુદ્વારા
ભીમોરા 
લુણેજ
ઓગસ્ટ ૨૬
કેરળ
પોળ
નવનાથ
રાષ્ટ્રીય પંચાંગ
પ્રીતિ સેનગુપ્તા
જુલાઇ ૭
ભારત કોકિંગ કોલ
કોડકી 
રામ નિવાસ ઉદ્યાન
વિલવણીકરણ
ઉત્તર ૨૪ પરગણા જિલ્લો
અમાસ
જંતુનાશક
રાંઢીયા 
જૂન
લાસ વેગાસ
વિરમગામ
દુશલા
સરચુ 
ધર્મના ઢાંચાઓ
શૈલી
ગંગાસતી
ભાદ્રોડ 
તલીયારા
લક્ષ્મણ ઝુલા 
ઈરિડીયમ
અનામિકા
અબૂ ઇસ્હાક ચિશ્તી
