મીકા સિંહ 
આફ્રિકાના રાષ્ટ્રોની યાદી
હાંડવો
૧૯૯૮ પ્રાણકોટ હત્યાકાંડ
વૅલેન્શિયન
કોથમીર
સાયપ્રસનો રાષ્ટ્રધ્વજ
મણિરત્નમ
રુક્માવતી નદી
પૂર્વ ગારો હિલ્સ જિલ્લો
શંકર આંતરરાષ્ટ્રીય ઢીંગલી સંગ્રહાલય દિલ્હી
૧૯૫૩માં જન્મ
ગૂગલ ક્રોમ
રાવજી પટેલ
ઉધમપુર
રેતીયો 
નાયકા બંધ
દાદાભાઈ નવરોજી
કુન્નુર
આંતરરાષ્ટ્રીય ન્યાય દિન
શિવલાલ યાદવ
કઞ્સ્કવલા
હેમંત ચૌહાણ
પાટણવાવ 
વાયુ
લસણ
ઉઘના–નવસારી ધોરી માર્ગ
માર્ચ ૨૭
બિંદુ 
વિરમગામ
રતલામ
સ્ટેડિયમ ઓફ લાઈટ
ટીકમગઢ જિલ્લો
ઓગસ્ટ ૨
ખાવડા 
એલોન મસ્ક
હવા મહેલ
મગદલ્લા બંદર
૧૯૬૨નું ભારતચીન યુદ્ધ
ખેરવા
યુક્રેન
પ્રેમ
ડુબકી કુટુંબ
તળાવ
અતુલ
આલ્બર્ટ આઇન્સ્ટાઇન
લેંગકાવી
કચ્છ ઘોરાડ અભયારણ્ય
ડિસેમ્બર ૧૯
એપોલો ૧૧
ફેબ્રુઆરી ૧
મરકી
બાગપત
પરગ્રહવાસી
વરાઇ
અરાલ સમુદ્ર
માઉન્ટ એવરેસ્ટ
બરાન જિલ્લો
મહોબા જિલ્લો
માકડું
વાંકાનેર રજવાડું
ફોટૉન
સિંધુપાલચોક જિલ્લો નેપાળ
મમતા સોઢા
પુકાડૈલ ઇત્તોપ જ્‌હોન
મહામયાનગર જિલ્લો
પદ્મશ્રી પુરસ્કાર વિજેતાઓ
તૃશ્શૂર
કૂચબિહાર
અનંત
પાંચમ
ઓક્ટોબર ૧
કુંભ મેળો
દેશી બોયઝ
હનુમાનગઢ જિલ્લો
રસાયણવિજ્ઞાન
નિકલ
ઈન્ટરનેટ પ્રોટોકોલ સ્યુટ
સંથાલ પરગણા
વર્ધા
બુદ્ધિપ્રકાશ
mxt
વિકિસ્રોત
અભિમન્યુ
નામિકા ઘાટ
શ્રીખંડ
મેંદરડા
નવાપુર 
ઝેનોન
જ્ઞાનપીઠ એવોર્ડ
સિદ્ધિવિનાયક મંદિર મુંબઈ
આલ્ક્લાઇન પાર્થિવ ધાતુ
કૃષ્ણાગિરિ જિલ્લો
કાંતિ ભટ્ટ
મેકમેક 
પહલગામ
ભરતપુર
માયાવતી
સોલાપૂર જિલ્લો
ઉષ્ણતામાપક
૨૦૧૭ની ગુજરાતી ફિલ્મોની યાદી
માર્ગ સ્ટબ
માઇક્રોસોફ્ટ એસક્યુએલ સર્વર
અજિત મર્ચન્ટ
ક્વીન્સ પાર્ક રેન્જર્સ ફૂટબોલ ક્લબ
એમિથિસ્ટ
બાલુશાહી
બાકરોલ 
સમોઆ
મેક્સિકોનો રાષ્ટ્રધ્વજ
બુદ્ધ ઉદ્યાન રાવંગલા
નીરજી
ડેમી નદી
ભારતીય સામ્યવાદી પક્ષ 
બાઇબલ
હજીરા બંદર
રૅમ્બ્રાં હાર્મેન્ઝૂન વાન રીન
સુભાષચંદ્ર બોઝ
નમિનાથ
કેરા 
શમીમ દેવ આઝાદ
બ્રાહ્મી લિપિ
ભુજ
બંગાળની ખાડી
ખાંડવપ્રસ્થ
નવસારી જિલ્લો
જિનવિજયજી
અદિલાબાદ જિલ્લો
હજારીબાગ જિલ્લો
મંગોલિયા
નમદાફા રાષ્ટ્રીય ઉદ્યાન
અશોક દવે
મુંબઈકર
રામાયણનાં વિવિધ સંસ્કરણો
હકારાત્મક માનસિક અભિગમ
નિકારાગુઆનો રાષ્ટ્રધ્વજ
સુશ્રુત
રામાયણ
અશોક કામ્ટે
ગાંધીનગર જિલ્લો
ગુજરાતના રાષ્ટ્રીય મહત્વનાં સ્મારકોની યાદી
ગોરેગાંવ
નલિન રાવળ
૧૯૯૨માં મૃત્યુ
આતંકવાદ
પદ્મભૂષણ પુરસ્કાર વિજેતા
સિવિલ ઇજનેરી
અઠવાલાઇન્સ
આમોદરા 
સેવ
જાલના જિલ્લો
લોકમાન્ય ટિળક
ગુલ્મી જિલ્લો નેપાળ
બારીયા રજવાડું
માણસા
કેડમિયમ
સ્મૃતિ
રાષ્ટ્રીય ધોરીમાર્ગ 1 
વિશનસર સરોવર
પર્યાવરણીય ઇજનેરી
સન્ડરલેન્ડ એસોસિયેશન ફૂટબોલ ક્લબ
ટ્યૂલિપ
મેરી કોમ
રાષ્ટ્રીય ધોરીમાર્ગ 4a 
કોડીનાર
અસલ ઉત્તરની લડાઈ
પ્રિન્સ ચાર્લ્સ
ભારતીય
રંગાવલી
સુબ્રતો બેનરજી
જુલાઇ ૧૫
જગદાલપુર
ટ્વેનસાંગ જિલ્લો
રાજગીર
કાંચીપુરમ
અમિતાભ બચ્ચન
મળેલા જીવ
પ્રયોગસ્થળ
મોદક સાગર
જીવિત લોકો
મુક્તસર જિલ્લો
પાનશેત બંધ 
ત્રેતાયુગ
બોંગાઇગાંવ
ત્રિભુવનભાઇ કીશીભાઇ પટેલ
ચંપારણ અને ખેડા સત્યાગ્રહ
રાવળીયાવદર 
રેવાડી જિલ્લો
મંજલ 
પોપટ
બિલખા
હુમાયુનો મકબરો
હરિશ્ચંદ્ર
પ્લાસ્ટર ઓફ પેરીસ
ભારતીય ફિલ્મ દિગ્દર્શકો
ઓખા 
સૌમ્ય જોશી
કઝાકિસ્તાનનો રાષ્ટ્રધ્વજ
બોડિદર 
મે ૪
ચક્તાવાળી બિલાડી
ચાવડા વંશ
માર્ચ ૨૬
મંત્ર
ભડવાણા 
મહેન્દ્ર સિંઘ ધોની
બિનનિવાસી ભારતીય અને ભારતીય મૂળની વ્યક્તિ
નવેમ્બર ૨૩
કણ્ણૂર જિલ્લો
ઇશ્વર પેટલીકર
ધર્મશાલા
આદર્શ વાયુ
અવધી ભાષા
આશાવલ
અલ્ટીમીટર 
અરશદ અય્યુબ
ચોલામંડલમ
વાલોડ
બીજું આંગ્લમરાઠા યુદ્ધ
એ આર રહેમાન
ડાંગ 
નુર જહાં
સુંદરમ્
લચ્છીવાલા પિકનિક સ્પોટ ડોઈવાલા
શૃંગેરી
રૂપગઢનો કિલ્લો 
ભાષાઓ
ભગવતીકુમાર શર્મા
મધુબની
કામરુપ
ઝાકિર નાઇક
પોહલાણી માતા મંદિર
કુશોક બાકુલા રિન્પોચે વિમાનમથક
નિઝામાબાદ જિલ્લો
વૈતરણા બંધ
અમોદરા 
ઓલપાડ
ચયાપચય
દેવળા 
વડાપાવ
સીવાન જિલ્લો
અંકિતા શર્મા
ઝાલોદ તાલુકો
અમરોહા
જકાર ઝોંગ
બીડ
મણીનગર અમદાવાદ
ભારતના રાષ્ટ્રીય પુરસ્કારો
દાલ બાટી
વિલિયમ નોર્મન બ્રાઉન
માળવી ભાષા
વર્તુળનો પરિઘ
લીંબડી
મગધ વિભાગ 
કોમોરોસનો રાષ્ટ્રધ્વજ
ભૂપતભાઇ વડોદરિયા
સમચક્રણ
કઠોળ
નંદેસરી રેલ્વે સ્ટેશન
દાબેલી
કાળહસ્તી મંદિર
ઓક્ટોબર ૨
તાપમાન
વર્ધમાન જિલ્લો
ભારતમાં સૌપ્રથમ
ચેસ
કાલુપુર
વાછાવડ
નૃત્ય
આનર્ત
નક્કશ દેવી  ગોમતી ધામ હિન્ડોન
બદામી વાઘોમડા
ભારતના ચારધામ
લેધરબેક કાચબો
ચંચુ બંબોઈ 
ભુજિયો કિલ્લો
જલગાંવ
આસનસોલ
જિલ્લા કલેક્ટર
પલ્‍પ ફિક્શન 
શેફિલ્ડ વેડન્ઝડે ફૂટબૉલ ક્લબ
યજ્ઞોપવીત
બાંકે જિલ્લો નેપાળ
અરુણાચલ પ્રદેશ
અશ્વમેધ
ફેબ્રુઆરી ૫
બોસ કોર્પોરેશન
૧૯૧૦
ગોલાઘાટ જિલ્લો
હલ સિટી એસોસિયેશન ફૂટબોલ ક્લબ
ભોજપુરી ભાષા
ઉષા મહેતા
ઔરંગાબાદ બિહાર
ભારતીય ફોજદારી કાર્યરીતિ સંહિતા
ગાબોનનો રાષ્ટ્રધ્વજ
ગળતેશ્વર મંદિર
ઉબ્બલમડાગુ ધોધ
રિઝવાન ખાન
સેમ્યુઅલ મોર્સ
ઇન્દિરા પોઇન્ટ
લાલી 
૨૦૧૮ એશિયાઈ રમતોત્સવ
રૂપિયા ૨૦૦૦ની ભારતીય ચલણી નોટ
ચંપક
વન કાબર
તિરુવલ્લુર જિલ્લો
શ્રીલંકા ક્રિકેટ ખેલાડી
નવોદય વિદ્યાલય
૧૮૫૭ની ભારતીય ક્રાંતિનું અભિયાન
ઘાઘરા નદી
મે ૩
અનિરુદ્ધ બ્રહ્મભટ્ટ
કમ્બામપતિ નચિકેતા
ચે ગૂવેરા
બાલેશ્વર
ભાનાડા 
રામ
અજંતાની ગુફાઓ
ફતેહગઢ 
સાઉથ પાર્ક
સમુદ્રપુર 
પુનિત વન
અનૂપપુર
તાલિબાન
લખતર રાજ્ય
નાગવાડા 
હોળી
ફ્રી સોફ્ટવેર
સામાન્ય તપાસની કક્ષાની બહારનું
ઉપરી સુબનસિરી જિલ્લો
કેપ્લર૪૫૨બી
મહાકાળી તળાવ ચંબા જિલ્લો
ઘનશ્યામભાઈ ઓઝા
ગોલઘર સંગ્રહાલય
નાનખટાઈ
નેધરલેંડનો રાષ્ટ્રધ્વજ
ગોપાલગંજ જિલ્લો
જમદગ્નિ
ભોર ઘાટ
સીતામઢી જિલ્લો
ક્ષેત્રફળ
તમસા
જાન્યુઆરી ૦
ગોંડલ
ભટવદર 
પ્રણામાસન
એલિસ બ્રિજ
અંજાર
ભારતીય ઇસ્પાત પ્રાધિકરણ લિમિટેડ
ટાટા ટી
છોટાઉદેપુર જિલ્લો
પરમવીર ચક્ર
ભોજા ભગત
ઉધમપુર જિલ્લો
નરસિંહ મહેતા એવોર્ડ
દેવનાગરી લિપિમાં લખાતી ભાષાઓ
લીચેસ્ટેઈનનો રાષ્ટ્રધ્વજ
લાતૂર
ઘનગડ કિલ્લો
માછીમાર
પાલપા જિલ્લો નેપાળ
રજિત કપુર
સેવરીન્હાવા શેવા દરિયાઇખાડી સેતુ
લોકસભાના અધ્યક્ષ
મહુડી
પરોઠા
બનારસ હિંદુ યુનિવર્સિટી
વિષ્ણુકુંડિન વંશ
ગાયકવાડ રાજવંશ
રામનગર ઉત્તરાખંડ
કર્તવ્ય 
ઉધમસિંગ નગર જિલ્લો
રાષ્ટ્રીય મતદાતા દિવસ
જીમેઇલ
અલંગ
વારાહી 
મોરીટેનીયાનો રાષ્ટ્રધ્વજ
વિશ્વ જનસંખ્યા દિન
સાર્ક
લક્ઝેમ્બર્ગનો રાષ્ટ્રધ્વજ
મીઠી નદી મુંબઈ
બેરિલિયમ
કમ્બોડીયાનો રાષ્ટ્રધ્વજ
ગુજરાત વિધાનસભા ચૂંટણી ૨૦૧૭
રણછોડજી દીવાન
રેઇનર વાઇસ
અનંતસાયના મંદિર
૫ ગુરખા રાઇફલ્સ
અર્થશાસ્ત્રમાં નોબેલ મેળવનારા
જેક્સ કાલીસ
રાજ્ય સભા
અબ્રામા 
અમિત શાહ
પંચશીલના સિદ્ધાંતો
સાવરકુંડલા
સલિલ ચૌધરી
વિષ્ણુ પંડ્યા
ગુણવંતરાય આચાર્ય
બ્રહ્મકમળ
ભારતીય રૂપિયો
ચેતન શર્મા
આમળાં
ભારતમાં પરિવહન
દાતરડું
ડિસેમ્બર ૨૦
મેરઠ પ્રાંત
સંત તારણ
બેનિન
રાવલા મંડી
શ્રવણબેલગોડા
અમે બધાં
વિશ્વ
ડુમખલ 
વાઘેલા વંશ
મંગોલિયાનો રાષ્ટ્રધ્વજ
આગિયો
સિંધી ભાષામાં સાહિત્ય
લોપકચિહ્ન
સીધી જિલ્લો
જુલાઇ ૨૮
દેશી કાગડો
રાયડો
શબરી
રણ બિલાડી
જીરું
રાજપૂત વંશો
રાઈટ બંધુઓ
જંતર મંતર વારાણસી
મોન જિલ્લો
ગીર કેસર કેરી
મહાનતમ ભારતીય 
તીર્થંકર
અળશી
અફઘાનિસ્તાનમાં ક્રિકેટ
ભુવનેશ્વર
પદ્મવિભૂષણ પુરસ્કાર વિજેતાઓ
આયાતકો
સંસ્કાર
દયારામ
ઇસ્લામિક આક્રમણો
વાયુનું પ્રદૂષણ
ઓરિસ્સા રાજ્યના જિલ્લાઓ
ધોલપુર
રંગમતી નદી
અબલખ
નવેમ્બર ૨૮
જગતસિંહપુર જિલ્લો
ઈથિલીન
સ્વાગત
ફિફા
કેલ્વિન
ગીર ગઢડા 
ખીરસરા 
ગોપાલ કૃષ્ણ ગોખલે
ઓગસ્ટ ૧૨
અવુકાના બૌદ્ધ પ્રતિમા
ઇન્દુલાલ યાજ્ઞિક
કૃષ્ણ વિવર
અગસ્ત્ય
મેદિનીપુર
પાર્શ્વગાયક
રુદ્ર
ઓક્ટોબર ૧૯
વીર નર્મદ દક્ષિણ ગુજરાત યુનિવર્સિટી સુરત
ખમ્મમ
બાસ્કેટબોલ 
યશોદા
વિદર્ભ
લિપ વર્ષ
ચેરી
અંબરીશ
વલસાડ
ડેડીયાપાડા
ભાડલા 
એપ્રિલ ૨૪
ચોરસ
સુરીનામ
આઇટીસી લિમિટેડ
ગુયાના
કૃષ્ણા નદી
રણ લોંકડી
સ્વદેશી
વ્યાપાર ચક્ર
કાલરાત્રિ
કટારી ધોધ કુન્નુર
જેસર 
પક્ષી
સવાઇ માધોપુર
બાબરા
શુક્ર 
સિરિયા
જમશેદપુર
કૃતવર્મા
1986 જન્મો
એપ્રિલ ૧
સાયક્લોનિક સેપરેશન
મુલુંડ
નવરોઝ
ગિરિશ કાસરવલ્લી
નંદરાય
ખાખરા
શિવનાથ નદી
મદુરાઇ
ખીજડીયા પક્ષી અભયારણ્ય
આઈએનએસ કુરસુરા 
ભારતીય રાષ્ટ્રીય કોંગ્રેસમેટારંગ
સાંગલી
કૃત્રિમ પેસમેકર
ખેડા
યેવલા
આયરલેંડનું ગણતંત્ર
ભોયરા 
દાંતા
ઇતિહાસ
સોનોગ્રાફી પરીક્ષણ
વિશ્વ આર્થિક મંચ
રમણભાઈ નીલકંઠ
પીરૂ સિંઘ
કોઠ 
ચિચેન ઇત્ઝા
રુદ્રનાથ
સ્તોત્ર
સાગબારા તાલુકો
શીખ લાઇટ્ ઇન્ફન્ટ્રી
ગીત
ઓમકારેશ્વર રોડ રેલ્વે સ્ટેશન
એંગોલા
વિજય રૂપાણી
ઓમકારેશ્વર બંધ
ઇબ્રાહિમ
ચૈતન્ય મહાપ્રભુ
તમિલનાડુ
ગુજરાત ઇન્ટરનેશનલ ફાઇનાન્સ ટેકસિટિ
ડિસેમ્બર ૫
રોટલી
સિસોદીયા
અત્રિ
બ્લેક સબાથ
જગદ્ગુરુ રામભદ્રાચાર્ય
કાલિમપોંગ
વૃશ્ચિક રાશી
ન્યુઝીલેન્ડ
પેરેન જિલ્લો
ઉત્તર કન્નડ જિલ્લો
તવી નદી
મુરાદાબાદ
શબ્દકોશ
ગૌરીગંજ
એપ્રિલ ૧૫
પોલીસ
ગ્રામગીતા
ઓક્ટોબર ૩
સમૌ 
ગુજરાત પોલીસ
મીટ્ટી બંધ
માર્ચ ૨૫
લવિંગ
પીપાવાવ બંદર
ડેવિડ બેકહામ
હજારી પ્રસાદ દ્વિવેદી
પ્રકાશનાધિકાર
વિક્રમ બત્રા
આનંદશંકર ધ્રુવ
દલિત
લિથુઆનિયા
પારામારિબો
સેકન્ડ
કાળો જળ કાગડો
કાન
હેણોતરો
મધ્ય પ્રદેશના જિલ્લાઓ
સ્લીપિંગ બ્યૂટી
ચિટકુલ હિમાચલ પ્રદેશ
શિકારી પક્ષીઓ
સપ્ટેમ્બર ૨
ગુજરાત વડી અદાલત
ગાંધીનગર દક્ષિણ
આંખ
ગોહિલવાડ પ્રાંત
કડાણા બંધ
તમાકુ
સેડલ પર્વત 
ધંધુકા
સપ્ટેમ્બર ૮
કોરી ખાડી
નોર્વે
પંજાબ
૨૦૧૯ ક્રિકેટ વિશ્વકપ
કોંકણી ભાષા
ઈન્દ્રા નૂયી
નવેમ્બર ૧
તાલકટોરા ઉદ્યાન દિલ્હી
સરચુ 
મફત ઓઝા
શરીર વૃદ્ધી અંતઃસ્ત્રાવ
ટીપુ સુલતાન
ચમ્ફાઇ જિલ્લો
મખમલ
ગૂગલ ઍનલિટિક્સ
સાર્ક શિખર પરિષદની યાદી
અનંતપુર જિલ્લો
નિઝર તાલુકો
ગુરબચ્ચન સિંહ સલારીઆ
બ્રસેલ્સ
શિરાજી કાબર
અનુકૂલન
કવિ
મેંગલોર
પ્રિન્સિપિયા
ફેડ્રિક સેંગર
સિમા કીઆન
તરન તારન સાહિબ જિલ્લો
અલ્લૂ અર્જુન
રાષ્ટ્રીય જ્ઞાન આયોગ
વલ્લભાચાર્ય
સિંહ 
યુઇએફએ યૂરો ૨૦૧૨
લવ
ગુજરાતનાં વિદ્યુત મથકો
સ્વામિનારાયણ સંપ્રદાય
વૃક્ષ વિચરણ
કરુર જિલ્લો
એનરોન કૌભાંડ
રમેશ મહેતા
મરાઠી ભાષા
એંટિમની
બી વી દોશી
ઉચરપી
તાલીપેરુ નદી
ધેમાજી જિલ્લો
મણિશંકર રત્નજી ભટ્ટ
થેની જિલ્લો
જાતિવાદ
એપ્રિલ ૨૬
દિબ્રુગઢ
સાક્રી તાલુકો
સામત્રા 
સપ્ટેમ્બર ૨૮
દેગામ
બેસિલિકા ઑફ બોમ જીસસ
ઝકાત
શિમોગા
લીંબુડા
સંધિપાદ
કોલાસિબ
ઉનાળો
પૂર્વ કમેંગ જિલ્લો
મેસેડોનિયા
સમયસાર
નોબૅલ પારિતોષિક
બનાસ નદી
શેમ્પેન
પોલોનીયમ
કૈરો
અંતરનું વિશ્લેષણ
મુરબ્બો
માર્કંડ ભટ્ટ
નગીનદાસ પારેખ
અરુણા ઈરાની
મંડી
રાયગડા જિલ્લો
કૌરવ
નેપાળની ભૂગોળ
તેઝુ
અખાડો
પ્રાંતિજ
માહિતીચોકઠું કેન્દ્રીય બેંક
હાપુર જિલ્લો
સાબરમતી તાપ વિદ્યુત મથક
કનીષ્ઠિકા
જય હિન્દ
રાજાસોરસ
અપરા મહેતા
બીગલ
બુદ્ધ અને તેમનો ધમ્મ
ઇજિપ્ત
ઉત્તરકાશી
ઓગસ્ટ ૨૨
બ્રહ્મા
ગુજરાત સાહિત્ય સભા
ડાબર
ઘોંઘાટ 
ડુબકી કુટુંબ
યહૂદી ધર્મ
કવિ નર્મદ મધ્યસ્થ પુસ્તકાલય
હઠીસિંહનાં દેરા
જૂલ
રમણલાલ સોની
ટાઇગર વુડ્સ
ખમ્મમ જિલ્લો
માર્ચ ૧૭
નવઘણ કૂવો
ખડી હિંદી બોલી
થોરડી 
જામજોધપુર
અમદાવાદની ગુફા
મુહમ્મદ
મોટા રેહા 
વાંસળી
માનવીની ભવાઇ
દિવેલી
જાડેજા વંશ
શાંતિ સ્તુપ લેહ
માર્ગ ૧ 
મે ૮
તર્ક
ગુલબર્ગ
લીંબુ
ફ્રાન્ઝ કાફકા
પુરાતન દુનિયાની સાત અજાયબીઓ
ફેદરા 
ડેન્ગ્યુ
કસ્તુરભાઇ લાલભાઇ
કરનાલ જિલ્લો
ફેબ્રુઆરી ૨૫
કડાણા
બાઇવાડા 
ઇલીયારાજા
બાલી
મંદસૌર જિલ્લો
કેરળના મુખ્યમંત્રીઓ
ચીમનલાલ ત્રિવેદી
રામપુર
આઠમ
કીટલી
કૃષ્ણકુમારસિંહ ગોહીલ
સાહિત્યસ્ટબ
ડો કે રાધાકૃષ્ણન
જુન્હેમોટો જિલ્લો
અમદાવાદની ભૂગોળ
મુંબઈ ઉપનગરી જિલ્લો
મોરારીબાપુ
હરીશ ચૌધરી
કોલકાતા જિલ્લો
માલ્ટા
રાજીવ ગાંધી પ્રાણી સંગ્રહાલય પુના
સમી
કાબરો કલકલીયો
પ્રતિક
નારાયણ કાર્તિકેયન
ફેબ્રુઆરી ૨૭
હિમાચલ પ્રદેશ
સાયલન્ટ વેલી રાષ્ટ્રીય ઉદ્યાન
નગેન્દ્ર વિજય
ઔરૈયા
હિન્દુધર્મના ઉત્સવો
લિથિયમ
રાજપૂત રેજિમેન્ટ
બઘેલી ભાષા
ચાગસ રોગ
જ્ઞાતિ
વાંદરું
સૌમ્યોક્તિ શબ્દો
વિકિપરિયોજના
ગુજરાતી સાહિત્ય પરિષદ
કસોલ
ઈરાનનો રાષ્ટ્રધ્વજ
કેલિફોર્નિયા
પ્રિયકાંત મણિયાર
બાંદા
ઇટાવા જિલ્લો
જુલાઇ ૨૬
કુન્દનિકા કાપડીઆ
ચીયા
મહાબલીપુરમ
મીટર
પશ્ચિમ બંગાળના જિલ્લાઓ
પેરિસ
વિજ્ઞાન મેળો
ફ્રેન્ચાઇઝીંગ
સાબરમતી કેન્દ્રીય કારાગૃહ
હર્ષિદા રાવળ
માધવળ
લખિમપુર જિલ્લો
કેસીંપા 
અકરીમોટા તાપ વિદ્યુત મથક
જહાજના પ્રકારો
ક્રોએશિયા
નથુરામ ગોડસે
તવાંગ
એન્ડ્રુ કાર્નેગી
ચચાણા 
માલણ નદી
લાટવિયા
ગુજરાતી લિપિ
મોલિનીઊ સ્ટેડિયમ
રંગારેડ્ડી જિલ્લો
ભિલાઈ
લૂઈ પાશ્ચર
ઓગસ્ટ ૮
ભોજેશ્વર મંદિર
જિદ્દુ કૃષ્ણમૂર્તિ
સોહિલ
જાન્યુઆરી ૨૦
અંકેવાલીયા 
હ્યુજ જેકમેન
આધ્યાત્મ
જાલના
દાદા ખાચર
અરવિંદ આશ્રમ
પંચ પ્રયાગ
પુષ્પગિરિ વન્યજીવન અભયારણ્ય
માધવસિંહ સોલંકી
હિંદુ ધર્મ
નાનપુરા પારસી લાયબ્રેરી
ગ્રીક મૂળાક્ષરો
યેરકાડ
દેશ
પાલિતાણા રજવાડું
વિદેશ નીતિ
નારાયણ સરોવર અભયારણ્ય
હોવાર્ડ ગોબિઓફ
બ્લૂઝ
નવનિર્માણ આંદોલન
ઘુડખર
જગદીશ જોષી
ઉન
ભારતના રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોની રાજધાનીઓ
રુપનગર 
જૂન ૪
આંગણવાડી
મતદાનના ઢાંચાઓ
વિરાટ
બીયર
શિવહર
ખાન અબ્દુલ ગફાર ખાન
પચરંગી શક્કરખરો
એથિપોથલા ધોધ
માંડોવી નદી
શિણાય 
તાળું
સુંદરવન
શિવ નિવાસ પેલેસ
રતન તાતા
દાંતીવાડા બંધ
સચીન
લક્ઝેમ્બર્ગ
રાણી લક્ષ્મીબાઈ
સિલ્વર જ્યુબિલી રેલ્વે બ્રીજ ભરુચ
ગણિત
કેચુઆ ભાષા
વસતી
સાન હોસે કેલિફોર્નિયા
કમ્પ્યુટર પ્રિન્ટર
ઘારી
પીલ ડિસ્ટ્રિક્ટ સ્કૂલ બોર્ડ
જીઆઈડીસી
ફ્રેડી મર્ક્યુરી
પોરબંદર
વૈકલ્પિક સારવાર
તિરુનેલવેલી જિલ્લો
જાન્યુઆરી ૩૧
મુજફ્ફરપુર જિલ્લો
ઝાબુઆ
પુસ્તક
પ્રગતિ મેદાન દિલ્હી
ચૌરી ચૌરા કાંડ
વાવ
દર્રાહ રાષ્ટ્રીય ઉદ્યાન
કોઝીક્કોડ જિલ્લો
ધોળાવીરા
જામા મસ્જિદ શ્રીનગર
માનવસર્જિત આફત
કોપ્પલ જિલ્લો
ઉત્તરાયણ
ગુરુદ્વારા
ઓગસ્ટ ૨૯
વૃક્ષ
ભીમ બેટકાની ગુફાઓ
થ્રશ કુટુંબ
જાબાળ 
થલતેજ
ચિત્તૂર
નદિયા જિલ્લો
ધાર
યુસુફ દાદૂ
કુત્બુદ્દીન મુહમ્મદ ખાનનો મકબરો
દિસપુર
અંકિત ત્રિવેદી
દુશલા
દક્ષિણ ગોઆ જિલ્લો
સચલ સરમસ્ત
એલેક્સ ફર્ગ્યુસન
ગંડકી પ્રાંત
એશિયાઇ સિંહ
આરમીન વન બ્યુરન
મોટા ભમોદ્રા 
ગૂગલ અર્થ
અરવિંદ વેગડા
આર્નોલ્ડ શ્વાર્ઝેનેગર
પશ્ચિમ
બ્રેમ્પ્ટન ઓન્ટારીયો
ઓક્ટોબર ૧૬
મે ૨૭
પ્રબંધકોનું સૂચનપટ
ખંડવા
લક્ષ્મી વિલાસ મહેલ
ઉત્રાણ
મહાલક્ષ્મી મંદિર દહાણુ
હસન
પ્રસૂતિ ચેપો
અંબાડી 
દક્ષિણ સિક્કિમ જિલ્લો
શંકરસિંહ વાઘેલા
દાર્જિલિંગ
મકલી ટેકરી
સ્વતંત્રતા દિવસ 
ધૃતરાષ્ટ્ર
નાગા રેજિમેન્ટ
فرح دیسائی
શ્રીલંકા
હનુમાન જયંતી
સ્વાગત
મધરબોર્ડ
દેવાયત બોદર
મંદિર
આંબાઝરી તળાવ
સોવિયેત યુનિયન
કુંતાશી 
નારાયણપ્રસાદદાસજી સ્વામી
અલાબામા
સુરેશ જોષી
કપડવંજ 
ખનીજ તેલનું ઉત્પાદન કરતા દેશોની યાદી
વિશ્વકર્મા સરકારી ઇજનેરી કોલેજ
મગજ
ચોર્યાસીસ્તંભ છત્રી બુંદી
પર્યાવરણ
અતુલ વાસન
હરિયાણાના મુખ્યમંત્રીઓ
ગુહર મોટી 
ધ હૂ
રમકડું
ખીર
સરીસૃપ
પવનચક્કી
પંચકોણ
લિનક્સ ડિસ્ટ્રીબ્યુશન્સની યાદી
તેરવાડા 
ભાંડુપ
લીલો દરીયાઈ કાચબો
ધીરેન મિસ્ત્રી
પીપર 
દારમા નદી
ભાગલપુર
માઈક્રોસોફ્ટ
વિકિમીડિયા ફાઉન્ડેશન
મદીના
સિદ્ધાર્થનગર જિલ્લો
કુર્કુટાકાર
બીલખિયા સ્ટેડિયમ વાપી
ટીપણી નૃત્ય
અધિક માસ
કપિલ મોહન
આજી નદી
વર્તુળની ત્રિજ્યા
દામોદર નદી
મહાત્મા જ્યોતિરાવ ફુલે
બ્લૉગ
વેકુર
વામન મંદિર ખજુરાહો
વુલ્ફગૅંગ પાઉલી
તાઓ ધર્મ
૧૫૩૩માં જન્મ
રાજમોહન ગાંધી
રથયાત્રા
લુણેજ
માલેગાંવ
પરાવર્તિત ટેલીસ્કોપ
લીડ્ઝ યુનાઈટેડ ફૂટબૉલ ક્લબ
કેશવલાલ ધ્રુવ
કેથોલિક યુનિવર્સિટી ઓફ સેકર્ડ હર્ટ
સાવનદુર્ગ
મહાવીર ચક્ર 
આઇટીસી હોટેલ્સ
કૃષિ ઈજનેરી
રાષ્ટ્રીય રાઇફલ્સ
લસણની ચટણી
ભાલ વિસ્તાર
પનિયિમ્પલી ક્રિશ્નનક્યુટી વાયરિયર
કવિ નાકર
ચામરાજનગર
મે ૭
દાશરાજ્ઞ
휘뚜루마뚜루
રીવર રાફ્ટિંગ
અમદાવાદ જિલ્લાના રાષ્ટ્રીય મહત્વનાં સ્મારકોની યાદી
પાંચપીપળા 
ગોમતી નદી 
રામસેજ કિલ્લો
બિલાસપુર જિલ્લો છત્તીસગઢ
ચાલુક્ય વંશ
કાટવર્ણી ટપકાંવાળી બિલાડી
માર્ચ ૯
માયામિ
કોઠારી નદી
એચ એન ગોલીબાર
અક્ષય પાત્ર ફાઉન્ડેશન
શીખ રેજિમેન્ટ
મરાઠી લોકો
અભિનેતા
નવેમ્બર
રાપ્તી પ્રાંત 
મારુતિ સુઝુકી
રાવણ
રમાકાંત વી આચરેકર
રાજપૂત કુળો
ઝેર
ભારતના રજવાડાઓની યાદી
બર્મા
બાંદ્રા
વેલિંગ્ટન
જળબંધ
સલીમ સુલેમાન
ફોસ્ફરસ
જાન
તમિલ લોકો
આંધ્ર પ્રદેશના મુખ્યમંત્રીઓ
માર્ચ ૩૦
પૂર્વાધિકાર
અંબાલા જિલ્લો
સ્ટેચ્યુ ઓફ યુનિટી
વડતાલ 
ગાગરોનનો કિલ્લો
એપ્રિલ ૧૮
ભારતીય ફિલ્મ અભિનેતાઓ
વોડકા
મીરવાઇઝ
બૉહરનો સિદ્ધાંત
ઉમદા લેખ
ઇસ્કોન
ઉત્સવ
ચીન
એશિયાના ભૂતપૂર્વ દેશો
ગોપાલકૃષ્ણ ગાંધી
દ્રુહ્યુ
ડિસેમ્બર ૮
લુમ્બિની
વેજળકા
યોગરાજસિંઘ
વિક્રમ 
ફર્મીયમ
પાણીપૂરી
એપ્રિલ ૪
હ્યુસ્ટન
ગૂચી
કુબેર
આઇઆઇએમ અમદાવાદ
ધનસુખલાલ મહેતા
લિઓનાર્ડો દ વિન્ચી
લાતેહાર જિલ્લો
હઝરત નિઝામુદ્દીન રેલ્વે સ્ટેશન
રણજિતરામ સુવર્ણચંદ્રક વિજેતા
બિમલ પટેલ
રામાનુજાચાર્ય
વડવિયાળા 
પાતાળ કૂવા
ધર્મજ
સ્વર્ગારોહિણી શિખર
કોલમ્બિયા
શોલે
ગોલપારા જિલ્લો
યુરોપ દિન
બૃહદારણ્યક ઉપનિષદ
હયગ્રીવ
પ્રાઇડ પાર્ક સ્ટેડિયમ
શીખ
ઉર્જિત પટેલ
કશ્યપ
યેઘીશે ચારેન્ત્સ
પત્તાદકલ
સુનિલ ભારતી મિત્તલ
લોહરદગ્ગા
સંજીવ શર્મા
એલર્જી
બાસુંદી
ન્યૂ જર્સી
માઉન્ટ આબુ
કુને ધોધ
ઋષિકેશ
મધુસૂદન ઢાંકી
ઉત્પલ દત્ત
અપ્પુઘર
સરાઈકેલા ખરસાવાં
ઍન્ની ફ્રૅન્ક
ઇએમઇ મંદિર
સરોજ પાઠક
ચેવડો
ગુજરાતનાં હવાઈ મથકો
જાવા 
પાલનપુર 
અડતાળા 
બલિયા
ઓગસ્ટ ૨૧
ચરી નૃત્ય
માખનલાલ ચતુર્વેદી
બિયાસ નદી
વાલ્પારાઇસો
પશુપાલન
ભારતીય વ્યક્તિત્વ
અમરેલી જિલ્લો
જ્યોતિષ જાનિ
અમ્પારા
બકાસુર
અલ્જીરીયાનો રાષ્ટ્રધ્વજ
ઓક્સફોર્ડ યુનિવર્સિટી
વિકિપરિયોજના
ખગોળીય દૂરબીન
ભારતના ઉપરાષ્ટ્રપતિ
ઓગસ્ટ ૩
શિક્ષણ
કાલિદાસ
મિચ્છામિ દુક્કડં
૨૦૧૯ લોકસભા નિર્વાચન
કેલિફોર્નીયમ
કરેણ
દસ્ક્રોઇ તાલુકો
સોલાપૂર
ડિસેમ્બર ૧૭
વિઝ્કાયા બ્રીજ 
ઉમાશંકર જોષી
ઇકોમર્સ
તમલુક
કફોત્પાદક ગ્રંથિ
સાંતલપુર
બાલાસિનોર
ધોળકા
ડોનાલ્ડ ટ્રંપ
રત્નસુંદરસૂરિ
બજરંગ દળ
પ્રસ્તુત લેખ
અંગિરસ
ઘાબાજરીયુ
કમલા નહેરુ ઉદ્યાન મુંબઈ
માર્ચ ૧૨
હસમુખ બારાડી
છોડ શરીર ક્રિયા વિજ્ઞાન
ગુજરાતનાં ગામો
ગેમ ઑફ થ્રોન્સ
ગાધકડા 
માલદિવ્સ ના ટાપુઓ
બક્સર
ચોઘડિયાં
રાજગઢ જિલ્લો
અષ્ટમંગળ
લીલ
કાસરગોડ જિલ્લો
કોલક નદી
ઈટરબિયમ
આશ્રમશાળા
ડો મહેન્દ્રલાલ સરકાર
દેશ માહિતી સુરીનામ
મહીપતરામ રૂપરામ નીલકંઠ
વિચિત્રવિર્ય
છબીલદાસ મહેતા
પૃથ્વીરાજ કપૂર
અનુગુલ જિલ્લો
ભાગલપુર વિભાગ 
રાજપૂત
ભારતનાં રાજ્યો અને કેન્દ્રશાસિત પ્રદેશો
ઇડર
ડર્બી કાઉન્ટી ફૂટબૉલ ક્લબ
ઓગસ્ટ ૧૬
ગોલપારા
ઋષભ દેવ
ચીકુ
વિશ્વ મહાસાગરો દિવસ
ટ્યુનિશિયા
આઝમ અને મુઆઝમ ખાનનો રોઝો
પન્નાલાલ પટેલ
ઓગસ્ટ ૧૫
સુર સાગર
સહસ્ત્રધારા દહેરાદૂન જિલ્લો
હાઉ આઇ મેટ યોર મધર
૧૯૭૩માં જન્મ
હિથ લેજર
ગુજરાતની નદીઓ
કોહિમા જિલ્લો
અળવી
સપ્ટેમ્બર ૨૦
ભારતીય કાયદો
કુમાઉં રેજિમેન્ટ
જ્યોતિ પ્રકાશ નિરાલા
વાલકેશ્વર મંદિર
કુશધ્વજ
રાજધાની
બાજવા રેલ્વે સ્ટેશન
નાંદેડ જિલ્લો
જામકંડોરણા
જૂન ૨૬
કમળ
ફરસાણ
જુલાઇ ૨૯
ફેલુદા
સંદર્ભ આપો
અરૂણ ખેતરપાલ
પંચાયતી રાજ
કોઍક્સિયલ કેબલ
અનુભવવાદ
સિંધુ
વાપી
ઢાંક ગુફાઓ
ગુલાબદાસ બ્રોકર
રશિયાનાં ગણતંત્રો
માહુલીગડ
ખેલાડી
ગુજરાતી ટીવી ચેનલો
શાસ્ત્રીજી મહારાજ
લતા મંગેશકર
બલ્લારપુર
કુપવાડા
વામકુક્ષિ
ગિફ્ટ ડાયમંડ ટાવર
આંગળી
કાબરી રામચકલી
કર્ણાટક રાજ્યના જિલ્લાઓ
અમદાવાદ જિલ્લાનાં ગામો
કેમેરૂન
હમઝા મખદૂમ
દ્રોણ
કંકાલતંત્ર
કમલેશ્વર બંધ
ઉદયપુરનાં જોવાલાયક સ્થળો
યુનિલિવર
જગન્નાથપુરી
ઘડિયા 
સિવની
જળ ચક્ર
ઈલેક્ટ્રોન
મહારાજા સયાજીરાવ ગાયકવાડ ત્રીજા
કાર નિર્માતાઓ
મનોજ કુમાર પાંડે
અઝીમ પ્રેમજી
ૐ
હંગેરી
ઝૂલતા મિનારા
કાનસીયો 
ગુજરાતી ક્રિકેટર ખેલાડી
સૈફ અલી ખાન
જુલાઇ ૧
અંડ કોષ
કુતિયાણા
રાજેશ ખન્ના
ખાદ્ય અને ઔષધ વહીવટીતંત્ર
લિક્વિડ ક્રિસ્ટલ ડિસ્પ્લે
અંગ્રેજી ભાષા
જુલાઇ ૨
બાલારામ નદી
ગ્રીસનો રાષ્ટ્રધ્વજ
કોલ્ડપ્લે
રાત્રિ સ્ખલન
કાચીપુરમ જિલ્લો
આલ્બેર કેમ્યૂ
એશિયાઈ રમતોત્સવ
હિતોપદેશ
વિમાનવાહક જહાજ
મહારાજ લાયબલ કેસ
નિકોટિન
જેમ્સ બોન્ડ
અમેઠી
ક્ષત્રિય
બેંગલોર  જિલ્લો
જૌનપુર
મામૂટી
રેસ કોર્સ વડોદરા
ભોજપુર જિલ્લો
હુઆંગ ઝીયાનફાન
જરથોસ્તી ધર્મ
નવેમ્બર ૭
પાલીતાણા
સદાનંદ વિશ્વનાથ
ફેબ્રુઆરી
નાગોઆ બીચ
સ્ક્રિલ્લેક્સ
રીંછ
બાગલકોટ જિલ્લો
તુર્કસ્તાન
અમજદ ખાન
બિનવેધક મૈથુન
નારગોલ
પોળોનું જંગલ
દુધગંગા નદી
લેડી શ્રીરામ મહિલા મહાવિદ્યાલય
ધીરુભાઈ ઠાકર
આદમ અને હવા
બરનાલા જિલ્લો
ભારત રત્ન
સ્વાઇન ફ્લૂ
ઉપેન્દ્ર ત્રિવેદી
પોનમુડી
ઘેરંડ સંહિતા
રઈશ મનીઆર
ગુજરાત સાયન્સ સીટી
નિરદ સી ચૌધુરી
અગાથા ક્રિસ્ટી
તેલુગુ ભોજન
અનારકલી પોશાકો
ડૉ બાબાસાહેબ આંબેડકર
માર્વલ કૉમિક્સ
લક્ષ્મીચંદ 
રમણલાલ જોષી
કોણાર્ક સૂર્ય મંદિર
સુપૌલ જિલ્લો
સેન્ટ જેમ્સ પાર્ક
વડાપ્રધાન
સંગીત વાદ્ય
બ્રહ્મકુંડ
પટોળા
ભારતનાં વિશ્વ ધરોહર સ્થળો
હિમલર હેનરિક
અરવલ
પટના
પ્રહલાદ સિંહ ટીપણીયા 
મે ૨૧
ચીમનભાઈ પટેલ
કોચરબ આશ્રમ
નાગાલેંડ પીપલ્સ ફ્રન્ટમેટારંગ
જૈમિનિ
બર્નલી ફૂટબોલ ક્લબ
તમિલ
ભારતીય ચૂંટણી પંચ
રાથોંગ હિમનદી
ઓઇલ એન્ડ નેચરલ ગેસ કોર્પોરેશન
દેવીકુલમ કેરળ
લય
એમપી
કોલાર નદી 
ડિસેમ્બર ૩૦
લલિતપુર જિલ્લો નેપાળ
વચનામૃત
સાબરમતી મેરેથોન
કુમારપાળ
અનિલ જોશી
શ્રીપાદ રઘુનાથ જોશી
યશવંત સિન્હા
ગોપાલ કૃષ્ણ ગોસ્વામી
વિશેષ સુરક્ષા દળ
રંગીત નદી
સ્યાંગજા જિલ્લો નેપાળ
હ્યુએનત્સાંગ
પહેલેથી
અનિલ ચાવડા
કોલા હોલ
સરસ લેખો
ઉજ્જૈન
મનુષ્ય
રમા મેહતા
ટર્બોચાર્જર
શરીરવિજ્ઞાન
આયુર્વેદિક ઓસડિયાં
માર્ચ ૪
સાગુઆરો 
સુલ્તાનપુર જિલ્લો
કોલંબો
ગડચિરોલી
પૃથ્વી
નવકાર મંત્ર
જમુઈ જિલ્લો
સયાજી બાગ 
સુખડી
ધર્મનાથ
સાઓ તોમ પ્રિન્સિપી
કલા
ત્યાગરાજ
પાંડરવાડા
પોરબંદર જિલ્લો
બેતુલ
માનવેંદ્રસિંહ ગોહીલ
સુનીલ વાલ્સન
વેનેઝુએલા
સેમસંગ
રાજુરા
અલકા યાજ્ઞિક
મુંબા દેવી મંદિર
ઉલૂપી
સંદર્ભ
કૂચબિહાર જિલ્લો
ચિક્કબલ્લાપુરા જિલ્લો
થાનગઢ 
ખારવા
અંગોલાનો રાષ્ટ્રધ્વજ
ઝિર્કોનિયમ
વિકિપીડિયાની યાદી
બોરીયાવી
લાઓસ
રાજપૂત રાજવંશો અને રાજ્યોની સૂચિ
પાટણ જિલ્લો
ગિનિ પિગ
ગુજરાતના રાજ્યપાલો
સૌથી તેજસ્વી તારાઓ
જુલાઇ ૩૦
રૂમી
ગાઝિયાબાદ
વિશ્વકર્મા
દ્રૌપદી
માછલી વડ 
આંદામાન પદૌક 
હેલેન કેલર
વિશ્વ મોહન ભટ્ટ
સોરઠ પ્રાંત
મેડમ કામા
ભારત
તિરહુત વિભાગ 
જેતપુર
રણથંભોરનો કિલ્લો
માહિતીચોકઠું કંપની
ફેબ્રુઆરી ૨
સુરેન્દ્રનગર રેલ્વે સ્ટેશન
એડોલ્ફ હિટલર
વેજલપુર 
ઓરછા 
વર્ધા નદી
જગ્ગી વાસુદેવ
પાટલીપુત્ર
યુદ્ધ સેવા ચંદ્રક
કેળ
૧૯૩૭ અવસાન
મૂડીવાદ
લેસોથોનો રાષ્ટ્રધ્વજ
ટેક મહિન્દ્રા
પૂર્ણ વિરામ
બલરાજ સહાની
તારક મહેતા
કેરળ
નવલરામ પંડ્યા
ધાનશાક
રાજ્ય
જીવનકાળ
શિમલા
શ્યોપુર
મુરૈના
આનંદપુર સાહિબ
ઇન્ડોનેશિયા
દિલિપ વેંગસારકર
દરીયાઈ કાચબો
ઝાંસી
ચાંપાનેર
નખત્રાણા
મૈનપુરી
જામીનગીરીઓ
પદ્મશ્રી શારદા સિંહા 
એશિયાના દેશો
કરાડ
બક્સર જિલ્લો
મધિયો
દાંડી 
હાથીગઢ 
આલ્બેનિયા
જુલાઇ ૨૩
સિમ્બાયોસિસ ઇન્સ્ટિટ્યૂટ ઓફ કમ્પ્યૂટર એન્ડ રિસર્ચ
ત્રિકોણ
જેકી શ્રોફ
ભરતસિંહ માધવસિંહ સોલંકી
અંધવિશ્વાસ
ચાવંડ 
જૂન ૧૯
જુલાઇ ૩૧
પિચીવઝાની વન્યજીવ અભયારણ્ય
મોર બાજ
વિનોદ કુમાર ભાટિયા
આર્મેનિયા
ઇજિપ્તનો રાષ્ટ્રધ્વજ
રાષ્ટ્રીય પ્રાકૃતિક ઇતિહાસ સંગ્રહાલય નવી દિલ્હી
નેલ્સન મંડેલા
ગુજરાતનાં વન્યજીવો
નવેમ્બર ૧૦
ટીકમગઢ
મેરા નામ જોકર
લખનૌ
ભારતીય મહિલા ક્રિકેટર
સાતારા
મલખમ
ગાગા અભયારણ્ય
લસિકા ગાંઠ
રિયો ડિ જેનેરો
રફેલ નડાલ
ડિસેમ્બર ૨૪
એન્ડોરા
આસારામ બાપુ
મકાજી મેઘપર 
ઇજનેરી
વિકિપીડિયા
વિજ્ઞાન સ્ટબ
મિયાં ફૂસકી
મે ૨૪
રક્તચંદન
ધ્વનિત ઠાકર
હૈલાકાંડી જિલ્લો
ઓગ્લા ઉત્તરાખંડ
કુંભરલી ઘાટ
બગલો
દિવાન બલ્લુભાઇ શાળા
સિવની જિલ્લો
ચીમનલાલ ગીરધરલાલ માર્ગ
કટની
હનુમાનપુર 
સિહોર જિલ્લો મધ્ય પ્રદેશ
રાજધાની એક્ષપ્રેસ
બુર્જ દુબઈ
કાકોરી કાંડ
એશિયન રમતોત્સવ ૨૦૧૦
હંગપન દાદા
જીવરામ જોષી
સંસ્કૃતિ
દક્ષિણ ૨૪ પરગણા જિલ્લો
રામદેવપીર
ભાખરી
લૅરી પેજ
ગુજરાતી વિશ્વકોશ
વાટાઘાટ
રાધનપુર
એલેકઝાન્ડર ફાર્બસ
બહુચરાજી
ઉત્ક્રાંતિ
ઘોઘા
બાગમતી પ્રાંત 
બાદરપુર 
ચેમ્પ્સએલીસીસ
માહિતીચોકઠાં
ભારતીય ઉપખંડ પર મુસલમાની આક્રમણો
વર્મોન્ટ
ડિસેમ્બર ૧૬
સફેદ પીઠ ગીધ
ત્રિયુગી નારાયણ 
ચિત્તૂર જિલ્લો
ઉજળો ગીધ
જુલાઇ ૩
એપ્રિલ ૨૯
ડિસેમ્બર ૨૯
રૂપક લેખ
જીવંત વ્યક્તિઓનું જીવન ચરિત્ર
જુહુ
નવેમ્બર ૧૯
જીંજવો 
નડીઆદ
મીઠી વાવ પાલનપુર
રુદ્રપ્રયાગ જિલ્લો
ક્રોહનનો રોગ
ફેરફાર
કોસંબા
જહાજ વૈતરણા 
દંતેવાડા
નેપાળના પ્રાંતો
કાસગંજ
વનનાબૂદી
ડાફલા પહાડીઓ
ભૂગોળ
કેરળના જિલ્લાઓ
મિનેપોલિસ
વેલી ઓફ ફ્લાવર્સ રાષ્ટ્રીય ઉદ્યાન
આચાર્ય
બ્રિગેડ ઓફ ગાર્ડસ
ઑસ્ટ્રિયા
જૈવ તકનીક
નૈનિતાલ
વિંઝાણ 
બસ્તર જિલ્લો
ઓસ્મીયમ
હરીયાણવી ભાષા
ન્યુઝિલેન્ડનો રાષ્ટ્રધ્વજ
નવેમ્બર ૨૦
ટ્રિંકોમલી શ્રીલંકા
વિઠ્ઠલભાઈ પટેલ
શ્રીનિવાસ રામાનુજન
આવળ 
ન્હાનાલાલ
મધ્ય પ્રદેશના મુખ્યમંત્રીઓ
વ્યાકરણ
નેપાળ
તિથલ બીચ
લિટન દાસ
ગુજરાત ક્વીન
જિજ્ઞેશ મેવાણી
શહાદા 
મસાલા
૨૦૦૮ મુંબઈ હુમલો
સ્વલૈંગિકૌત્તેજના
ઉન્નાવ જિલ્લો
વિક્રમ સંવત
ઇખર
સૂચિ
માર્ચ ૧
સુમિત્રાનંદન પંત
થોરીયમ
વિનોદ કિનારીવાલા
લેડો રોડ
સપ્ટેમ્બર ૨૭
અરીઠાં
કરમદાં
છોટાઉદેપુર
યાંત્રિક પાયદળ રેજિમેન્ટ
શૌર્ય સ્મારક ભોપાલ
સર્પગ્રીવા
બાદરાયણ
જૈનત્વ
તાંબુ
૧ ગુરખા રાઇફલ્સ
કેન્ડી શ્રીલંકા
અંશુમાન ગાયકવાડ
રાષ્ટ્રીય વીરતા પુરસ્કાર
ડોગરી ભાષા
દુર્ગાવતી દેવી
નવેમ્બર ૧૪
શીપ્રાગા
રંગ
સિંહ રાશી
રમઝાન
કવિ
આંતરરાષ્ટ્રીય મહિલા દિન
મહંમદ બિન કાસિમ
અર્થીંગ
એબીબી ગ્રુપ
ગુજરાત સરકાર
ગુજરાત રાજ્ય રોડ પરિવહન કોર્પોરેશન
ઓડિસી નૃત્ય
ફલટણ
કમ્પ્યુટર વિજ્ઞાન
સુરત
આંબેડકર નેશનલ કોંગ્રેસ
૧૮૭૦ જન્મ
હોયસલ સામ્રાજ્ય
જુનાગઢ
વાકાટક વંશ
એર એશિયા ઇન્ડિયા
જીવનચરિત્ર
અબાબીલ લટોરો
માઈક્રોસોફ્ટ એઝર
બૂમરેંગ
આદિત્યાણા 
નાનાભાઈ ભટ્ટ 
આદિપુર 
મોફલૉંગ
૧૯૪૧માં જન્મ
વલસાડ જિલ્લો
વેબ ડિઝાઈન
અલોંગ
ડુંગળી
ભારતમાં મૂક કૃપામૃત્યુ
આંબેડકર નગર જિલ્લો
લાડુ
સૌરમંડળ
શાસ્ત્રીય નૃત્ય
આટકોટ 
બરગઢ
હિમાલયના ચારધામ
લિવરપૂલ ફૂટબોલ ક્લબ
નવલકિશોર શર્મા
રેડિયો સ્ટુડિયો 54 નેટવર્કના
ચમોલી જિલ્લો
ઘાંડલા 
કોડકી 
એલુર
ઓણમ
ઉડ્ડપી જિલ્લો
ઇમેઇલ
અષાઢ
શુક્રવાર
પૂજા
રૂપેરી પેણ
રોઇન્ગ
પદ્મપ્રભ
ભારતીય રિઝર્વ બેંક
હરદ્વાર ગોસ્વામી
નેબ્રાસ્કા
નરા નદી
સામાજિક સાહસિકતા
બુરુન્ડી
વિશ્વ અદાલત
કડપ્પા
મગોદ ધોધ કર્ણાટક
સ્વામિનારાયણ
રાજગઢી ટીંબો
ભારતીય સમય
શ્રેયા ઘોષાલ
રાજેન્દ્ર પ્રસાદ
વીર્ય સ્ખલન
લાલ કિલ્લો
ઢાકા
હર્ષ બ્રહ્મભટ્ટ
સુરત બીઆર ટી એસ
સોફ્ટબોલ
ફિઝિયોથેરાપી
આઝમગઢ
જાન્યુઆરી ૧૮
ગુરુ 
થેલીયમ
દક્ષિણ કોરિયાનો રાષ્ટ્રધ્વજ
ચંદ્રગુપ્ત મૌર્ય
જાંબુ 
હસ્ત ઉત્તાનાસન
હલેન્ડાતારાજકોટ
ચિખલી મહારાષ્ટ્ર
સુપૌલ
કેસરી
બંટાઇ 
ગુરુ ગોવિંદસિંહ
ઍફીલ ટાવર
અંશુમન રથ
અમરાવતી
દાંગ જિલ્લો નેપાળ
નર્ક
રાફડો
વંડા 
વિશાલશેખર
સિરપુર છત્તીસગઢ
અંદામાન અને નિકોબાર કમાન્ડ
યુરેશીયા
મોગા 
ગુજરાત સમાચાર
દિલ્હીના મુખ્યમંત્રીઓ
યવતમાળ જિલ્લો
પશ્તો ભાષા
ઔરૈયા જિલ્લો
ખમણ
બાહ્ય કડીઓ
આંજણી 
ચન્દૌલી જિલ્લો
રગડા પેટીસ
રેડિયમ
ગોવિંદ વલ્લભ પંત
ચબુતરો
કંકોડા
રાયગઢ જિલ્લો
સરસ્વતી દેવી
હેરી પોટર એન્ડ ધ ડેથલી હેલોઝ
ઈરિડીયમ
કોબાલ્ટ
મયુરભંજ જિલ્લો
બરગઢ જિલ્લો
જેટકનેક્ટ
પલાઉ
ઉજળી પટ્ટાઇ
સામ પિત્રોડા
જગડુશા
જાન્યુઆરી ૧૦
બોચડવા 
ગુજરાતની ભૂગોળ
વર્ધમાન વિભાગ
ઓરકુટ
તિરુવલ્લુર
ઊંઘને લગતી બીમારી 
અબ્દુલ હમીદ
નૌશાદ અલી
ભવભૂતિ
ચંદ્રયાન૧
જૂન ૭
ગણદેવી
સિટી ઓફ માન્ચેસ્ટર સ્ટેડિયમ
કાસગંજ જિલ્લો
વેરાઇઝન કમ્યુનિકેશન્સ
ભક્તિવેદાંત બુક ટ્રસ્ટ
શિયાળુ નાની ડુબકી
ઇન્દ્ર
સંગરુર 
બુરહાનપુર જિલ્લો
ઓક્ટોબર ૧૩
પશ્ચિમ ચંપારણ જિલ્લો
ભડીયાદ 
ભૂસ્તરશાસ્ત્રી
મિસ વર્લ્ડ
ફાંગણી 
ઝુડવડલી 
ગાયકવાડ હવેલી
રાજૌરી જિલ્લો
ભારતના વડાપ્રધાન
સુનીતા વિલિયમ્સ
પોરબંદર અભયારણ્ય
સીદી
રાષ્ટ્રીય ધોરીમાર્ગ 2 
કાન્હેરી ગુફાઓ
ગોલાઘાટ
ભારતીય વાનગીઓ
એપ્રિલ ૨૨
નાનકશાહી પંચાંગ
જ્યોતીન્દ્ર દવે
રણજિતરામ મહેતા
ઍન્ટાર્કટિકા
બાવળા તાલુકો
બળવંતરાય ઠાકોર
જેસલમેર
છત્તરપુર જિલ્લો
ગૂગલ અનુવાદ
બીદસર
ઓક્ટોબર ૬
સીસું
ઘનશ્યામ નાયક
કમ્પ્યુટર વિજ્ઞાન સ્ટબ
કોયલ કુટુંબ
અલકનંદા નદી
કિર્તિ આઝાદ
ક્રમચય
કોહિમા
મકર સંક્રાંતિ
કર્ણાટકના મુખ્યમંત્રીઓ
વિસનગર
ઓક્ટોબર ૧૧
તુલસીશ્યામ
કેરવાડા 
દર્શન જરીવાલા
અછામ જિલ્લો નેપાળ
સ્વર્ગીય ગુફા
રુપાલ 
દીમાપૂર જિલ્લો
જૂન ૮
સુપેડી 
ગુડગાંવ જિલ્લો
બહુકોણ
ક્રીપ્સ મિશન
ધૂમકેતુ
આઈસલેંડનો રાષ્ટ્રધ્વજ
હઠ યોગ
ભાલકા તીર્થ
બાના સિંઘ
સોમવાર
મોરગર 
જીસ્વાન
વિભા ત્રિપાઠી
ભાટ્ટી
જર્મનીનો રાષ્ટ્રધ્વજ
વર્ગીકૃતનામકરણ 
અમોલ પાલેકર
પ્યુઠાન જિલ્લો નેપાળ
૧૪મી લોકસભા
કટની જિલ્લો
ફિલિપ્સ
વીરા 
વાઈડ એરિયા નેટવર્ક
એગોરાફોબિયા
સાલડી
પાર્થિવ પટેલ
રાંચી
જમ્મુ અને કાશ્મીર રાઇફલ્સ
કુંભારીયા 
યોગેશ જોષી
ચિકમંગલૂર જિલ્લો
તખ્તેબહી
જાલોર જિલ્લો
કૂકડિયો કુંભાર
ઔદ્યોગિક તાલિમ સંસ્થા
ગોલ્ડન ગેટ સેતુ
બરવાળા તાલુકો
મારિગાંવ જિલ્લો
ક્રેડિટ સૂઈસ
વારલી
વાર્ટા નદી 
મુંબઈ મેટ્રોના સ્ટેશનોની યાદી
લક્ષ્મણ
ડિસેમ્બર ૨
ભારતીય મહિલા ગાયકો
ચેલ્સી ફૂટબોલ ક્લબ
ચાંદ વાવડી
મહેશ કનોડિયા
પીરોજ
બહરાઇચ જિલ્લો
મેકમર્ડોનો બંગલો
દમણગંગા નદી
ઉઝબેકિસ્તાન
અસ્થમા
અજમેર જિલ્લો
જૂન ૨૧
ટ્રિનિદાદ અને ટોબેગો
જુનાગઢ જિલ્લો
વિષ્ણુ
ગયા જિલ્લો
સત્રીયા નૃત્ય
ઓકલેન્ડ
આત્મકથા
બોલી
હેરી પોટર
પાળીયાદ 
સપ્ટેમ્બર ૯
પાવાગઢ
રામકૃષ્ણ પરમહંસ
ઝઘડીયા
સંજ્ઞા
કેન્સાસ
માલણ નદી 
દગડ ફૂલ
ચાંદ્રોડા 
વન્યજગતમાં વિલુપ્ત જાતિ
મહર્ષિ દયાનંદ
ખેડબ્રહ્મા
અમેરિકન એરલાઇન્સ
ભગવદ્ગોમંડલ
ગંજામ જિલ્લો
નવા સુદાસણા
ગઢડા તાલુકો
કોટ્ટયમ જિલ્લો
કલેશ્વરી સ્મારક સમુહ
જોગીન્દર સિંહ
રજકો
મોરબી રેલ્વે
ગંજબાસૌદા
સિલિકૉન વૅલી
માધાવાવ
સાર પાસ ટ્રેક
ગાયકવાડ્સ બરોડા સ્ટેટ રેલવે
જૂન ૧૪
અમેરિકન ફિલ્મ અભિનેતાઓ
હીરા પાઠક
તળાજા
કુફરી
કપકેક
૧૪૮૬ જન્મ
મછલીપટનમ
અનેકાંતવાદ
ડૂબનીયમ
વેબેક મશિન
અહોમ
વયનાડ જિલ્લો
સલુગારા બૌધ મઠ
ઇસુ
થૌબલ 
સ્ટ્રોન્શિયમ
જંતુનાશક
યુવાભારતી ફુટબોલ ક્રીડાંગણ
ગુરુનાનક
હિંદુસ્તાન એમ્બેસેડર
ભારતના વિશ્વધરોહર સ્થળો
ઈસ્માઇલ પહેલા
શોણિતપુર જિલ્લો
રમકડું
બભ્રુવાહન
સાતવાહન વંશ
પાનીપત જિલ્લો
ઝરેર 
સોનારીયા 
ચોમાસુ
સૌરમંડળ
યુકે પોસ્ટકોડ્સ
સિલિગુડી
રાજપીપલા
ગ્રહ
સોલંકી
હાલોલ
હરસોલ 
ઓનલાઈન વિજ્ઞાપન
જવાહરલાલ નેહરુ
દૈયડ
વસુદેવ
વડોદરા શહેર
અપર્ણા સેન
મમિત જિલ્લો
અડદ
કીડી
સાર્વભૌમત્વ
સ્વારઘાટ હિમાચલ પ્રદેશ
કેદારનાથ જ્યોતિર્લિંગ
ક્વીન્સલેન્ડ
એસ એમ કૃષ્ણ
વિનોદિની નીલકંઠ
૨૦૦૧ ગુજરાત ધરતીકંપ
પૂર્ણ સ્વરાજ
ચંદ્રપ્રભ
મનોજ કુમાર
નીલ
હુક્કો
અરવલ્લી
એપ્રિલ ૬
અણુ
અંબિકાપુર
સંદર્ભ વિનિમય પરિયોજના
ફેંગ શુઇ
દેવકુંડ ધોધ
જામતાડા જિલ્લો
બિલાસપુર જિલ્લો
બિરલા પ્લેનેટોરિયમ
સ્ત્રી જનન અંગછેદન
ઝીપ્પો
હોમી ભાભા
બીબીસી
બીજ
મોથારા 
રસીકરણ
ગોલ્ડફિશ
મહાગૌરી
નિલમ માનસિંહ ચૌધરી
માર્ચ ૮
ઓક્ટોબર ૨૩
રેડૉન
હાજીપીર
કચ્છનો અખાત
તેલનાર 
મહાકાલી રાજમાર્ગ
વર્ણકોષાશય
સહરાનપુર જિલ્લો
પમોલ 
સંપાદન
શરણાઈ
અહિંસા
મેકણ દાદા
સાહિબગંજ જિલ્લો
ભાઈ બીજ
ભારતની બેંકો
વાડીલાલ ડગલી
હાસ્ય સાહિત્યકાર
કરસનદાસ મૂળજી
ચામાચિડિયું
વિષ્ણુ અવતારો
અહિવંત કિલ્લો
તહર્રૂશ
ચીનનો રાષ્ટ્રધ્વજ
ભારતીય ક્રાંતિકારી
ભારતીય સમ્રાટો
રૂમાલી રોટી
राष्ट्रीय विज्ञान दिवस
અસંધ
મુની સેવા આશ્રમ ગોરજ
વૈશ્વિક ઉષ્ણતા
૧૯૪૦માં જન્મ
અથર્વવેદ
હસ્તમૈથુન
વૈષ્ણવ જન તો
ઘાનાનો રાષ્ટ્રધ્વજ
રણજીત સિંઘ દયાલ
મોન્ટેનીગ્રો
પ્યૂએર્ટો રિકન ઈન્ડીપેન્ડન્સ પાર્ટી
મહેશ ભૂપતિ
મધુપ્રમેહ
જુલાઇ
ભારતનો સ્વાતંત્ર્ય સંગ્રામ
મસાલા ઢોસા
પ્લુટોનીયમ
રસાયણ શાસ્ત્ર
એરન સ્વાર્ટઝ
પિથોરગઢ
ભગવાન દાસ
ગુરુના ચંદ્રો
સિએરા લિઓન
ભદ્રકાલી તળાવ
માણેક ચોક
મૃદુલા સારાભાઇ
કંડલા હવાઈમથક
દ્રવ્યમાન
કાળી ચા
તુણા 
પવઇ તળાવ
વેરાવળ
હનુમાનગઢ
યુનિકોડ
નાટ્યશાળા
ઝહીર અબ્બાસ
તેલંગાણા
મધ્યમહેશ્વર
નાગમતી નદી
મોહેંજોદડો
આર કે નારાયણ
શિક્ષક
સેલહર્સ્ટ પાર્ક
ભારતીય રેલ
ભાદરવા સુદ ૧૫
શાહડોલ
જુલાઇ ૧૬
સંસ્કૃત સાહિત્ય
પોપ ગાયક
કર્ણાટક
ભુરુડ નદી
નીલ આર્મસ્ટ્રૉંગ
જોરડીયાળી 
ભારતીય વિજ્ઞાન સંસ્થા
પલેડિયમ
એન બિરેન સિંઘ
વિશ્વની અજાયબીઓ
મલેરિયા
નાનાભાઈ ભટ્ટ 
શ્રાવસ્તી જિલ્લો
ઑસ્ટ્રેલિયાનો રાષ્ટ્રધ્વજ
લેસ્ટર સિટી ફૂટબૉલ ક્લબ
કુરાન
વિન્સેન્ટ વેન ગો
એસ્સેલવર્લ્ડ
સાહિત્ય સ્ટબ
સાહિત્ય અકાદમી પુરસ્કારગુજરાતી
સોનીપત જિલ્લો
વાતાવરણ
હાઈકુ
ભીમસેન જોશી
ભાગવત ચંદ્રશેખર
બેરિયમ
ચિત્રાવાવતારાજકોટ
મંડલા જિલ્લો
કાર્તિકેય
ઍન્ટાર્કટીકામાં આવેલ સંશોધન મથકો
વ્યક્તિસ્ટબ
બારમેર જિલ્લો
ચંડેલ જિલ્લો
ડિસેમ્બર ૨૭
આરા
ત્રિશૂલ
નવગ્રહ
બાંકુડા
સવાઇ માધોપુર જિલ્લો
હીરાકુડ બંધ
નારીચાણા 
ફેબ્રુઆરી ૧૩
બેઈઝ
સીટી પેલેસ જયપુર
ફ્રાંસીયમ
ચક્ર
રક્તના પ્રકાર
ભારતનું સર્વોચ્ચ ન્યાયાલય
સિકંદર
ધાણેટી 
સુંદર પિચાઈ
રામનાથપુરમ જિલ્લો
વીજલપોર
ફિંગર ઇલેવન
ખેરખટ્ટો
સ્વાધ્યાય
મોક્ષદા એકાદશી
એસ્ટાટીન
લેંગપુઈ વિમાનમથક
ભારતીયો
સૂર્યમંડળ
દેવાસ જિલ્લો
આલ્પ્સ પર્વતમાળા
આના સાગર તળાવ અજમેર
છેર નાની 
મુનાર
રોમાનિયા
અબેલ તાસ્માન
હેંગિંગ ગાર્ડન મુંબઈ
વિવેક ચૂડામણિ
અર્જુન પુરસ્કાર વિજેતાઓ
ગિરિજા દેવી
જખ બોંતેરા
વન્ડરલા
ફિલ્મફેર પુરસ્કારોના વિજેતાઓ
ગુજરાતી રંગભૂમિ
મહેંદી રંગ લાગ્યો 
ઉશનસ્
આલમપુર પુરાતત્વ સંગ્રહાલય
પૈરી નદી
ખાનપર 
સાંગ નદી
બ્રાહ્મણવાડા 
ડેરી
કૂવો
રોબિનસિંઘ
વર્ધા જિલ્લો
અલાસ્કા
ઉધના
વેતાલ પચ્ચીસી
દીનારા 
ખંભાત
રાષ્ટ્રીય ધોરીમાર્ગ 5a 
ઓગસ્ટ ૨૬
ઢાઢર નદી
એસડી બર્મન
પુરુલિયા
મહીસા 
તુલસી
ડુંગરા 
સોલન
સૂર્યવર્મન દ્વિતીય
જાન્યુઆરી ૨૧
અંબાલાલ સારાભાઈ
જલપાઈગુડી વિભાગ
ચારણ
મુરાદાબાદ જિલ્લો
દિવાળીબેન ભીલ
ક્રાઇસ્ટ ધ રિડીમર
કાયલાના સરોવર
રાયચૂર
ગાજણવાવ 
શક સંવત
સંભલ જિલ્લો
એલેક્ઝાન્ડ્રિયા
નીલગિરી
મઊ
શિક્ષક દિન
પૉઝિટ્રૉન
ભારતીય વાયુસેના
કાઠમંડુ જિલ્લો નેપાળ
બેંક ઓફ બરોડા
ઔદ્યોગિક ક્રાંતિ
કેમ્પર્સ નેટવર્ક
અભિષેક જૈન
જાંબુઘોડા
ચીનની વિખ્યાત દીવાલ
રવિન્દ્રનાથ ટાગોર
કામ ચાલુ
જૂન ૧૩
ભુજ હવાઇમથક
ઉંદર
અક્ષૌહિણી
સિતાંશુ યશશ્ચન્દ્ર
નખત્રાણા તાલુકો
પાળીયાદ 
સોનપુર જિલ્લો
ભૂગોળ સ્ટબ
કાર્ટેન 
ગડગ જિલ્લો
ભાઈચુંગ ભુટિયા
અરકાનસાસ
મારિગાંવ
ભૌતિકવિજ્ઞાન
ગુજરાતી ચલચિત્ર અભિનેતા
ઓગસ્ટ ૨૩
કલ્પના૧
આદિલ મન્સુરી
પંકજ ઉધાસ
ફેબ્રુઆરી ૨૨
બિજનૌર
કુતુબુદ્દીન મસ્જિદ
ભાણવડ
ખાંડવી
જગદ્ગુરુ ચંદ્રશેખરેન્દ્ર સરસ્વતી
દરેક ભાષાના વિકિપીડિયામાં હોય એવા પ્રારંભિક લેખોની યાદી
સૂર
પુરાણ
શનિદેવ
નાતાલ
ઔરંગાબાદ જિલ્લો
વર્લ્ડ વાઈડ વેબ
ખ્મેર સામ્રાજ્ય
સૈતાન સિંઘ
કનાતલ
મક્કાલી ગોસાલ
તુમકુર જિલ્લો
માયોપીઆ
કારવાર
શિકરા 
ચેનાબ નદી
બાબરકોટ 
અનગઢ 
ધાતુશાસ્ત્ર
બાળપણ
કરમસદ
રાબિયા બસરી
ઇલા આરબ મહેતા
મણિબેન પટેલ
ફેબ્રુઆરી ૯
વર્તુળનો વ્યાસ
કલ્યાણપુર
લીના જુમાની
યુપીયા
કૃષિ
આંતરરાષ્ટ્રીય યુવાદિન
મોરોક્કોનો રાષ્ટ્રધ્વજ
અભિષેક
ખડિયા
કાંગેર ઘાટી રાષ્ટ્રીય ઉદ્યાન
ધાર્મિક સાહિત્ય
સુઈગામ
નોબેલ પારિતોષિક વડે સન્માનીત મહિલાઓ
ભારતીય વિશ્વવિદ્યાલય
જીબરિલ
ભરત મુનિ
અહમદ કથ્રાદા
પરિવાર
માટીકામ
હમ્પી
સ્વયંસહાયક જૂથ 
અમદાવાદમાં આવેલી શૈક્ષણિક સંસ્થાઓ
પૃથિવીવલ્લભ
એર બસ
મકતુપુર 
મેધપર 
વસ્ત્રાપુર તળાવ
બગડા 
અભયારણ્ય
ધુલિયા જિલ્લો
કામરેજ
અરાકોણમ
એલન પેટોન
બાલુચરી સાડી
નવદીપ સિંઘ
સ્વામી વિવેકાનંદ
જ્યોર્જ ગુર્જિયેફ
વિનય પત્રિકા
ભિલવાડા જિલ્લો
ભરૂચ
પી ખરસાણી
સ્પેનિશ ભાષા
જિબ્રાલ્ટર
૧૯૨૨માં જન્મ
ત્રીજું આંગ્લમરાઠા યુદ્ધ
સૈયદ કિરમાણી
સેતી પ્રાંત
ધ્વજ સત્યાગ્રહ
હિડિંબા
ઢાંચો documentation
વિક્રમ ઠાકોર
ગ્રહ
સુધારો
માંકેવી વયંસેવ
હિંદુ દેવતા
સુમતિનાથ
આર્જેન્ટીનાનો રાષ્ટ્રધ્વજ
હજીરા
લક્ષ્મણ ઝુલા 
ઉત્પત્તિ 
પ્રહલાદ જેઠાલાલ પારેખ
જર્મની
અદ્વૈત વેદાંત
ભારતીય જનતા પાર્ટીમેટારંગ
શિખંડી
ઓડ 
લદ્દાખ સ્કાઉટ્સ
વરસોડા 
ગૂગલ
અધેવાડા 
ગણેશ ચતુર્થી
ઉડતી ખિસકોલી
કેનેડા
હાથ
ગણપત યુનિવર્સિટી
કાકડી
દારચુલા જિલ્લો નેપાળ
ગુણાતીતાનંદ સ્વામી
તિમણ ગઢ કિલ્લો
પંડિત દીનદયાળ પેટ્રોલિયમ યુનિવર્સિટી
લીમખેડા
ઈક્વેડોરનો રાષ્ટ્રધ્વજ
અમરેલી વિમાનમથક
ખોર્ધા જિલ્લો
આમરણ 
ન્યુટ્રાસ્યુટીકલ
અમરેલી
ઑસ્ટ્રેલિયા
સંભાર
હિંદુ ધર્મમાં ઉપાસના
ફૂલ
દરભંગા વિભાગ 
ભુતાન
અમૃતા પ્રિતમ
અજમેર
બાબા રામદેવ
વીસલપુર 
અમલાપુરમ
આંબાવડ નેસ 
સિમ્બાદ 
ભચાઉ
વસુબેન ત્રિવેદી
માર્ચ ૨૮
પોર્ટલેન્ડ ઑરેગોન
પર્સીસ ખંભાતા
એન્ડ્રુઝ લાયબ્રેરી સુરત
ગુજરાતી ચલચિત્ર
વીરપુર 
પક્ષી
ચિત્રોડ
જાન્યુઆરી ૪
ભારતનું બંધારણ
ટોંક જિલ્લો
કૈકેયી
હોમરુલ આંદોલન
ભારતીય માનક સમય
ફાલુદા
માથ્થીની લખેલી સુવાર્તા
વસ્તીવિષયક માહિતીઓ
અન્ના મણિ
૧૯૩૯ જન્મ
યમનોત્રી
માતા ભવાનીની વાવ
અભિનંદન નાથ
બિરસા મુંડા આદિજાતિ વિશ્વવિદ્યાલય
મેલાટોનિન
યાત્રા
સફેદ ઢોંક
ઙુલત્રુમ
નાલગોંડા જિલ્લો
અહમદશાહ
કારાકાસ
પરવળ
કલ્પના ચાવલા
અશોકનગર જિલ્લો
સંગીત
મિર્ઝા ગાલિબ
મણિપુર
જાણીતા પ્રશ્નો
ગિરનારી કાગડો
ટિમ ઝોહરર
દૂત 
લક્ષ્મેશ્વર
ફોટોજર્નાલિઝમ
ભારતીયયુરોપીય ભાષાસમૂહ
સપ્ટેમ્બર ૧૪
આર્ચ લિનક્સ
મે ૧૧
વળા રજવાડું
તેજગઢ 
પૂર્ણા વન્યજીવ અભયારણ્ય
ઉન્નાવ
ગોવર્ધનરામ ત્રિપાઠી
અંકાઈ કિલ્લો
સુરત જિલ્લાનાં રેલ્વે સ્ટેશનો
માહિતીચોકઠું તહેવાર
અગ્રસેન
૧૧ ગુરખા રાઇફલ્સ
આંતરરાષ્ટ્રીય ગુલામ વ્યાપાર અને તેના અંતની યાદગીરીનો દિવસ
પેશી ઇજનેરી
કુશ
વોલ્ટર બેન્ડેર
નિષ્પક્ષ દૃષ્ટિકોણ
નાડાપા 
ખલખલીયો નદી
રાસ
એપ્રિલ ૧૩
સ્ટ્રાસબોર્ગ
સવાઇ માનસિંહ સ્ટેડિયમ
કેસ્પિયન સમુદ્ર
સંત કબીર
નોકરી
ગોંડા જિલ્લો
લોંકડી
ઉત્કંઠેશ્વર
ક્રિયાવિશેષણ
અમિત ત્રિવેદી
માર્ટિન લ્યૂથર કિંગ
ધાદિંગ જિલ્લો નેપાળ
પૂર્વ તિમોર
અલ્હાબાદ જિલ્લો
અતાકામા રણ
ડેડીયાપાડા તાલુકો
ચાવડા રખાલ
હિરોશિમા અને નાગાસાકી પરનો અણુ હુમલો
ત્રણ દરવાજા
અલીરાજપુર જિલ્લો
ઓગસ્ટ ૨૮
સભ્ય હિંદુ
ઉદયપુર
ગુદા મૈથુન
ચાંચ 
ભદ્રનો કિલ્લો
વેબ ટ્રાફિક
અંકાલા 
બલ્ગેરિયા
હરકી પૈડી
ઉખરુલ 
શીખ ધર્મના અનુયાયીઓ
ભાગ મિલ્ખા ભાગ
સિટીગ્રુપ
પોળ
પદ્મભૂષણ
ભારતીય રેલ્વે style
દીના પાઠક
સાન મૅરિનો
રંગપંચમી
સુરગાણા
અમદાવાદમાં પરિવહન
ફરેડા 
રુબિડીયમ
સભ્ય સાઉથ આફ્રિકા
સુમતિ મોરારજી
શેરડી
બોફોર્સ કૌભાંડ
ગિરા નદી
પૂનમ
પ્રાચીન ઇજિપ્ત
દશાંશ સંખ્યા પ્રણાલી
સપ્ટેમ્બર ૧૮
કુંભારીયા 
જાન્યુઆરી ૨૪
જાન્યુઆરી ૨૨
સિરીયમ
મધેપુરા જિલ્લો
પોર્ટુગલ
એપ્રિલ ૨૩
અટલ બિહારી વાજપેયી
કાજા સ્પીતી હિમાચલ પ્રદેશ
કોળી
મલાવીનો રાષ્ટ્રધ્વજ
મુંગેલી જિલ્લો
અર્થશાસ્ત્ર
કાઠિયાવાડી ઘોડા
જામ રણજી
મોણીયા 
ઠાકોર
કોલાસિબ જિલ્લો
જળ કાગડો
મુજફ્ફરનગર જિલ્લો
અરાલમ વન્ય જીવ અભયારણ્ય
ફ્રાન્સ
તવાંગ જિલ્લો
રામસેતુ
લક્ષ્મણ રેખા
મડાગાસ્કરનો રાષ્ટ્રધ્વજ
ભગવાનદાસ પટેલ
રામપુર જિલ્લો
મહમદ બેગડો
ભગવદ્ દર્શન
ઈલા ભટ્ટ
સપ્ટેમ્બર ૨૬
પાર્વતી
સક્રિય કાર્બન
કર્નાલા પક્ષી અભયારણ્ય
તુકારામ ઓમ્બલે
જુલાઇ ૪
બસ્તી
નિત્યાનંદ કાનુગો
અરબી સમુદ્ર
સાત્યકિ
બિકાનેરના પ્રવાસી આકર્ષણો
ભાદરવા 
દસાડી
રાષ્ટ્રીય મુક્ત વિદ્યાલયી શિક્ષણ સંસ્થા
ખાખરેચી 
રાષ્ટ્રીય ગ્રામીણ રોજગાર બાહેધરી યોજના
રચના પારુલકર
સહી 
વોંધ 
દમણ તાલુકો
અમેરિસીયમ
અનવરમિંયા કાજી
કાત્યાયની
ઉના
દેવ પ્રયાગ
લાલકૃષ્ણ અડવાણી
ક્રોએશિયાનો રાષ્ટ્રધ્વજ
દામોદર બોટાદકર
અલ્હાબાદ
સક્રિય કલા વીજસ્થિતિમાન
ઓટો હાન
ભુપેન હજારિકા સેતુ
ઉચિત વપરાશ
મહેસાણા જિલ્લો
સિવિલ હોસ્પિટલ અમદાવાદ
કપિલવસ્તુ જિલ્લો નેપાળ
ઓક્ટોબર ૧૮
ગેડી 
જૂન ૧૫
કટક જિલ્લો
હિન્ડોન રાજસ્થાન
એસ્કેરિયાસિસ
રવાંડા
નોવાક યોકોવિચ
પાંતિયા 
કાયદો
હાર્લીડેવિડસન
પશ્ચિમ જયંતિયા હિલ્સ જિલ્લો
કોનકોર્ડ
વોલ્વરહેમ્પ્ટન વેન્ડરર્સ ફૂટબૉલ ક્લબ
સંચય
ઇન્દ્ર કુમાર ગુજરાલ
કબૂતર
ક્વિબેક
માઇક્રોસોફ્ટ
ગિરીડીહ જિલ્લો
મરાઠી
મહમદ હબીબ
ઇન્સાસ
પૌંઆ
ટોગો
અરુણાચલ સ્કાઉટ્સ
૧૦૨ 
પાંગોંગ સરોવર
જ્યોર્જીયા 
હિંદુસ્તાન એન્ટિબાયોટિક્સ લિમિટેડ
આખ્યાન
ધોળકા તાલુકો
બરકત વિરાણી
ફારુખ એન્જીનિયર
જુલાઇ ૫
કાલાવડ તાલુકો
લાલગઢ મહેલ
કમ્પ્યુટર નેટવર્ક
માર્ચ
ઓટો એક્સપો
સાયકલિંગમાં રસ ધરાવતા સભ્યો
દાવનગિરી જિલ્લો
કિર્ગિઝ ગણરાજ્ય
અમી વશી
લોન્ગલેન્ગ જિલ્લો
ફેફસાં
કાજલ ઓઝાવૈદ્ય
કન્નોજ જિલ્લો
ગયાનાનો રાષ્ટ્રધ્વજ
અમદાવાદની પોળોની યાદી
જન શતાબ્દી એક્સપ્રેસ
માર્ચ ૧૧
ઇમ્ફાલ
હો ચી મિન્હ
વૅલેન્શિયા નો પ્રદેશ
વરાછા
કરૌલી જિલ્લો
થેની
શિયાળુ મોટી ડુબકી
કઢી
નિષ્પક્ષતા
પ્રાગૈતિહાસિક કાળના પ્રાણીઓ
ભારતીય સિનેમા
પાવભાજી
ભાવસિંહજી દ્વિતીય
રાયચૂર જિલ્લો
મિકાઊ ઉસુઊ
ભારતીય દંડ સંહિતાની કલમ ૨૦
સક્કરબાગ પ્રાણીસંગ્રહાલય
કોંકણ રેલ્વે
સંદીપ ઉન્નીક્રિષ્નન
મલાગીર કસ્તુરો
પાચન રોગ
હાવેરી
એલેપ્પી જિલ્લો
બારાલાચ ઘાટ
શંકર દયાલ શર્મા
દૂધ
સોફિસ્ટો
ભારતનાં મહાનગરો
શિરપુર
ઓક્ટોબર ૨૧
ભૂતાન
હિન્દ સ્વરાજ
વિનોદી સંપાદકનો બાર્નસ્ટાર
કવિ શાસ્ત્રી
ચિત્તો
ઈન્દ્રાવતી બંધ
ક્રિષ્નામાચારી શ્રીકાંત
અમદાવાદ મ્યુનિસિપલ ટ્રાન્સપોર્ટ સર્વિસ
ઇંગ્લીશ વીલો
રંગ અવધૂત
જસદણ રજવાડું
ભીમતાલ
તૂટી ફાઈલ કડીઓને સાથે પાના
વાંસદા 
અડાણ નદી મહારાષ્ટ્ર
પુના જિલ્લો
સંપ્રદાય
મે ૨૨
નીલકંઠ મહાદેવ ઋષિકેશ
અમરાપર
એકેએસ૭૪યુ
ઉદ્‌ગારચિહ્ન
વન લલેડુ
વારાણસી પ્રાંત
વર્ચ્યુઅલાઈઝેશન
વિષ્ણુપુર 
સિલ્વેસ્ટર સ્ટેલોન
પિન પાર્વતી ઘાટ
વિષ્ણુપુર જિલ્લો
સ્ટુટગાર્ટ
શંકુ
તત્વાર્થ સૂત્ર
દિલરાસ બાનો બેગમ
ઘુમલી
રાઈતું
સુઝલોન
ડાંગર
મૂળભૂત કણો
ત્રિકોણમિતિ
માહિતીનો અધિકાર
ગજણસર નદી
અગન ચંડુલ
ઉખરુલ જિલ્લો
કવર્ધા
ઐયામદ દેવૈઆ
મેગ્નેશિયમ
કેન્યા એરવેઝ
શિંદે છત્રી પુના
એટા
વડીયા 
લિબિયા
જૂન ૨૨
શંકર મહાદેવન
અતુલ બેદાડે
ગોમાઇ નદી
સુમિત્રા
અમેઠી જિલ્લો
મિઝોરમ
યાવલ
બૌદ્ધ ગુફાઓ ખંભાલીડા
૧૦મી લોકસભા
ઓએસઆઈ મોડેલ
ઉત્તર
ચંદ્રવંશી
ખીરોકિટીયા
જનરલ સામ માણેકશા
રાજેન્દ્ર ચોલ
ભગદત્ત
મુંબઇ સમાચાર
ભોજાવદર 
રઘુવીર ચૌધરી
સર દોરાબજી તાતા
થાપા
માહિતીચોકઠું વિશ્વ ધરોહર સ્થળ
અમદાવાદ શહેરી વિકાસ સત્તા મંડળ
છુપી શ્રેણી
મથુરા જિલ્લો
ટેન્ટેલમ
બ્રહ્મ વૈવર્ત પુરાણ
ચુડાસમા
વિલા પાર્ક
મહાકાળેશ્વર જ્યોતિર્લિંગ
ટપાલ ટિકિટ વિચ્છેદન 
પુરાણો
12
છાણીયું ખાતર
ચીરાઇ નદી
પં પન્નાલાલ ઘોષ
ગંગા નદી
સુનિધિ ચૌહાણ
વર્ષના દિવસો
નામિબિયાનો રાષ્ટ્રધ્વજ
સંદેશ
યાત્રાધામ
ખંભરા 
મોર
રુમટેક બૌદ્ધ મઠ
૩જી
આદિવાસી
અહમદનગર જિલ્લો
મુંગેલી
આંત્રોલી 
ચણા
મરિઉપોલ
પર્વત
નયનતારા સહગલ
રાજકોટ રજવાડું
ડોડા
જાવા 
મકતમપુર
કોકિલાકાર
દુર્યોધન
પેન્સી ઘાટ લડાખ
પરમવીર ચક્ર વિજેતા
જેમ્સ ચૅડવિક
નિત્યાનંદ સ્વામી
છોટાઉદેપુર રજવાડું
કચ્છ જિલ્લો
આંતરરાષ્ટ્રીય પરીચારિકા દિવસ
કઝાકિસ્તાન
ઈન્દ્રપ્રસ્થ માહિતી ટેકનોલોજી સંસ્થા  દિલ્હી
વિગ્રહરેખા
વેબ ઓન્ટોલોજિ ભાષા
લક્ષ્મી મિત્તલ
ગુન્ટૂર જિલ્લો
એશિયા
સંદેશા ઢાંચાઓ
છઠ્ઠી સદીના ગણિતશાસ્ત્રીઓ
અરુણ નદી નેપાળ
અમરોલી
પુરી જિલ્લો
કોન્સ્ટેન્ટીનોપલ
સહસ્ત્રકુંડ ધોધ
ચેટીચંડ
મેટ્રોપોલિટન એરિયા નેટવર્ક
વમાજ 
માનસા 
માહિતીચોકઠું માર્ગ
પ્રણવ મુખર્જી
શ્રીહરિકોટા
ગીતાંજલિ
એર અરેબિયા
મે ૧૫
માર્ચ ૧૪
ભગવદ ગીતા
પશ્ચિમ બંગાળ
ગંધક
ફેક જિલ્લો
૨૦૧૮ એશિયા કપ
એવીએસ રાજુ
માહે જિલ્લો
ટપાલ ટિકિટ
ટંકાઈ કિલ્લો
સમસ્તીપુર જિલ્લો
ગાંઠિયો વા
શ્યામ પાઠક
બુધ 
ખજુરાહો
નવેમ્બર ૩૦
વીયરકમ કોઝવે સુરત
વટામણ
હાથી
નલિયા 
જન ગણ મન
મનાલી વન્યજીવ અભયારણ્ય
ભવ્ય ગાંધી
વાઇકિંગ ૧
સાહિત્ય
અનીની
લચિત બોરફૂકન
એડિલેઇડ
ઇડ્ડક્કિ જિલ્લો
ખોપાળા 
સાંગલી જિલ્લો
ભારતીય ઇતિહાસ સ્ટબ
યુસુફ મેહરઅલી
અમરાવતી એક્સપ્રેસ
સંયુક્ત રાષ્ટ્રસંઘના સભ્ય દેશોની યાદી
માહિતીચોકઠું મંદિર
પદ્મશ્રી
ઓગસ્ટ ૬
કિંચક
મોબાઇલ ફોન
બેલ્જિયમ
નાયર
દુન સ્કુલ
ગિલોટિન 
એન્ટિગુઆ એન્ડ બાર્બુડાનો રાષ્ટ્રધ્વજ
હિંદુ સભ્યો
બકરી
પિથોરગઢ જિલ્લો
મીણ
તિરુપતિ બાલાજી
દિગંબર
આરતી
ટેનિસ ખેલાડી
પ્રધાન મંત્રી જન ધન યોજના
ઘુમ
જાયફળ
મે ૩૦
પેટન્ટ
ભાદર નદી
સેપ્ટ યુનિવર્સિટી
ઉમરિયા
પેલે
કોલ્લમ
સુરક્ષા
હૃદયસ્તંભતા
બોમ્બે વિધાનસભા ચૂંટણી ૧૯૫૨
સીતામઢી બિહાર
પલ્લીનો મેળો
સાથોડી ધોધ
ચંબા
બુંદેલખંડ
માનસ રાષ્ટ્રીય ઉદ્યાન
કેન નદી
વસિષ્ઠ
ભારતીય નાગરિક સભ્યો
હ્યુ માસેકેલા
ભારતીય સંસ્કૃતિ
કોમ્પ્યુટરના મૂળભૂત ઘટકો
તરંગલંબાઈ
અંકશાસ્ત્ર
બરવાસાગર
ભવનાથ
પીડીએફ
જનક
ટાઇફોઇડ
કમ્પ્યુટર નેટવર્ક
સીતાફળ
ગાંધી સ્મારક રોડ રેલ્વે સ્ટેશન
ખારોડ નદી
શૃંગ
ચતરા જિલ્લો
રાષ્ટ્રીય ધોરીમાર્ગ 1b 
મેઘના નદી 
ગાગોદર 
ઢોલા મારૂ
મૂળરાજ સોલંકી
વિષ્ણુ સહસ્રનામ
મુલ્લા નસરુદ્દીન
એપોલો ૧૭
બૈટાડી જિલ્લો નેપાળ
મદ્રાસ રેજિમેન્ટ
ડીસા
ડોરેમોન
સપ્ટેમ્બર ૧
વિકિમીડિયા કૉમન્સ
બુધવાર
૧૯૮૭માં જન્મ
કડીયાદરા 
ધ મિથ ઑવ્ સિસિફસ
ભાવનગર જિલ્લો
ધરણગાંવ
કર્ણ પ્રયાગ
હરિપ્રસાદ વ્યાસ
ફાધર વાલેસ
સુરેન્દ્રનગર જિલ્લો
બ્રહ્મા મંદિર પુષ્કર
તીરથગઢ ધોધ
મા દેવરી મંદિર ઝારખંડ
ઉમરેઠ
માલપુર
વાંસવાડા જિલ્લો
સલીમ અલી પક્ષી અભયારણ્ય
લડાખી ભાષા
હેરોલ્ડ પિન્ટર
ભારતની ગુફાઓ
બોડેલી
અંટાળીયા 
અધિકૃત વેબસાઇટ
મે ૫
અબુલ કલામ આઝાદ
વિનોબા ભાવે
રાહુલ ગાંધી
એન્ડોરાનો રાષ્ટ્રધ્વજ
દિશાઓ
ગંડકી પ્રાંત 
પાર્શ્વનાથ
દિયોદર
પ્રમોદ કરણ સેઠી
માર્કેટિંગ
જ્યોતિર્લિંગ
લાલા લાજપતરાય
માથેરાન
સરદાર પટેલ યુનિવર્સિટી
ઓગસ્ટ ૧૦
કરાટે
શાલીગ્રામ
ખંડેરાવ માર્કેટ
પ્રવીણ દરજી
દાદા હરિર વાવ
ચૅડ
અલ સાલ્વાડોરનો રાષ્ટ્રધ્વજ
એબીઓ રક્તસમુહ પ્રણાલી
તાજ લેક પેલેસ
વધુ સંદર્ભ જરૂરી
ગુપ્ત સામ્રાજ્ય
ભારતીય મુસ્લિમો
અકારુંદ 
રોંગ સાઈડ રાજુ
અમૃતા એચ પટેલ
જંબુસર
આશા પારેખ
વીર્ય દાન
અકોલા
કારોલ 
વિટામિન બી૬
તિલક સ્મારક રંગ મંદિર પુના
નૅપ્ચ્યુન 
મનમોહન સિંહ
છત્તીસગઢ એક્સપ્રેસ
સીમા સુરક્ષા દળ
વિલિયમ શેક્સપીયર
સ્કોર્પિયન્સ 
સાદિક ખાન
પાલક 
એવરેસ્ટ બેંક લિમિટેડ
અંબા 
ગોંડલ રજવાડું
સેલિન ડીયોન
ઈન્કા સંસ્કૃતિ
કલા
કામારપુકુર
પશ્ચિમી સિંહભૂમ જિલ્લો
ચોટીલી ડુબકી
આમોદ
ડિસેમ્બર ૨૫
કન્ફ્યુશિયસ
હિંગોલી
દક્ષિણ અમેરિકા
કોરેગાંવ
જંગલી બિલાડી
મણિપુરના જિલ્લાઓ
વિકિમીડિયા
ચુંબકીય ક્ષેત્ર
ઈન્ટરનેટ એક્ટીવિઝમ 
જાન્યુઆરી ૧૯
અજમેર 
કિરિબાતીનો રાષ્ટ્રધ્વજ
બુકર ટીવોશિંગ્ટન
જુના જશાપર 
૩
અશોક કુરજીભાઇ પટેલ
નેહા તન્વર
પાંઝરા નદી
અમૃતધારા ધોધ
રમણલાલ દેસાઈ
અશોક ભટ્ટ
કંસારો 
અંબાપુર 
સરિતા જોશી
ડેબિયન
મધ્યમ વર્ગ
જોશીમઠ
સોંસોગોર પર્વત
ઈઝરાયલ
દરભંગા જિલ્લો
કંથકોટ 
આઇપેડ 
ડોડા જિલ્લો
કાગડો
વંદો
ઉત્તરા
પુરાતન સ્થળો
જૂન ૩
ભદોહી જિલ્લો
ગુજરાત યુનિવર્સિટી
જ્વાળામુખી
હિંદુ સંસ્કૃતિ
ડચ ઇસ્ટ ઇંડિયા કંપની
ચિત્તોડગઢ જિલ્લો
ખેરાલુ
ખ્રિસ્તી ધર્મ
તાઈ ચી ચુઆન
ગંગુબાઇ હંગલ
બોઝઆઈન્સ્ટાઈન આંકડાશાસ્ત્ર
મકર રાશિ
વ્રત
માતર
ઉપરી દિબાંગ ઘાટી જિલ્લો
કાંટાવાળી ખડ ફુત્કી
ટેક્નેશિયમ
રસુવા જિલ્લો નેપાળ
ધર્મગ્રંથો
નિતલી 
વંશીય જૂથ
મણિપુરી નૃત્ય
હોર્નેડ ગુઆન
સંજય કુમાર
ચલાલા 
કન્યા રાશી
પદરૌના
ધોમડો
ફેબ્રુઆરી ૨૧
મોતિહારી
કોસાડ
સંશયવાદ
દૂધી
અમદાવાદ બીઆરટીએસ
મહાદેવ ગોવિંદ રાનડે
વૈદ્યનાથ જ્યોતિર્લિંગ
હાથોર્ન્સ
ત્રિશ્શૂર જિલ્લો
તેરસ
જયપતાકા સ્વામી
ભીમ
કૃષ્ણ
ગાંધી આશ્રમ
કટાસરાજ મહાદેવ કટાસ
સાગર જિલ્લો
અલ્લાહ
મમુઆરા 
ઘી
ઉપાસના
વડોદરા બસ સ્ટેશન
જુલાઇ ૨૨
ગોંડા
લેસર પ્રિન્ટર
મોખડાજી ગોહિલ
કાલાવડ
ભારતીય જનતા પાર્ટી
ઓક્ટોબર ૭
સેન્ટ મેરી સ્ટેડિયમ
બળ
ઝુલાસણ 
પાઉલીનો અપવર્જનનો નિયમ
મુવિટોન ધ્વનિ પ્રણાલી
સપ્ટેમ્બર ૧૬
હાથીના પગ તળે દેહાંતદંડ
સાધુ
કાગળ
સિગ પ્રો
નિઝામુદ્દીન ઔલિયા
એવર્ટન ફૂટબોલ ક્લબ
એમપીથ્રી
મિઆ ખલીફા
વડગામ
જલપાઈગુડી
કોલ્વી ગુફાઓ
ડી શ્રીરામ કુમાર
કુટુંબ
અભંગ
સીતા
વિરામચિહ્નો
નાશ પામેલા કપોત
બ્રાન્ડી
છાશ
ઝાલા
મોરારજી દેસાઈ
અમૃતા રાવ
લક્ષદ્વીપ
શાહજહાંપુર
રાયકા 
દૂધપાક
અશોક
લુણાવાડા
આંસોદર 
નોબેલ પારિતોષિક વડે સન્માનીત મહાનુભાવો
જાન્યુઆરી ૧૫
પ્રારંભિક જાહેર ભરણું 
કલાકાર
રાઈ
સારન વિભાગ 
મુજપુર 
જયદ્રથ
હોન્ડુરાસનો રાષ્ટ્રધ્વજ
ગુલાબી પેણ
અલિસિયા કીઝ
ભારતીય હિન્દુઓ
અધોમુક્ત શ્વાનાસન
ચીની ગણતંત્ર
ભુંતર
ખીજડીયા 
મંગલ પાંડે
કાચબો
૧૮૯૭ જન્મ
મંદિર સંસ્થા
વિદ્યાગૌરી નીલકંઠ
ખાદ્ય પદાર્થની સાચવણી
નેપાલ સ્કાઉટ
નેચર ક્લબ સુરત
તુંગનાથ
વેગમાન સંરક્ષણનો નિયમ
અઠવાડિયાના વારનાં નામો
જૂન ૨૮
સાબરમતી નદી
ધીરેન્દ્ર મહેતા
ડિસેમ્બર ૧
નોંધનીયતા
માતાનો મઢ 
મેક્સિકો સિટી
ફિફા ખેલાડી
ચોરલા ઘાટ
કાટ
નારાયણ દેસાઈ
ઉચ્ચતર માધ્યમિક શાળા
ભારતના ભાગલા
ભાથાણ 
સુરેશભાઈ મહેતા
હુદહુદ 
ઈન્દિરા ગાંધી પ્રિયદર્શિની પુરસ્કાર
મુકુંદ વરદરાજન
કૌસ્તુભ
સાણોદા 
સીધી
જીવનચરિત્ર
લાઓત્સે
બાબુલનાથ મંદિર
સોલર પાવર પ્લાન્ટ
ચન્દ્રઘંટા
ભાવનગર
દેવધર જિલ્લો
બરગી બંધ
ચોથ
મડકરી નાયક
દિલિપ ધોળકિયા
આઇઆરસીટીસી
ચામુંડા
માનસિંહ પટેલ
હિંદુ તહેવારો
જૂન ૧૭
સિંધી લોકો
મે ૧૪
રેશનાલિઝમ
બેંક
લોંગેવાલાની લડાઈ
મસૂરી
બ્રહ્મસ્કૂટસિદ્ધાંત
ઇન્કલાબ ઝિંદાબાદ
દીવાદાંડી
આરઝી હકૂમત
દિલીપ જોશી
હોશંગાબાદ જિલ્લો
બાવનગજા તીર્થ
ધ્રાંગધ્રા રેલ્વે સ્ટેશન
કુલ્લૂ જિલ્લો
રુધિરાભિસરણ તંત્ર
કતારગામ
とある白い猫
માણાવદર રજવાડું
ખ્લીહરિયત
કાઝીરંગા રાષ્ટ્રીય ઉદ્યાન
નોઇડા
હોમ
હરિવલ્લભ ભાયાણી
દાંતા રજવાડું
જલંધર
ઇન્ડિયન બેંક
વઢવાણ રજવાડું
સૂર્યમંદિર મોઢેરા
વૈષ્ણવ સંપ્રદાય
ચાઇનીઝ માર્શલ આર્ટ્સ
નીતિ
રમેશ તેંડુલકર
ફુલકા 
આયરની
પ્રવરા નદી
જૂન ૧૮
અમર 
સુલોચના 
શણગાર
રદ કરવા માટેના પાના
ઓગસ્ટ ૨૦
મગજ 
હેરિસન ફોર્ડ
ડુંગરી 
ખોડીયાર જળાશય યોજના
જળબંધો
બરવાળા બાવળ 
રશિયા
ઉંબરો 
વિજય દિન 
મયાસુર
હોસ્પિટલ
જાંબુઘોડા રજવાડું
લાઓસનો રાષ્ટ્રધ્વજ
તુલસી તળાવ
પાયાના પાંચ સિદ્ધાંત
એલચો
જુલાઇ ૯
મોરબી રજવાડું
ભાડવા
લાલ બહાદુર શાસ્ત્રી
ગુજરાતનાં રેલ્વે સ્ટેશનો
પૌરાણિક કથા
મુખ્ય મંત્રી
ભારત કા વીર પુત્ર  મહારાણા પ્રતાપ
રચેલ વેઇઝ
પશ્ચિમ રેલવે સ્ટેડિયમ ભાવનગર
ફીનલેંડનો રાષ્ટ્રધ્વજ
વટાણા 
બિસ્મથ
આંધી
ગુજરાતનાં શહેરો અને નગરો
મોક્ષ
ભગવદ્ ગીતા તેના મૂળ રૂપે
માર્ક ઝકરબર્ગ
રંજન ગોગોઈ
નોર્ધન આયર્લેન્ડ
ગેટવે ઓફ ઇન્ડિયા
કોડિઆક રીંછ
પ્રિયંકા ચોપરા
નસ્લી વાડિયા
૧૯૨૭માં જન્મ
બ્રહ્મ
ચિખલી 
લાલજી કાનપરિયા
વલ્લભ વિદ્યાનગર
વલ્લભસૂરી
રોહતક
સામાન્ય રેતીયો 
ગોતા 
ભારતના રાજ્ય વૃક્ષોની યાદી
યુઇએફએ યૂરો ૨૦૧૨ સમયક્રમ
મોસંબી
અશોક ચક્ર વિજેતા
ધ બિટલ્સ
આઇઆરએસ ઉપગ્રહ શ્રેણી
પરમ વિશિષ્ટ સેવા ચંદ્રક
સપ્તક
રવિશંકર રાવળ
બાર્બાડોસનો રાષ્ટ્રધ્વજ
ચકાસણીયોગ્યતા
જોધપુર જિલ્લો
બ્રહ્મગુપ્ત
બાલાશંકર કંથારીયા
માન્ચેસ્ટર યુનાઇટેડ ફૂટબોલ ક્લબ
રુમા
દેરોલ 
અમૃતસર
વિનુ માંકડ
શાકભાજી
કાજળ
ગોટી
બિલ્ટોણ્ગ
મેહરાનગઢ કિલ્લો
ક્ષિપ્રા નદી
ડોલર
બેન કિંગ્‍સલી
બહરાઇચ
કેરિબિયન દેશો
કડિયા ડુંગર ઝાઝપોર
માહિતીચોકઠું વર્તમાનપત્ર
લી ક્વાન યૂ
દિલીપ કુમાર
રાધાનાથ સ્વામી
કૈલાસનાથ મંદિર કાંચીપુરમ
રવિશંકર વ્યાસ
ગઝલ
લિંગરાજ મંદિર ભુવનેશ્વર
ફરીદાબાદ
દુર્ગા
મીરા કુમાર
વજ્જિકા બોલી
હાઇડ્રોકાર્બન
કેલાલ
વિવેક રાઝદાન
કાલ્પનિક પાત્રો
અક્ષય કુમાર
સેર્ગેઈ બ્રિન
ચોક નદી
વિયેતનામમાં એરપોર્ટ
સુવર્ણપુર
આલીપોર
બોંદલા વન્યજીવ અભયારણ્ય
માનવ શરીર
ઈરાકનો રાષ્ટ્રધ્વજ
ઉનાઇ
થિઓડોર હોપ
બટાકાં
લીલાપુર 
કોવાયા 
પાતાલ ભુવનેશ્વર
કોંગ્રેસ
માર્ચ ૧૦
વીંજ
જલ મહેલ
સીવાન
આંધળી ચાકળ 
શયદા પુરસ્કાર
૨૦૦૭૨૦૦૯ની નાણાકીય કટોકટી
સેલુ 
બામણબોર 
ફાર્રુખાબાદ જિલ્લો
મેર
કાલોલ
ઇવાંકા ટ્રંપ
સોંગ્ક્રણ 
ગાંધાર
૯ ગુરખા રાઇફલ્સ
ભાખા 
ગોરખપુર
રવિન્દ્ર જાડેજા
સામો
અથરનાલા સેતુ
એમ સી એસ્ચર
સ્ફટિક
સિક્કિમ
પંચમઢી
ઊએતેર્સેન્
જાન્યુઆરી ૨૯
ડિસેમ્બર ૧૪
મનોરંજન
જોડિયા પાવા
હેરી બ્રેર્લી
મલ્લિકા સારાભાઇ
નેત્રંગ
યુનાઇટેડ સ્ટેટ્સ આર્મી
ટાર્સિયર
મડાગાસ્કર
મઊ જિલ્લો
સંપૂર્ણાનંદ સંસ્કૃત વિશ્વવિદ્યાલય કાશી
અમરાવતી જિલ્લો
સુની તારાપોરવાલા
કીર્તિ ચક્ર 
બ્રહ્માંડ
વીઝેડ ૫૮
હરિતદ્રવ્ય
બિહાર
લેગો
કાબુલ
શંખેશ્વર 
સમલિંગી
મગહી ભાષા
બાળ કામદાર
હીરાવાડી
મિલાન
સમુરાઇ
કચ્છનું રણ
કારાકોરમ પર્વતમાળા
હાજી અલારખિયા
ચિત્રકૂટ પ્રાંત
રાજા આર્થર
ફહેમીદા મિર્ઝા
જાન્યુઆરી ૧૨
શ્યામમુખ વાઘોમડા
પડાલીયો નદી
કેળાં
એરબસ એ ૩૮૦
ખેચરી મુદ્રા
કોઇમ્બતુર
સાતારા જિલ્લો
તાઈકવૉન્દો
રાજેન્દ્રસિંહ ઘનશ્યામસિંહ રાણા
નંદ પ્રયાગ
રણછોડદાસ પગી
ધવલાગિરી પ્રાંત 
બરવાળા
ગ્વાટેમાલાનો રાષ્ટ્રધ્વજ
કેતન પંચાલ
એકવાર પિયુને મળવા આવજે
મલપ્પુરમ જિલ્લો
લખનૌ પ્રાંત
પદ્માવત 
મેચી પ્રાંત 
મોડાસા
પાસ્તા
તુઘલક વંશ
આલ્ફ્રેડ નોબેલ
માહિતીચોકઠું રાજવી
કી ગોમ્પા 
માર્ગ
સિંગાપુરી ચેરી
તેલ નદી
દમણ જિલ્લો
કૃતજ્ઞતા
મિંઢા  
હાજીપુર
હોલ્મીયમ
કુદરતી આફતો
બાલારામ અંબાજી વન્યજીવ અભયારણ્ય
નળ સરોવર
ટાઇટેનિયમ
ચિત્રાંગદા
કનરા બુલબુલ
સાબરમતી રીવરફ્રન્ટ
વાઇમેક્સ 
મેરી લીલા રાવ
મિથેન
કરાડ અબાબીલ
કલ્કિ
ઇન્દોર દુરંતો એક્સપ્રેસ
ચોલ સામ્રાજ્ય
બિશનસિંઘ બેદી
નયાગઢ જિલ્લો
ગંગોત્રી
કમ્બોડીયા
ડિસેમ્બર ૨૬
પ્રતિભા પાટીલ
એસ્ટ્રોસેટ
ગીધકુટ પર્વત
આબોહવા
અંબાજી
ફિફા વિશ્વ કપ
મોટી પાનેલી 
સ્વિડન
દરજીડો
ઉત્તર કોરિયા
ઇન્દ્રા
ગુરુ ગ્રંથ સાહેબ
સંક્ષિપ્ત શબ્દ
ધ હિંદુ
શાપોરા નદી
મસુર
ઉડ્ડપી
એરિટ્રિયાનો રાષ્ટ્રધ્વજ
પન્ના
હૈદરાબાદ જિલ્લો
નવદુર્ગા
માઈક્રોસોફ્ટ ઓફિસ
ગૌરીશંકર જોશી ધૂમકેતુ
લીચેસ્ટેઈન
સરપંચ
ચિત્તાગોંગ
ગંગટોક
ડોનાલ્ડ બ્રેડમેન
અમેરિકા
રોકડીયો પાક
કાવો 
ગોલ્ડમૅન સૅશ
ઝોરાવર ચંદ બક્ષી
આયોડિન
ભાત 
હિબ્રુ યુનિવર્સિટી ઑફ જેરુસલેમ
સમોસા
જાદવપુર યુનિવર્સિટી
મનહર મોદી
ક્રિભકો
તલવાણા 
ભાવનગર રજવાડું
સમય વ્યવસ્થાપન
રામચકલી
બકુલ ત્રિપાઠી
ફૂલાય 
સંકેતલિપિ
નવનાથ
એસગાર્ડિઆ
નીશાણા 
ઉરઈ
એપ્રિલ ૭
અમલનેર
ભારતીય સૈન્ય પુરસ્કારો
રાજેશ કુમાર
વસંતપંચમી
પઠાણકોટ જિલ્લો
તાશ્કંદ સમજૂતી
કરસનભાઇ પટેલ
ધ્વનિ પ્રદૂષણ
ભુસાવળ
લાઇબેરીયાનો રાષ્ટ્રધ્વજ
આવર્ત નિયમ
વિશ્વ કાચબા દિવસ
ભારતના ઉપરાષ્ટ્રપતિની ચૂંટણી ૨૦૧૭
કૃષ્ણાગિરિ
જાન્હવી છેડા
ટોટનમ હોટ્સ્પર ફૂટબોલ ક્લબ
સેરછિપ જિલ્લો
છાંયા 
બ્રોમિન
કૅટરિના કૈફ
હોશિયારપુર
સિટી પેલેસ પરિસર ઉદયપુર
કર્ણાટક સંગીત
અમીના દેસાઈ
બલાંગીર જિલ્લો
રૂબિન ડેવિડ
મંદિરો
રસિકલાલ પરીખ
આવર્ત કોષ્ટક
સિક્કિમ સ્કાઉટ્સ
મહાલક્ષ્મી મંદિર મુંબઈ
ઉચિત વપરાશ
પરાવાસ્તવવાદ
હૈલાકાંડી
લખિમપુર
જેઠવા
અથાણાં
ભાંભણ 
રવિ શંકર
સોનગઢનો કિલ્લો
આરસ ખડકો
સપ્ટેમ્બર ૧૯
મહુવા
ઉત્તમભાઈ હરજીભાઈ પટેલ
ઇંગ્લેન્ડના એલિઝાબેથ પ્રથમ
શિવસાગર
નાગોર્નોકરબાખ ગણરાજ્ય
રાણા સાંગા
તિનાઉ નદી
સીઆઇડી 
બાષ્પોત્સર્જન
કાનપુર દેહાત જિલ્લો
ભવાનીપટના
તિલકરત્ને દિલશાન
દિલ્હી મેટ્રો રેલ
કરીના કપૂર
હૌમેયા 
રજત ધોળકિયા
બિજાપુર જિલ્લો
ડી ડી કૌશામ્બી
ડેનિસ લીલી
સંક્ષિપ્ત સંદેશ સેવા
વેનેડિયમ
મોઢેરા
ગોરખનાથ
બી કે ગઢવી
પાલીતાણાના જૈન મંદિરો
મંગળવાર
અબ્દુલ કલામ
હેસનો ઉષ્માસંકલનનો નિયમ
જાપાનનો રાષ્ટ્રધ્વજ
ઝારખંડ
શિક્ષાપત્રી
જૈન તીર્થ
લાંભા 
હડકવા
ભિંડ
અૅફ્રોડાઈટી
ઉંચાઇ
રબારી
ભીમકટા 
શીખ ધર્મ
ખીચીયું
ક્રિકેટનું મેદાન
ઈટલીનો રાષ્ટ્રધ્વજ
તાવી રજવાડું
હેમિસ રાષ્ટ્રીય ઉદ્યાન
બનાસકાંઠા જિલ્લો
પોલેંડબોલ
ચંડીગઢ
ભૃગુ
તરબૂચ
મનોજ પ્રભાકર
શિહોરી 
તીર્થ પટ
ઓદાલગુરિ જિલ્લો
કરોડ
બ્રોકન બ્રીજ ચેન્નઈ
અકબરપુર
બ્રુસ લી
વિપશ્યના
ભારતીય રાષ્ટ્રીય રાજમાર્ગ પ્રાધિકરણ
ફેબ્રુઆરી ૧૯
મોટરગાડી
રોડા મંદિર સમૂહ
આકાશગંગા
મે ૬
જોગેશ્વરી ગુફાઓ
જાન્યુઆરી ૧૪
આયોવા
જયપુર
ભીમદેવ સોલંકી
સંસ્કૃત
સાત ઘોર પાપ 
મલ્કાનગિરિ જિલ્લો
તેલુગુ ભાષા
કાઠમંડુ
બાવચી
આઝમગઢ પ્રાંત
મણિપુરના જિલ્લાઓ
માઇલી સાઇરસ
પાલનપુર જંકશન રેલ્વે સ્ટેશન
કાનજી સ્વામી
કિસ્સા કુર્સી કા
લ્યુઇસિયાના
ભારત રત્ન પુરસ્કારના વિજેતા
ખલિલાબાદ
સંત મહિપતિ
ઈસ્ટોનિયાનો રાષ્ટ્રધ્વજ
ગોએર
ઝાંસી જિલ્લો
મેઘપર  
ભોજ તળાવ ભોપાલ
ભારતીય તારક કાચબો
સેલ્વાસ
નિમાડી બોલી
વનસ્પતિ
નિહારિકા
ઓપરેશન પાયથોન
મહેબૂબ ખાન
સ્લમડોગ મિલિયોનેર
શેન વોર્ન
પરમવીર ચક્ર વિજેતા
ખોખરા નદી
સપ્ટેમ્બર ૫
સૌંદર્ય પ્રસાધનો
અસીરગઢ કિલ્લો
રૅનબૅક્સી લેબોરેટરીઝ લિમિટેડ
ચંબલ વિભાગ 
ભાંડુ 
ક્ષય રોગ
ભારતીય જ્ઞાનપીઠ
કરણ ઘેલો
રા કંવાટ
રોલ્પા જિલ્લો નેપાળ
કથ્થાઇ પેટ થડચડ
રણછોડલાલ છોટાલાલ
કીર્તિ મંદિર પોરબંદર
મગર
બળદ ગાડું
કરીમનગર
દેલવાડા
ભારતીય મસાલા
વ્યાપાર
ભોગાવો નદી
મુનમુન દત્તા
માછીમારી
એપ્રિલ ૧૦
ઘંટીટાંકણો
વાઘેર
બગસરા
બ્રિટાનિયા સ્ટેડિયમ
શિવનેરી કિલ્લો
શાજાપુર જિલ્લો
ચૌદસ
જબ તક હૈ જાન
બિજાપુર
સ્વામી ભારતી કૃષ્ણ તીર્થ
વિકાસ મહારાજ 
બે યાર
ડિસ્લેક્સીયા
ગોપીપુરા
સાપસીડી
કૃત્રિમ વરસાદ
દ્વાપરયુગ
રોબર્ટસગંજ
તિરુનેલવેલી
આંબા ઘાટ
ઉક્તિ
મીન રાશી
પ્રિયામણિ
ઓગસ્ટ ૨૪
બેગૂસરાય જિલ્લો
બકોર પટેલ
વિલાયતી પટ્ટાઇ
શ્રીનગર જિલ્લો
બાદિયાન
બાળસાહિત્ય
તાડકા
ફુલબાણી
મૈથિલીશરણ ગુપ્ત
જોન્ગમ્યો
નરનાળા કિલ્લો
સંવત્સરી
મચ્છુ નદી
સુલ્તાનપુર
પ્રાચીન નગરો
ડુંગરપુર
રાજનાંદગાંવ
બાબુભાઈ જશભાઈ પટેલ
એર્નાકુલમ
કુંથુનાથ
બોટાદ
ઉત્તર અમેરિકા
સ્વાધ્યાય પરિવાર
ગઢવા
આશીયાપાટ 
પટ્ટાઈ
ટક્સ
રાષ્ટ્રપતિ શાસન
ક્રિકેટનો દડો
કાદરી ઉદ્યાન મેંગલોર
મૃણાલિની સારાભાઇ
હિમાલયન પાઈકા
દાવકી મેઘાલય
નાઉરુનો રાષ્ટ્રધ્વજ
ઉત્તર પ્રદેશના પ્રાંતો
જાક રૂસો
માલધારી
નાચણ
બાજ 
સાદરા 
રાષ્ટ્રીય ઉદ્યાનો
જલ 
કારકાટ ધોધ
સાયના નેહવાલ
આંબલિયારા રજવાડું
વપરાશકર્તા પેટી
આંબલીયાસણ 
૪જી મોબાઇલ સેવા
કૈફાઇર જિલ્લો
મ્યુચ્યુઅલ ફંડ
જસદણ
ડિસેમ્બર ૨૩
મંગળ 
મંગળના ચંદ્રો
સેન ડિએગો પ્રાણી સંગ્રહાલય
ચર્ચાપાનું
તકાકિ કાજિતા
લૂઈસ વીટન
ચકલી
અખરોટ
સુંધા માતા મંદિર
બીસી બેલા ભાત
ઐઝવાલ જિલ્લો
સ્વચ્છતા
જલપાઈગુડી જિલ્લો
પાટડી 
જપમાળા
જેક સ્પૅરો
ઇઝરાયેલ મ્યુઝિયમ
સતના
શાંતનુ
ઓબેરોય ટ્રાયડેંટ
દિંડીગુલ જિલ્લો
સોહરાબ મોદી
હરપાલ ઝાલા
ધોળી ગંગા નદી
આહાર
મમી
આણંદ
લિબિયાનો રાષ્ટ્રધ્વજ
હર્ષલ પુષ્કર્ણા
દેવગઢબારિયા
ઓક્ટોબર ૧૨
ભારતના રાજ્ય ફૂલોની યાદી
કાંડુ 
ઍરોસ્મિથ
સંતોષ યાદવ 
ઓમપ્રકાશ કોહલી
કટરા
ચીર બત્તી
ગોપાચલ પર્વત
જાન્યુઆરી ૧૧
પંડિત રામ નારાયણ
લોટસ ટેમ્પલ દિલ્હી
અસરાની
શિવ મંદિર કેરા
ટ્રાજન
ગુજરાતી સાહિત્યકારો
ઓક્ટોબર ૨૭
માહિતીચોકઠું તૈયાર ખોરાક
ત્રિજટા 
રામચકલીપીળી ચોટલી
વેગડી નદી
લાલભાઈ દલપતભાઈ ઈજનેરી મહાવિદ્યાલય
પૂર્વ સિક્કિમ જિલ્લો
સહરાનપુર
સિક્કા તાપ વિદ્યુત મથક
અવાક
ગ્રેનવિલ ઔસ્ટિન
ડિસેમ્બર ૨૧
દુધાળા 
ઉલ્હાસ નદી
કામરુ હિમાચલ પ્રદેશ
એપ્રિલ ૨૧
અંબિકા
કુમાર માસિક
ગજહ મદ
રામોલ 
ધ્રંગ 
રાષ્ટ્રીય ધોરીમાર્ગ 4 
પેધમાલા 
ધાર્મિક સ્થળો
વાસ્કો દ ગામા
જાનજાક રૂસો
દાભોસા ધોધ
આશારામ દલીચંદ શાહ
ઈરાક
રાયબરેલી
બેલી બ્રીજ લડાખ
તલ
થરાદ
મન્ના ડે
પારો
ઝંસ્કાર નદી
બર્મિંગહામ
ગુંદાળા 
કટક
બરડા અભયારણ્ય
ગુલામ વંશ
હળવદ
એપ્રિલ ૨૮
રીચાર્ડ ડાકિન્સ
ભારત કોકિંગ કોલ
હાવડા
ગીતકાર
નાયોબિયમ
ફેબ્રુઆરી ૨૪
રાજગીધ
રાયગઢ
બ્લેકબેરી
હરીયલ
મિડાસ
લિમ્બો
પાઇ
ભારતીય શાંતિરક્ષક સેના
અક્ક્લકુવા તાલુકો
ઇમામ અહમદ રઝા
શૈલી
મુછ
ઓપરેટિંગ સિસ્ટમ
આસન
મહેમદાવાદ
વિસાવદર
ગુરુ હરકિશન
ફ્રાન્સિસ ઝેવિયર
સ્વચાલિત ગણક યંત્ર 
પ્રશ્નચિહ્ન
હડમતીયા 
ઈડન પાર્ક લંડન
ઓગસ્ટ ૩૧
પૂર્વ
સિદ્ધરાજ જયસિંહ
કિર્તિ મંદિર
ઉમિયામ જળાશય
ચીલીનો રાષ્ટ્રધ્વજ
સમઘટકતા
રમાકાન્ત દેસાઈ
શ્રીનિવાસ વેંકટરાઘવન
ઝારા 
દ્રષ્ટિ ધામી
સૂર્યવંશી
મુઘલ બાદશાહ
જેમ્સ પ્રિસ્કોટ જૂલ
માહિતીચોકઠું ચૂંટણી
ગાયક
હમ્તા પાસ ટ્રેક
ભાભર 
સ્પર્ધાત્મક પ્રોગ્રામિંગ
ઓરિયો ટીંબો
ડોગરા રેજિમેન્ટ
ગુજરાતની નદીઓની યાદી
જામનગર
અરવલ્લી જિલ્લો
સાલ્ઝબર્ગ
ફેબ્રુઆરી ૪
ભાયાવદર
બકરાણા 
મહા નદી
કબીર બીજક
યદુવંશ
ઇડ્ડક્કિ બંધ
કેનેડાનો રાષ્ટ્રધ્વજ
ઍલન ટ્યુરિંગ
હિંગણઘાટ 
સહપરિયોજનાઓ
ગામિત જાતિ
કાનપુરનો ઘેરો
ઇંગ્લીશ બાઝાર
સુભાષ કાક
રામગઢ તળાવ
કોઠારીયાતારાજકોટ
ઝીરો અરુણાચલ પ્રદેશ
ડોલરરાય માંકડ
ત્રિવેણી ઘાટ ઋષિકેશ
માણેક બુરજ
યુવરાજસિંઘ
આંધ્ર પ્રદેશ
જ્યોત્સના પટેલ
ઉત્તર પ્રદેશના જિલ્લાઓની યાદી
ભિલોડા
કબુત
રાજીવ ગાંધી
પરેજીયુક્ત આહાર
ભેંસાણ જૂનાગઢ જિલ્લો
માર્શલ ટાપુઓનો રાષ્ટ્રધ્વજ
જેઠ
વિશ્વ બાળમજૂરી વિરોધ દિન
ઉબુન્ટુ 
ગિરણા નદી
અંકોલાળી 
દેવચકલી
નીતુ ચંદ્રા
સાર્વભૌમ દેશોના રાષ્ટ્રધ્વજોની ચિત્રગેલેરી
બાલાગામ 
મહાશ્વેતા દેવી
એકાનંશા
ડેલહાઉઝી
જોરહટ જિલ્લો
ગુના જિલ્લો
મહાવીર જયંતી
સઇહા
ઉંદરી 
ભારતીય એક્સપ્રેસમાર્ગો
કંચનપુર જિલ્લો નેપાળ
ઇગતપુરી
ભાવનગર તાલુકો
ભારતીય રાષ્ટ્રીય કોંગ્રેસ
સ્વશિક્ષાટેબઉપર
મનોજ ખંડેરિયા
બદામી કર્ણાટક
કઠુઆ
માર્ચ ૨૩
ભારતના ગિરિમથકો
હથિયારો
રાગ વસંત
પારસી ધર્મ
થોર
નારદ મુનિ
હિપોપોટેમસ
સ્મારક સ્તંભ સંજાણ
કોયલ
વેનેસા હજિન્સ
દક્ષિણા
ચલથાણ
ટાઇટન 
પ્રતાપગઢ
કર્ણ તળાવ
ભીમાશંકર
નાગલી
શાસ્ત્રીય ભાષા
હરદ્વાર
અક્ષય વિકાસ
મેઘાલય
હિમાચલ પ્રદેશના મુખ્યમંત્રીઓ
ડેની બોયલ
લવજી વાડિયા
ઈંદ્રોડા પ્રકૃતિ શિક્ષણ અભયારણ્ય
તાલુકો
ટેટ્રીસ 
વિદુર
માણાવદર
જસ્ટિન ટ્રુડો
માલગઢ 
કાર્લ લેન્ડસ્ટેઇનર
હેલિકોપ્ટર
કાચબરંગી
ડી ડબલ્યુ સ્ટેડિયમ
મશક વાજું
ભાષાબં
તારંગા
રાશી
વિટવાટર્સરાંડ યુનિવર્સિટી
સંન્યાસ
વરૂ
સટાણા
મહાદેવી વર્મા
સરકારી વ્યવસાયો
આઇપોડ
અન્ય ઉપયોગ
સિંધુદુર્ગ જિલ્લો
અસ્થિભંગ
દત્તાત્રેય
મિશ્કીન કલમ
દોડવીર મિલખા સિંઘ
માર્ચ ૧૫
ભોપાલ  બિલાસપુર એક્સપ્રેસ
જિગ્મે ખેસર નામગ્યાલ વાંગચુક
ડિસ્કવરી ચેનલ
બુંદી 
અંગકોર વાટ
સિપા
નાલંદા જિલ્લો
ચિત્રદુર્ગ જિલ્લો
ઓવરડ્રાફટ
ડાઉન સિન્ડ્રોમ
વસંત દેસાઈ
મેંગેનિઝ
સસ્તન પ્રાણીઓ
મોરાગઢ 
અસ્વથ દામોદરન
ઝાબુઆ જિલ્લો
જુલાઇ ૧૮
સાબરમતી 
ધોળીધજા ડેમ
જાન્યુઆરી ૩
૧૦ લાખથી વધુ વસ્તીવાળા ભારતના શહેરો
વેસ્ટ ઇન્ડિઝ
ઇસ પ્યાર કો ક્યા નામ દું
ખંડાલા
ઐશ્વર્યા રાય
શામલી
તરસાડી 
પ્રથમપુરુષ કથનપદ્ધતિ
અશેળિયો
રાજા બીરબલ
પીઠનો દુખાવો
ભારતીય પરિવહન
આદિલ હુસૈન
માર્ચ ૩
મે ૩૧
મઠ
મધ્ય આફ્રીકી ગણતંત્રનો રાષ્ટ્રધ્વજ
ઘઉં
નર્મદા બચાવો આંદોલન
મટકું 
કેલિકો ડોમ
હરદોઈ
બાહોર તળાવ
કઠોળ
મુંબઈનાં પરાં
જય કિશન દાસ
પરિસ્થિતિજળ વિજ્ઞાન 
કુરુક્ષેત્ર
ગુજરાત વિધાનસભા ચૂંટણી ૨૦૧૨
કચ્છ જિલ્લાના ગામ
પાણી 
વ્રતો
નરસિંહરાવ દિવેટિયા
મે ૧૬
છૂંદો
પિંક ફ્લોઇડ
કમેંગ નદી
ગુજ્જુભાઈ  મોસ્ટ વોન્ટેડ
બાલુરઘાટ
આગ્રાનો કિલ્લો
ભૃગુ તળાવ મનાલી
૧૯૬૫નું ભારતપાકિસ્તાન યુદ્ધ
ગુરુત્વાકર્ષણીય તરંગો
નિવસન તંત્ર
દાળ
આણંદ જિલ્લો
તુલા રાશી
ચંપારણ્ય
બાલારામ પેલેસ
નિર્વાણ
કોમ્પ્યુટર નેટવર્ક
ઉદ્યોગપતિ
શૈક્ષણિક સંસ્થાઓ
સાંદીપનિ
મીઠો લીમડો
જામવાળા 
ઉષ્મા
ઓગસ્ટ ૭
નરસિંહપુર
મકાઈ
રાજા દાહિર
ગુજરાતના વિધાનસભા નિર્વાચનક્ષેત્રો
લાથ 
જાકાર્તા
સીતાપુર
૧૯૧૨ અવસાન
માન્ચેસ્ટર સિટી ફૂટબૉલ ક્લબ
સુરિન્દર અમરનાથ
પાપલેટ માછલી
કુંભલગઢ
ગઢવાલી ભાષા
રાજકોટ જિલ્લો
શૂલપાણેશ્વર વન્યજીવન અભયારણ્ય
વારાણસી જિલ્લો
ધાન્ય
ઉના હિમાચલ પ્રદેશ
મહિન્દ્રા સ્કોર્પિયો
હરે કૃષ્ણ મંદિર ટોરોન્ટો
નયાગઢ
કાલકાશિમલા રેલ્વે
શિવહર જિલ્લો
આઈઝિસ
ભક્તિસિદ્ધાંત સરસ્વતી
પ્રોજેક્ટ ટાઇગર લેખન પ્રતિયોગિતા વડે વિસ્તૃત કરેલ લેખ
શાહબુદ્દીન રાઠોડ
મુરક્કા
પાક્કિમ હવાઈમથક
ગુજરાતના જિલ્લાઓ
કુરુક્ષેત્ર જિલ્લો
છત્તીસગઢ
મે ૧
યુક્લિડ
મોનોરેલ
આગ્રા
લેઉવા પટેલ
ભંડારા જિલ્લો
પર્યાયોક્તિ
દામોદર કુંડ
મરચું
નવી મુંબઈ
રોહતક જિલ્લો
પ્રાણી
મે ૧૨
હની છાયા
રાષ્ટ્રીય ધોરીમાર્ગો 
રોબર્ટ નોર્ટન નોયસી
કચ્છનું નાનું રણ
સેન્ટ્રલ ઇન્ટેલિજન્સ એજન્સી
ખલીલ જિબ્રાન
ડિસેમ્બર
ઘટોત્કચ
ગઢવાલ હિમાલય
ડાઇઇથાઇલ ઈથર
વસ્તુપાળ
ફલાક્નુંમાં પેલેસ
ઋષિઓ
ક્રિકેટ વિશ્વ કપ ૨૦૦૭
મક્કા મસ્જિદ વિસ્ફોટ
અમરોહા જિલ્લો
ભાભર 
ભોઇકા 
સ્વસ્તિક
છુઈખદાન રજવાડું
હિંદુ નેતા
આચાર્ય જગદીશચંદ્ર બોઝ ભારતીય વનસ્પતિ ઉદ્યાન
૧૯૮૧માં મૃત્યુ
સમાજશાસ્ત્ર
સુમન શાહ
વિશ્વ સંભાષણ અક્ષમતા જાણકારી દિન
લોકનૃત્ય
રાણી ઝાંસી દરિયાઈ રાષ્ટ્રીય ઉદ્યાન
નિષ્પક્ષતા વિવાદ
ગાલ્લે શ્રીલંકા
રવ મોટી
સંભવનાથ
શાજાપુર
સત્યયુગ
અરનાથ
બોઝૉન
નવેમ્બર ૨૬
લંડન આઇ 
કવચ 
અશોક ચક્ર
ધ ગુડ રોડ
આસામના જિલ્લાઓ
લોનાવાલા
પેંડા
જામનગર જિલ્લો
સંબલપુર
ફોતુ ઘાટ
પલક્કડ
તળાવ
જરાસંધ
સહીઓ
ઘડિયાલ
અરરિયા જિલ્લો
સુરત શહેર
ભાડા 
જ્યોતિષ
મોરડ 
લ્યુટેશિયમ
શિંગોડા 
મણિપુરના મુખ્યમંત્રીઓ
તાઓ તે ચીંગ
ઓગસ્ટ ૫
ફાઇલ ટ્રાન્સ્ફર પ્રોટોકોલ
સલીલ અંકોલા
નંદાદેવી રાષ્ટ્રીય ઉદ્યાન
આંતરરાષ્ટ્રીય દાયણ દિવસ
શબ્દસૃષ્ટિ
જલેબી
હરદ્વાર જિલ્લો
વેણીભાઈ પુરોહિત
નોમ
એનટીએફએસ
એપ્રિલ ૨૫
જયનગર મજિલપુર
સાણંદ તાલુકો
મેષ રાશી
કોકા કોલા
સંદેશાવ્યવહાર
હિંદુ
સ્લોવેનિયા
પ્રિફર્ડ સ્ટોક
સપ્ટેમ્બર ૧૦
લક્ષ્મી નિવાસ મહેલ
સ્વાઈન ફ્લૂ
અંકિતા લોખંડે
જળચર
ચિકિત્સા પદ્ધતિ
બરબોધન
દિવસ
ઉચ્છંગરાય નવલશંકર ઢેબર
પ્રકાશક
પૌરાણિક પાત્રો
ભિવંડી
સાંધાણ 
ચંદ્રશેખર આઝાદ
ગુજરાત
શુભા મુદ્ગલ
ગામગુલ સિયાબેહી વન્યજીવન અભયારણ્ય
ચાઇનીઝ ભાષા
બચ્ચન પરિવાર
પોલેંડ રાષ્ટ્રીય ફૂટબોલ ટીમ
ગાંધી જયંતી
જૂન ૧૧
મેઘરજ
ડામોર
ગેસ્ટાપો
નીમચ જિલ્લો
કાંદિવલી
બિલાસપુર જિલ્લો હિમાચલ પ્રદેશ
જૂનાગઢ જિલ્લો
કબડ્ડી
અલ બિરૂની
વર્ડપ્રેસ
મઢ કિલ્લો
તમિલનાડુનો ઈતિહાસ
વિજય સાલસકર
બોયઝોન
હસમુખ ચંદુભાઈ પટેલ
નવેમ્બર ૧૫
સી વી રામન
મત્સ્યેન્દ્રનાથ
મદનલાલ શર્મા
શ્વેતાંબર
હિન્દી ચલચિત્ર
દિગીશ મહેતા
રાજ્ય ધોરીમાર્ગ 
અલીગઢ
ડીઝલ રેલ્વે એંજિન કારખાનું
મોહમ્મદ રફી
અનુષ્કા શેટ્ટી
ગૌમુખાસન
ફાલસા 
મેડમ તુસાદ સંગ્રહાલય
અર્ધગિરિ આંધ્ર પ્રદેશ
એપ્રિલ ૩૦
દ્વારકા
કૃષ્ણલાલ શ્રીધરાણી
જયશંકર પ્રસાદ
અહમદ દીદાત
હિમાલય
ફાતિમા મીર
મહંમદ ઘોરી
ગ્રાન્ડ થેફ્ટ ઓટો ૪
સેંટિયાગો
માઇક્રોસોફ્ટ ઇન્ડિયા
આઈવાના બ્રલિચ માઝુરાનિચ
જાન્યુઆરી ૯
ધરતીકંપ
નાગલપર મોટી 
દેવરાજીયા 
ગયા
ભારતીય ભૂમિસેના
હરીત કપોત પ્રજાતિ
ગૌડીય વૈષ્ણવ સંપ્રદાય
એનઆઈટીકે બીચ
રામ લક્ષ્મણ મંદિર બરડીયા
કોપ્પલ
કૌશલ્યા
ઓપરેશન રાહત
ખેરાલી 
વિશ્વ બેંક
ચૈતન્ય ચરિતામૃત
મિર્જાપુર પ્રાંત
અઠવાડિયું
પતેતી
અચલા કિલ્લો
ગોળા ધોરો
ગોકુળ
નવેમ્બર ૨૨
અવતરણ ચિહ્ન
યજુર્વેદ
અમદાવાદ શેર બજાર
કેરમ
રજનીશ ચળવળ
ફરો દ્વિપસમૂહ
મુક્તસર 
બન્ની
હરીન્દ્ર દવે
બપૈયો
પાટીદાર અનામત આંદોલન
ખંભાળિયા
કૃષ્ણદાસ કવિરાજ
હોકાયંત્ર
આધાશીશી 
મે ૨૯
સ્ટીવ વોઘ
સણોસરા 
ઇન્ટેલ કોર્પોરેશન
નારાયણ સરોવર 
નીલ્સ બૉહર
વોટ નાઉ
દેલવાડા 
ગુહ્યેશ્વરી મંદિર નેપાળ
સિંધુ ખીણની સંસ્કૃતિ
મકરધ્વજ
બીરભૂમ જિલ્લો
આઈ ટી સી ગ્રાંડ ચોલા હોટલ
ચંદ્રપૂર
ભારતના રાજવંશ
વાઈ
ઓલ્ડ ટ્રેફોર્ડ
કોલાબા
ધનબાદ જિલ્લો
રામપરાતારાજકોટ
બ્રાઝિલ
બેડીયા 
વ્યાસ
જાતીય શિક્ષણ
મોબાઈલ દૂરસંચાર
કણ્વ
પશ્ચિમ કાઠિયાવાડ એજન્સી
શિવરાત્રિ
પુડુચેરી
અનંતનાગ
એએસએલવીયાન
મધ્ય પ્રદેશના જિલ્લાઓ
સોનપુરા 
આઇઝેક ન્યૂટન
સિન્નર તાલુકો
રાહલા ધોધ
પર્યાવરણ સંરક્ષણ સ્થિતિ
પંચાંગ
ચંદ્રકાંત બક્ષી
એમ એ ચિદમ્બરમ સ્ટેડિયમ
આલ્બર્ટ એક્કા
દીનદયાલ ઉપાધ્યાય
મછુન્દ્રી નદી
હિસાર
બોકારો જિલ્લો
પુના
૧૮૫૭ની ભારતીય ક્રાંતિ
કુમારપાળ દેસાઈ
બદામ
લાયલ એબ્બોઉડ
જાંબુડી 
કિંગ પાવર સ્ટેડિયમ
કૂકડો
હિસાબી ધોરણો
ઈટલી
નસવાડી
પાલેજ
રૂપેણ નદી
સંસદીય ગણતંત્ર
મિરિક તળાવ
ચંદ્રગુપ્ત પ્રથમ
અપાચે ઇન્ડિયન
ભરત રેડ્ડી
વોરન બફેટ
રામનાથ કોવિંદ
ઇમરાન ખાન 
ગોરાઇ
શનિવાર
હેમસેટ
રીચર્ડ ટમ્પલ
ગુજરાતી ગીત
લિટમસ પરીક્ષણ
બાણગંગા નદી 
સાંપ્રદાયિક ગ્રંથો
કળવણ
૧૯૭૦માં જન્મ
હાથમતી નદી
મિથુન રાશી
છિદ્રાળુતા
વિયેતનામ
રસુલપરા 
દેવી દેવતા
નેમિનાથ
ગુજરાતી વ્યક્તિત્વ
રંગપુર 
બાઇનૉક્યુલર
બાળગીત
કેરડા
ગુજરાતમાં પરિવહન
વ્યારા
અદિતિ શર્મા
મહાસમન્દ જિલ્લો
સાંગણપુર
હિન્દુસ્તાન પેટ્રોલિયમ
હમ્ફ્રી ડેવી
માર્ચ ૩૧
અબ્બાસ ઝરિયાબ
મહારાષ્ટ્રના લોકો
નિતા અંબાણી
વન્ય
ઉપગ્રહ પ્રક્ષેપણ યાન
એશિયાઇ ચિત્તો
જલાનુવર્તન
નંદાકિની નદી
દૌસા
ઇન્ટરનેટ મૂવી ડેટાબેઝ
દિલ્હી સલ્તનત
ડેવિડ બુન
હારીજ
વાન્તાવંગ ધોધ
મંદોદરી
વણાકબોરી તાપ વિદ્યુત કેન્દ્ર
મિઝો ભાષા
સુથરી 
કલાપી
એસોટેરિક
ચાવીન્દાની લડાઈ
કુપવાડા જિલ્લો
રૂપકુંડ
ઉત્તર ૨૪ પરગણા જિલ્લો
મહાત્મા ગાંધી સેતુ 
શિવપુરી જિલ્લો
રેકી
યુનિવર્સલ સીરિયલ બસ
ફિલ્લોરાની લડાઈ
શત્રુઘ્ન
વાલી
રાગ
મધર ટેરેસા
ગેડોલિનીયમ
મણિલાલ પટેલ
પપૈયાં
અનુક્રમણી
ક્રિપ્ટોન
ખેરી
ખિલજી વંશ
ઇમ્ફાલ પૂર્વ જિલ્લો
અન્ના અખ્માતોવા
મેદુવડાં
રવ નદી
ફૉકલેન્ડ ટાપુઓ
બાલીસણા 
ઈંડિયા ગેટ
તારા માછલી
મલાલા યુસુફઝઈ
શેખર એક જીવની
બ્રહ્મચારિણી
દક્ષિણ ભારત
મીઠાપુર સૌર ઊર્જા એકમ
ભાદરણ
આંકડીયા મોટા 
વૈકલ્પિક શિક્ષણ
રોબર્ટ પેટિસન
ઑલ ઇંડીયા મજલિસએઇત્તેહાદુલ મુસ્લિમીન
એસ્ટોન વિલા ફૂટબોલ ક્લબ
એકે ૧૦૧
માહિતીચોકઠું દેશ
પિંડારી હિમનદી
ધનૌલ્ટી 
રામપ્રસાદ બક્ષી
ખંડવા જિલ્લો
ભરતનાટ્યમ
મોરની હિલ્સ
ક્ષેત્રફળ પ્રમાણે વિશ્વના દેશોની યાદી
સૈયદ મુસ્તાક અલી
અઝટેક ચિત્રલિપિ
વડ
કે સી સ્ટેડિયમ
ટાઈગર હીલ દાર્જિલિંગ
કચ્છ તાપ વિદ્યુત મથક
ધોધ
ભોપાલ જિલ્લો
માખીમાર
વરદાન મઠ
ટંગસ્ટન
ઇરોડ
સંજાણ
અમૃતસર જિલ્લો
મહારાજગંજ
શૌર્ય ચક્ર 
ચુનીલાલ વૈદ્ય
સ્યાદવાદ
તલવાર
કેદારનાથ
નાઈજર
બહુચર માતા
શામળદાસ ગાંધી
પૂર્વ ગોદાવરી જિલ્લો
ચોગઠ  
૧૮૪૪ જન્મ
પૂર્વ તિમોરનો રાષ્ટ્રધ્વજ
બ્લેકપૂલનો ટાવર
રાજા રવિ વર્મા
જરોદ 
બેટમેન 
સિદ્ધાર્થ રાંદેરીયા
જુલાઇ ૨૪
ફેબ્રુઆરી ૩૦
ડૉ ઝાકીર હુસૈન
૧
ફિડલ કાસ્ટ્રો
રણ કાચબો
પંજાબ
સંદિગ્ધ શીર્ષક
નાગપુર
અલાઉદ્દીન અલી અહમદ સાબિર કલ્યરી
જુલાઇ ૧૭
રૂખડો 
નાટ્યશાસ્ત્ર
સુષ્મા સ્વરાજ
બાબરીયા
છત્તીસગઢના મુખ્યમંત્રીઓ
મોરિશિયસ
નવસારી
ટેક્સાસનો ધ્વજ
ચુરુ જિલ્લો
કળથી
ઈગ્નસ તિર્કિ
ઇસ્લામાબાદ
ભારતની નદીઓ
ચોબારી 
નિયોડીમીયમ
મુકેશ અંબાણી
ગજેન્દ્ર સિંઘ
અમાસ
જુવાર
ઈથેન
પર્વતો
પાકિસ્તાન
ઉર્દૂ ભાષા
લેહ
પટિયાલા જિલ્લો
મણીભાઈ ભીમભાઈ દેસાઈ
ગુજરાત રાજ્યમાં આવેલી યુનિવર્સિટીઓ
ડિંડોરી
ગુજરાત સ્ટબ
ઓસ્ટ્રેલિયા
ધ અંડરટેકર
એક્યુપ્રેસર
વડોદરા જિલ્લો
ગઢીયા 
ચિત્રલિપિ
રઝિયા સુલતાન
ભારત છોડો આંદોલન
શિમોગા જિલ્લો
બૃહદ મુંબઇ રાજ્ય
ડાંગ જિલ્લો
મંદિરા બેદી
કંપની 
મ કુ શ્રી ધર્મકુમારસિંહજી ગોહિલ
હેલ બેરી
ઑરેગોન
ઓગસ્ટ ૧
છિન્દવાડા
મણિબેન કારા
ગેમ્બિયાનો રાષ્ટ્રધ્વજ
કંચનજંઘા
કાળા મરી
માયા સીતા
પલવલ જિલ્લો
લખીસરાય જિલ્લો
લકુલીશ યોગ યુનિવર્સિટી
તવા નદી
ભૂસ્ખલન
ચાડિયો
અરુબા
કર્ટની વોલ્સ
સંજય લીલા ભણશાળી
નાણાકીય વર્ષ
ઉઝી
નંદશંકર મહેતા
ગારીયાધાર
મેસેડોનિયાનો રાષ્ટ્રધ્વજ
જુલિયન શ્વાઇન્ગર
માર્શલ આર્ટસ
વ્લાદિમીર લેનિન
ગુજરાતી અંક
ચંપાવત જિલ્લો
ગરમાળો 
સોનીપુર 
ફલ્‍કી નદી
કોસ્ટારિકાનો રાષ્ટ્રધ્વજ
ટેક્સસ
જયપ્રકાશ નારાયણ
સ્વામિનારાયણ સંપ્રદાય
દક્ષિણ ભારતની વાનગીઓ
સીનુગ્રા 
ચાર્લ્સ લુસિઅન બોનાપાર્ટ
૨૦૦૨ ગુજરાત હિંસા
સમય માપવાનાં સાધનોનો ઇતિહાસ
નાનજીભાઈ કાલિદાસ મહેતા
શેતાન
મહુવર
ઉત્તર કોરિયાનો રાષ્ટ્રધ્વજ
ભારતીય જીવનવીમા નિગમ
ભારતીય રૂપિયા ચિહ્ન
આરુણિ
સત્યના પ્રયોગો અથવા આત્મકથા
રણ પ્રદેશો
શુભાંગી કુલકર્ણી
લિપુલેખ ઘાટ
રુડૉલ્ફ મોસબાઉઅર
હેડ્રૉન
સપ્ટેમ્બર ૧૧ના હુમલાઓની જાનહાનિ
અગરતલા
વિનાયક દામોદર સાવરકર
ગીટ 
રામેશ્વરમ
નેપોલિયન હિલ
ભાગલપુર જિલ્લો
પાલઘર જિલ્લો
એપ્રિલ ૧૧
ભારતમાં જાહેર ક્ષેત્રના એકમો
નિરંજન ભગત
ઈન્ડીગો
સ્થાનકવાસી
બાણભટ્ટ
ઈઝરાયલનો રાષ્ટ્રધ્વજ
કેન્દ્રશાસિત પ્રદેશો
ભીલી બોલી
કુર્નૂલ
ઝાલોદ
પૃથ્વીરાજ ચૌહાણ
ગાજિયાબાદ જિલ્લો
જાફરાબાદ
વેન્ના તળાવ
ઉમરેઠ તાલુકો
કરમશી જેઠાભાઈ સોમૈયા
વલ્લભીપુર
કપિલ
ડેનમાર્કનો રાષ્ટ્રધ્વજ
રી ભોઇ જિલ્લો
માઈલ
ઇચ્છારામ દેસાઈ
ખાજા
શહેરી કામરુપ જિલ્લો
કટારીયા જુના 
ઊનપદેવ શહાદા
ઇથેનોલ
નાયબ વડાપ્રધાન
કચ્છી ભાષા
માંડવી 
ભુવા ટીંબી 
રુપસે ધોધ
એના નિકોલ સ્મિથ
અંજીર
ગુજરાતી ભાષા
સભ્યોની ભાષાઓ
વનસ્પતિશાસ્ત્ર
બર્મિંગહામ સિટી ફૂટબૉલ ક્લબ
ચોબારી 
હોમિયોપેથી
એન્ડ્ર્યૂ સાયમન્ડ્સ
કેપ વર્દુનો રાષ્ટ્રધ્વજ
બી રવિ પિલ્લાઈ
ખાવાનો સોડા
ટેમ્પ્લેટ સૂચનાઓ
અભિનવ બિંદ્રા
આબવેલ 
તિસ્તા નદી
મહેસાણા
પુજા ગોર
દહીં
નાના ધાવડા 
મિઝોરી
લેખક
જાન્યુઆરી ૨૫
ભારતીય ઓલિમ્પિક સંઘ
મહેબૂબનગર જિલ્લો
મેઇડન્સ હોટલ દિલ્હી
સોન નદી
મલ્લિનાથ
કોડરમા જિલ્લો
ખાનદેશ પ્રાંત
કાંકરિયા તળાવ
વિલિયમ વિલ્સન
કાઠગોદામ
પાકિસ્તાનમાં હિંદુ ધર્મ
મોન્ટે અગ્લીલા
બાંગ્લા દેશ
હિંદુ દેવી દેવતાઓ
ધોરાજી
નાસા
બહરામપુર
વીર ચક્ર 
ટપકેશ્વરી મંદિર ભુજ
નસીરુદ્દીન ચિરાઘ દહેલવી
કે બી હેડગેવાર
ઉપમા
ઇન્ફર્મેશન ટેક્નૉલોજિ
લક્કુંડી 
હિંમતનગર
કુંજ
પીપાવાવ શીપયાર્ડ
પ્રબંધક
સુપ્રિયા પાઠક
વૈજ્ઞાનિક
સંપ્રદાયો
વૈશ્વિકરણ
અંબાલા
લોનાર ઉલ્કા તળાવ
રાહુલ બોસ
જીમ કોર્બેટ
સત્યવતી
ઉકાઇ બંધ
જૉર્ડનનો રાષ્ટ્રધ્વજ
પરેશ રાવલ
સિટી ગ્રાઉન્ડ
અનિલ કાકોડકર
સુમિત્રા મહાજન
પાયથોન
ન્યૂ યૉર્ક
હાપુર
અંજલિ ખાંડવાળા
ગોપીનાથ બોરદોલોઈ
મરિયમ
રાયણ
ગુજરાતના જિલ્લાઓ
કોદરા
દૈલેખ જિલ્લો નેપાળ
વિશ્વ કુસ્તી મનોરંજન
ચરખો
આહાર સુરક્ષા
રેડિયો સિટી
સંગણક
હિન્દુઅરેબીક અંકો
કાતર
સુકુમાર 
અજય આહુજા
સિંધી ચકલી
દુનિયાની પ્રાચીન સાત અજાયબીઓ
ગીતા પ્રેસ
સિમ્બા 
ડિસેમ્બર ૭
કનોજ 
ગણેશ
સુહાસી ધામી
માહિતીચોકઠું ધાર્મિક જીવનચરિત્ર
શિવસાગર સરોવર
મુખ મૈથુન
બિરસા મુંડા
સૂર્ય 
પુષ્કર
અગ્નિ
દાંતનો વિકાસ
લીચી 
ફારસી નૃત્ય
નવા ઉગલા 
ગુંડપ્પા વિશ્વનાથ
સહરસા
નવેમ્બર ૪
બૈલોંગ એલિવેટર
બગસરાઘેડ 
કામદા એકાદશી
કરજણ
xt
મૈસૂર
ભલગામડા 
હિન્દી ફિલ્મ અભિનેતાઓ
ભારત ભવન ભોપાલ
સૂફી સંત
ઔરંગાબાદ જન શતાબ્દી એક્સપ્રેસ
જયપુરના પ્રવાસી આકર્ષણો
ચોપડા
સેલમ
મંડલા
રાષ્ટ્રીય ધોરી માર્ગ નં ૮
ભારતમાં સત્તાવાર દરજ્જો ધરાવતી ભાષાઓ
નામચી
ચુંબકીય ટેકરીઓ
ચંદ્રવદન મહેતા
પીરમબેટ
ઇન્દ્રજીત
સિમડેગા જિલ્લો
ચૂલો
મોહિનીયટ્ટમ
મુર્શિદાબાદ જિલ્લો
ફાલ્ગુની પાઠક
શહેરીકરણ
વિકિપીડિયા પ્રબંધક
જદુનાથસિંહ
માર્ચ ૧૯
બખરલા 
પાટણ
માંડલ તાલુકો
ફ્લોરિન
મેનાકાબર કુટુંબ
રેશમ માર્ગ
ઉત્તરકાશી જિલ્લો
લખનદેઈ નદી
ઘેલો નદી
મુઅમ્મર ગદ્દાફી
એર ઇન્ડિયા એક્સપ્રેસ
દશેરા
અવર્ગીકૃત
દારૂલ ઉલૂમ દેવબંદ
અંગ્રેજી મહીનાઓ
નિમરત કૌર
કુમાર સુવર્ણ ચંદ્રક
કુપોષણ
રેસલમેનિયા
તહેવાર
લુણાવાડા રજવાડું
સેનાપતિ 
મત્સ્ય પુરાણ
૩૪
નવેમ્બર ૯
સરદાર વલ્લભભાઈ પટેલ આંતરરાષ્ટ્રીય હવાઈ મથક
ભાગળ
અમેરિકા
વેદાંગ
વૃંદાવન
મોઝાર્ટ
માહિતીચોકઠું સંગીત કલાકાર
લોટો
કદંબ
રાકુતેન
ગોપનું મંદિર
બોરિવલી રેલ્વે સ્ટેશન
છપિયા
જુલાઇ ૧૯
ઝૈલસિંઘ
મદુરાઇ જિલ્લો
મેલબોર્ન
જુલાઇ ૨૦
શાંતિ મંત્રો
ધોલેરા
પાલનપુર
પરંપરાગત સંગીત
ઘર ઉંદર
વારાણસી
યાહૂ
રત્ના પાઠક
એલન બોર્ડર
મુંડારી ભાષા
દેવીપુજક
ભગવાન
હાલાર
ઇટાલી
સસલું
ગોલા નદી ઉત્તરાખંડ
અભય ભૂષણ
વિશ્વ ધરોહર સ્થળ
મણિપુરના જિલ્લાઓની યાદી
જલારામ બાપા
ધોડીયા લોકો
લાટવિયાનો રાષ્ટ્રધ્વજ
રા ખેંગાર દ્વિતીય
કેપ ટાઉન
લામ્બોરગીની
મહાવીર ચક્ર વિજેતા
અલીગઢ પ્રાંત
ઇન્ડિયાના
મહારાજા ફતેહસિંહ મ્યુજીયમ
મોટેરા 
વિજાપુર
ભાગીદારી કરારનામું
રાજા રામમોહનરાય
લેબેનાન
ચેરાપુંજી
માંસાહારી
અરિજીત સિંઘ
આરામબાગ
ઉનાવા
ધર્મના ઢાંચાઓ
મતદાન
૧૯૮૮માં મૃત્યુઓ
કડી
સાવલી મહારાષ્ટ્ર
ચાણક્ય
ઈક્વેટોરીયલ ગીનીનો રાષ્ટ્રધ્વજ
વરલી કિલ્લો
ચિરંજીવી
જોગવાડ
મહારાણા પ્રતાપ હવાઈમથક ઉદયપુર
કિશોર જાદવ
બોર
જુલાઇ ૭
બાવળ
રતિલાલ ચંદરયા
યજ્ઞ
ગુજરાતી ફિલ્મોની યાદી
નુઆપડા
નાણું
૨૦૧૨ દિલ્હી બળાત્કાર ઘટના
માઇક્રોસોફ્ટ ઓફિસ ૨૦૦૭
કાંચનાર
હિમેશ રેશમિયા
કોકોસ  દ્વીપ
કન્નડ ભાષા
ઇબન બતૂતા
સપ્ટેમ્બર ૨૨
પન્ના જિલ્લો
ભીમજી પરીખ
માઇક્રોસોફ્ટ ડાયનેમિક્સ ઇપીઆર
પ્રવિણ આમરે
રાજસ્થાનનો ઇતિહાસ
જન્માષ્ટમી
ઝીપ કોડ
મોહમ્મદ માંકડ
હિમાયત સાગર
સીતા માતા વન્યજીવ અભયારણ્ય
વાછરાદાદા
સોનિયા ગાંધી
વર્ણવ્યવસ્થા
વ્યક્તિત્વ માપન
જ્વારાસુર
માનવ ગોહીલ
બાપ્તિસ્મા 
વરિયાળી
પાતગઢ
વડોદરા ડાયનેમાઈટ કેસ
ઝિટ્ટારા
મોહમ્મદ મહાબતખાન બાબી
વોલ્ગા નદી
સંદર્ભ આપવા
માર્લેશ્વર
ડિસેમ્બર ૬
ચીલી
દીવ જિલ્લો
ત્ર્યંબકેશ્વર તાલુકો
કામસૂત્ર
કોલકાતા
ઇસનપુર અમદાવાદ
ઓનલાઇન એન્સાયક્લોપીડિયાની યાદી
માઇક્રોનેશિયાનો રાષ્ટ્રધ્વજ
મુહમ્મદ ઝકરિયા કાંધલવી
સોફ્ટવેર
ઇઝરાયેલ નેશનલ લાયબ્રેરી
મૈત્રકકાળ
ખીચડી
અબુ હમઝા
સિન્ડ્રેલા
મહાબત મકબરો
અન્ના કુર્નિકોવા
ફિરોઝ ગાંધી
કોડાગુ જિલ્લો
વિડિયો કેસેટ રેકોર્ડર 
ધ્રુવીય રીંછ
ગજપતિ જિલ્લો
ઓગસ્ટ ૨૫
સપ્ટેમ્બર ૩
સરવાળો
સપ્ટેમ્બર ૧૫
દ્વારકાધીશ મંદિર
તાંડવ નૃત્ય
ભીંડા
તેજારા
નવેમ્બર ૨૧
વિક્રમ સારાભાઈ
વ્યક્તિત્વ
કરચેલીયા
સપ્ટેમ્બર ૧૧
રાષ્ટ્રીય ધોરીમાર્ગ 5 
અવિભાજ્ય સંખ્યા
રમણ સુરેન્દ્રનાથ
દાલ સરોવર
એકે૧૦૩
ભૈરોં સિંઘ શેખાવત
માહિતીચોકઠું સંગીત કલાકારરંગ
બોસ્નિયા અને હર્ઝેગોવિના
અમેરિકનો
મોહાલી જિલ્લો
નવેમ્બર ૧૩
ઢાલપૂચ્છ 
જર્મેનિયમ
સનવાવ 
હિંદુ દેવી દેવતા અને ગ્રંથ
સબસ્ટબ
ઉધઈ
સમીરા રેડ્ડી
કોરોકોરો ટાપુ
જોસેફ મેકવાન
ચણોઠી
મહેસૂલી તલાટી
પૌડી
બોરા ગુફાઓ
ઓગસ્ટ ૧૧
મિર્જાપુર
કોરાપુટ
વિદ્યુતભાર
બામણા 
ઉપાસની મહારાજ
કાળો ડુંગર
નકશો
પ્રમોદકુમાર પટેલ
કાર્ડિફ સિટી ફૂટબૉલ ક્લબ
ભારત સરકાર
ઓદાલગુરિ
૧૯૪૨ જન્મ
હિંગલાજ ભવાની શક્તિપીઠ
કાંગારુ
ચોળા
કુલ્લૂ
સભ્યચેતવણી૧
દીપિકા કુમારી
આહવા
આર્મેનિયાનો રાષ્ટ્રધ્વજ
કાનપુર
ઈંડોનેશિયા
વલ્લભ ભટ્ટ
મુંગેર જિલ્લો
સાસારામ
પૈડું
કારડીયા
દેવ આનંદ
ચટણી
ડાય મીણસાર નદી
નાસિક જિલ્લો
પાલમપુર
પશ્ચિમ ખાસી હિલ્સ જિલ્લો
આંધ્રપ્રદેશ એક્સપ્રેસ
રાપર
મંગલદાઇ
વાસાવડ 
ફણસ
અર્જુન
સંજેલી 
અમૃતલાલ યાજ્ઞિક
માઝમ બંધ
ચેતેશ્વર પુજારા
મિસળ
ઝેક ગણરાજ્યનો રાષ્ટ્રધ્વજ
રેનો
હદીસ
ગુજરાતી મુસલમાન
પટિયાલા
ઇસનપુર મોટા 
કૈથલ જિલ્લો
નવલપરાસી જિલ્લો નેપાળ
હરિ નિવાસ મહેલ
ઈરાન
માદ્રી
ગાયિકા
બર્મુડા ત્રિકોણ
પન્ના નાયક
શેખ એનાયત અલ્લાહ કમ્બોહ
0
ખાંદેરી બેટ
ડિસેમ્બર ૯
વાદળ ફાટવું
છત્રપુર
ભિલવાડા
શીકારપુર 
શામળ ભટ્ટ
ગ્રેનેડાનો રાષ્ટ્રધ્વજ
પક્ષી અવલોકન
એન્ટિકેટો
ભારતીય જ્યોતિષવિદ્યા
રુથરફોર્ડીયમ
રામનાથપુરમ
માંગરોળ 
ચૈત્ર
માછલી
અંબાલિકા
ભુખી નદી
થાઇલેન્ડ
અરકી કિલ્લો
કલવેતીયો
વાંસદા
ખડોતિયા જૈન તીર્થ
થાળી
ચોરવાડ
દશાવતાર
જીવવિજ્ઞાન
ઝુનઝુનુન જિલ્લો
રાણપુર તાલુકો
કોલંબિયા દક્ષિણ કેરોલિના
લોથલ
ડાંગ જિલ્લો
જેઇટા ગ્રોટો 
મલેશિયા
કેમ્બ્રિજ વિશ્વવિદ્યાલય
સુરી
મૈથિલી ભાષા
માજુલી બેટ
ભીલાડ  વડોદરા સુપરફાસ્ટ એક્સપ્રેસ
ધન સિંઘ થાપા
યુનિવર્સિટી
ઝારખંડના લોકો
પ્રોટેક્ટિનીયમ
નકુલ
ભાલીયા ઘઉં
હરીશ પટેલ
બીએસઈ સેન્સેક્સ
વર્ષા અડાલજા
પ્રીતિ સેનગુપ્તા
ટિંડોળી
ઈડલી
લોકલ એરિયા નેટવર્ક
બોરિસ બેકર
હામપર 
અફઘાનિસ્તાન
મર્યાદિત ઓવરોનું ક્રિકેટ
કબીરવડ
ટાઈગર ધોધ
મસ્તાની
ફરીદકોટ જિલ્લો
હોમ નેટવર્ક
ધ ઈમ્પીરીયલ નવી દિલ્હી
યોગસૂત્ર
ડિસેમ્બર ૩૧
દાહ
કાણોદર 
સંત
માઉન્ટ રશમોર નેશનલ મેમોરિયલ
વડનગર
કાશ્મીર
ગ્વાલિયર જિલ્લો
કેરી નદી
હલવો
જૂન ૧૦
એ કે૪૭
ધ વેલ્થ ઑફ નેશનઝ
ઘોરખોદિયું
કેશવપ્રસાદ શ્યામલાલ મૌર્ય
ગોડફ્રી હેરોલ્ડ હાર્ડી
સપ્ટેમ્બર ૨૧
જાપાનનો ઇતિહાસ
ફેબ્રુઆરી ૧૪
ઇલોરાની ગુફાઓ
દિવેલ
સાતપુડા પર્વતમાળા
રિનીયમ
ચોતરો
રાષ્ટ્રીય ફિલ્મ પુરસ્કારના વિજેતાઓ
ઉત્તર દિનાજપુર જિલ્લો
લાસ વેગાસ
કસ્તુરી
બાજરો
કુરાન્ડા સિનિક રેલવે
વિદ્યા બાલન
ગીર ગઢડા તાલુકો
અશોક ચક્ર 
કોટાય 
કૃષ્ણા જિલ્લો
નેપાળના પ્રાંતો અને જિલ્લાઓ
ઓક્ટોબર ૩૦
શાહજહાંપુર જિલ્લો
ગાના 
દાર્જીલીંગ હિમાલયન રેલ્વે
ફેબ્રુઆરી ૬
સીસમ
દશમ
દ્રાંગ દ્રુંગ હિમનદી
કપાસી
નગરપાલિકા
થાણા જિલ્લો
વિંધ્યાચલ
વરોરા
તમિલેરુ નદી
રીવા કિલ્લો
આંકલાવ
ગૅલિલિયો ગૅલિલિ
અંજા જિલ્લો
લક્ષ્મી નારાયણ ત્રિપાઠી
ગુજરાતમાં રાજ્ય સંરક્ષિત સ્મારકોની યાદી
રાયગંજ
હેલેન ગિરી સ્યીમ
મીનોતી દેસાઈ
રાજસ્થાનના જિલ્લાઓ
દંતેવાડા જિલ્લો
વિશ્વ રંગમંચ દિવસ
રાવેર
ગ્વાલિયર
ટાવર ઓફ લંડન
રુપિન ઘાટ
રાજગઢ
અનામિકા
બારામૂલા જિલ્લો
માથેરાન પર્વત રેલ્વે
અમન લોજ રેલ્વે સ્ટેશન
ભારતીય ધ્વજો
ગેયઝીન્ગ
સરદાર સરોવર બંધ
ઇલેક્ટ્રોમાયોગ્રાફી
વસો 
અરોર
ચેંગલોન્ગ
વિકી બત્રા 
દરિયાઈ રાષ્ટ્રીય ઉદ્યાન અને અભયારણ્ય
ભારતીય ઉપખંડ
ડ્રેગનફ્રુટ
સુમાલી
ઘાટલોડિયા 
ઉત્તર પ્રદેશનાં શહેરો
બોલ્ટ્ઝમેન અચળાંક
હૈતી
ઇથરનેટ
માહિતીચોકઠું સૈન્ય સંઘર્ષ
મોગા જિલ્લો
મહાવીર સ્વામી
નિર્મલા સીતારામન
રામ નિવાસ ઉદ્યાન
રોહિણી
જળ માર્જર
તામડા ઘુમર
જાન્યુઆરી ૩૦
કૌસરનાગ તળાવ
ભારતના રાષ્ટ્રપતિઓની યાદી
બગદાણા 
વડા
હુંદુર બૌદ્ધ મઠ
વડગામ રજવાડું
સી રાજગોપાલાચારી
શરબત
મુઘલ સામ્રાજ્ય
સાવલી
કાનપુર નગર જિલ્લો
ક્રાઇસ્ટચર્ચ
ટીટીકાકા સરોવર
પંજાબી લોકો
ઉન્નત પ્રૌદ્યોગિકી રક્ષા સંસ્થાન
જયાબેન દેસાઈ
તાવ
દેવળીયા 
શક્કરીયાં
પાદરી 
નિશા ગણાત્રા
ડીસ્પ્રોસીયમ
જમ્મુસિયાલકોટ રેલ માર્ગ
નિસર્ગોપચાર
રાયગડા
સોલોમન
માડીકેરી
વિલિયમ રૉવન હેમિલ્ટન
જેસોર રીંછ અભયારણ્ય
ઘોડદોડ 
વૈશાખ
હરદા જિલ્લો
ઉદકજન
કારેલું
માંડવી 
નાનોસણા 
યમુનાનગર જિલ્લો
પ્રત્યાયન
ગોદાવરી
માધુરી દીક્ષિત
અભિષેક બચ્ચન
પ્રાચીન ભારત
યો યો હની સિંગ
પ્રારંભિક સંશોધન નહીં
અમ્હારિક ભાષા
ઈંદોર
બીબીસી ગુજરાતી
જંતર મંતર
રામલીલા
ધર્મેન્દ્ર
શિવ મંદિર બાવકા
નરસિંહપુર જિલ્લો
રિસાયક્લિંગ
અરુણ મણિલાલ ગાંધી
દૂરદર્શન
અલ્પેશ ઠાકોર
શ્યામશીર 
કેન્દુઝર
સંતરુ 
પયગંબર મુસા
એઇડ્સ
ફાસ્ટ ફૂડ
નેલ્લોર જિલ્લો
બૌઢ જિલ્લો
ટોટોપારા
ધાર જિલ્લો
ટોય સ્ટોરી
બોરોબુદુર મંદિર સંકુલ
નિયોન
માળો 
આનંદ બક્ષી
એલન શીયરર
કાંગડા જિલ્લો
મીંદીયાળા 
મહાગુજરાત આંદોલન
ખેડા જિલ્લો
ચેન્નઈ જિલ્લો
સિકર
ઑસ્ટ્રિયાનો રાષ્ટ્રધ્વજ
ચિત્રકૂટ જિલ્લો
જંગલી કૂતરો
અન્નપૂર્ણા
ચાતક
શાહી નદી
જયપુર જિલ્લો
દિનકર જોષી
અરદેશીર તારાપોર
કરસન ઘાવરી
સાગર
ધાણાજીરુ
મધર ઇન્ડિયા
કોકરાઝાર
સિંધી ભાષા
ભેળપૂરી
૧૯૪૧ અવસાન
કુતુબ મિનાર
કાણકિયા 
પ્રબલગઢ
જીમ કોર્બેટ રાષ્ટ્રીય ઉદ્યાન
હલદરવાસ 
સાક્રી 
જાલોર
ભંડારીયા 
પ્રતિક ગાંધી
જરથુષ્ટ્ર
પંચગવ્ય
બહામાનો રાષ્ટ્રધ્વજ
સહરાનપુર પ્રાંત
ચોસઠ જોગણી મંદિર ખજુરાહો
જાટ રેજિમેન્ટ
અલવાર જિલ્લો
હેમકુંડ સાહેબ
કપૂરથલા
હેબર પ્રવિધિ
નારિયેળ
ગૌરીશંકર ઉદયશંકર ઓઝા
ઇન્સેટ ઉપગ્રહ શ્રેણી
સુકભાદર નદી
ગિરનાર
અંકલેશ્વર
જાળસ્થળ
ખાખરો
ઢોસા
દિલીપ પરીખ
સલાયા 
બેરન આઇલેન્ડ 
અદ્વૈત વેદાંતના આચાર્યોની યાદી
ઇલેક્ટ્રોપ્લેટિંગ 
ભારત આંતરરાષ્ટ્રીય વેપાર કેન્દ્ર
મહિષાસુર
પાત્રા
અડાલજની વાવ
વાંદરો
સેતગંગા છત્તિસગઢ
વિશ્વ જળ દિન
માર્ક ટ્વેઇન
સંદર્ભ
રુથ
ઓક્ટોબર ૨૪
પુનાદ્રા 
ઓલિવ રિડલી દરીયાઈ કાચબો
ઔરંગા નદી
પ્રાણવાયુ 
વોટર પાઇપ રેલ્વે સ્ટેશન
બહાદુરપુર 
ફ્રિડમ ટાવર
લીલાપુર 
મીરાંબાઈ
રાણીપુર સિંધ
સલગમ
કૃષિ યુનિવર્સિટી જૂનાગઢ
કણ્ણૂર
અરડોઈ
કાજુ
શિવકુમાર જોશી
કાળો
ગીર સોમનાથ જિલ્લો
મે ૨૩
ભોળાભાઈ પટેલ
જવાહર ચોક
કોરિયા
ગુજરાતી સાહિત્ય
ગોરખપુર જિલ્લો
ફેબ્રુઆરી ૧૨
કલ્પના 
સમાંતર કમ્પ્યુટિંગ
કમાલ મુસ્તફા અતાતુર્ક
પણજી
મગોડી 
ઉરણ ગેસ ટર્બાઈન ઊર્જા મથક
શાપોરા કિલ્લો
બોલીવિયા
મોટી બેર 
બેગુની
શ્રીમદ્ રાજચંદ્ર
ઢાબા
પાતાળપાણી ધોધ
સુરિન્દર ખન્ના
ડુંગરપુર જિલ્લો
હોન્ડુરાસ
હરદા
રાજાલાલ
ક્રોએશિયન ભાષા
કાતરા 
ફાગણ
સાંચીનો સ્તુપ
બ્રહ્મપુરી
મુંબઈના જળસ્ત્રોતો
ઓગસ્ટ ૧૭
ઇન્દ્રાવતી નદી
આકાશવાણી
કચ્છ કોરી
કોટા જિલ્લો
કાન્હોજી આંગ્રે
ગૅરી કિર્સ્ટન
અમૃતલાલ વેગડ
સપ્ટેમ્બર
આનંદઘન
પ્રતાપગઢ જિલ્લો
બેલારુસનો રાષ્ટ્રધ્વજ
સોમાલાલ શાહ
દરિયાઈ ઓટર
ગિરનાર જૈન મંદિરો
મીઠુબેન પેટીટ
ઓડિપસ ગ્રંથિ
સરસ્વતી નદી
દાંતનું ચોકઠું
મહીધરપુરા
સાબુદાણા
પબ્લિક ડોમેન
અનાથ લેખ
ઇરફાન હબીબ
કોળિક્કોટ્
શ્રેષ્ઠ ફિલ્મ માટે સ્ક્રીન એવોર્ડ
જમશેદજી તાતા
સત્ય
અસહકારની ચળવળ
સ્કન્દમાતા
પડવો
સર્વમિત્ર સિકરી
કંબોઈ 
સાણંદ
ચર્ચાપૂરી
કમ્પ્યુટર હાર્ડવેર
અનૂપપુર જિલ્લો
ઓક્ટોબર ૯
સ્ટબ
ધિરાણનું જોખમ
જહાનાબાદ જિલ્લો
જૈનધર્મમાં મૃત્યુ
રાજસ્થાની
સિંધ
અકબર
મે ૧૮
ડોટી જિલ્લો નેપાળ
મે ૨૮
નાઈલ નદી
પાલિ ભાષા
કાગડો
હિરા ઘસાઈ
વિકિટ્રાવેલ
ઉસ્માનાબાદ જિલ્લો
ગુજરાતના મુખ્યમંત્રી
રામ રાઘોબા રાણે
જેસલમેર જિલ્લો
છેલ્લો દિવસ
ભરવાડ
દક્ષિણ અમેરિકાના દેશોની યાદી
લઘુ ધિરાણ
નાંદરખા
નહેરુ બ્રિજ
કારેશ્વર નદી
કોતકઇન
રામફળ
આન્દ્રે અગાસી
ચુનીલાલ મડિયા
અમર્ત્ય સેન
નિષ્કુળાનંદ સ્વામી
સિરસા જિલ્લો
અડાલજ
કિષ્કિંધા
ઈથર
ખેતી
શિવ
જયંતિ દલાલ
ગુરુદ્વારા બંગલા સાહેબ
ગંગાસતી
તારાપુર
બિલ ગેટ્સ
સનેડો
ઉબુન્ટુ વિચારધારા
ફિલ્મફેર સર્વોત્તમ અભિનેતા પુરસ્કાર
ચન્દૌલી
રંજના પ્રકાશ દેસાઈ
મરિયમ ઝીણા
ઓક્ટોબર
બુડાપેસ્ટ
અંબાડી 
ફતેહગઢ સાહિબ જિલ્લો
તિરુવનંતપુરમ્
યવતમાળ
કઠોર 
તિરુવરુર જિલ્લો
૧૯૨૪માં જન્મો
આસામીઝ ભાષા
ગુજરાતનાં લોકનૃત્યો
ચોટીલા
સિદ્ધિદાત્રી
લોખંડ
કેઓરાપેત્સે ખોસિત્સિલે
રાજસમન્દ તળાવ
પેરુ 
સફારી
રાષ્ટ્રીય વિજ્ઞાન દિવસ
આવર્ત કોષ્ટક
નવેમ્બર ૧૧
થરા 
ઉલ્કા
જૂન
નર્મદા નદી
અમેરિકાના રાજ્યો
હરીપુરા 
પરશુરામ કુંડ લોહિત જિલ્લો
ક્વોન્ટિકો 
ખેડોઈ 
છેલ વાયડા
કાબર
પિછોલા ઝીલ ઉદયપુર
વસ્તુગત સહસંબંધક
ફીનલેંડ
ઓઝોન સ્તર
કુદરત
નાગડીયા 
કુચિપુડી નૃત્ય
સિંધવ
અલીગઢ જિલ્લો
ફિરોઝપુર જિલ્લો
બ્રાહ્મણ
ધર્મવીર ભારતી
મોલિબ્ડેનમ
અંબાપુરની વાવ
તિલક
મુનિસુવ્રત
દેવ ભૂમિ દ્વારકા જિલ્લો
ઓક્ટોબર ૨૨
પ્રથમ આંગ્લમરાઠા યુદ્ધ
જૂન ૧૬
હાફલોન્ગ
ભીલાંગના નદી
હરે કૃષ્ણ
યુનાઇટેડ સ્ટેટ્સ ઓફ અમેરિકા
રાણાવાવ
રિકટર મેગ્નીટયુડ સ્કેલ
કેટ હડસન
બલેશ્વર મંદિર ચંપાવત
આમલકી એકાદશી
પોંડિચેરીના જિલ્લાઓ
દગડી ચાલ
૧૯૬૧માં જન્મ
વેળાકોટ 
શિવસાગર જિલ્લો
દિલ્હી
જામા મસ્જિદ દિલ્હી
મહારાણા પ્રતાપ
૮ ગુરખા રાઇફલ્સ
અમી ઘીયા
કાસુંદરી 
ઇન્દીવર
શ્રીમદ્ ભગવદ્ ગીતા
ભેરી પ્રાંત 
દક્ષિણ
બોઈસર
બંજી જમ્પિંગ
સ્કેન્ડિયમ
કીડીઘર લક્કડખોદ
શ્રીનાથજી
લજામણી
કનુ દેસાઇ
પ્રકાશવર્ષ
રાષ્ટ્રધ્વજો
કાદુ મકરાણી
અભિનેતા
રાષ્ટ્રકૂટ વંશ
પ્રથમ વિશ્વ યુદ્ધ
પૂર્વ જયંતિયા હિલ્સ જિલ્લો
કાનજીભાઇ મગનભાઇ પટેલ
સુનીલ ગાવસકર
પદ્મવિભૂષણ
રાપ્તી પ્રાંત
સત્સ્વરૂપદાસ ગોસ્વામી
ફેબ્રુઆરી ૮
ચંદ્રતાલ
કડોદ
કિર્તન
હિંડન નદી
ગુજરાતના મુખ્યમંત્રીઓ
શ્રીલંકાના શહેરો
અલારસા
વ્યાયામ
ઘોડબંદર કિલ્લો થાણા
ગુજરાત વિધાનસભા
તેહરી ગઢવાલ જિલ્લો
ઇલાયચી
મિર્જાપુર જિલ્લો
ફુદીનો
રામ ચંદર
હીજડા
કાનેરી 
પોંગલ
ચીપકો આંદોલન
સેલમ જિલ્લો
ખોડિયાર
બીલી
મરાઠી વાનગીઓ
એચએએલ તેજસ
કુદરતી રચના
બોધાત્મક વિસંવાદિતા
ન્યૂકેસલ યુનાઇટેડ ફૂટબોલ ક્લબ
ફતેપુર 
ઝારસુગડા
દિવ્ય ભાસ્કર
બાસ્ગો બૌદ્ધ મઠ
સીએનઆરરાવ
પ્રેમચંદ
તલોદ
વાંકાનેર
મોરબી
મિકેનિકલ એન્જિનિયરિંગ
મુળી
રોનાલ્ડ રીગન
કાળી ચૌદશ
વાંસદા રાષ્ટ્રીય ઉદ્યાન
ગામીત બોલી
કાનાજી ઠાકોર
મુસા
ગંગાધરપૂર
મુઝફ્ફર વંશ
ઇજાઓ
કોકમ
કુમાઉની ભાષા
ઓઢવા 
માઇક્રોસોફ્ટ વિઝ્યુઅલ સ્ટુડિયો
રફાયેલ
દિપક પુરી
ચીનનો ઇતિહાસ
કુશીનગર જિલ્લો
સંગ્રામ કિલ્લો ચાકન
અજગર 
પ્રવાહી
પર્યટન
શિવ સંહિતા
મોવેમ્બર
નૂપુરક
ચાર્લી ચૅપ્લિન
શિવગંગાઇ જિલ્લો
હિંમતલાલ દવે
આયોજન પંચ
અજોલ 
સહસ્ત્રલિંગ તળાવ
પારસી જિમખાના મેદાન
કન્નોજ
બુરહાનુદ્દીન ગરીબ
એલિફન્ટાની ગુફાઓ
સરાઇકેલા ખરસાવાં જિલ્લો
ફેબ્રુઆરી ૭
અરૂણાવતી નદી
કૈલાશ સત્યાર્થી
પ્રોજેક્ટ ટાઇગર લેખન પ્રતિયોગિતા વડે બનાવેલ લેખ
ભાદ્રોડ 
દેવાનંદ સ્વામી
ગર્ગ સંહિતા
નુવાકોટ જિલ્લો નેપાળ
નિફાડ
ભારતના વડાપ્રધાન
પરમાણુ ક્રમાંક
વિજય વિલાસ મહેલ
મહિનો
પેચીયું 
લાઠી
મેસોપોટેમીયા
ફૂલાય 
કલોલ રેલવે સ્ટેશન
૧૦૦બોલ ક્રિકેટ
ઇટાનગર
લાહોર
મિર્ઝા બદીઉઝઝમાન સફવી
જુલાઇ ૧૧
જૂન ૧૨
બહેડો 
બેતવા નદી
અમદાવાદ સીટી તાલુકો
એલિસેઝ એડવેન્ચર્સ ઇન વન્ડરલેન્ડ
સલ્યાન જિલ્લો નેપાળ
સંસ્કૃત ભાષા
દેહરાદૂન જિલ્લો
સુરખેત જિલ્લો નેપાળ
રા દિયાસ
હિંદુ સંત
લીલા મજમુદાર
કાર્ડામોમ હિલ્સ
કોળું
૧૯૯૩
બાકોર 
પૂર્વીય સિંહભૂમ જિલ્લો
નાથુ લા અને ચો લા સંઘર્ષો
ચેંગલોન્ગ જિલ્લો
ગુજરાતી બ્રેઇલ
ભારદ્વાજ
સુરેશ વાડકર
પદ્મપાણી આચાર્ય
ગંગાનગર જિલ્લો
હવામાન
કર્મનાશા નદી
ક્રિસ્ટાડેલ્ફિયન્સ
વિક્ટર બંદર
દૂતાવાસ
સૈગોન એરપોર્ટ
અવાજની ઝડપ
પૂર્વ ખાસી હિલ્સ જિલ્લો
શિયાળ
ગુડફ્રાઈડે
ઓરસ
યોહાન
ઉમાસ્વાતી
દક્ષિણ ગારો હિલ્સ જિલ્લો
બેડી બંદર
પ્રણવ મિસ્ત્રી
ટાટા નેનો
સ્ટેમ્ફોર્ડ બ્રિજ 
જુલાઇ ૧૪
ડૉકમલા બેનિવાલ
જબલપુર જિલ્લો
કાનાવડાળા 
સચિનજીગર
ઘુડખર અભયારણ્ય
સંજીવ કુમાર
કેવી રીતે જઈશ 
હોસદુર્ગ 
ત્રૈકુટક વંશ
મેરેથોન
પંજાબી ભાષા
લુમ્બિની પ્રાંત
પરિક્રમા
એકલવ્ય
ડિસેમ્બર ૧૫
ચીનાઈ માટી
દરિયાકિનારો
અશ્વત્થામા
ફારસી ભાષા
લખીસરાય
અંતકડી
કળશ
ચક દે ઇન્ડિયા
ઓમ શાંતિ ઓમ
માસ
રૂઢિપ્રયોગ
ગ્રામિણ કામરુપ જિલ્લો
તાલિબાનનું મહિલાઓ માટે વર્તન
લિપીડ પ્રોફાઇલ
ફ્રાન્સનાં શહેરો
ભારતની જ્ઞાતિઓ
ભારતની ભાષાઓ
ડોમિનિકાનો રાષ્ટ્રધ્વજ
જસત
બેલારુસ
દલાલ સ્ટ્રીટ
દમણ
ગળપાદર 
એસ પી બાલાસુબ્રમણ્યમ
દદેલધુરા જિલ્લો નેપાળ
જૂન ૨૪
ખાદી
સપ્તપર્ણી
વિવેચક
હિન્દુત્વ
ધૃષ્ટદ્યુમ્ન
પાળિયા
ઓગસ્ટ ૧૪
મહાસાગર
આરે મિલ્ક કોલોની
વર્ષ
લૉ ગાર્ડન
સર્જિયો માત્તારેલા
મહી નદી
યુજીકૃષ્ણમુર્તિ
વેળાવદર કાળિયાર રાષ્ટ્રીય ઉદ્યાન
માંડવા બુઝર્ગ
માલ્ટાનો રાષ્ટ્રધ્વજ
સમ્રાટ મિહિરભોજ
ચિત્તોડગઢ
કરૌલી
રણોલી રેલ્વે સ્ટેશન
રોહિણી 
એલેક્ઝાન્ડર ગ્રેહામ બેલ
ધામાય 
પલાંસવા 
બીજોરા
મુશલપુર 
જળ સંરચના
સમય વિસ્તાર
૦ 
સુનિલ દત્ત
ચાંદી
મૃદુકાય સમુદાય
માઈકલસન ઈન્ટરફેરોમીટર
ડિસેમ્બર ૧૩
પ્રોમેથિયમ
સામાન્ય વર્તમાન કાળ
રણછોડભાઈ દવે
માછલીઘર
અમીર ખુશરો
નવેમ્બર ૩
ઓગસ્ટ
દક્ષિણ અમેરીકા
આસામ
ધ્રુવ હેલીકોપ્ટર
ટોડરમલ
તલાશ 
હેસીયમ
સંગીત વાદ્ય
સલામત મૈથુન
આનંદીબેન પટેલ
ગોખરુ 
લખિમપુર ખેરી જિલ્લો
મંજીરા
હરદોઇ જિલ્લો
ભુજિયો ડુંગર
ધારચુલા ઉત્તરાખંડ
ઔરંગાબાદ
કામિની કૌશલ
હજારીબાગ
સ્વસ્થ આહાર
સિતાર
હર્ષનાથ મંદિર
કોર્ન
યિંગકીયોંગ
લોંગ ટાપુ 
પદ્મનાભસ્વામી મંદિર
તેલીનીલાપુરમ અને તેલુકુંચી પક્ષી અભયારણ્ય
હમીરપુર જિલ્લો ઉત્તર પ્રદેશ
ફીલીપાઈન્સ
યોગ​વાસિષ્ઠ
કમળાશંકર ત્રિવેદી
સુભદ્રા
ઉદયપુર જિલ્લો
જર્મન ભાષા
બુરહાનપુર
સૂડો
મોવીયા 
જૂન ૧
અરિયાલુર
નમાજ઼
ફરીદાબાદ જિલ્લો
લેબેનાનનો રાષ્ટ્રધ્વજ
મંજુલ પ્રકાશન ભોપાલ
બ્રુસ સ્પ્રિન્ગસ્ટીન
અરડૂસી
નરસિંહ મહેતા
ઇમેન્યુએલ કેન્ટ
સપ્તપદી
ભારતમાં ટીવી ચેનલો
પગ
સપ્ટેમ્બર ૭
ટેક્લોબેન
આત્મસિદ્ધિ
બૌઢ
પુરુષનું પ્રજનનતંત્ર
ગુરુત્વાકર્ષણ
ભેરાઇ 
સર પી ટી સાર્વજનિક કોલેજ ઓફ સાયન્સ
દક્ષિણ ગંગોત્રી
રોજા
નંદરબાર જિલ્લો
સોનલ
આમિર ખાન
મહા
જનકપુર પ્રાંત 
હુગલી નદી
વિલુપ્ત જાતિ
હેલબોપ ધૂમકેતુ
ગુલાબ
આઝમગઢ જિલ્લો
વાલ્મીકિ
કાંકેર જિલ્લો
ખંજરી 
કેન્યાનો રાષ્ટ્રધ્વજ
આષ્ટી 
વિદિશા
ચેતક અશ્વ
ઉધમસિંહ
લોહરદગ્ગા જિલ્લો
દીવાદાંડી
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન
મહેસાણા હવાઈમથક
ક્રિકેટમાં સટ્ટાબાજી સંબંધિત વિવાદો
હૈતીનો રાષ્ટ્રધ્વજ
તિલોત્તમા 
ઇજનેરી મહાવિદ્યાલય પુણે
વિરપુર 
પોટેશિયમ
અમદાવાદ
ભારતનાં લોકનૃત્યો
ગુપ્તરોગ
બેટ 
નાગેશ્વર
મોકોક્ચુન્ગ જિલ્લો
કરણી માતા ઉદયપુર
આઇસીઆઇસીઆઇ પ્રુડેન્શિયલ મ્યુચ્યુઅલ ફંડ
સ્વીડિશ
પોલિએસ્ટર
સારાવાક ગુફા
મુમતાઝ મહેલ
બહાદુર શાહ ઝફર
મરોલી 
ભારતીય વિદ્યા ભવન
મૈનપુરી જિલ્લો
ગઢવાલ રાઇફલ્સ
રંદો
યાટ
નાઇજીરીયા
ધોળા ગોદડજી 
ધ્રુવ ભટ્ટ
માનસા જિલ્લો
હેમચંદ્રાચાર્ય
ડેલ્ફી
કૂષ્માંડા
ક્ષકિરણો
અમેરિકન અબજોપતિઓ
ક્રિકેટર
કાકાસાહેબ કાલેલકર
રોજીદ
રૂપિયો
પ્રજાસત્તાક દિન 
અમૃતા શેરગિલ
માયા
લમ્ફેલ્પેટ
પેપ્સીકો
સિંધિયા ઘાટ વારાણસી
એશીયામાં આવેલા દેશોની રાજધાનીઓ
ડાકુ 
મદ્યાર્ક યુક્ત પીણું
કુદરતી સંપત્તિ
લોન્ગતલાઇ જિલ્લો
નવજોત સિધ્ધુ
પ્રાંતવેલ
મુન્દ્રા
કૈલાલી જિલ્લો નેપાળ
કાળો કોશી
રાજકોટ
લોદી વંશ
પરાળી 
ઓઝત નદી
જાંબુડા 
સંખેડા ફર્નિચર
ચાળીસગાંવ
હાથીયાગોર બૌદ્ધ ગુફાઓ
પંચામૃત
વિષ્ણુ પ્રયાગ
ડાર્ટ 
ઝાર રાંદેરી
ગુજરાતી ભાષીઓની સંખ્યા મુજબ ભારતીય રાજ્યોની યાદી
ધૂપગઢ
આસો
ઇન્ટરનેશનલ સ્ટાન્ડર્ડ સિરિયલ નંબર
કસિનો
બાહુબલી
ભાષ્ય
જાન્યુઆરી ૧૬
જલગાંવ જિલ્લો
અક્ષાંશરેખાંશ
ઓઝોન અવક્ષય
શિરડી
લલિતપુર
યુઇએફએ યૂરો ૨૦૧૨ નામાંકન
તિથલ
પિયાસણ 
તારણપંથ
હોંગકોંગ
દેત્રોજરામપુરા તાલુકો
તિરપ જિલ્લો
સર્વાનંદ કૌલ પ્રેમી
ચિંકારા
સુસાન બોયલ
સન્ની લિઓન
માહિતીચોકઠું નૃવંશ સમુદાય
કાલા રામ મંદિર નાસિક
નરેન્દ્ર મોદી
પેન્શન
પ્રબંધક અધિકાર માટે નિવેદન
ડેલ્ટા ફોર્સ
મુઝફ્ફરશાહ બીજો
ઓક્ટોબર ૨૮
લોરેન્સીયમ
રસોઈ શો
હીલિયમ
ટેલુરિયમ
અમરાવતી 
ઓગસ્ટ ૨૭
અરેરાજ
નદીઓ
માલદહ જિલ્લો
સલોટા કિલ્લો
પૂજા ભટ્ટ
મકરંદ દવે
પિશાચ
લાવણી
વેક્યૂમ પંપ
નવેમ્બર ૧૨
આગ્રા જિલ્લો
દીપિકા પદુકોણ
ડૉંગ હેકટર એરપોર્ટ
શનિદેવ શિંગણાપુર
મેચી નદી
પરમાર
મનાંગ જિલ્લો નેપાળ
કોરિયા જિલ્લો
એલેપ્પી
૨૦૧૨માં નિધન
ઓક્ટોબર ૧૪
કરિયાતું
મોસમ નદી
બાંધણી
માહિતીચોકઠું વેબસાઇટ
સ્વામી ભારતી કૃષ્ણ તીર્થ મહારાજ રચિત વૈદિક ગણિત
દૂધરાજ
વ્યાપાર વિશ્લેષણ
દિલ્હીનો ઘેરો
નક્શએ જહાન મેદાન
કલ્પસર યોજના
આર્કિમીડીઝ
તારા
મુગુ જિલ્લો નેપાળ
વિગતવાર વિજ્ઞાન પોલીટેકનિક ઇન્સ્ટિટ્યુટ
વૈકલ્પિક સારવારોની યાદી
વૈદિક સાહિત્ય
આશા ભોંસલે
ભોંઆમલી
અમલસાડ
આર્ય સમાજ
પુર્ણા નદી
ફૂલ
જગદીશચંદ્ર બોઝ માછલીઘર સુરત
રોડિયમ
સેન્ટ એન્ડ્રુ સ્ટેડિયમ
ભારતીય અમેરિકનો
નિરોધ
સંગરુર જિલ્લો
પર્ટો પ્રીન્સેસા ભૂમિગત નદી રાષ્ટ્રીય ઉદ્યાન
યુટ્યુબ
ગોઆના મુખ્યમંત્રીઓ
મોહિન્દર અમરનાથ
રાણા વંશ
ધાર લોહ સ્તંભ
શબર
નામા ઘાટ
આયુર્વેદ
ભરૂચ જિલ્લો
ભક્તિ વિકાસ સ્વામી
કપાલભાતિ
સુજ્જન સિંહ
જમ્મુ અને કાશ્મીરના મુખ્યમંત્રીઓ
હરેલા ઉત્સવ
વિદ્યુત વિચ્છેદનવિશ્લેષણ 
ભ્રષ્ટાચાર
કેદારકંઠ
ફતેહપૂર સિક્રી
ધીરુભાઇ અંબાણી ઇન્સ્ટિટ્યુટ ઓફ ઇન્ફોર્મેશન એન્ડ કમ્યુનિકેશન ટેક્નોલોજી
અલીપોર
સફાઇ કામદાર પક્ષીઓ
જુઝૅપ્પે ગેરિબાલ્ડી
નમિતા કપૂર
કોંગોનું લોકતંત્રીય ગણતંત્રનો રાષ્ટ્રધ્વજ
અલી ઝફર
સુરત હવાઈ મથક
અરિહંત
ભીષ્મ
ભાષા
લાગોસ
અવની ચતુર્વેદી
ઉપ પુરાણ
ભારતીય ખગોળશાસ્ત્રીઓ
ભાયાવદર 
માના ઘાટ
ફુલાય 
મન્ગન
એટા જિલ્લો
ભારતની સંસદ
કેન્દ્રાપડા
ઓરિસ્સાના મુખ્યમંત્રીઓ
માવજીંજવા 
કાચબો
વિલ્સન હીલ ધરમપુર
વિશ્વ ક્ષય દિન
રાજેન્દ્ર શુક્લ
ભેડાઘાટ
મહારાષ્ટ્ર
રાવલ નદી
ગુજરાતી સાહિત્યકાર
ધ્રાબાવડ 
જળ શુદ્ધિકરણ
શ્રી જયકોરબાઈ વિદ્યામંદિર ખેરવા
ગોવિંદભાઈ પટેલ
યુસૈન બોલ્ટ
કૃષ્ણગંગા નદી
સરવૈયા
સંદિપ પાટિલ
હુણ
ફાગુ
કોલ્હાપૂર જિલ્લો
કસાર દેવી ઉત્તરાખંડ
અજય યાદવ
બ્યૂલા લૂઇસ હેનરી
રાજાબાઇ ટાવર
પાનધ્રો 
જુલિયન અસાંજે
સ્વિસ બેંક
શસ્ત્રો
ભારતીય ક્રિકેટ મેદાનોની યાદી
ઉકા તરસાડીયા યુનિવર્સિટી
ઇન્દ્રપ્રસ્થ
પોષ
ઇમ્ફાલ પશ્ચિમ જિલ્લો
ચારકોપ
આઈસલેંડ
જમ્મુ અને કાશ્મીર
શ્રાવસ્તી
જલપરી
જ્યુબિલી બાગ
બોડો ભાષા
પુ્ષ્ટિમાર્ગ બેઠક
લુમ્બિની પ્રાંત 
વિકિપીડિયા મદદ
ગટરવ્યવસ્થા
રોજર ફેડરર
ભારતીય ફિલિપિનો
સંદેશ 
બઝાક જિલ્લો નેપાળ
આહીર
હઠયોગ પ્રદીપિકા
રીવા
રતાળુ
નવેમ્બર ૨૪
બદરુદ્દીન તૈયબજી
પઢિયાર
કુ ક્લક્સ ક્લાન
સ્વરૂપ સંપત
જાજરકોટ જિલ્લો નેપાળ
બાથુ કી લડી
સંયુક્ત રાષ્ટ્રસંઘ
ઇન્ટરનેટ
મગદેરું
મે
સત્સંગીજીવન
ઉકાઇ
સરદાર પટેલ રીંગ રોડ અમદાવાદ
દ્રોણ 
પ્રકાશ
દ્વિનામી નામકરણ
સ્નેહરશ્મિ
સંસ્થા
નરેશ કનોડિયા
સહરસા જિલ્લો
કામેશ્વરસિંહ દરભંગા સંસ્કૃત વિશ્વવિદ્યાલય
પારનેરા
તીતર
જોલી ગ્રાંટ હવાઈમથક દહેરાદૂન
પદ્મશ્રી પુરસ્કાર યાદી ૧૯૫૪ ૧૯૫૯
કાંકેર
ભારતીય સંસદ
વર્તુળ
આદિલાબાદ
મોરિશિયસનો રાષ્ટ્રધ્વજ
ગોરખપુર પ્રાંત
રોજડી
શ્રીમદ્ ભાગવતમ્
ભોગ
હિંદી ભાષા
ધુંઆધાર ધોધ
રવિવાર
આકાશ 
એપ્રિલ ફૂલ્સ ડે
માલીનો રાષ્ટ્રધ્વજ
બહારવટીયો
ભૂમિતિ
બાળાજી વિશ્વનાથ
ખરોડ 
સારન જિલ્લો
ડિસેમ્બર ૨૮
અંબિકા નદી
વઘઇ
અસદુદ્દીન ઓવૈસી
ભારતની લાઇસન્સ પ્લેટ
હેમુ ગઢવી
ઘેલુભાઈ નાયક
ચુરુ
ખરીફ પાક
૧૯૫૨માં જન્મ
ફેબ્રુઆરી ૨૮
ગંગાનગર
રમેશ પારેખ
કેતન મેહતા
ઓગસ્ટ ૯
બિરજુ મહારાજ
જુલાઇ ૨૭
જાન્યુઆરી ૨૭
અનારા 
બોરતવાડા
કુવૈત
ભક્તપુર જિલ્લો નેપાળ
મત્સ્યઉછેર
ચાંપાનેર રોડ રેલ્વે સ્ટેશન
દાદરા દાદરા અને નગરહવેલી
તાજિકિસ્તાન
મોલ્દોવાનો રાષ્ટ્રધ્વજ
બહેરીન
બલધોઇ 
ભારતમાં પવન ઊર્જા
રાયસેન
પોલેંડ
યતી 
ચામુંડી હીલ મૈસુર
યુગાન્ડા
અબૂ ઇસ્હાક ચિશ્તી
વૈજનાથ મંદિર
શરાવતી નદી
ચંબલ નદી
પ્રસારણ નિયંત્રણ પ્રોટોકોલ
સિરોહી જિલ્લો
નેહા મેહતા
વોખા જિલ્લો
ઓછી ચિંતાજનક જાતિ
શેખપુરા
ગોપાળદાસ અંબઈદાસ દેસાઈ
અકરાણી તાલુકો
નવલગઢ 
દોલપા જિલ્લો નેપાળ
હાઝરા ધોધ
નાયરા નદી
અરવિંદ ત્રિવેદી
અનિલ અંબાણી
દેવભૂમિ દ્વારકા જિલ્લો
આગ
બોરિવલી 
હમીરસર
આંતલીયા
લોચો
હોશિયાર સિંહ
જોધપુર
ગો 
અબુલ ફઝલ
ઈંધણ 
સમાચારપત્ર
અરમાની
તમિલનાડુના જિલ્લાઓ
સરધાર
સ્વાત નદી
વાઘોડિયા
સોનાક્ષી સિંહા
ભિયાળ 
અમરગઢ 
બરેલી જિલ્લો
બોદવડ
એડગર ઍલન પો
અમરનાથ 
અવરોધન નીતિ
એર ઈન્ડિયા ફ્લાઇટ ૧૮૨
અંક પદ્ધતિ
ઉમદા લેખ
લાભશંકર ઠાકર
શેરબજાર
બ્રાઉનિંગ હાઇપાવર
સભ્ય પાનું
શિંદખેડા
ઝાલાવાડ
પ્રોજેક્ટ ટાઇગર લેખ
રુથેનિયમ
પાણીપતની ત્રીજી લડાઈ
કુરુક્ષેત્ર યુદ્ધ
૨ 
મુસ્લિમ સભ્યો
માચુ પીચુ
હરે કૃષ્ણ મંત્ર
શોભા પંડિત
ગૂગોલ
મોરબી જિલ્લો
ફેબ્રુઆરી ૩
બલસમંદ તળાવ
૧૯૫૪માં જન્મ
ગુજરાતનો ઇતિહાસ
વસતી વધારો
રુદ્રમહાલય 
પર્લ
સોમેશ્વર બીચ
ચોક 
વી ઓ ચિદમ્બરમ પિલ્લઈ
શ્રુતકીર્તિ
નિખિલ નંદા
સરગુજા જિલ્લો
પીપળો
દૂધસાગર ધોધ
કોમ્પ્યુટર
ડાર્મસ્ટેડીયમ
વાવ બનાસકાંઠા જિલ્લો
સાબરમતી કે સંત
શાહરૂખ ખાન
માધાપર 
ક્રોપ સર્કલ
માર્ચ ૫
ગામ
કર્ક રાશી
પોર્ટ બ્લેયર
સ્વાઝીલેન્ડ
સ્ટેફી ગ્રાફ
કાચા કરા
ચિરમીરી છત્તીસગઢ
ટર્કી
મિસ્ત્રી
અભિનેત્રી
સોલંકી વંશ
ગોપીનાથ મંદિર ઉત્તરાખંડ
વોરાર્લબર્ગ
મેરઠ જિલ્લો
ઝાંસી પ્રાંત
ગોવિંદજી મંદિર જયપુર
સંખ્યા
નુસરત ફતેહ અલી ખાન
ઓડદર 
અફઘાનિસ્તાનનો રાષ્ટ્રધ્વજ
ભૌતિકશાસ્ત્રની સમયરેખા
નવેમ્બર ૧૮
નરસિંહ મહેતા 
ગ્રામ પંચાયત
દેવેન ભોજાણી
ડભોઇ
સંથાલી ભાષા
જુનાગઢ બૌદ્ધ ગુફાઓ
હનુમાન મંદિર સાળંગપુર
ઇશાવાસ્ય ઉપનિષદ
શ્રી રામ ચરિત માનસ
માંડ્યા જિલ્લો
અવકાશ
રાઈનો પર્વત
સંચળ
પટેલ
વિશ્વની સાત મોટી ભૂલો
ચલચિત્ર
બીડ જિલ્લો
લલિતપુર જિલ્લો
પઠાણકોટ
મૂળશંકર ભટ્ટ
પ્રમુખ સ્વામી
મહારાજગંજ જિલ્લો
જાન્યુઆરી ૮
ચેતન ચૌહાણ
વિશ્વસનીય સ્રોતો ઓળખવા
ફેડએક્સ
ગિનિનો રાષ્ટ્રધ્વજ
પ્રાણી સંગ્રહાલય
ખેરગામ
કેલ્શિયમ
મોસ્કો સ્ટેટ યુનિવર્સિટી
મહારાજા સયાજીરાવ વિશ્વવિદ્યાલય
કોંગો નદી
વોલ્વો
નૈનિતાલ જિલ્લો
શોર્ટ સેલ
ઢાંચો
બાંયધરી 
કૌશમ્બી જિલ્લો
હૃતિક રોશન
બાઇબલ જમીન મ્યુઝિયમ
ઉદય મજમુદાર
ખારાઘોડા
ઇમામુદ્દીન મુર્તુઝાખાન બાબી
મેવાત જિલ્લો
બિલેશ્વર 
કેરી ઑન કેસર
ભાગુસબા નો નિયમ
કૌંસ
ભાસ
પૂજ્ય શ્રી મોટા
હરિલાલ ઉપાધ્યાય
કાલિકોટ જિલ્લો નેપાળ
કોપરનિસીયમ
ભગત સિંહ
મિકી માઉસ
ધ્યાન
જયગઢ કિલ્લો
રેન્ટજિનીયમ
ઓપરેશન ટ્રાઇડેન્ટ 
મણિલાલ દ્વિવેદી
દેવરિયા જિલ્લો
મધુસૂદન ઠાકર
કિબ્બર 
નિત્યાનંદ પ્રભુ
ઇન્દ્રાયણી એક્સપ્રેસ
કાલદુર્ગ કિલ્લો
દલપતરામ
જાન્યુઆરી ૨૮
પારલેજી
ગીધ
પિંડતારક ક્ષેત્ર પિંડારા
આરોગ્ય
દુર્ગ
નાસિક
અપભ્રંશ
રાજ અનડકટ
દોઆબ
મોટા વડાલા 
લીંબડી રજવાડું
સ્ટેનફોર્ડ યુનિવર્સિટી
કાંટની ફુત્કી
થુમ્બા
દાદરા અને નગરહવેલી
મલેશિયાનો રાષ્ટ્રધ્વજ
માગશર
પાર નદી
શેરપુર 
સાયપ્રસ
પેટ્રોનાસ જોડિયા ટાવર
મહારાષ્ટ્ર રાજ્ય સડક વિકાસ નિગમ
ગોરડ
ચોકડી 
પ્રતાપગઢ જિલ્લો રાજસ્થાન
સાયલા
સુમન કલ્યાણપુર
વીમો
નવેમ્બર ૫
શ્યોપુર જિલ્લો
ગૂડિસન પાર્ક
કારગિલ
બારેજા 
ઐઠોર
બદનક્ષી
સપ્ટેમ્બર ૨૯
સબા કરીમ
タチコマ robot
૧૯૨૯માં જન્મ
લાડોલ 
ફેબ્રુઆરી ૧૧
ફેબ્રુઆરી ૧૦
ધૂમ્રપાન
હિંદુસ્તાની શાસ્ત્રીય સંગીત
ગીન ગંગા નદી
બલાનીવાવ 
ખીરભવાની મંદિર
ફેબ્રુઆરી ૨૯
વિશ્વ પર્યટન દિન
કાલ ભૈરવ
ફ્રીલેન્ડગંજ
ઉયૂની
યુરેનસ 
અલ્હાબાદના લોકો
મલ્ટિમીટર
છાપી 
વઝીર ખાન મસ્જિદ
તજ
જશપુર જિલ્લો
કોકલીયર પ્રત્યારોપણ
સોનભદ્ર જિલ્લો
પાંડવ ધોધ
પાણીનું પ્રદૂષણ
ભારતના પર્વતો
ભડગાંવ
સભ્યનામ નીતિ
ભારતના અર્થશાસ્ત્રીઓ
માર્ચ ૨૦
ઉપલેટા
ડલ્લાસ
કાયાવરોહણ
લાખ
કસરા 
એડોબ ફ્લેશ
ઓક્ટોબર ૫
દિપડો
૧૯૬૫નું ભારતપાકિસ્તાન યુદ્ધ
જાન્યુઆરી ૧૩
નાંદુર મધમેશ્વર પક્ષી અભયારણ્ય
વિકિપીડિયા શું નથી
ભંફોડી 
મોનૅકોનો રાષ્ટ્રધ્વજ
મુનિ કી રેતી
મહુધા
૨જી સ્પેક્ટ્રમ કૌભાંડ
લક્ષ્મી
એપ્રિલ ૧૭
રેશમ
મે ૧૯
લખનૌ જિલ્લો
હાથરસ
એપ્રિલ ૧૪
જળાશય
કંસ
જાંબુઘોડા અભયારણ્ય
અલ્હાબાદ પ્રાંત
રજનીકાંત
હાટકોટી
નહિ થાય
તારાગઢ કિલ્લો બુંદી
રાયસેન જિલ્લો
હરણ
અક્ષરધામ 
પોલિયો
અકોદરા 
ભાસ્કર 
પેટ બ્યુકેનન
પશ્ચિમ ગારો હિલ્સ જિલ્લો
પિરામિડ
બંદુકો
રામનારાયણ પાઠક
હડમતિયા 
ધીરુ પરીખ
વરણું 
વ્હાઈટ હાર્ટ લેન
કુહાડી
સોયાબીન
ઘોડો
ચંબા જિલ્લો
કર્ણ
ગર્જિયાદેવી મંદિર 
કપરાડા તાલુકો
જાપાન
કાનમેર 
મોનૅકો
ગોરખા જિલ્લો નેપાળ
અસ્મા જહાંગીર
એડનની ખાડી
આદુનો છોડ
મેમરી કાર્ડ
ફિબોનાકિ
ચંદેરીનો કિલ્લો ગુના
ગુવાહાટી
એશિયાના દેશોની સૂચિ
માઉન્ટ આબુ વન્યજીવ અભયારણ્ય
આફ્રિકાના દેશો
પેજ રેન્ક
ઈશ્વર
કુંભ રાશી
ચેન્નઈ
બારિપદા
મહાદેવ પહાડીઓ
લગ્ન
ઇસરો
સપ્ટેમ્બર ૧૨
હર્ષાલી મલ્હોત્રા
રેકોન્ગ પેઓ
કાકીનાડા
મેન્ડેલિવીયમ
કાશ્મીરી ભાષા
đông minh
રાજકારણ
લાપસી
માન સરોવર
ભાલણ
ચા
કેરી
વર્ગમૂળ
ઔષધીય વનસ્પતિ
કલિંગનુ યુધ્ધ
દાહોદ
નાગોર 
મોહન ચંદ શર્મા
સામખીયાળી 
પૌરાણિક વસ્તુઓ
સ્વાગત
શાહજહાં
ઓપરેશન જિબ્રાલ્ટર
શૂન્યાવકાશ
લક્સ 
કુંભકર્ણ
ઉત્તમ કુમાર
નક્ષત્ર
દેશ માહિતી dutch guiana
પ્રેરિત ગર્ભપાત
ભુચર મોરી
રાષ્ટ્રીય પ્રતિજ્ઞા 
પ્રવાસન
પાઘડી
સિરમૌર જિલ્લો
ઓગસ્ટ ૪
બરફી
માર્ચ ૧૬
મણકાઘોડી
બૌદ્ધનાથ નેપાળ
ભૌતિક અનુસંધાન પ્રયોગશાળા
ધેંકનાલ
ડોન
રોહાનો કિલ્લો
ચિત્રકોટનો ધોધ
કડેશ્વરી દેવી મંદિર
સંજય માંજરેકર
દહીપૂરી
રામકૃષ્ણ મિશન
માઇકલ જેકસન
આચાર્ય ભદ્રબાહુ
એ 
તુલસી માનસ મંદિર વારાણસી
ધ પ્રોડિજિ
ભારતીય સામાન્ય ચૂંટણી ૨૦૧૪
ફ્રી સૉફ્ટવૅર
સ્પેનિશ ફ્લૂ
વલ્લભીપુર તાલુકો
ગોલાય 
દાનીયેલ
રાષ્ટ્રીય ધોરીમાર્ગ 3 
મયુરવર્મા
શનિ 
રાધેશ્યામ શર્મા
કુકમા 
બિકાનેર
પ્રાથમિક સારવાર
બાલાજી ટેલિફિલ્મ્સ
અંગ્રેજી ભાષાના ગાયકો
કંડાઘાટ
જાન્યુઆરી ૨
પૅરિટી
૧૯૭૬માં જન્મ
માઇક્રોસોફ્ટ એક્સેલ
બ્રાઈમોર
જામા મસ્જિદ અમદાવાદ
હોલોંગ 
શર્મન જોશી
ધન પ્રકાશાનુવર્તન
વરતેજ 
ઈન્દિરા ગાંધી
લોહિત જિલ્લો
જમ્મુ
તામિલનાડુમાં પ્રવાસન
વિધાન સભા
ગુણવંત શાહ
ગૃહમંત્રી
હનુમાન
જાન્યુઆરી ૧
ફિરંગી દેવળ 
અવિનાશ વ્યાસ
શેખપુરા જિલ્લો
આદિ શંકરાચાર્ય
મેટ્રોલિંક એક્સપ્રેસ ગાંધીનગર અને અમદાવાદ
સિકર જિલ્લો
વિલવણીકરણ
રાધા
સગર્ભાવસ્થા દરમિયાન ડાયાબિટીસ
શરીર વજન અનુક્રમ
ભવાઇ
નેશનલ સ્ટોક એક્સચેન્જ
સચ્ચિદાનંદ હીરાનંદ વાત્સ્યાયન
રાસ્પબેરી પાઇ
સાધના શિવદાસાની 
અમદાવાદ શહેરના વિસ્તારો
જૂન ૬
સરસ્વતીચંદ્ર
સ્વાદુપિંડ
ગોળો
જિબુટીનો રાષ્ટ્રધ્વજ
સિંહાકૃતિ
લાખામંડલ શિવમંદિર
તલીયારા
વિજયનગર સામ્રાજ્ય
રણથંભોર રાષ્ટ્રીય ઉદ્યાન
વિરમગામ તાલુકો
આલ્કોહોલ
એર્નાકુલમ જિલ્લો
જોસેફ સ્ટાલિન
કટિહાર જિલ્લો
કીર્તિ મંદિર વડોદરા
ભરત
હરણબારી બંધ
ગુલઝારીલાલ નંદા
ચમારડી 
ત્રીજ
પૂડલા
પાલા ગણેશ મંદિર ઉદયપુર
દેત્રોજ
ચંદીયા 
ધનુ રાશી
ઘઉંનાં ધનેડાં
વીડી 
ટેમ્બુરગર્થા
ગુરુ પૂર્ણિમા
રામનગર કિલ્લો વારાણસી
સ્ક્રેબલ
શાહ અબ્દુલ લતીફ ભીતાઈ
પ્રસાદ
સપ્ટેમ્બર ૨૩
સોનૂ નિગમ
લાંધણજ
નિયમોને અવગણોનો અર્થ
યુરોપ
મઢ ટાપુ
એચ1બી વિઝા
એપ્રિલ ૩
બરકના ધોધ
સલમાન ખાન
મધુબાલા
હોમાય વ્યારાવાલા
સૂકોમેવો
જીએસએફસી યુનિવર્સિટી
મર્વ હ્યુજ
કારતક
ઉત્તર ગુજરાત
અક્સા બીચ
મુક્તિ મોહન
છઠ
પંડિત ઓમકારનાથ ઠાકુર
રેણુકા તળાવ હિમાચલ પ્રદેશ
ભીમોરા 
ખીલ 
હરીશ ખરે
ચુરાચાંદપુર જિલ્લો
કન્યાકુમારી
મૂર્તિ
હુ જિન્તાઓ
આનંદી ગોપાલ જોષી
ક્રિકેટનું બૅટ
ઝારખંડ ધામ
પિંડારા મંદિર સમૂહ
હિસાર જિલ્લો
ગુજરાતી સમાચારપત્ર
દેશ
યાક
વઢિયાર
બેંક
રક્તસ્રાવિતા
મનુભાઈ પંચોળી
પત્યું
તુલસી ઘાટ વારાણસી
પ્રાથમિક શાળા
તેરા કિલ્લો
પ્લેટો
પ્રાણ 
વેલ્સ
શકૂર તળાવ
કેન્યા
રુકુમ જિલ્લો નેપાળ
અરબી ભાષા
અસરગંજ
સામવેદ
ચિત્રાંગદ
યુનિટ ૭૩૧
એપલ 
૨૦૧૭ અમરનાથ આતંકી હુમલો
ગાંધીધામ
ઘોરાડ
શિવ મંદિર અંબરનાથ
ઉત્તર સિક્કિમ જિલ્લો
વિઘ્યુતચુંબકિય વિકીરણ
સરદાર ભક્તિ થાપા
મણીલાલ ગાંધી
વર્તુળ
મીંઢોળા નદી
વી ફોર વેન્ડેટા
કલાપી પુરસ્કાર
સિકંદર શાહનો મકબરો
તાજ મહેલ
મુરૈના જિલ્લો
રક્ત
રાજેશ વ્યાસ
નેરલ
હેલોવીન
ગરબા
કેશોદ
હુમલા જિલ્લો નેપાળ
તત્ત્વ
રંગભેદ વિરોધી સેનાની
ડેઝા વુ
વેલેન્ટાઇન્સ ડે
પૂર્ણિમાબેન પકવાસા
સિલચર
શિશુપાલ
શાસ્ત્રીય સંગીત
હુન્ડરુ ધોધ
કોદિયા 
હજ
માલદીવ્સનો રાષ્ટ્રધ્વજ
મેઈતેઈ લોકો
હળદર
ગોળ
કાર્વેપાલનચોક જિલ્લો નેપાળ
ચન્દ્રકાન્ત ટોપીવાળા
આરણ્યક ગ્રંથો
બાબરીયાવાડ
ચિત્રા સિંઘ
પનીર
સુશર્મા
ઊન
કિશનગંજ જિલ્લો
લૈશમેનિયાસિસ
બાલમુકુન્દ દવે
બોમડીલા
સિયોત શૈલ ગુફાઓ
સેંચલ તળાવ
રમેશભાઈ ઓઝા
સાનિયા મિર્ઝા
નટવરસિંહજી ક્રિકેટ ક્લબ મેદાન
એસી ભક્તિવેદાંત સ્વામી પ્રભુપાદ
કલાક
મિઝોરમના મુખ્યમંત્રીઓ
ફેબ્રુઆરી ૧૬
સેનાપતિ જિલ્લો
નેત્રા 
મૈથુન
પાણી
સોજી
સયૌં થુંગા ફુલકા
અર્ધ વિરામ
ઐવો જિલ્લો
દાદરા અને નગરહવેલી જિલ્લો
ક્રિકેટ
દરિયાઈ બોગદું 
માહિતીચોકઠું વ્યક્તિ
કવર્ધા જિલ્લો
રક્તપિત
રણજિતરામ સુવર્ણચંદ્રક
ડિંડોરી જિલ્લો
જોવાલાયક સ્થળો
ભારતીય એરલાઈન્સ
શેત્રુંજી નદી
નોટિંગહામ ફોરેસ્ટ ફૂટબૉલ ક્લબ
શ્રી સ્વામિનારાયણ મંદિર કરાચી
સોનેરી પીઠવાળું લક્કડખોદ
કુચાઇકોટ સામુદાયિક વિકાસ ખંડ બિહાર
ગ્રીસની પૌરાણિક માન્યતાઓ
તુમ્બાડ
પુરુષ
પ્રજાપતિ
સ્લોવાકિયા
લગ ખીણ
ધનસુરા
જ્યોતિષવિદ્યા
શ્રીરામપૂર
અરિયાલુર જિલ્લો
લોન્ગતલાઇ
ભારતીય સેના
ખૂલ્લો હાથ સ્મારક
કોરેગાંવની લડાઈ
ઉષા ઉપાધ્યાય
કોઠારા 
ભભુઆ
સાઉદી અરેબિયા
વિક્રમોર્વશીયમ્
અલ્પ વિરામ
રુદ્રપુર
સીબોર્ગીયમ
મધેપુરા
ગગનમાં થાળ
ગ્લોક પિસ્તોલ
જૌનપુર જિલ્લો
વનરાજ ચાવડા
કીમ નદી
હોલો
પરાશર સરોવર 
કટાર
ઝભ્ભો
ઋતુપ્રવાસ
મોન્ટેનીગ્રોનો રાષ્ટ્રધ્વજ
આપત્તિ સજ્જતા
નોબેલ પારિતોષિક વડે સન્માનીત મહાનુભાવો
કારગિલ યુદ્ધ
કોર્બીન બ્લુ
સોમ્ગો સરોવર
સિરસ 
ઉના જિલ્લો
શંખ
ડૉ જીવરાજ મહેતા
બંસીલાલ વર્મા
પાયથાગોરસ
મશીન ગન
ઢીમા 
આઇવરી કોસ્ટનો રાષ્ટ્રધ્વજ
નરહરિ પરીખ
બોમ્બે ઢાલપૂચ્છ 
સિક્કિમના મુખ્યમંત્રીઓની સૂચિ
લુધિયાણા
કવ્વાલી
માધ્યમિક શાળા
જુલાઇ ૮
ફઇ ઝીઓતોગ
બધિરતા
ચૌટાબજાર સુરત
ઢોલ
સુગરી
ઉસ્માનપુરા
ભારતીય દંડ સંહિતા
વર્લ્ડ ટ્રેડ સેન્ટર
ખરગોન
ઈલેક્ટ્રોન વોલ્ટ
વાલ
જયશંકર સુંદરી
સોજિત્રા
મેઘાલયના મુખ્યમંત્રીઓ
ક્રિકેટનો ઈતિહાસ
ખેતર
ટાંગલિયા શાલ
યોગેન્દ્ર સિંહ યાદવ
રામ મનોહર લોહિયા
કેવળ જ્ઞાન
યશવંત ત્રિવેદી
કાર્બી ઓન્ગલોન્ગ જિલ્લો
વાઘેલ 
મથુરા
અક્રોતીરી અને ધેકેલીયા
પેટ્રા
જુલાઇ ૧૦
મધુપ્રમેહ
મીટીયાટીવાલી નદી
વાશીમ જિલ્લો
પી વી સિંધુ
પાબુમઠ
ડાકોર
ઓલમ્પિક પદક વિજેતા
ઊર્મિલા
કોરબા જિલ્લો
નજર બાગ મહેલ
ઊંડ નદી
સત્યેન્દ્રનાથ બોઝ
અયોધ્યા
ચક્રવાક
જ્યોતિર્લિંગ
છારોડી 
અંગ્રેજી ચલચિત્ર
મેનહટન
પરસ્પરોપગ્રહો જીવાનામ્
ધુવારણ તાપ વિદ્યુત મથક
હમીરપુર જિલ્લો
ફિલાડેલ્ફિયા પેન્સિલવેનિયા
હિમાંશી શેલત
અમદાવાદના લોકોની યાદી
લિંગ ઉત્થાન
સરદાર પટેલ સ્મારક ભવન
બાબર
પલસદરી 
હુમાયુ
દયાદરા 
રામાસ્વામી પરમેશ્વરન
થાઇલેન્ડનો ઇતિહાસ
મધ્યમા
ભંડુરી
રવિ પાક
સઆદત હસન મન્ટો
ખંભાતનો અખાત
મીરા નાયર
બાંદ્રાવરલી સમુદ્રસેતુ
ગુજરાત રાજ્યના સાંસદ
મફતલાલ પુરોહિત
ગ્રીસ
કોલમ્બિયાનો રાષ્ટ્રધ્વજ
માય ઓપેરા
વેરિસાઇન
ચન્દનનગર
માખણ
જૂન ૨૭
નોંધનીયતા 
રાજગુરુ
ગેલિયમ
વુઝૂ
રાધનપુર રજવાડું
ચાટ મસાલો
રાજસ્થાની ભાષા
ભીલડી 
વર્તમાન ઘટનાઓ
બોરસદ વાવ
પરવીન બાબી
રુદ્રાક્ષ
ન્યાયશાસ્ત્ર
મૂઠિયાં
દરિયાપુર 
રામ પ્રસાદ બિસ્મિલ
દેહરાદૂન
ટર્બિયમ
કોદાળી
સોનગઢ
ખરગોન જિલ્લો
કસ્તુરબા
પીરોજી માખીમાર
પારો વિમાનમથક
નિચલી સુબનસિરી જિલ્લો
સપ્ટેમ્બર ૨૫
હરિવંશરાય બચ્ચન
કબીરપંથ
રાંઢીયા 
દુર્ગ જિલ્લો
સુરતનો કિલ્લો
સામુદાયિક વિકાસ ખંડ
મેનમ વન્યજીવન અભયારણ્ય
વઢવાણ
બળદ
કરમસિંહ
આદમગઢ ટેકરીઓ
રાધાષ્ટમી
સંજય ગાંધી રાષ્ટ્રીય ઉદ્યાન
સમઘન
બિસ્મિલ્લાહ ખાન
ગોડ્ડા જિલ્લો
ફુગાવો
ઓઝોન
કરીયાણા 
સ્ટબ
નવેમ્બર ૧૬
ગુજરાત રાજ્ય માર્ગ વાહનવ્યવહાર નિગમ
ઓપન શોર્ટેસ્ટ પાથ ફર્સ્ટ
ભારતનો ઇતિહાસ
ઉસ્તાદ વિલાયતખાં
રાણીખેત
થઇ જશે 
કાંટનો લટોરો
દાત્રાણા 
કુરુંગ કુમે જિલ્લો
પારસી
બૃહદ્રથ મૌર્ય
ક્ષારાતુ
જીભ
1x
એલેન્ડ રોડ
સુભાનપુરા વડોદરા
સ્ટેથોસ્કોપ
સાલ 
અઝેરબીજાનનો રાષ્ટ્રધ્વજ
મે ૨૫
હિલેરી ક્લિન્ટન
ગોવિંદ ઘાટ ઉત્તરાખંડ
ગૌતમ ગંભીર
વિશ્વ સાક્ષરતા દિન
ફાતિમા ઝીણા
માવઠા તળાવ
સુત્રાપાડા
ડોમેન નામ પ્રણાલી
વેદ
યુરોપના દેશોની યાદી
મુરાદાબાદ પ્રાંત
અબડાસા તાલુકો
કાલી નદી
શૈવ સંપ્રદાય
ગુજરાતનાં તાલુકાઓ
કરનાલ
ટંકારા
તમિલ ભાષા
મધ્ય પ્રદેશ
ઝારી
કેવલાદેવ રાષ્ટ્રીય ઉદ્યાન
કનૌજી ભાષા
માર્કો કાસાગ્રાન્ડ
રાષ્ટ્રીય સંસ્કૃત વિદ્યાપીઠ તિરુપતી
માણી માધવ ચાક્યાર
મુસલમાન
અંગૂઠો
રજનીકાંત વનમાળીદાસ ત્રિવેદી
એકનાથ
હંગેરીનો રાષ્ટ્રધ્વજ
ઓસ્લો
દહેગામ
ન્યુટ્રોન સ્ટાર
જે બી વોટસન
જમ્મુ અને કાશ્મીરનાં જિલ્લાઓ
ઉપદંશ
આયાવેજ 
પેરુ 
ગૌતમ બુદ્ધ નગર જિલ્લો
નાગાલેંડ
પર્યુષણ
ગુરદાસપુર જિલ્લો
જેસલમેર પવનચક્કી ઉદ્યાન
દુલા કાગ
ગૌતમ બુદ્ધ
ફેબ્રુઆરી ૨૩
દોહા
સોલન જિલ્લો
સીડની
કિન્નોર જિલ્લો
ખાલસા
૧૮૦૨ની સંધિ
નવાઝ શરીફ
માંધાતા બેટ
હેક્ટર
નેશનલ બુક ટ્રસ્ટ ભારત
નેલ્સન મડેલા આંતરરાષ્ટ્રીય દિન
આસામના મુખ્યમંત્રીઓ
ઈલા ગાંધી
સમાન નાગરિક સંહિતા
સત્ય ઇસુ દેવળ
બટેટાવડાં
શેત્રુંજય
બૉટ
રાણીપ
યુયુત્સુ
સર્જક
જય વસાવડા
સાપ
શંકુધારી વૃક્ષ
ઈથિલીન બ્રોમાઇડ
મનિન્દર સિંઘ
ભારતમાં મહિલાઓ
છિન્દવાડા જિલ્લો
કપૂર
ચાર્લ્સ ડાર્વિન
ઋજુ ઉદર સ્નાયુ
તંજાવુર
વિક્રમ શેઠ
લેડી ગાગા
રુબે
રાયબરેલી જિલ્લો
જાહેરાત
જૂના સાવર 
હૃદયરોગનો હુમલો
ઈક્વેડોર
એપ્રિલ ૧૨
ખગોળશાસ્ત્ર
વિજયાલય ચોલ
એન્ટાર્કટીકા
માઈક્રોસોફ્ટ વિન્ડોઝ
ચેસ્ટર કાર્લસન
આસિમ રાંદેરી
રાજૌરી
છેર મોટી 
એડ્લેબ્સ ઈમેજીકા થીમ પાર્ક
ન્યૂ હેમ્પશાયર
પશ્ચિમ સિયાંગ જિલ્લો
ગૌતમ
રાષ્ટ્રીય ધોરી માર્ગ નં ૫૯
જુમ્માપટ્ટી રેલ્વે સ્ટેશન
રૂપેણ નદી 
પૂર્ણિયા વિભાગ 
જયંત કોઠારી
કાજુ કતરી
સોક્રેટિસ
મેન્મેચો તળાવ
કાન્તા
શિવાજી
પંચાસર 
દક્ષા વ્યાસ
નોંધનીયતા માર્ગદર્શન
પિન ખીણ રાષ્ટ્રીય ઉદ્યાન
મધ્યકાળની ગુજરાતી
શ્રાવણ
ચંદ્રકાંત પંડિત
જૂન ૨
ફ્રાન્સનો રાષ્ટ્રધ્વજ
નવિન પટનાયક
તરણેતર
ઓક્ટોબર ૨૬
નડિયાદની હવેલી
વંથલી
શક્કરપારા
બીજું વિશ્વ યુદ્ધ
નાગદા
બલરામ
મિશ્રધાતુ
સાલ મુબારક
મનોવિજ્ઞાન
પટણા જિલ્લો
જુલાઇ ૧૩
કથક
પગુથણ મિશ્ર ચક્ર વિદ્યુત મથક
રાષ્ટ્રીય ધોરીમાર્ગ 2a 
માખીમાર
સુલેમાન પર્વત
હરિયાણા
સંજુ નારણભાઈ વાળા
ઓક્ટોબર ૧૫
અમદાવાદમાં શિક્ષણ
મે ૧૩
પર્યાવરણીય શિક્ષણ
રાહુલ બજાજ
દમણ અને દીવ
રમાસ 
અરદેશર ખબરદાર
ગુલામમોહમ્મદ શેખ
બરેલી પ્રાંત
એપ્રિલ
લાખાપાદર 
હાફનીયમ
જેટ એરવેઝ
રાજરાજ ચોલ પ્રથમ
નૉર્વેજિયન ભાષા
પલાની પહાડીઓ
નખ
વ્યંકટપતિ રાજુ
કપૂરથલા જિલ્લો
દૈનિક
પશ્ચિમ સિક્કિમ જિલ્લો
શંકર અબાજી ભિસે
મંડા જમ્મુ
વૈશ્વિક ઉષ્ણતાની અસરો
રાજસમન્દ જિલ્લો
સ્ટોક સિટી ફૂટબોલ ક્લબ
ધ્રાંગધ્રા
ભારતીય ઉદ્યોગપતિઓ
ઇમુ
સમાજશાસ્ત્ર
ચામરાજનગર જિલ્લો
ક્રોમા
લોહાણા
ખગડિયા જિલ્લો
સ્વાટ
કોર્પોરેશન
બચુભાઇ રાવત
હિંદી સાહિત્યકાર
ન્યુ યોર્ક
મરાઠા લાઇટ્ ઇન્ફન્ટ્રી
ફુલરિન 
કચ્છી ઘોડી નૃત્ય
ઝુનઝુનુન
નાગૌર
પ્રફુલ્લ ચાકી
દુઃશાસન
આલિશા ચિનોઇ
નવરાત્રી
બૌદ્ધ ધર્મ
કુંવારપાઠું
ચકલાસી 
કોંગોનું ગણતંત્રનો રાષ્ટ્રધ્વજ
મંડી જિલ્લો
જેસ્સી ઐસેનબર્ગ
સુવર્ણ મંદિર અમૃતસર
છત્તીસગઢી ભાષા
અંગ્રેજી મૂળાક્ષરો
વિશ્વ હિમોફિલિયા દિવસ
તળાજા ગુફાઓ
ધ્રોલ
નૌરુ
અમૃતવેલ 
ચંદુભાઈ દેશમુખ
માવજીભાઇ દેસાઈ
મકાઉ
અંતરા
ક્ષમાવણી
બેલગામ જિલ્લો
સરખેજ રોઝા
મોર બની થનગાટ કરે
નિયમ
સિવિલ એવિએશન રાષ્ટ્રીય શાળા
કેન્દ્રશાસિત પ્રદેશ
તમેન્ગલોન્ગ
હારુકી મુરાકામી
૯મી લોકસભા
ભજન
ધાનેરા
મેદક જિલ્લો
મરીચિ
શંકરલાલ બેંકર
ટીમરુ
જૂની ગુજરાતી
તૌરાત
ઉદય મર્ચંટ
ધ્રોળ રજવાડું
કોસી વિભાગ 
દુષ્કાળ
સરસાઇ 
ડિસેમ્બર ૧૧
દેશલપર 
કેથરિન ઝેટાજોન્સ
સર્ચ એન્જિનોની યાદી
શોબિગી
આમ આદમી પાર્ટી
નિરુપા રોય
વિમળા શક્તિપીઠ
કન્ફયુસીયસ ધર્મ
હોકી
કમ્પ્યુટર મોનિટર
નાહરગઢ કિલ્લો
ત્સરાપ નદી લડાખ
અખા ભગત
મણિપુરી ભાષા
યુરેનિયમ
ડીસા હવાઇ મથક
ખોંડ આદિવાસી
આલ્બર્ટ અબ્રાહમ માઈકલસન
એટિયોલેશન
ગુંદા 
ટ્વેન્ટી20
પાકુડ જિલ્લો
પ્રોજેક્ટ ટાઇગર લેખન પ્રતિયોગિતા
શામલી જિલ્લો
રાકિ
મજલા ખેતર
કરમદીનું લલેડુ
બોરી બંદર
વિદિશા જિલ્લો
ડિમેન્શિયા
અનંતનાગ જિલ્લો
ડોનાલ્ડ ડક
રાજસ્થાન
ભારતના રાજ્ય પક્ષીઓની યાદી
દર્શન
ખંજરી
કોશી પ્રાંત 
વિજયનગર જિલ્લો
નવેમ્બર ૨૯
સુરકોટડા
જ્યોર્જ માઇકલ
બારપેટા
વિલુપ્પુરમ જિલ્લો
ફરીદુદ્દીન ગંજશકર
લખપત
ખાંટ રાજપૂત
ઇધરા કેન્દ્ર
તિથિ
અથાણું
ક્વિંગઝાંગ રેલ્વે
હરજી લવજી દામાણી
સામાજિક ન્યાય
તાપી રિવરફ્રન્ટ
અમૂલ
ઉંચલ્લી ધોધ
૧૫૩૪ અવસાન
અજિતનાથ
મલપ્પુરમ
ભરતપુર જિલ્લો
સરદાર વલ્લભભાઈ પટેલ સ્ટેડિયમ વલસાડ
વૃષભ રાશી
ભાણેજડા 
નિલગીરી માઉન્ટેઇન રેલ્વે
જૈન ધર્મ
ત્રિપુરા
સપ્ટેમ્બર ૬
એરિસ્ટોટલ
જીમૂતવાહન
શિવાજી ગણેશન
ભાથિજી
કરકરો
પકોડી
કિરણ મઝુમદારશો
ચંપાવત
ઉત્તરાખંડી ફુત્કી
ગુંદા 
પ્રાગ મહેલ
વિશ્વ રક્તદાન દિવસ
દહીંસર નદી
જિલ્લો
વ્રજ ભાષા
રામનગર જિલ્લો
કાકરાપાર અણુશક્તિ મથક
ભારતીય સ્વતંત્રતા ચળવળ
ધીરુબેન પટેલ
રતનાલ 
અશ્વિની ભટ્ટ
સોમલ
મહેશ ભટ્ટ
શિરડીના સાંઇબાબા
ગુરૂ શિખર
