2021-10-21 23:05:07 | INFO | fairseq_cli.train | task: translation_from_pretrained_bart (TranslationFromPretrainedBARTTask)
2021-10-21 23:05:07 | INFO | fairseq_cli.train | model: mbart_large (BARTModel)
2021-10-21 23:05:07 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2021-10-21 23:05:07 | INFO | fairseq_cli.train | num. model params: 610851840 (num. trained: 610851840)
2021-10-21 23:05:10 | INFO | fairseq.trainer | detected shared parameter: encoder.embed_tokens.weight <- decoder.embed_tokens.weight
2021-10-21 23:05:10 | INFO | fairseq.trainer | detected shared parameter: encoder.embed_tokens.weight <- decoder.output_projection.weight
2021-10-21 23:05:10 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2021-10-21 23:05:10 | INFO | fairseq.utils | rank   0: capabilities =  6.0  ; total memory = 15.899 GB ; name = Tesla P100-SXM2-16GB
2021-10-21 23:05:10 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2021-10-21 23:05:10 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2021-10-21 23:05:10 | INFO | fairseq_cli.train | max tokens per GPU = 512 and max sentences per GPU = None
2021-10-21 23:06:03 | INFO | fairseq.trainer | loaded checkpoint /mnt/mbart.cc25.v2/model.pt (epoch 142 @ 0 updates)
2021-10-21 23:06:04 | INFO | fairseq.trainer | loading train data for epoch 1
2021-10-21 23:06:04 | INFO | fairseq.data.data_utils | loaded 7434 examples from: /mnt/Machine-Translation/processed/gu/gu-en/train.gu_IN-en_XX.gu_IN
2021-10-21 23:06:04 | INFO | fairseq.data.data_utils | loaded 7434 examples from: /mnt/Machine-Translation/processed/gu/gu-en/train.gu_IN-en_XX.en_XX
2021-10-21 23:06:04 | INFO | fairseq.tasks.translation | /mnt/Machine-Translation/processed/gu/gu-en train gu_IN-en_XX 7434 examples
2021-10-21 23:06:04 | INFO | fairseq.trainer | begin training epoch 1
/root/miniconda3/envs/myconda/lib/python3.7/site-packages/fairseq/utils.py:342: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  "amp_C fused kernels unavailable, disabling multi_tensor_l2norm; "
2021-10-21 23:06:06 | INFO | train_inner | epoch 001:      2 / 60 loss=26.117, nll_loss=18.501, ppl=370947, wps=1289.1, ups=1.37, wpb=745.5, bsz=124, num_updates=2, lr=2.4e-08, gnorm=119.647, train_wall=2, wall=56
2021-10-21 23:06:07 | INFO | train_inner | epoch 001:      4 / 60 loss=26.947, nll_loss=18.776, ppl=448982, wps=970.8, ups=1.53, wpb=636.5, bsz=120, num_updates=4, lr=4.8e-08, gnorm=128.16, train_wall=1, wall=57
2021-10-21 23:06:09 | INFO | train_inner | epoch 001:      6 / 60 loss=26.457, nll_loss=18.415, ppl=349478, wps=1108.6, ups=1.48, wpb=750, bsz=140, num_updates=6, lr=7.2e-08, gnorm=210.066, train_wall=1, wall=58
2021-10-21 23:06:10 | INFO | train_inner | epoch 001:      8 / 60 loss=26.845, nll_loss=18.718, ppl=431291, wps=1143.4, ups=1.45, wpb=790.5, bsz=148, num_updates=8, lr=9.6e-08, gnorm=251.534, train_wall=1, wall=60
2021-10-21 23:06:11 | INFO | train_inner | epoch 001:     10 / 60 loss=25, nll_loss=17.439, ppl=177651, wps=1184.1, ups=1.46, wpb=812.5, bsz=128, num_updates=10, lr=1.2e-07, gnorm=153.113, train_wall=1, wall=61
2021-10-21 23:06:13 | INFO | train_inner | epoch 001:     12 / 60 loss=27.179, nll_loss=19.108, ppl=564884, wps=856.2, ups=1.65, wpb=519.5, bsz=108, num_updates=12, lr=1.44e-07, gnorm=230.801, train_wall=1, wall=62
2021-10-21 23:06:14 | INFO | train_inner | epoch 001:     14 / 60 loss=26.295, nll_loss=18.966, ppl=511932, wps=927.2, ups=1.59, wpb=583.5, bsz=108, num_updates=14, lr=1.68e-07, gnorm=88.518, train_wall=1, wall=63
2021-10-21 23:06:15 | INFO | train_inner | epoch 001:     16 / 60 loss=27.477, nll_loss=18.599, ppl=396937, wps=1079.2, ups=1.52, wpb=712, bsz=156, num_updates=16, lr=1.92e-07, gnorm=574.039, train_wall=1, wall=65
2021-10-21 23:06:16 | INFO | train_inner | epoch 001:     18 / 60 loss=27.614, nll_loss=19.368, ppl=676695, wps=996.2, ups=1.55, wpb=643.5, bsz=136, num_updates=18, lr=2.16e-07, gnorm=99.569, train_wall=1, wall=66
2021-10-21 23:06:18 | INFO | train_inner | epoch 001:     20 / 60 loss=26.401, nll_loss=18.472, ppl=363486, wps=962.8, ups=1.71, wpb=564.5, bsz=96, num_updates=20, lr=2.4e-07, gnorm=147.117, train_wall=1, wall=67
2021-10-21 23:06:19 | INFO | train_inner | epoch 001:     22 / 60 loss=25.432, nll_loss=17.953, ppl=253784, wps=1091.3, ups=1.48, wpb=736.5, bsz=124, num_updates=22, lr=2.64e-07, gnorm=109.72, train_wall=1, wall=69
2021-10-21 23:06:20 | INFO | train_inner | epoch 001:     24 / 60 loss=25.771, nll_loss=17.92, ppl=248056, wps=1188.3, ups=1.53, wpb=775, bsz=144, num_updates=24, lr=2.88e-07, gnorm=116.365, train_wall=1, wall=70
2021-10-21 23:06:22 | INFO | train_inner | epoch 001:     26 / 60 loss=26.788, nll_loss=19.263, ppl=628989, wps=867, ups=1.63, wpb=532, bsz=116, num_updates=26, lr=3.12e-07, gnorm=167.156, train_wall=1, wall=71
2021-10-21 23:06:23 | INFO | train_inner | epoch 001:     28 / 60 loss=25.157, nll_loss=17.854, ppl=236868, wps=954.1, ups=1.62, wpb=589, bsz=96, num_updates=28, lr=3.36e-07, gnorm=88.958, train_wall=1, wall=72
2021-10-21 23:06:24 | INFO | train_inner | epoch 001:     30 / 60 loss=25.821, nll_loss=17.967, ppl=256195, wps=1059.6, ups=1.46, wpb=723.5, bsz=140, num_updates=30, lr=3.6e-07, gnorm=124.304, train_wall=1, wall=74
2021-10-21 23:06:25 | INFO | train_inner | epoch 001:     32 / 60 loss=25.004, nll_loss=17.503, ppl=185735, wps=1049.6, ups=1.46, wpb=720.5, bsz=124, num_updates=32, lr=3.84e-07, gnorm=129.362, train_wall=1, wall=75
2021-10-21 23:06:27 | INFO | train_inner | epoch 001:     34 / 60 loss=24.708, nll_loss=17.731, ppl=217498, wps=1063, ups=1.56, wpb=680, bsz=120, num_updates=34, lr=4.08e-07, gnorm=137.034, train_wall=1, wall=76
2021-10-21 23:06:28 | INFO | train_inner | epoch 001:     36 / 60 loss=24.688, nll_loss=17.271, ppl=158196, wps=1172.5, ups=1.49, wpb=789.5, bsz=136, num_updates=36, lr=4.32e-07, gnorm=99.42, train_wall=1, wall=78
2021-10-21 23:06:29 | INFO | train_inner | epoch 001:     38 / 60 loss=26.126, nll_loss=17.902, ppl=244990, wps=1018, ups=1.53, wpb=665.5, bsz=144, num_updates=38, lr=4.56e-07, gnorm=311.408, train_wall=1, wall=79
2021-10-21 23:06:31 | INFO | train_inner | epoch 001:     40 / 60 loss=24.022, nll_loss=17.385, ppl=171103, wps=860.3, ups=1.68, wpb=511, bsz=80, num_updates=40, lr=4.8e-07, gnorm=70.209, train_wall=1, wall=80
2021-10-21 23:06:32 | INFO | train_inner | epoch 001:     42 / 60 loss=25.041, nll_loss=17.649, ppl=205476, wps=1065.7, ups=1.54, wpb=690.5, bsz=132, num_updates=42, lr=5.04e-07, gnorm=152.418, train_wall=1, wall=82
2021-10-21 23:06:33 | INFO | train_inner | epoch 001:     44 / 60 loss=25.436, nll_loss=18.134, ppl=287637, wps=782.4, ups=1.8, wpb=434, bsz=85, num_updates=44, lr=5.28e-07, gnorm=129.737, train_wall=1, wall=83
2021-10-21 23:06:34 | INFO | train_inner | epoch 001:     46 / 60 loss=22.638, nll_loss=16.052, ppl=67935.1, wps=1070.4, ups=1.48, wpb=723, bsz=100, num_updates=46, lr=5.52e-07, gnorm=107.571, train_wall=1, wall=84
2021-10-21 23:06:36 | INFO | train_inner | epoch 001:     48 / 60 loss=24.993, nll_loss=17.811, ppl=230004, wps=988.6, ups=1.51, wpb=655, bsz=132, num_updates=48, lr=5.76e-07, gnorm=93.456, train_wall=1, wall=85
2021-10-21 23:06:37 | INFO | train_inner | epoch 001:     50 / 60 loss=25.46, nll_loss=17.79, ppl=226566, wps=1029.5, ups=1.59, wpb=648, bsz=148, num_updates=50, lr=6e-07, gnorm=93.62, train_wall=1, wall=87
2021-10-21 23:06:38 | INFO | train_inner | epoch 001:     52 / 60 loss=23.341, nll_loss=16.657, ppl=103331, wps=1045.3, ups=1.47, wpb=710.5, bsz=112, num_updates=52, lr=6.24e-07, gnorm=123.347, train_wall=1, wall=88
2021-10-21 23:06:40 | INFO | train_inner | epoch 001:     54 / 60 loss=23.829, nll_loss=16.648, ppl=102670, wps=1266.4, ups=1.45, wpb=872.5, bsz=148, num_updates=54, lr=6.48e-07, gnorm=161.238, train_wall=1, wall=89
2021-10-21 23:06:41 | INFO | train_inner | epoch 001:     56 / 60 loss=23.701, nll_loss=16.981, ppl=129315, wps=1030.7, ups=1.55, wpb=665.5, bsz=120, num_updates=56, lr=6.72e-07, gnorm=496.869, train_wall=1, wall=91
2021-10-21 23:06:42 | INFO | train_inner | epoch 001:     58 / 60 loss=22.926, nll_loss=16.235, ppl=77137.8, wps=1207.6, ups=1.49, wpb=810.5, bsz=136, num_updates=58, lr=6.96e-07, gnorm=59.111, train_wall=1, wall=92
2021-10-21 23:06:44 | INFO | train_inner | epoch 001:     60 / 60 loss=22.959, nll_loss=16.222, ppl=76440.7, wps=1004.3, ups=1.54, wpb=653.5, bsz=116, num_updates=60, lr=7.2e-07, gnorm=676.592, train_wall=1, wall=93
2021-10-21 23:06:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-10-21 23:06:45 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 22.469 | nll_loss 15.782 | ppl 56357.7 | wps 3114 | wpb 279.9 | bsz 51.6 | num_updates 60
2021-10-21 23:06:45 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2021-10-21 23:06:45 | INFO | train | epoch 001 | loss 25.287 | nll_loss 17.789 | ppl 226521 | wps 999.1 | ups 1.47 | wpb 678.1 | bsz 123.9 | num_updates 60 | lr 7.2e-07 | gnorm 181.682 | train_wall 40 | wall 95
2021-10-21 23:06:45 | INFO | fairseq.trainer | begin training epoch 2
2021-10-21 23:06:47 | INFO | train_inner | epoch 002:      2 / 60 loss=22.483, nll_loss=15.852, ppl=59156.8, wps=493.3, ups=0.59, wpb=831, bsz=132, num_updates=62, lr=7.44e-07, gnorm=150.951, train_wall=1, wall=97
2021-10-21 23:06:48 | INFO | train_inner | epoch 002:      4 / 60 loss=23.351, nll_loss=16.495, ppl=92378.6, wps=1234.2, ups=1.46, wpb=846, bsz=148, num_updates=64, lr=7.68e-07, gnorm=136.803, train_wall=1, wall=98
2021-10-21 23:06:50 | INFO | train_inner | epoch 002:      6 / 60 loss=23.633, nll_loss=16.643, ppl=102316, wps=958.3, ups=1.65, wpb=581.5, bsz=128, num_updates=66, lr=7.92e-07, gnorm=82.733, train_wall=1, wall=99
2021-10-21 23:06:51 | INFO | train_inner | epoch 002:      8 / 60 loss=23.2, nll_loss=16.372, ppl=84826.7, wps=1005.2, ups=1.59, wpb=631, bsz=128, num_updates=68, lr=8.16e-07, gnorm=203.375, train_wall=1, wall=100
2021-10-21 23:06:52 | INFO | train_inner | epoch 002:     10 / 60 loss=21.873, nll_loss=15.795, ppl=56836.8, wps=1081.2, ups=1.6, wpb=677, bsz=100, num_updates=70, lr=8.4e-07, gnorm=68.462, train_wall=1, wall=102
2021-10-21 23:06:53 | INFO | train_inner | epoch 002:     12 / 60 loss=21.236, nll_loss=15.247, ppl=38886.8, wps=809.5, ups=1.73, wpb=469, bsz=68, num_updates=72, lr=8.64e-07, gnorm=44.088, train_wall=1, wall=103
2021-10-21 23:06:54 | INFO | train_inner | epoch 002:     14 / 60 loss=22.165, nll_loss=15.701, ppl=53284.3, wps=1107.7, ups=1.7, wpb=652, bsz=109, num_updates=74, lr=8.88e-07, gnorm=130.732, train_wall=1, wall=104
2021-10-21 23:06:56 | INFO | train_inner | epoch 002:     16 / 60 loss=22.847, nll_loss=16.115, ppl=70997.4, wps=1076.1, ups=1.51, wpb=711, bsz=144, num_updates=76, lr=9.12e-07, gnorm=51.646, train_wall=1, wall=105
2021-10-21 23:06:57 | INFO | train_inner | epoch 002:     18 / 60 loss=23.969, nll_loss=16.754, ppl=110510, wps=956.9, ups=1.57, wpb=610, bsz=148, num_updates=78, lr=9.36e-07, gnorm=150.583, train_wall=1, wall=107
2021-10-21 23:06:58 | INFO | train_inner | epoch 002:     20 / 60 loss=21.586, nll_loss=15.527, ppl=47207.9, wps=971.6, ups=1.61, wpb=602.5, bsz=96, num_updates=80, lr=9.6e-07, gnorm=104.644, train_wall=1, wall=108
2021-10-21 23:07:00 | INFO | train_inner | epoch 002:     22 / 60 loss=22.349, nll_loss=15.659, ppl=51739.7, wps=1090.8, ups=1.54, wpb=710, bsz=140, num_updates=82, lr=9.84e-07, gnorm=178.077, train_wall=1, wall=109
2021-10-21 23:07:01 | INFO | train_inner | epoch 002:     24 / 60 loss=22.415, nll_loss=15.712, ppl=53661.7, wps=950, ups=1.63, wpb=584, bsz=120, num_updates=84, lr=1.008e-06, gnorm=77.513, train_wall=1, wall=110
2021-10-21 23:07:02 | INFO | train_inner | epoch 002:     26 / 60 loss=22.7, nll_loss=15.706, ppl=53448.2, wps=1166.6, ups=1.45, wpb=802.5, bsz=168, num_updates=86, lr=1.032e-06, gnorm=92.98, train_wall=1, wall=112
2021-10-21 23:07:04 | INFO | train_inner | epoch 002:     28 / 60 loss=21.813, nll_loss=15.345, ppl=41622.8, wps=1150.6, ups=1.45, wpb=796, bsz=148, num_updates=88, lr=1.056e-06, gnorm=44.016, train_wall=1, wall=113
2021-10-21 23:07:05 | INFO | train_inner | epoch 002:     30 / 60 loss=22.511, nll_loss=15.603, ppl=49756.2, wps=1021.6, ups=1.44, wpb=707.5, bsz=152, num_updates=90, lr=1.08e-06, gnorm=67.343, train_wall=1, wall=115
2021-10-21 23:07:06 | INFO | train_inner | epoch 002:     32 / 60 loss=21.422, nll_loss=15.068, ppl=34343.3, wps=1087, ups=1.45, wpb=750.5, bsz=136, num_updates=92, lr=1.104e-06, gnorm=124.365, train_wall=1, wall=116
2021-10-21 23:07:08 | INFO | train_inner | epoch 002:     34 / 60 loss=20.531, nll_loss=14.697, ppl=26560.2, wps=1097.4, ups=1.47, wpb=747.5, bsz=108, num_updates=94, lr=1.128e-06, gnorm=79.524, train_wall=1, wall=117
2021-10-21 23:07:09 | INFO | train_inner | epoch 002:     36 / 60 loss=21.292, nll_loss=14.774, ppl=28007.7, wps=1043.5, ups=1.58, wpb=661.5, bsz=124, num_updates=96, lr=1.152e-06, gnorm=202.311, train_wall=1, wall=119
2021-10-21 23:07:10 | INFO | train_inner | epoch 002:     38 / 60 loss=20.806, nll_loss=14.926, ppl=31130.7, wps=955.2, ups=1.59, wpb=600.5, bsz=92, num_updates=98, lr=1.176e-06, gnorm=45.304, train_wall=1, wall=120
2021-10-21 23:07:11 | INFO | train_inner | epoch 002:     40 / 60 loss=20.573, nll_loss=14.586, ppl=24588.8, wps=973.4, ups=1.57, wpb=621.5, bsz=96, num_updates=100, lr=1.2e-06, gnorm=91.372, train_wall=1, wall=121
2021-10-21 23:07:13 | INFO | train_inner | epoch 002:     42 / 60 loss=20.842, nll_loss=14.644, ppl=25599.9, wps=1039.2, ups=1.57, wpb=660, bsz=108, num_updates=102, lr=1.224e-06, gnorm=82.826, train_wall=1, wall=122
2021-10-21 23:07:14 | INFO | train_inner | epoch 002:     44 / 60 loss=21.751, nll_loss=15.115, ppl=35481.1, wps=1021.9, ups=1.47, wpb=695.5, bsz=144, num_updates=104, lr=1.248e-06, gnorm=60.392, train_wall=1, wall=124
2021-10-21 23:07:15 | INFO | train_inner | epoch 002:     46 / 60 loss=20.886, nll_loss=14.699, ppl=26590, wps=863, ups=1.59, wpb=542, bsz=100, num_updates=106, lr=1.272e-06, gnorm=150.133, train_wall=1, wall=125
2021-10-21 23:07:17 | INFO | train_inner | epoch 002:     48 / 60 loss=19.201, nll_loss=13.728, ppl=13565.3, wps=1066.2, ups=1.43, wpb=745, bsz=92, num_updates=108, lr=1.296e-06, gnorm=33.909, train_wall=1, wall=126
2021-10-21 23:07:18 | INFO | train_inner | epoch 002:     50 / 60 loss=22.19, nll_loss=15.514, ppl=46807.6, wps=1098.6, ups=1.54, wpb=712, bsz=160, num_updates=110, lr=1.32e-06, gnorm=49.582, train_wall=1, wall=128
2021-10-21 23:07:19 | INFO | train_inner | epoch 002:     52 / 60 loss=20.899, nll_loss=14.625, ppl=25269, wps=1045, ups=1.46, wpb=716.5, bsz=128, num_updates=112, lr=1.344e-06, gnorm=86.311, train_wall=1, wall=129
2021-10-21 23:07:21 | INFO | train_inner | epoch 002:     54 / 60 loss=20.568, nll_loss=14.51, ppl=23333, wps=990.5, ups=1.53, wpb=647, bsz=112, num_updates=114, lr=1.368e-06, gnorm=48.638, train_wall=1, wall=130
2021-10-21 23:07:22 | INFO | train_inner | epoch 002:     56 / 60 loss=20.915, nll_loss=14.471, ppl=22712.7, wps=1207.9, ups=1.43, wpb=844, bsz=168, num_updates=116, lr=1.392e-06, gnorm=57.098, train_wall=1, wall=132
2021-10-21 23:07:23 | INFO | train_inner | epoch 002:     58 / 60 loss=20.052, nll_loss=14.295, ppl=20098.6, wps=995.9, ups=1.61, wpb=617.5, bsz=108, num_updates=118, lr=1.416e-06, gnorm=51.026, train_wall=1, wall=133
2021-10-21 23:07:25 | INFO | train_inner | epoch 002:     60 / 60 loss=20.881, nll_loss=14.786, ppl=28242.2, wps=916.5, ups=1.6, wpb=571.5, bsz=112, num_updates=120, lr=1.44e-06, gnorm=49.215, train_wall=1, wall=134
2021-10-21 23:07:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-10-21 23:07:26 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 18.656 | nll_loss 12.484 | ppl 5728.47 | wps 3112.1 | wpb 279.9 | bsz 51.6 | num_updates 120
2021-10-21 23:07:26 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2021-10-21 23:07:26 | INFO | train | epoch 002 | loss 21.713 | nll_loss 15.301 | ppl 40364.3 | wps 992 | ups 1.46 | wpb 678.1 | bsz 123.9 | num_updates 120 | lr 1.44e-06 | gnorm 93.198 | train_wall 39 | wall 136
2021-10-21 23:07:26 | INFO | fairseq.trainer | begin training epoch 3
2021-10-21 23:07:28 | INFO | train_inner | epoch 003:      2 / 60 loss=19.896, nll_loss=14.096, ppl=17508.9, wps=466.4, ups=0.6, wpb=779.5, bsz=124, num_updates=122, lr=1.464e-06, gnorm=82.026, train_wall=1, wall=138
2021-10-21 23:07:29 | INFO | train_inner | epoch 003:      4 / 60 loss=20.008, nll_loss=14.278, ppl=19869.5, wps=967.9, ups=1.54, wpb=627.5, bsz=104, num_updates=124, lr=1.488e-06, gnorm=323.217, train_wall=1, wall=139
2021-10-21 23:07:30 | INFO | train_inner | epoch 003:      6 / 60 loss=20.586, nll_loss=14.429, ppl=22064, wps=897.6, ups=1.74, wpb=515, bsz=97, num_updates=126, lr=1.512e-06, gnorm=125.015, train_wall=1, wall=140
2021-10-21 23:07:32 | INFO | train_inner | epoch 003:      8 / 60 loss=21.125, nll_loss=14.559, ppl=24144.6, wps=1041.1, ups=1.53, wpb=679, bsz=156, num_updates=128, lr=1.536e-06, gnorm=114.633, train_wall=1, wall=141
2021-10-21 23:07:33 | INFO | train_inner | epoch 003:     10 / 60 loss=19.577, nll_loss=14.091, ppl=17455.9, wps=855.3, ups=1.56, wpb=547.5, bsz=88, num_updates=130, lr=1.56e-06, gnorm=42.358, train_wall=1, wall=143
2021-10-21 23:07:34 | INFO | train_inner | epoch 003:     12 / 60 loss=20.017, nll_loss=14.372, ppl=21204.5, wps=900, ups=1.52, wpb=593, bsz=104, num_updates=132, lr=1.584e-06, gnorm=86.596, train_wall=1, wall=144
2021-10-21 23:07:36 | INFO | train_inner | epoch 003:     14 / 60 loss=19.954, nll_loss=14.344, ppl=20797.2, wps=1012.5, ups=1.51, wpb=669.5, bsz=116, num_updates=134, lr=1.608e-06, gnorm=1379.51, train_wall=1, wall=145
2021-10-21 23:07:37 | INFO | train_inner | epoch 003:     16 / 60 loss=20.224, nll_loss=14.366, ppl=21110.3, wps=1095.6, ups=1.51, wpb=728, bsz=140, num_updates=136, lr=1.632e-06, gnorm=40.178, train_wall=1, wall=147
2021-10-21 23:07:38 | INFO | train_inner | epoch 003:     18 / 60 loss=19.489, nll_loss=13.859, ppl=14857, wps=963.6, ups=1.61, wpb=599.5, bsz=104, num_updates=138, lr=1.656e-06, gnorm=32.712, train_wall=1, wall=148
2021-10-21 23:07:39 | INFO | train_inner | epoch 003:     20 / 60 loss=20.302, nll_loss=14.447, ppl=22338.8, wps=1000.9, ups=1.6, wpb=624, bsz=120, num_updates=140, lr=1.68e-06, gnorm=49.326, train_wall=1, wall=149
2021-10-21 23:07:41 | INFO | train_inner | epoch 003:     22 / 60 loss=21.266, nll_loss=14.682, ppl=26279.8, wps=1067.1, ups=1.5, wpb=710.5, bsz=168, num_updates=142, lr=1.704e-06, gnorm=210.969, train_wall=1, wall=150
2021-10-21 23:07:42 | INFO | train_inner | epoch 003:     24 / 60 loss=20.271, nll_loss=14.353, ppl=20928.6, wps=1053.6, ups=1.54, wpb=682, bsz=136, num_updates=144, lr=1.728e-06, gnorm=52.106, train_wall=1, wall=152
2021-10-21 23:07:43 | INFO | train_inner | epoch 003:     26 / 60 loss=20.003, nll_loss=14.286, ppl=19977.6, wps=1159.3, ups=1.48, wpb=784.5, bsz=144, num_updates=146, lr=1.752e-06, gnorm=308.047, train_wall=1, wall=153
2021-10-21 23:07:45 | INFO | train_inner | epoch 003:     28 / 60 loss=19.006, nll_loss=13.591, ppl=12337.8, wps=1173, ups=1.46, wpb=801.5, bsz=132, num_updates=148, lr=1.776e-06, gnorm=75.046, train_wall=1, wall=154
2021-10-21 23:07:46 | INFO | train_inner | epoch 003:     30 / 60 loss=19.958, nll_loss=14.361, ppl=21044.7, wps=1039.8, ups=1.6, wpb=649, bsz=120, num_updates=150, lr=1.8e-06, gnorm=37.926, train_wall=1, wall=156
2021-10-21 23:07:47 | INFO | train_inner | epoch 003:     32 / 60 loss=18.348, nll_loss=13.173, ppl=9237.24, wps=1234.4, ups=1.45, wpb=849, bsz=124, num_updates=152, lr=1.824e-06, gnorm=34.853, train_wall=1, wall=157
2021-10-21 23:07:49 | INFO | train_inner | epoch 003:     34 / 60 loss=20.01, nll_loss=14.122, ppl=17825.1, wps=1251.3, ups=1.48, wpb=846.5, bsz=168, num_updates=154, lr=1.848e-06, gnorm=63.572, train_wall=1, wall=158
2021-10-21 23:07:50 | INFO | train_inner | epoch 003:     36 / 60 loss=18.767, nll_loss=13.634, ppl=12715.3, wps=978.3, ups=1.63, wpb=602, bsz=92, num_updates=156, lr=1.872e-06, gnorm=39.911, train_wall=1, wall=160
2021-10-21 23:07:51 | INFO | train_inner | epoch 003:     38 / 60 loss=19.554, nll_loss=13.962, ppl=15953, wps=996.9, ups=1.58, wpb=632.5, bsz=120, num_updates=158, lr=1.896e-06, gnorm=47.342, train_wall=1, wall=161
2021-10-21 23:07:53 | INFO | train_inner | epoch 003:     40 / 60 loss=18.868, nll_loss=13.757, ppl=13839.5, wps=1159.6, ups=1.51, wpb=767, bsz=120, num_updates=160, lr=1.92e-06, gnorm=27.164, train_wall=1, wall=162
2021-10-21 23:07:54 | INFO | train_inner | epoch 003:     42 / 60 loss=18.479, nll_loss=13.58, ppl=12244.6, wps=882.2, ups=1.56, wpb=564.5, bsz=80, num_updates=162, lr=1.944e-06, gnorm=39.063, train_wall=1, wall=164
2021-10-21 23:07:55 | INFO | train_inner | epoch 003:     44 / 60 loss=18.894, nll_loss=13.542, ppl=11931, wps=1027.3, ups=1.58, wpb=651, bsz=112, num_updates=164, lr=1.968e-06, gnorm=40.046, train_wall=1, wall=165
2021-10-21 23:07:57 | INFO | train_inner | epoch 003:     46 / 60 loss=19.474, nll_loss=13.92, ppl=15501.1, wps=1074.8, ups=1.5, wpb=717, bsz=136, num_updates=166, lr=1.992e-06, gnorm=652.897, train_wall=1, wall=166
2021-10-21 23:07:58 | INFO | train_inner | epoch 003:     48 / 60 loss=18.808, nll_loss=13.585, ppl=12286.5, wps=1119.4, ups=1.53, wpb=733, bsz=116, num_updates=168, lr=2.016e-06, gnorm=71.002, train_wall=1, wall=167
2021-10-21 23:07:59 | INFO | train_inner | epoch 003:     50 / 60 loss=19.5, nll_loss=13.846, ppl=14729, wps=960, ups=1.55, wpb=619, bsz=124, num_updates=170, lr=2.04e-06, gnorm=45.786, train_wall=1, wall=169
2021-10-21 23:08:00 | INFO | train_inner | epoch 003:     52 / 60 loss=19.431, nll_loss=13.796, ppl=14219.5, wps=1042.9, ups=1.51, wpb=692.5, bsz=132, num_updates=172, lr=2.064e-06, gnorm=50.008, train_wall=1, wall=170
2021-10-21 23:08:02 | INFO | train_inner | epoch 003:     54 / 60 loss=19.772, nll_loss=13.793, ppl=14192.5, wps=1071.9, ups=1.49, wpb=719.5, bsz=160, num_updates=174, lr=2.088e-06, gnorm=70.658, train_wall=1, wall=171
2021-10-21 23:08:03 | INFO | train_inner | epoch 003:     56 / 60 loss=20.017, nll_loss=14.11, ppl=17682.1, wps=1008.9, ups=1.53, wpb=660, bsz=144, num_updates=176, lr=2.112e-06, gnorm=37.735, train_wall=1, wall=173
2021-10-21 23:08:04 | INFO | train_inner | epoch 003:     58 / 60 loss=18.876, nll_loss=13.558, ppl=12057.9, wps=976.4, ups=1.62, wpb=604, bsz=104, num_updates=178, lr=2.136e-06, gnorm=43.181, train_wall=1, wall=174
2021-10-21 23:08:06 | INFO | train_inner | epoch 003:     60 / 60 loss=19.213, nll_loss=13.714, ppl=13440.4, wps=1053.7, ups=1.51, wpb=696, bsz=132, num_updates=180, lr=2.16e-06, gnorm=37.986, train_wall=1, wall=175
2021-10-21 23:08:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-10-21 23:08:07 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 17.156 | nll_loss 11.591 | ppl 3085.81 | wps 3108.1 | wpb 279.9 | bsz 51.6 | num_updates 180
2021-10-21 23:08:07 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2021-10-21 23:08:07 | INFO | train | epoch 003 | loss 19.648 | nll_loss 13.998 | ppl 16362.9 | wps 992.2 | ups 1.46 | wpb 678.1 | bsz 123.9 | num_updates 180 | lr 2.16e-06 | gnorm 142.029 | train_wall 39 | wall 177
2021-10-21 23:08:07 | INFO | fairseq.trainer | begin training epoch 4
2021-10-21 23:08:09 | INFO | train_inner | epoch 004:      2 / 60 loss=17.922, nll_loss=13.009, ppl=8243.31, wps=486.8, ups=0.59, wpb=820.5, bsz=120, num_updates=182, lr=2.184e-06, gnorm=63.278, train_wall=1, wall=179
2021-10-21 23:08:10 | INFO | train_inner | epoch 004:      4 / 60 loss=19.609, nll_loss=13.875, ppl=15021.2, wps=1110.9, ups=1.49, wpb=744.5, bsz=152, num_updates=184, lr=2.208e-06, gnorm=40.32, train_wall=1, wall=180
2021-10-21 23:08:12 | INFO | train_inner | epoch 004:      6 / 60 loss=19.887, nll_loss=13.814, ppl=14400.9, wps=1147.5, ups=1.46, wpb=786, bsz=184, num_updates=186, lr=2.232e-06, gnorm=40.061, train_wall=1, wall=181
2021-10-21 23:08:13 | INFO | train_inner | epoch 004:      8 / 60 loss=18.302, nll_loss=13.381, ppl=10667.1, wps=1107, ups=1.48, wpb=746.5, bsz=112, num_updates=188, lr=2.256e-06, gnorm=40.955, train_wall=1, wall=183
2021-10-21 23:08:14 | INFO | train_inner | epoch 004:     10 / 60 loss=18.371, nll_loss=13.137, ppl=9010.61, wps=1059.7, ups=1.42, wpb=746, bsz=128, num_updates=190, lr=2.28e-06, gnorm=46.581, train_wall=1, wall=184
2021-10-21 23:08:16 | INFO | train_inner | epoch 004:     12 / 60 loss=18.416, nll_loss=13.15, ppl=9087.48, wps=1030.8, ups=1.59, wpb=648, bsz=116, num_updates=192, lr=2.304e-06, gnorm=44.559, train_wall=1, wall=185
2021-10-21 23:08:17 | INFO | train_inner | epoch 004:     14 / 60 loss=18.604, nll_loss=13.411, ppl=10892.6, wps=997.7, ups=1.69, wpb=590.5, bsz=104, num_updates=194, lr=2.328e-06, gnorm=38.27, train_wall=1, wall=187
2021-10-21 23:08:18 | INFO | train_inner | epoch 004:     16 / 60 loss=18.547, nll_loss=13.04, ppl=8423.15, wps=821.6, ups=1.62, wpb=506.5, bsz=100, num_updates=196, lr=2.352e-06, gnorm=36.083, train_wall=1, wall=188
2021-10-21 23:08:19 | INFO | train_inner | epoch 004:     18 / 60 loss=18.052, nll_loss=13.052, ppl=8494.17, wps=979.6, ups=1.61, wpb=607.5, bsz=100, num_updates=198, lr=2.376e-06, gnorm=37.128, train_wall=1, wall=189
2021-10-21 23:08:21 | INFO | train_inner | epoch 004:     20 / 60 loss=17.62, nll_loss=12.778, ppl=7025.01, wps=1204.8, ups=1.41, wpb=851.5, bsz=120, num_updates=200, lr=2.4e-06, gnorm=56.971, train_wall=1, wall=190
2021-10-21 23:08:22 | INFO | train_inner | epoch 004:     22 / 60 loss=18.887, nll_loss=13.407, ppl=10862.4, wps=1051.6, ups=1.5, wpb=701, bsz=140, num_updates=202, lr=2.424e-06, gnorm=32.19, train_wall=1, wall=192
2021-10-21 23:08:23 | INFO | train_inner | epoch 004:     24 / 60 loss=17.996, nll_loss=12.872, ppl=7498.51, wps=1024.9, ups=1.64, wpb=626, bsz=108, num_updates=204, lr=2.448e-06, gnorm=35.558, train_wall=1, wall=193
2021-10-21 23:08:25 | INFO | train_inner | epoch 004:     26 / 60 loss=18.685, nll_loss=13.107, ppl=8821.05, wps=1177.1, ups=1.48, wpb=796, bsz=164, num_updates=206, lr=2.472e-06, gnorm=34.474, train_wall=1, wall=194
2021-10-21 23:08:26 | INFO | train_inner | epoch 004:     28 / 60 loss=18.211, nll_loss=12.955, ppl=7938.36, wps=1142.7, ups=1.46, wpb=782.5, bsz=140, num_updates=208, lr=2.496e-06, gnorm=45.479, train_wall=1, wall=196
2021-10-21 23:08:27 | INFO | train_inner | epoch 004:     30 / 60 loss=18.137, nll_loss=12.963, ppl=7986.92, wps=903.6, ups=1.54, wpb=587, bsz=96, num_updates=210, lr=2.52e-06, gnorm=35.6, train_wall=1, wall=197
2021-10-21 23:08:29 | INFO | train_inner | epoch 004:     32 / 60 loss=18.643, nll_loss=13.467, ppl=11325.7, wps=856, ups=1.59, wpb=540, bsz=96, num_updates=212, lr=2.544e-06, gnorm=40.868, train_wall=1, wall=198
2021-10-21 23:08:30 | INFO | train_inner | epoch 004:     34 / 60 loss=17.843, nll_loss=12.589, ppl=6161.29, wps=957.4, ups=1.73, wpb=554.5, bsz=101, num_updates=214, lr=2.568e-06, gnorm=56.012, train_wall=1, wall=199
2021-10-21 23:08:31 | INFO | train_inner | epoch 004:     36 / 60 loss=17.485, nll_loss=12.605, ppl=6231.76, wps=1116.3, ups=1.5, wpb=742, bsz=116, num_updates=216, lr=2.592e-06, gnorm=28.087, train_wall=1, wall=201
2021-10-21 23:08:32 | INFO | train_inner | epoch 004:     38 / 60 loss=17.96, nll_loss=12.944, ppl=7881.55, wps=1087.7, ups=1.56, wpb=697, bsz=116, num_updates=218, lr=2.616e-06, gnorm=28.285, train_wall=1, wall=202
2021-10-21 23:08:34 | INFO | train_inner | epoch 004:     40 / 60 loss=17.764, nll_loss=12.709, ppl=6694.02, wps=1016.9, ups=1.57, wpb=648, bsz=108, num_updates=220, lr=2.64e-06, gnorm=28.307, train_wall=1, wall=203
2021-10-21 23:08:35 | INFO | train_inner | epoch 004:     42 / 60 loss=19.658, nll_loss=13.459, ppl=11259.4, wps=1062.2, ups=1.53, wpb=692.5, bsz=180, num_updates=222, lr=2.664e-06, gnorm=46.788, train_wall=1, wall=205
2021-10-21 23:08:36 | INFO | train_inner | epoch 004:     44 / 60 loss=17.927, nll_loss=12.803, ppl=7148.26, wps=898.8, ups=1.54, wpb=584, bsz=104, num_updates=224, lr=2.688e-06, gnorm=60.547, train_wall=1, wall=206
2021-10-21 23:08:38 | INFO | train_inner | epoch 004:     46 / 60 loss=17.996, nll_loss=12.744, ppl=6858.68, wps=967, ups=1.57, wpb=616.5, bsz=116, num_updates=226, lr=2.712e-06, gnorm=39.033, train_wall=1, wall=207
2021-10-21 23:08:39 | INFO | train_inner | epoch 004:     48 / 60 loss=18.225, nll_loss=12.806, ppl=7159.23, wps=1080.8, ups=1.54, wpb=704, bsz=144, num_updates=228, lr=2.736e-06, gnorm=28.173, train_wall=1, wall=209
2021-10-21 23:08:40 | INFO | train_inner | epoch 004:     50 / 60 loss=17.304, nll_loss=12.32, ppl=5113.38, wps=942.3, ups=1.54, wpb=612.5, bsz=100, num_updates=230, lr=2.76e-06, gnorm=26.91, train_wall=1, wall=210
2021-10-21 23:08:42 | INFO | train_inner | epoch 004:     52 / 60 loss=18.276, nll_loss=12.925, ppl=7778.43, wps=1118.3, ups=1.5, wpb=746.5, bsz=148, num_updates=232, lr=2.784e-06, gnorm=49.26, train_wall=1, wall=211
2021-10-21 23:08:43 | INFO | train_inner | epoch 004:     54 / 60 loss=18.243, nll_loss=12.87, ppl=7488.4, wps=1124.4, ups=1.54, wpb=729.5, bsz=144, num_updates=234, lr=2.808e-06, gnorm=48.471, train_wall=1, wall=212
2021-10-21 23:08:44 | INFO | train_inner | epoch 004:     56 / 60 loss=18.339, nll_loss=12.974, ppl=8046, wps=993.8, ups=1.51, wpb=657, bsz=132, num_updates=236, lr=2.832e-06, gnorm=39.172, train_wall=1, wall=214
2021-10-21 23:08:45 | INFO | train_inner | epoch 004:     58 / 60 loss=17.143, nll_loss=12.041, ppl=4214.37, wps=947.9, ups=1.61, wpb=589.5, bsz=104, num_updates=238, lr=2.856e-06, gnorm=25.852, train_wall=1, wall=215
2021-10-21 23:08:47 | INFO | train_inner | epoch 004:     60 / 60 loss=17.812, nll_loss=12.722, ppl=6756.59, wps=1064.5, ups=1.54, wpb=690, bsz=124, num_updates=240, lr=2.88e-06, gnorm=37.45, train_wall=1, wall=216
2021-10-21 23:08:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-10-21 23:08:48 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 15.985 | nll_loss 10.651 | ppl 1608.13 | wps 3112.8 | wpb 279.9 | bsz 51.6 | num_updates 240
2021-10-21 23:08:48 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2021-10-21 23:08:48 | INFO | train | epoch 004 | loss 18.277 | nll_loss 13.009 | ppl 8246 | wps 991.6 | ups 1.46 | wpb 678.1 | bsz 123.9 | num_updates 240 | lr 2.88e-06 | gnorm 40.357 | train_wall 39 | wall 218
2021-10-21 23:08:48 | INFO | fairseq.trainer | begin training epoch 5
2021-10-21 23:08:50 | INFO | train_inner | epoch 005:      2 / 60 loss=16.751, nll_loss=12.083, ppl=4339.2, wps=414.6, ups=0.61, wpb=680, bsz=96, num_updates=242, lr=2.904e-06, gnorm=50.732, train_wall=1, wall=220
2021-10-21 23:08:51 | INFO | train_inner | epoch 005:      4 / 60 loss=17.26, nll_loss=12.282, ppl=4980.32, wps=1021.6, ups=1.48, wpb=689.5, bsz=116, num_updates=244, lr=2.928e-06, gnorm=29.902, train_wall=1, wall=221
2021-10-21 23:08:53 | INFO | train_inner | epoch 005:      6 / 60 loss=17.875, nll_loss=12.339, ppl=5179.74, wps=897.3, ups=1.65, wpb=544.5, bsz=116, num_updates=246, lr=2.952e-06, gnorm=55.103, train_wall=1, wall=222
2021-10-21 23:08:54 | INFO | train_inner | epoch 005:      8 / 60 loss=17.388, nll_loss=12.442, ppl=5564.98, wps=1061.5, ups=1.61, wpb=658, bsz=112, num_updates=248, lr=2.976e-06, gnorm=26.198, train_wall=1, wall=223
2021-10-21 23:08:55 | INFO | train_inner | epoch 005:     10 / 60 loss=16.834, nll_loss=12.017, ppl=4144.84, wps=1202, ups=1.41, wpb=852.5, bsz=132, num_updates=250, lr=3e-06, gnorm=42.205, train_wall=1, wall=225
2021-10-21 23:08:57 | INFO | train_inner | epoch 005:     12 / 60 loss=17.946, nll_loss=12.493, ppl=5765.67, wps=1171.9, ups=1.45, wpb=810, bsz=164, num_updates=252, lr=3.024e-06, gnorm=45.033, train_wall=1, wall=226
2021-10-21 23:08:58 | INFO | train_inner | epoch 005:     14 / 60 loss=16.811, nll_loss=11.809, ppl=3588.9, wps=946.5, ups=1.54, wpb=613, bsz=104, num_updates=254, lr=3.048e-06, gnorm=26.564, train_wall=1, wall=228
2021-10-21 23:08:59 | INFO | train_inner | epoch 005:     16 / 60 loss=16.764, nll_loss=11.985, ppl=4053.75, wps=1207.9, ups=1.45, wpb=831, bsz=132, num_updates=256, lr=3.072e-06, gnorm=25.118, train_wall=1, wall=229
2021-10-21 23:09:01 | INFO | train_inner | epoch 005:     18 / 60 loss=17.45, nll_loss=12.367, ppl=5282.8, wps=1000, ups=1.49, wpb=670.5, bsz=124, num_updates=258, lr=3.096e-06, gnorm=24.313, train_wall=1, wall=230
2021-10-21 23:09:02 | INFO | train_inner | epoch 005:     20 / 60 loss=17.394, nll_loss=12.291, ppl=5011.6, wps=1023.6, ups=1.57, wpb=653.5, bsz=124, num_updates=260, lr=3.12e-06, gnorm=41.951, train_wall=1, wall=232
2021-10-21 23:09:03 | INFO | train_inner | epoch 005:     22 / 60 loss=17.583, nll_loss=12.353, ppl=5232.67, wps=952.3, ups=1.58, wpb=602, bsz=120, num_updates=262, lr=3.144e-06, gnorm=68.948, train_wall=1, wall=233
2021-10-21 23:09:05 | INFO | train_inner | epoch 005:     24 / 60 loss=17.482, nll_loss=12.132, ppl=4487.48, wps=1069.7, ups=1.45, wpb=739, bsz=148, num_updates=264, lr=3.168e-06, gnorm=103.903, train_wall=1, wall=234
2021-10-21 23:09:06 | INFO | train_inner | epoch 005:     26 / 60 loss=17.545, nll_loss=12.136, ppl=4501.54, wps=1091, ups=1.44, wpb=755.5, bsz=160, num_updates=266, lr=3.192e-06, gnorm=34.59, train_wall=1, wall=236
2021-10-21 23:09:07 | INFO | train_inner | epoch 005:     28 / 60 loss=17.291, nll_loss=12.213, ppl=4747.7, wps=997.7, ups=1.61, wpb=621, bsz=116, num_updates=268, lr=3.216e-06, gnorm=39.031, train_wall=1, wall=237
2021-10-21 23:09:08 | INFO | train_inner | epoch 005:     30 / 60 loss=17.004, nll_loss=12.019, ppl=4150.05, wps=1074.3, ups=1.51, wpb=712, bsz=128, num_updates=270, lr=3.24e-06, gnorm=23.645, train_wall=1, wall=238
2021-10-21 23:09:10 | INFO | train_inner | epoch 005:     32 / 60 loss=16.015, nll_loss=11.449, ppl=2795.74, wps=993, ups=1.64, wpb=606, bsz=88, num_updates=272, lr=3.264e-06, gnorm=20.204, train_wall=1, wall=239
2021-10-21 23:09:11 | INFO | train_inner | epoch 005:     34 / 60 loss=17.135, nll_loss=12.031, ppl=4184.16, wps=935.6, ups=1.51, wpb=620, bsz=120, num_updates=274, lr=3.288e-06, gnorm=33.624, train_wall=1, wall=241
2021-10-21 23:09:12 | INFO | train_inner | epoch 005:     36 / 60 loss=17.23, nll_loss=11.771, ppl=3495.37, wps=1051.1, ups=1.56, wpb=673.5, bsz=144, num_updates=276, lr=3.312e-06, gnorm=27.925, train_wall=1, wall=242
2021-10-21 23:09:14 | INFO | train_inner | epoch 005:     38 / 60 loss=16.291, nll_loss=11.498, ppl=2893.06, wps=965.1, ups=1.54, wpb=625, bsz=100, num_updates=278, lr=3.336e-06, gnorm=21.176, train_wall=1, wall=243
2021-10-21 23:09:15 | INFO | train_inner | epoch 005:     40 / 60 loss=16.51, nll_loss=11.59, ppl=3081.83, wps=1114.1, ups=1.48, wpb=751, bsz=128, num_updates=280, lr=3.36e-06, gnorm=29.468, train_wall=1, wall=245
2021-10-21 23:09:16 | INFO | train_inner | epoch 005:     42 / 60 loss=16.38, nll_loss=11.475, ppl=2847.03, wps=1092.8, ups=1.51, wpb=724, bsz=124, num_updates=282, lr=3.384e-06, gnorm=115.325, train_wall=1, wall=246
2021-10-21 23:09:18 | INFO | train_inner | epoch 005:     44 / 60 loss=16.881, nll_loss=11.735, ppl=3409.64, wps=1103.1, ups=1.49, wpb=741, bsz=140, num_updates=284, lr=3.408e-06, gnorm=30.782, train_wall=1, wall=247
2021-10-21 23:09:19 | INFO | train_inner | epoch 005:     46 / 60 loss=16.749, nll_loss=11.573, ppl=3046.23, wps=939.9, ups=1.56, wpb=601.5, bsz=116, num_updates=286, lr=3.432e-06, gnorm=2711.42, train_wall=1, wall=249
2021-10-21 23:09:20 | INFO | train_inner | epoch 005:     48 / 60 loss=16.389, nll_loss=11.558, ppl=3014.73, wps=1002.8, ups=1.53, wpb=653.5, bsz=112, num_updates=288, lr=3.456e-06, gnorm=72.265, train_wall=1, wall=250
2021-10-21 23:09:21 | INFO | train_inner | epoch 005:     50 / 60 loss=17.329, nll_loss=12.103, ppl=4398.53, wps=1069.7, ups=1.55, wpb=691, bsz=140, num_updates=290, lr=3.48e-06, gnorm=24.721, train_wall=1, wall=251
2021-10-21 23:09:23 | INFO | train_inner | epoch 005:     52 / 60 loss=16.768, nll_loss=11.572, ppl=3043.74, wps=1011.6, ups=1.55, wpb=653.5, bsz=132, num_updates=292, lr=3.504e-06, gnorm=61.377, train_wall=1, wall=252
2021-10-21 23:09:24 | INFO | train_inner | epoch 005:     54 / 60 loss=16.735, nll_loss=11.839, ppl=3662.62, wps=920.1, ups=1.8, wpb=512.5, bsz=93, num_updates=294, lr=3.528e-06, gnorm=137, train_wall=1, wall=254
2021-10-21 23:09:25 | INFO | train_inner | epoch 005:     56 / 60 loss=16.869, nll_loss=11.848, ppl=3685.86, wps=1068.2, ups=1.52, wpb=701.5, bsz=136, num_updates=296, lr=3.552e-06, gnorm=33.95, train_wall=1, wall=255
2021-10-21 23:09:26 | INFO | train_inner | epoch 005:     58 / 60 loss=16.253, nll_loss=11.627, ppl=3162.53, wps=1080, ups=1.61, wpb=670.5, bsz=108, num_updates=298, lr=3.576e-06, gnorm=21.35, train_wall=1, wall=256
2021-10-21 23:09:28 | INFO | train_inner | epoch 005:     60 / 60 loss=16.742, nll_loss=11.379, ppl=2663.63, wps=1070.2, ups=1.56, wpb=687, bsz=144, num_updates=300, lr=3.6e-06, gnorm=25.932, train_wall=1, wall=257
2021-10-21 23:09:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-10-21 23:09:30 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 14.788 | nll_loss 9.662 | ppl 810.4 | wps 3114.1 | wpb 279.9 | bsz 51.6 | num_updates 300
2021-10-21 23:09:30 | INFO | fairseq_cli.train | begin save checkpoint
2021-10-21 23:16:05 | INFO | fairseq.checkpoint_utils | saved checkpoint /mnt/Machine-Translation/no_transfer/checkpoint_best.pt (epoch 5 @ 300 updates, score 14.788) (writing took 395.5792282372713 seconds)
2021-10-21 23:16:05 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2021-10-21 23:16:05 | INFO | train | epoch 005 | loss 16.992 | nll_loss 11.937 | ppl 3921.01 | wps 93.2 | ups 0.14 | wpb 678.1 | bsz 123.9 | num_updates 300 | lr 3.6e-06 | gnorm 133.458 | train_wall 39 | wall 655