the 3366
and 2384
to 2293
a 2029
of 1805
i 1694
is 1405
you 1350
that 1293
in 1258
it 1168
we 1159
this 1031
so 806
was 714
for 585
are 584
but 577
what 564
its 533
my 512
they 510
have 495
with 448
on 443
do 432
can 426
not 402
be 394
me 368
all 365
one 365
about 359
as 356
there 328
at 321
were 318
now 311
just 298
our 290
like 287
people 283
how 277
an 276
he 261
these 258
when 257
from 253
thats 250
know 247
if 223
im 221
them 221
up 216
or 213
your 213
going 209
more 206
see 204
think 203
very 202
no 198
had 197
get 196
because 195
dont 194
us 194
has 189
out 187
by 183
here 181
would 173
right 171
well 165
will 165
their 163
time 162
really 159
then 159
said 158
want 152
she 147
some 145
way 145
years 144
two 143
go 140
world 140
who 134
make 133
why 131
lot 130
into 127
something 127
need 126
even 125
got 125
those 123
first 122
look 119
actually 117
thing 115
could 113
life 113
theres 113
things 112
where 111
work 110
other 109
been 108
good 108
say 106
also 105
many 105
did 104
her 103
youre 103
little 100
most 100
much 100
than 99
today 98
theyre 96
his 95
only 95
which 95
over 93
thank 92
take 88
day 87
new 85
tell 84
back 83
lets 83
does 82
change 80
come 80
every 78
mean 77
didnt 75
made 73
use 73
ive 72
still 72
same 71
three 71
called 70
give 70
call 69
let 69
cant 68
doing 68
doesnt 67
should 67
started 67
being 66
year 66
am 65
different 65
story 65
down 64
talk 64
thought 64
great 63
start 63
another 62
feel 62
him 62
around 61
went 61
after 60
again 60
never 60
question 59
show 59
through 59
percent 58
school 58
love 57
too 57
better 56
important 56
kind 56
last 56
own 56
part 56
weve 56
big 55
human 55
women 55
wanted 54
children 52
course 52
put 52
maybe 51
always 49
help 49
problem 49
example 48
find 48
heres 48
next 47
told 47
any 46
might 46
before 45
ever 45
found 45
kids 45
live 45
believe 44
country 44
few 44
idea 44
place 44
used 44
done 43
technology 43
language 42
water 42
whats 42
enough 41
health 41
learned 41
nothing 41
old 41
stories 41
data 40
hes 40
off 40
ok 40
sometimes 40
whole 40
end 39
ill 39
india 39
million 39
moment 39
ask 38
everything 38
matter 38
person 38
power 38
remember 38
second 38
simple 38
youve 38
making 37
took 37
words 37
wrong 37
yes 37
best 36
between 36
experience 36
future 36
happens 36
man 36
real 36
woman 36
ago 35
away 35
bit 35
each 35
long 35
may 35
pretty 35
seen 35
together 35
asked 34
become 34
countries 34
else 34
fact 34
happened 34
means 34
understand 34
anything 33
body 33
business 33
came 33
home 33
face 32
family 32
five 32
id 32
learn 32
lives 32
number 32
thinking 32
try 32
yeah 32
ca 31
create 31
left 31
often 31
sense 31
africa 30
amazing 30
answer 30
attention 30
brain 30
child 30
getting 30
heard 30
imagine 30
inside 30
move 30
without 30
working 30
10 29
comes 29
ideas 29
makes 29
money 29
must 29
play 29
quite 29
research 29
saw 29
says 29
wasnt 29
care 28
energy 28
goes 28
knew 28
less 28
mother 28
read 28
science 28
small 28
students 28
until 28
beautiful 27
couldnt 27
everyone 27
hard 27
later 27
looking 27
myself 27
oh 27
parents 27
point 27
states 27
able 26
bad 26
became 26
felt 26
free 26
global 26
happening 26
high 26
looks 26
once 26
problems 26
public 26
run 26
somebody 26
space 26
system 26
talking 26
yet 26
art 25
book 25
china 25
common 25
community 25
girls 25
half 25
isnt 25
line 25
living 25
men 25
name 25
process 25
someone 25
united 25
video 25
ways 25
within 25
20 24
act 24
both 24
car 24
changed 24
four 24
job 24
lost 24
news 24
please 24
probably 24
takes 24
third 24
young 24
days 23
earth 23
food 23
gets 23
hope 23
house 23
mind 23
set 23
side 23
stuff 23
city 22
environment 22
far 22
government 22
happen 22
keep 22
lots 22
others 22
picture 22
reason 22
sort 22
trying 22
using 22
white 22
almost 21
computer 21
decided 21
everybody 21
feeling 21
friends 21
game 21
light 21
middle 21
months 21
okay 21
running 21
shes 21
stand 21
turns 21
word 21
age 20
case 20
education 20
exactly 20
father 20
hear 20
interesting 20
media 20
needs 20
nobody 20
order 20
possible 20
reality 20
seems 20
share 20
short 20
sound 20
study 20
true 20
war 20
across 19
anyone 19
changes 19
climate 19
dollars 19
easy 19
god 19
hours 19
huge 19
internet 19
looked 19
machine 19
model 19
room 19
simply 19
social 19
watch 19
while 19
write 19
yourself 19
30 18
absolutely 18
air 18
american 18
books 18
coming 18
completely 18
deep 18
effect 18
fear 18
group 18
guys 18
hand 18
happy 18
history 18
humans 18
learning 18
moving 18
online 18
open 18
pay 18
saying 18
seeing 18
stress 18
times 18
100 17
50 17
against 17
billion 17
close 17
college 17
cool 17
disease 17
eyes 17
finally 17
form 17
having 17
head 17
information 17
key 17
longer 17
minutes 17
night 17
ourselves 17
past 17
society 17
step 17
stop 17
support 17
team 17
12 16
arent 16
cannot 16
culture 16
during 16
english 16
friend 16
gave 16
girl 16
heart 16
joy 16
local 16
matters 16
meet 16
outside 16
political 16
powerful 16
rather 16
red 16
situation 16
standing 16
such 16
teach 16
teacher 16
ted 16
though 16
top 16
truth 16
view 16
worked 16
youll 16
15 15
alone 15
already 15
average 15
born 15
building 15
cells 15
challenge 15
chris 15
clear 15
couple 15
death 15
design 15
difficult 15
front 15
given 15
gone 15
images 15
machines 15
millions 15
perhaps 15
pictures 15
playing 15
poor 15
project 15
role 15
six 15
tried 15
audience 14
basic 14
becomes 14
behind 14
bring 14
control 14
created 14
dad 14
difference 14
dna 14
early 14
eight 14
entire 14
forget 14
freedom 14
grow 14
guess 14
guy 14
however 14
kid 14
law 14
least 14
leave 14
level 14
lived 14
market 14
models 14
movement 14
ocean 14
ones 14
personal 14
pick 14
program 14
ready 14
scale 14
schools 14
send 14
since 14
soon 14
sure 14
test 14
themselves 14
turn 14
wants 14
works 14
zero 14
18 13
allowed 13
americans 13
baby 13
box 13
brother 13
build 13
carbon 13
cities 13
companies 13
connection 13
die 13
doctor 13
either 13
flying 13
green 13
growth 13
hands 13
higher 13
indian 13
issue 13
jobs 13
known 13
land 13
laughter 13
literally 13
needed 13
opportunity 13
peace 13
planet 13
practice 13
prison 13
questions 13
rate 13
realized 13
result 13
security 13
seven 13
speak 13
teachers 13
telling 13
thousands 13
walk 13
whether 13
won 13
access 12
add 12
basically 12
blue 12
brains 12
certainly 12
choice 12
citizens 12
company 12
complex 12
cost 12
crazy 12
creative 12
died 12
discovered 12
east 12
enormous 12
families 12
finding 12
forward 12
full 12
fun 12
further 12
gives 12
grew 12
hair 12
ice 12
image 12
incredible 12
kinds 12
listen 12
memory 12
mental 12
met 12
music 12
nature 12
obvious 12
pain 12
perfect 12
piece 12
places 12
progress 12
protect 12
push 12
showed 12
single 12
sitting 12
solar 12
stay 12
suddenly 12
taken 12
terms 12
truly 12
village 12
win 12
wrote 12
action 11
along 11
animals 11
break 11
choose 11
connect 11
driving 11
economic 11
emotional 11
examples 11
failure 11
faster 11
field 11
fight 11
film 11
hit 11
hour 11
large 11
lead 11
loved 11
meant 11
mostly 11
pattern 11
per 11
perspective 11
positive 11
produce 11
reach 11
shoes 11
shows 11
spent 11
starts 11
street 11
taking 11
taught 11
town 11
weeks 11
whos 11
america 10
anybody 10
area 10
began 10
beings 10
bigger 10
black 10
blocks 10
blood 10
brings 10
built 10
century 10
chance 10
check 10
class 10
clean 10
concept 10
cut 10
dance 10
developed 10
dollar 10
draw 10
eat 10
ebola 10
entrepreneurs 10
essentially 10
experiences 10
fast 10
financial 10
focus 10
force 10
ground 10
groups 10
gs 10
harder 10
hate 10
humanity 10
impact 10
instead 10
knows 10
laugh 10
leaders 10
lesson 10
lose 10
missing 10
natural 10
normal 10
numbers 10
paper 10
peoples 10
police 10
politics 10
potential 10
race 10
reasons 10
results 10
revolution 10
save 10
sex 10
solution 10
son 10
sounds 10
south 10
statistics 10
streets 10
strong 10
success 10
sun 10
talked 10
tells 10
treatment 10
value 10
voice 10
wife 10
wonder 10
wont 10
worse 10
wouldnt 10
youd 10
25 9
achieve 9
afghanistan 9
afraid 9
alive 9
approach 9
available 9
beginning 9
behavior 9
blah 9
boy 9
brought 9
camera 9
cars 9
cause 9
center 9
certain 9
challenges 9
circle 9
civil 9
compassion 9
connected 9
courage 9
creativity 9
daughter 9
doctors 9
dr 9
effects 9
empathy 9
ends 9
everywhere 9
explain 9
fall 9
favorite 9
fine 9
follow 9
gift 9
goals 9
google 9
grandmother 9
growing 9
havent 9
healthy 9
helping 9
hold 9
hundreds 9
incredibly 9
issues 9
itself 9
knowledge 9
larger 9
likely 9
malaria 9
map 9
medical 9
modern 9
morning 9
national 9
nice 9
object 9
odd 9
office 9
parts 9
passed 9
path 9
period 9
photo 9
plan 9
plastic 9
population 9
poverty 9
present 9
putting 9
realize 9
response 9
return 9
robots 9
secret 9
showing 9
shown 9
similar 9
sky 9
solutions 9
somewhere 9
specific 9
spirit 9
spread 9
student 9
surface 9
theory 9
towards 9
training 9
transform 9
under 9
understanding 9
unfortunately 9
universe 9
wait 9
walked 9
walking 9
wall 9
watching 9
wear 9
weight 9
whatever 9
wish 9
worlds 9
worry 9
wow 9
40 8
ability 8
anderson 8
animal 8
answers 8
architecture 8
asking 8
becoming 8
breath 8
breathe 8
carry 8
caught 8
cell 8
code 8
cognitive 8
communities 8
costs 8
creating 8
crime 8
critical 8
curious 8
dark 8
deal 8
depends 8
depression 8
differently 8
digital 8
dog 8
drawing 8
dream 8
evening 8
feynman 8
floor 8
fly 8
function 8
genes 8
goal 8
greatest 8
hell 8
hospital 8
immediately 8
impossible 8
income 8
increase 8
journey 8
largest 8
led 8
listening 8
magic 8
major 8
mine 8
molecules 8
month 8
moon 8
names 8
nations 8
naturally 8
none 8
older 8
patients 8
phone 8
photograph 8
photos 8
plant 8
pm 8
popular 8
quantum 8
relationships 8
respect 8
rich 8
risk 8
safe 8
safety 8
sat 8
sea 8
sister 8
site 8
size 8
skills 8
software 8
stage 8
systems 8
tasks 8
theyll 8
throughout 8
trained 8
university 8
upon 8
videos 8
vision 8
week 8
workers 8
york 8
youtube 8
300 7
99 7
above 7
address 7
adults 7
african 7
angry 7
arabic 7
arrived 7
artists 7
atmosphere 7
atoms 7
awesome 7
b 7
based 7
beat 7
begin 7
begins 7
blind 7
bottom 7
bronx 7
button 7
calling 7
cancer 7
capital 7
caused 7
character 7
chemical 7
chinese 7
chocolate 7
cold 7
computers 7
conditions 7
conversations 7
da 7
dangerous 7
decade 7
designed 7
empty 7
europe 7
exciting 7
expected 7
experiment 7
facebook 7
factors 7
fantastic 7
fit 7
flow 7
forests 7
frank 7
garden 7
generations 7
greater 7
hello 7
hidden 7
homes 7
hot 7
hundred 7
industry 7
inner 7
interested 7
international 7
invented 7
kenya 7
kept 7
kill 7
killed 7
kitchen 7
lab 7
labor 7
languages 7
late 7
leadership 7
lights 7
material 7
math 7
meaning 7
miles 7
mom 7
moments 7
mr 7
museum 7
objects 7
opened 7
pakistan 7
parent 7
perception 7
programs 7
promise 7
quick 7
quickly 7
receive 7
recently 7
respond 7
rest 7
richer 7
rights 7
rise 7
river 7
road 7
robot 7
scene 7
scientists 7
script 7
season 7
seem 7
sell 7
shape 7
shared 7
sharing 7
sick 7
sit 7
smile 7
sold 7
species 7
standard 7
state 7
struggle 7
studying 7
surprising 7
survived 7
table 7
talks 7
term 7
total 7
touch 7
usually 7
values 7
voices 7
washing 7
wk 7
writing 7
written 7
zoom 7
2 6
60 6
70 6
80 6
accept 6
adventure 6
af 6
agree 6
allows 6
alzheimers 6
amazon 6
anger 6
anyway 6
apart 6
arm 6
article 6
atom 6
avoid 6
bank 6
barrier 6
birth 6
blame 6
boat 6
bought 6
boys 6
bright 6
broke 6
cap 6
capacity 6
card 6
cartoons 6
changing 6
cheap 6
clarity 6
compared 6
considered 6
construction 6
conversation 6
cooked 6
count 6
cover 6
crying 6
current 6
currently 6
dead 6
definitely 6
detect 6
develop 6
device 6
devices 6
distance 6
drugs 6
dying 6
e 6
earlier 6
emergency 6
emissions 6
empowered 6
engineer 6
engineers 6
especially 6
event 6
exact 6
excited 6
exist 6
extremely 6
fail 6
figure 6
fix 6
followed 6
foot 6
funny 6
galaxies 6
giving 6
governments 6
granted 6
handle 6
honor 6
hurt 6
improve 6
including 6
individual 6
infrastructure 6
justice 6
knowing 6
lady 6
lessons 6
letters 6
limited 6
lines 6
lower 6
lucky 6
managed 6
meaningful 6
meat 6
medicine 6
mexico 6
microbes 6
military 6
minute 6
mosquitoes 6
mothers 6
mystery 6
neurogenesis 6
nine 6
north 6
notice 6
nurses 6
obviously 6
officer 6
oil 6
organization 6
particular 6
physical 6
plane 6
played 6
president 6
price 6
private 6
produced 6
radio 6
raise 6
ran 6
random 6
reading 6
refugees 6
regular 6
remarkable 6
remind 6
represent 6
responsible 6
rule 6
san 6
scared 6
sdgs 6
seat 6
secure 6
selling 6
separate 6
serve 6
shouldnt 6
significant 6
slow 6
slowly 6
sorry 6
southern 6
special 6
spectrum 6
spend 6
stands 6
suffering 6
supposed 6
survive 6
swimming 6
taste 6
tears 6
technologies 6
thanks 6
therefore 6
thoughts 6
tomorrow 6
totally 6
toward 6
traditional 6
treat 6
turned 6
twice 6
villages 6
vote 6
waiting 6
wealth 6
welcome 6
werent 6
worst 6
youth 6
10000 5
2000 5
35 5
400 5
ab 5
adam 5
advanced 5
affect 5
affects 5
aging 5
agriculture 5
ahead 5
aid 5
airplane 5
among 5
amount 5
anxiety 5
anymore 5
applications 5
apply 5
areas 5
asia 5
august 5
bacteria 5
battle 5
beauty 5
belong 5
beyond 5
biggest 5
bill 5
bills 5
bodies 5
boundaries 5
breaking 5
brothers 5
buildings 5
bunch 5
calls 5
captain 5
career 5
carrying 5
catch 5
chair 5
childhood 5
childrens 5
choices 5
chose 5
classes 5
click 5
coast 5
colors 5
confidence 5
conflict 5
consequences 5
consider 5
constantly 5
context 5
continue 5
corruption 5
creates 5
creation 5
cricket 5
cross 5
cry 5
cultures 5
david 5
decisions 5
democracy 5
detection 5
development 5
drivers 5
dropped 5
drug 5
easily 5
effective 5
emotions 5
ended 5
engineering 5
enjoy 5
enter 5
entirely 5
environments 5
established 5
events 5
eventually 5
exchange 5
exercise 5
expect 5
eye 5
facts 5
failing 5
fake 5
familiar 5
farmers 5
feels 5
feet 5
fields 5
fighting 5
finish 5
fire 5
fish 5
focused 5
forgotten 5
fought 5
foundation 5
fully 5
fundamental 5
futura 5
games 5
gandhi 5
gdp 5
gold 5
hasnt 5
headlines 5
held 5
helped 5
helps 5
hippocampus 5
honest 5
horrible 5
hospitals 5
household 5
houses 5
hunger 5
husband 5
identity 5
imagination 5
include 5
indeed 5
industrial 5
influence 5
interface 5
involved 5
iraq 5
jesus 5
join 5
josh 5
jumped 5
keeping 5
king 5
legs 5
leonardo 5
leone 5
lie 5
lies 5
link 5
locations 5
losing 5
loss 5
low 5
male 5
marriage 5
mass 5
materials 5
message 5
metaphor 5
method 5
minds 5
mindset 5
miss 5
mistake 5
mobile 5
mode 5
mouse 5
mouth 5
moved 5
movie 5
movies 5
named 5
nation 5
necessarily 5
nobel 5
noticed 5
onto 5
orleans 5
pad 5
page 5
painting 5
panic 5
papers 5
paris 5
passionate 5
patterns 5
plants 5
player 5
players 5
policy 5
pond 5
pop 5
position 5
predict 5
press 5
primary 5
product 5
professional 5
projects 5
proud 5
pull 5
pump 5
purpose 5
quality 5
quiet 5
raised 5
realistic 5
received 5
record 5
released 5
researchers 5
resources 5
ridiculous 5
risks 5
rural 5
rush 5
sad 5
sadly 5
screen 5
section 5
self 5
september 5
service 5
several 5
shame 5
shining 5
ship 5
shocked 5
shut 5
sierra 5
sign 5
silent 5
sisters 5
skill 5
smaller 5
smart 5
smiling 5
songs 5
speaking 5
spending 5
spoke 5
spring 5
st 5
stairs 5
starting 5
stood 5
stopped 5
storytelling 5
strategy 5
stronger 5
structure 5
studied 5
studies 5
successful 5
supporting 5
survivors 5
sweden 5
synthetic 5
theyve 5
thomas 5
thousand 5
tiny 5
tools 5
tough 5
train 5
transformation 5
transparency 5
tricks 5
trucks 5
trust 5
uncle 5
universal 5
useful 5
visual 5
volunteer 5
vulnerable 5
warming 5
western 5
wet 5
willing 5
wind 5
woo 5
worried 5
yearold 5
yours 5
zone 5
1 4
1000 4
11 4
13 4
16 4
17 4
200 4
2008 4
24 4
3d 4
45 4
48 4
500 4
75 4
90s 4
accident 4
actions 4
active 4
activity 4
actual 4
added 4
additional 4
addressing 4
adult 4
advice 4
afghan 4
afternoon 4
agreed 4
ah 4
airport 4
ancient 4
app 4
arab 4
architect 4
arctic 4
argentina 4
argue 4
arms 4
arrested 4
artist 4
associated 4
awareness 4
awkward 4
babies 4
background 4
banking 4
barely 4
belief 4
benefit 4
benefits 4
bg 4
biological 4
bird 4
birds 4
block 4
border 4
brazil 4
bridge 4
bringing 4
bubble 4
budget 4
businesses 4
buy 4
calculus 4
campaign 4
capability 4
captured 4
cartoon 4
cases 4
centuries 4
citizen 4
classical 4
classroom 4
clinic 4
clouds 4
collaboration 4
collect 4
combination 4
combined 4
comfortable 4
compare 4
complicated 4
condition 4
congress 4
consumer 4
contact 4
convinced 4
cooperate 4
cooperation 4
court 4
cousins 4
creatures 4
crops 4
crowd 4
damage 4
date 4
dealing 4
dear 4
decision 4
degrees 4
demand 4
density 4
depending 4
designers 4
designs 4
details 4
directly 4
discovery 4
distribution 4
doaa 4
domino 4
double 4
dreams 4
driven 4
drives 4
drop 4
due 4
easier 4
economics 4
edge 4
educational 4
efficiency 4
ending 4
enemy 4
england 4
entering 4
equal 4
equality 4
evidence 4
exception 4
exists 4
experienced 4
experts 4
facing 4
factor 4
factory 4
failed 4
faith 4
falls 4
farmer 4
fashion 4
feelings 4
fell 4
fellow 4
file 4
filmmaking 4
films 4
flew 4
following 4
foreign 4
forms 4
fortunately 4
fourth 4
fraud 4
fundamentally 4
general 4
generation 4
george 4
ghana 4
glimpse 4
golden 4
gorgeous 4
graduated 4
grief 4
haiti 4
hang 4
harvard 4
harvest 4
healing 4
hearing 4
heavy 4
hero 4
hey 4
hi 4
hide 4
highly 4
holds 4
honestly 4
hormones 4
hotel 4
hypothesis 4
illegal 4
imagined 4
implications 4
importantly 4
incentives 4
indus 4
infection 4
inspired 4
instance 4
intelligence 4
interest 4
introduced 4
investments 4
john 4
korea 4
lack 4
ladies 4
lam 4
landing 4
launched 4
lc 4
leader 4
leaf 4
leaving 4
lebanon 4
legal 4
letter 4
lifelong 4
liked 4
list 4
location 4
london 4
main 4
mans 4
mars 4
massive 4
mayor 4
measuring 4
meeting 4
member 4
mentally 4
messages 4
mike 4
motion 4
motivated 4
moves 4
multiple 4
mysterious 4
nearly 4
negative 4
neither 4
nigeria 4
notion 4
novel 4
objective 4
official 4
options 4
ordinary 4
original 4
paid 4
panels 4
paralegals 4
particularly 4
passing 4
paste 4
pasting 4
pause 4
perceive 4
personally 4
philosophers 4
philosophy 4
phones 4
physicist 4
pieces 4
pilot 4
planes 4
planning 4
plate 4
points 4
polio 4
practiced 4
preparing 4
preschoolers 4
pride 4
printed 4
production 4
published 4
punishment 4
racism 4
rain 4
range 4
rare 4
recognize 4
reef 4
relationship 4
relatively 4
religion 4
religious 4
remain 4
report 4
required 4
rescue 4
residual 4
resistance 4
restaurant 4
review 4
revolutionary 4
robotic 4
roof 4
rules 4
scales 4
screens 4
search 4
seconds 4
sensory 4
sent 4
seriously 4
services 4
sexual 4
shepherd 4
shift 4
shot 4
shoulder 4
signs 4
silence 4
silly 4
sir 4
skin 4
sleep 4
smell 4
solved 4
somehow 4
sons 4
sorts 4
source 4
spaces 4
spectacular 4
speed 4
stars 4
statement 4
staying 4
steel 4
straight 4
stuck 4
subject 4
succeed 4
succeeded 4
summer 4
supplies 4
surprise 4
target 4
task 4
technological 4
telephone 4
terrible 4
tests 4
theyd 4
thongo 4
title 4
todays 4
tony 4
topic 4
touching 4
trade 4
trading 4
travel 4
trip 4
uganda 4
ultimately 4
un 4
unbelievable 4
underground 4
understood 4
unless 4
urban 4
uses 4
vaccine 4
vehicle 4
victims 4
vietnam 4
virtual 4
virus 4
visions 4
vuma 4
warm 4
washington 4
wearing 4
wellbeing 4
west 4
whenever 4
witness 4
wonderful 4
wondering 4
yesterday 4
younger 4
14 3
19 3
1970 3
1998 3
19th 3
2005 3
2006 3
2009 3
2010 3
2015 3
2016 3
20th 3
22 3
33 3
600 3
60000 3
70s 3
abraham 3
absolute 3
according 3
account 3
accountability 3
achieved 3
achievement 3
advance 3
advantage 3
advertising 3
afford 3
ag 3
ageism 3
ages 3
airplanes 3
al 3
alexander 3
algebra 3
allow 3
alois 3
alright 3
alternative 3
although 3
ambition 3
amongst 3
ancestors 3
anonymous 3
anytime 3
anywhere 3
appropriate 3
aren’t 3
armed 3
armor 3
army 3
artificial 3
ate 3
attached 3
attack 3
attend 3
attitude 3
attributes 3
australia 3
autonomous 3
aware 3
awful 3
balance 3
bangladesh 3
bar 3
barefoot 3
bassem 3
beach 3
bed 3
beheading 3
believes 3
beloved 3
belt 3
bet 3
bias 3
biases 3
bicycle 3
bloody 3
blowing 3
blown 3
bone 3
boss 3
brave 3
breathing 3
brilliant 3
bugs 3
bullied 3
bus 3
busy 3
buying 3
cameras 3
canada 3
canal 3
capita 3
cards 3
careful 3
caring 3
cat 3
cats 3
cattle 3
cave 3
celebrated 3
celebration 3
cent 3
centers 3
chain 3
checked 3
chicken 3
chip 3
christians 3
chronic 3
church 3
clack 3
clearly 3
clinical 3
closest 3
closing 3
coal 3
coffee 3
cokes 3
collective 3
color 3
coma 3
comics 3
comment 3
communicate 3
communication 3
comparison 3
compelling 3
comprehensive 3
concepts 3
conducted 3
conference 3
confident 3
consciousness 3
contained 3
continued 3
continues 3
contract 3
convenience 3
coral 3
corals 3
core 3
corporations 3
corps 3
correct 3
countless 3
countrys 3
coverage 3
criminals 3
crisis 3
cure 3
curiosity 3
curriculum 3
curve 3
cycle 3
daily 3
darkness 3
deadly 3
deaths 3
decades 3
decide 3
decrease 3
defined 3
definition 3
degree 3
delete 3
delhi 3
delight 3
democratic 3
desert 3
desire 3
destroyed 3
detector 3
devastating 3
developing 3
dignity 3
dinner 3
dioxide 3
direct 3
discrimination 3
dishes 3
diverse 3
divide 3
dm 3
door 3
dot 3
dots 3
doubt 3
downtown 3
dramatic 3
dreaming 3
driverless 3
dropping 3
dry 3
dude 3
dynamics 3
ear 3
earning 3
earths 3
eclipse 3
ecosystem 3
efforts 3
egyptian 3
einstein 3
electricity 3
elephants 3
elite 3
embrace 3
employees 3
engines 3
enriching 3
entrepreneur 3
environmental 3
epiphany 3
era 3
essence 3
essential 3
etc 3
evolution 3
evolutionary 3
evolve 3
evolved 3
except 3
excuse 3
existing 3
expectancy 3
expectation 3
experiments 3
extra 3
extraordinary 3
extreme 3
fabulous 3
facilities 3
facility 3
failures 3
fair 3
fallen 3
falling 3
false 3
famous 3
farai 3
farm 3
fascinating 3
favor 3
features 3
feedback 3
feminine 3
fiber 3
fifth 3
fill 3
filled 3
fires 3
firm 3
fishing 3
flies 3
flight 3
flowers 3
flowing 3
flows 3
folks 3
fonts 3
forever 3
fountain 3
francisco 3
frankly 3
frequently 3
fulfilling 3
functions 3
gas 3
gather 3
gay 3
gentlemen 3
gg 3
gh 3
globalization 3
gods 3
goods 3
grade 3
graduate 3
grandfather 3
grandmothers 3
granny 3
greek 3
greenhouse 3
gun 3
ham 3
hanging 3
hannah 3
happiness 3
harm 3
headline 3
heads 3
healthier 3
hearts 3
hebrew 3
hed 3
helium 3
heroes 3
heroin 3
himself 3
hire 3
historical 3
hiv 3
hm 3
holidays 3
holy 3
huh 3
humiliation 3
identify 3
illness 3
illustrate 3
immense 3
importance 3
incomplete 3
increased 3
independence 3
indoors 3
insects 3
institutions 3
instrument 3
intellect 3
intelligent 3
intention 3
interactive 3
interestingly 3
interfaces 3
internal 3
introduce 3
invention 3
invest 3
investment 3
invisibility 3
invisible 3
iran 3
ironically 3
islam 3
islamic 3
isolated 3
israel 3
italy 3
itll 3
jabbar 3
jail 3
james 3
jargon 3
jews 3
joined 3
journalists 3
judaism 3
kindergarten 3
knees 3
knife 3
lame 3
lands 3
lanes 3
latest 3
laughing 3
lawyer 3
lay 3
leaves 3
lebanese 3
length 3
lens 3
letting 3
levels 3
liberia 3
library 3
lifestyle 3
limit 3
literacy 3
locally 3
lock 3
logo 3
longterm 3
loud 3
louis 3
lunch 3
mad 3
magical 3
mahatma 3
malala 3
managers 3
manufacturing 3
marine 3
marked 3
marketing 3
markets 3
master 3
masters 3
match 3
mathematics 3
measured 3
measurement 3
medal 3
medium 3
meetings 3
memories 3
mess 3
mice 3
mile 3
mindfulness 3
miracle 3
moderate 3
multinational 3
muscles 3
musical 3
mythology 3
nasa 3
near 3
neighbor 3
neighborhood 3
neighbors 3
nervous 3
netflix 3
newspaper 3
ngos 3
nirvana 3
noise 3
nonprofit 3
nonsense 3
nonvisual 3
nor 3
normally 3
novels 3
november 3
nucleus 3
numb 3
nutrition 3
obiang 3
occasionally 3
offered 3
openly 3
opinion 3
oppression 3
optimism 3
option 3
orbit 3
organ 3
organized 3
organs 3
ought 3
outbreak 3
outcome 3
outlook 3
overall 3
overwhelming 3
owe 3
oxytocin 3
pace 3
paint 3
paintings 3
pants 3
pardon 3
park 3
parking 3
particles 3
passion 3
passive 3
pencil 3
performance 3
phenomenon 3
philanthropy 3
physically 3
physician 3
picked 3
placed 3
plenty 3
plot 3
policies 3
politician 3
possibly 3
post 3
postcard 3
pounds 3
powers 3
practical 3
pray 3
precious 3
presentation 3
pretend 3
previous 3
prince 3
print 3
prisoners 3
prize 3
productivity 3
products 3
profession 3
professor 3
propaganda 3
property 3
prototype 3
provide 3
provided 3
publicly 3
pulled 3
pulls 3
punch 3
punish 3
pushed 3
puts 3
puzzle 3
puzzles 3
quantitatively 3
quarter 3
r 3
rage 3
reached 3
reaction 3
realtime 3
recent 3
recognized 3
recognizes 3
records 3
reduce 3
reflected 3
refused 3
regime 3
regret 3
remembered 3
remote 3
repeat 3
repetition 3
representing 3
request 3
resilience 3
resource 3
responded 3
resurrection 3
richest 3
ridicule 3
rituals 3
rooms 3
runs 3
russia 3
safer 3
sales 3
sandwich 3
scratch 3
screw 3
searching 3
secondly 3
seek 3
selfish 3
sentence 3
series 3
server 3
serving 3
shed 3
sheet 3
shelter 3
shines 3
ships 3
shit 3
shopping 3
sikh 3
simplicity 3
sing 3
sits 3
situations 3
slightly 3
slogan 3
smarter 3
smith 3
societies 3
soft 3
soil 3
soldier 3
soldiers 3
solve 3
song 3
spatial 3
specifically 3
spell 3
spin 3
spite 3
split 3
sports 3
spot 3
square 3
ss 3
staggering 3
star 3
startup 3
station 3
stigma 3
store 3
strangers 3
strength 3
strike 3
struggling 3
studio 3
sub 3
substance 3
subway 3
sudden 3
sugar 3
super 3
supply 3
surprised 3
surrounded 3
sustainable 3
switch 3
tales 3
tap 3
tape 3
teaches 3
teaching 3
teenagers 3
tend 3
testing 3
text 3
texts 3
theater 3
theories 3
thinks 3
threat 3
thumbs 3
ticket 3
ticktat 3
tonedeaf 3
tons 3
toxic 3
tracking 3
tragedy 3
tragic 3
trans 3
trapped 3
trauma 3
traveling 3
treated 3
treating 3
treatments 3
tree 3
trees 3
tremendous 3
trend 3
triage 3
trillion 3
trouble 3
truths 3
turning 3
twilight 3
type 3
types 3
typical 3
udo 3
uhhuh 3
unconscious 3
underwater 3
unexpected 3
unintended 3
unique 3
unit 3
upset 3
valley 3
variations 3
vessels 3
via 3
victim 3
viewer 3
violence 3
visit 3
visited 3
vocabulary 3
walls 3
warrior 3
wars 3
wash 3
waste 3
watched 3
watches 3
wave 3
waves 3
weak 3
website 3
wed 3
whales 3
wheel 3
wherever 3
whod 3
whose 3
wicket 3
widespread 3
window 3
wire 3
wise 3
woke 3
woods 3
worth 3
worthy 3
wounds 3
11th 2
12dimensional 2
140 2
16th 2
18th 2
1906 2
1933 2
1965 2
1986 2
1988 2
1989 2
1999 2
2001 2
2003 2
2007 2
2014 2
2020 2
2030 2
2050 2
28 2
3000 2
30day 2
350000 2
372 2
4000 2
5000 2
50s 2
57 2
65 2
80s 2
830 2
90 2
97 2
abstract 2
abuse 2
academic 2
accepted 2
accountable 2
accumulate 2
activities 2
acts 2
acute 2
ad 2
addiction 2
admiration 2
adopted 2
adore 2
advocate 2
affected 2
affecting 2
africans 2
africas 2
aged 2
agenda 2
agent 2
ageold 2
aggressive 2
aha 2
ahmedabad 2
ai 2
aids 2
ais 2
alcohol 2
algorithms 2
allowing 2
ally 2
allyship 2
ambiences 2
ambitious 2
amjad 2
amy 2
amygdala 2
analyzed 2
andromeda 2
anew 2
angular 2
animation 2
anonymity 2
anonymously 2
anthropologist 2
apparently 2
applause 2
application 2
applied 2
april 2
arithmetic 2
arrest 2
arrive 2
artwork 2
arum 2
ashamed 2
ashram 2
aside 2
asset 2
assistants 2
asylum 2
athens 2
athletes 2
atlas 2
attacks 2
attorney 2
audiences 2
audio 2
augmented 2
auguste 2
authentic 2
authentically 2
autism 2
autistic 2
automatic 2
availability 2
avenue 2
awaiting 2
awake 2
awe 2
awoo 2
axis 2
bags 2
balcony 2
band 2
baseball 2
basement 2
basis 2
bbc 2
beautifully 2
becks 2
beetles 2
begs 2
behave 2
behaves 2
beliefs 2
believed 2
belongs 2
below 2
bfr 2
bike 2
bless 2
blessings 2
blicket 2
blurred 2
bodily 2
bomb 2
bond 2
bonds 2
bonsoir 2
boomed 2
boost 2
borders 2
bosnia 2
boston 2
bothered 2
branch 2
branded 2
bravery 2
breast 2
brief 2
british 2
broken 2
bruce 2
bruno 2
bs 2
bubbles 2
bush 2
butterfly 2
bye 2
c 2
cable 2
cage 2
calculate 2
california 2
calm 2
camel 2
campuses 2
candles 2
candy 2
capable 2
cape 2
capitalists 2
casual 2
catalyst 2
catholic 2
ceiling 2
cents 2
challenging 2
champion 2
channel 2
chapter 2
charged 2
charges 2
chase 2
chasing 2
cheaper 2
cheating 2
checking 2
checks 2
cheer 2
cheese 2
cheryl 2
chess 2
chief 2
churches 2
citizenship 2
civilization 2
civilizations 2
claim 2
claimed 2
clapping 2
clash 2
classrooms 2
clients 2
climb 2
clinton 2
clip 2
clock 2
closely 2
clothes 2
cloud 2
clubs 2
co2 2
coated 2
coconut 2
coin 2
colleague 2
combat 2
combustion 2
comfort 2
comic 2
comments 2
commitment 2
commodity 2
compassionate 2
compassionately 2
compete 2
complained 2
complete 2
component 2
composition 2
computation 2
concern 2
concert 2
conclusion 2
concrete 2
conflicts 2
confront 2
confused 2
connecting 2
conservation 2
conservative 2
consideration 2
consistent 2
constructed 2
contagious 2
contain 2
contaminated 2
content 2
continent 2
continents 2
contributor 2
controversial 2
converted 2
convey 2
cooking 2
copy 2
copyright 2
correctly 2
corrupt 2
cortisol 2
counts 2
cousin 2
crack 2
craft 2
craig 2
crappy 2
crawling 2
creators 2
creature 2
crossed 2
crossing 2
crucial 2
cuck 2
cultural 2
cumulative 2
cup 2
currency 2
cute 2
cutting 2
cyborgs 2
dances 2
danger 2
danish 2
database 2
dates 2
daughters 2
daytoday 2
dbc 2
de 2
dealt 2
debate 2
december 2
deception 2
decisionmaking 2
dedicated 2
deeper 2
defenders 2
deficit 2
dehydrated 2
delicious 2
deliver 2
demands 2
dementia 2
democratize 2
demonstrate 2
denial 2
denmark 2
dentist 2
deported 2
deposited 2
depressed 2
describe 2
described 2
designer 2
designing 2
desperate 2
detectors 2
deteriorate 2
determined 2
diagnosed 2
diagnosis 2
dialogue 2
dick 2
differences 2
difficulty 2
dig 2
dining 2
dinosaur 2
dinosaurs 2
direction 2
disagree 2
discover 2
discriminate 2
diseases 2
dish 2
displaced 2
distinction 2
diver 2
document 2
documentary 2
documented 2
documents 2
domestic 2
dominant 2
donate 2
doors 2
dose 2
downhill 2
dramatically 2
drawer 2
drawings 2
drev 2
drew 2
dried 2
drinking 2
drive 2
driver 2
dropout 2
droughttolerant 2
drying 2
dumb 2
dutch 2
dynamic 2
dyslexic 2
eagerly 2
eagles 2
ecology 2
economies 2
ed 2
edit 2
educate 2
educated 2
educator 2
effectiveness 2
effort 2
electrical 2
element 2
eliminate 2
elses 2
email 2
embark 2
embody 2
emerging 2
employed 2
empowering 2
enabled 2
encountered 2
endorsement 2
engage 2
engine 2
enjoyed 2
enrich 2
entrepreneurial 2
entrepreneurship 2
equivalent 2
erase 2
escape 2
essay 2
estate 2
estimated 2
ethiopia 2
evaluating 2
everyday 2
everyones 2
exam 2
excellent 2
excluded 2
execution 2
executive 2
exercises 2
exile 2
existed 2
expansive 2
expensive 2
experiencing 2
experimenting 2
explained 2
explanation 2
exploit 2
expression 2
extent 2
extinction 2
eyewitnesses 2
f 2
fabric 2
faced 2
faces 2
famously 2
fans 2
fantasy 2
farms 2
farther 2
fastest 2
fat 2
fax 2
fearful 2
fears 2
feature 2
female 2
festival 2
fewer 2
fiction 2
fides 2
figured 2
filling 2
filters 2
final 2
financially 2
fingers 2
firsthand 2
firstly 2
flappy 2
flash 2
flat 2
flavor 2
fleeing 2
flexible 2
flip 2
flips 2
flirting 2
fluids 2
flytrap 2
fold 2
follows 2
football 2
forced 2
forces 2
foreground 2
foremost 2
forest 2
forgiveness 2
forgot 2
formerly 2
formulation 2
forth 2
fortunate 2
fossil 2
fourthirds 2
frame 2
france 2
fraught 2
freedoms 2
french 2
frequent 2
frogs 2
frustrated 2
fuels 2
funding 2
furthermore 2
gain 2
gained 2
galaxy 2
gap 2
gaps 2
gate 2
gaza 2
geeks 2
gender 2
generative 2
geometry 2
geothermal 2
german 2
germany 2
gesture 2
ghetto 2
ghettos 2
giant 2
giants 2
giussani 2
glass 2
globally 2
globe 2
goodness 2
goofball 2
gore 2
gotten 2
governance 2
gps 2
gradually 2
graduation 2
grain 2
grains 2
grassland 2
gratitude 2
grid 2
grit 2
gross 2
grown 2
guards 2
guidance 2
guilty 2
ha 2
habitat 2
hall 2
hamilton 2
handler 2
handling 2
happily 2
hardest 2
hardly 2
hardship 2
hardworking 2
heal 2
heaven 2
heheheheheh 2
helpful 2
helpless 2
hemisphere 2
henry 2
herself 2
hiding 2
hill 2
hindus 2
hits 2
hobbies 2
holding 2
hole 2
hollywood 2
homeless 2
homer 2
homework 2
honey 2
hook 2
hopefully 2
horizontal 2
horse 2
host 2
hubcap 2
hudson 2
humiliate 2
humor 2
hung 2
hurting 2
hussein 2
hw 2
icon 2
icons 2
idiot 2
illiteracy 2
illiterate 2
imbalance 2
immediate 2
immigrant 2
immigrants 2
immigration 2
impacts 2
imperfections 2
implemented 2
implication 2
improvement 2
improving 2
inappropriate 2
inch 2
inches 2
incivility 2
incontinence 2
increasingly 2
incremental 2
index 2
indians 2
indias 2
individually 2
individuals 2
indonesia 2
inevitable 2
infected 2
ink 2
input 2
inquisitive 2
insights 2
insite 2
inspiration 2
inspire 2
instantaneously 2
instinct 2
institutional 2
insurance 2
intake 2
intend 2
intended 2
intent 2
interact 2
interaction 2
interconnected 2
interconnection 2
intervene 2
interview 2
interviewed 2
interviews 2
intimacy 2
intimate 2
intimidating 2
introduction 2
invite 2
invited 2
iranian 2
irrelevant 2
israeli 2
i’m 2
january 2
japan 2
jason 2
jellyfish 2
jet 2
jl 2
joints 2
joke 2
joseph 2
journal 2
journals 2
judgment 2
juice 2
jump 2
june 2
junior 2
justify 2
kantabai 2
keeps 2
kerabai 2
keys 2
killing 2
kills 2
kilometers 2
kilos 2
kindness 2
kisses 2
kk 2
klan 2
knee 2
la 2
laborers 2
lacked 2
laid 2
languish 2
laptops 2
largely 2
larry 2
laughed 2
laureate 2
laws 2
leading 2
leaning 2
learner 2
learns 2
lecture 2
leg 2
lego 2
libraries 2
libya 2
lifetime 2
lifting 2
lightning 2
likes 2
limits 2
linguists 2
listened 2
livestock 2
lm 2
lone 2
looped 2
loses 2
lottery 2
lovely 2
loves 2
lowest 2
luck 2
luckily 2
lump 2
luxury 2
lying 2
m 2
ma 2
magnets 2
mail 2
mainly 2
maintain 2
maize 2
mama 2
manage 2
manager 2
managing 2
manila 2
mapmaker 2
maps 2
married 2
marshall 2
mary 2
mate 2
matthew 2
maximum 2
mclean 2
mechanical 2
mechanically 2
medicate 2
meditate 2
meditation 2
members 2
mentor 2
mentors 2
merit 2
messed 2
metaphors 2
meters 2
metric 2
mexicans 2
microscope 2
microwave 2
middleclass 2
midwife 2
mimic 2
mindwandering 2
minimum 2
minus 2
missed 2
mission 2
missouri 2
mistakes 2
mister 2
momentum 2
monkey 2
monthly 2
montreal 2
moral 2
mosquito 2
mountains 2
mouthpart 2
mrs 2
ms 2
mt 2
mullah 2
multilayered 2
mum 2
mundane 2
murder 2
muscle 2
muslim 2
mustafa 2
myth 2
naive 2
naked 2
narrow 2
native 2
nearest 2
neck 2
needle 2
nerdy 2
net 2
netherlands 2
nets 2
networks 2
neural 2
neuron 2
neuroscience 2
newspapers 2
ngo 2
nightmare 2
nights 2
ninth 2
nobodys 2
noor 2
norm 2
notes 2
nuclear 2
numeric 2
nursing 2
nuts 2
o 2
obama 2
obesity 2
obligation 2
observed 2
observer 2
obsolete 2
oceans 2
octahedron 2
october 2
odds 2
oecd 2
officers 2
offices 2
oftentimes 2
oneill 2
ongoing 2
onstage 2
oops 2
opening 2
operating 2
opinions 2
opponents 2
opportunities 2
opposed 2
opposite 2
orchestra 2
orders 2
orientation 2
origin 2
otherwise 2
outer 2
overnight 2
overwhelm 2
oxygen 2
p1 2
pages 2
painful 2
paints 2
palestine 2
pandemic 2
paradigm 2
paradox 2
parked 2
parliament 2
participants 2
parties 2
pass 2
passes 2
passport 2
pasted 2
patient 2
patrick 2
patton 2
paying 2
payload 2
pays 2
pc 2
pdf 2
peaceful 2
peacock 2
peak 2
pee 2
peers 2
pennies 2
pennsylvania 2
perceived 2
percentage 2
performances 2
performed 2
persist 2
persistent 2
personality 2
persons 2
pervasive 2
petersburg 2
phd 2
photocopies 2
photographs 2
physics 2
picks 2
plain 2
plastics 2
platform 2
platforms 2
plays 2
plea 2
ples 2
plus 2
pocket 2
poem 2
polar 2
pole 2
politicians 2
pools 2
poorest 2
popped 2
populations 2
porn 2
portion 2
portrait 2
pose 2
positions 2
possibility 2
posted 2
posture 2
pounding 2
powerless 2
practicing 2
prairie 2
prayer 2
praying 2
predicted 2
pregnant 2
prejudice 2
prepare 2
prepared 2
preserve 2
pressed 2
pressures 2
pretending 2
prey 2
prices 2
primate 2
principle 2
principles 2
printing 2
processing 2
processors 2
prochlorococcus 2
produces 2
producing 2
programmed 2
promising 2
proof 2
properties 2
proportion 2
prostitutes 2
protection 2
proteins 2
prove 2
providencia 2
providing 2
provocative 2
provoke 2
psychological 2
publisher 2
purple 2
purse 2
pursue 2
qualitatively 2
qualities 2
quartile 2
quentin 2
quest 2
quote 2
rabbit 2
racing 2
rags 2
railways 2
rainbow 2
rainfall 2
rainy 2
ranked 2
rap 2
rapid 2
rapidly 2
rates 2
ratios 2
rats 2
ravi 2
reaching 2
reader 2
realism 2
realization 2
realizing 2
reasoning 2
receives 2
recommend 2
recorders 2
recovery 2
reducing 2
reefs 2
reflect 2
reform 2
refugee 2
regardless 2
region 2
relate 2
related 2
relations 2
relax 2
release 2
relentlessly 2
rely 2
reminds 2
remove 2
representations 2
represented 2
represents 2
require 2
requires 2
reserves 2
resist 2
respectable 2
responsibility 2
restrictions 2
retail 2
returning 2
reunited 2
revealed 2
revenue 2
reviews 2
reward 2
ride 2
ring 2
rio 2
rises 2
riverside 2
rl 2
roads 2
roadside 2
robbery 2
rocket 2
root 2
rope 2
rory 2
rose 2
rough 2
roughly 2
route 2
rub 2
rude 2
rupees 2
russians 2
rw 2
rwanda 2
sacrifice 2
saddam 2
sam 2
sand 2
sanitary 2
santa 2
satellite 2
satellites 2
saturday 2
saturn 2
saul 2
saved 2
scare 2
scary 2
scenario 2
scenes 2
scientific 2
scientist 2
scores 2
scout 2
screamed 2
sculpture 2
scum 2
seamus 2
searched 2
secrets 2
seed 2
seeds 2
seemingly 2
selection 2
sending 2
senior 2
sensitive 2
sensors 2
sentiment 2
separated 2
serious 2
served 2
sets 2
setting 2
shall 2
shameless 2
shea 2
sheets 2
shell 2
shelters 2
shipped 2
shoot 2
shooting 2
shop 2
shops 2
shortcut 2
shortterm 2
shoulders 2
shriram 2
sides 2
sight 2
signal 2
signature 2
silos 2
silvarret 2
similarly 2
simplify 2
singapore 2
sites 2
sixth 2
skeptical 2
slaves 2
slide 2
slight 2
smallscale 2
smartbird 2
smartphone 2
smiled 2
smoke 2
smoking 2
smooth 2
snakes 2
snow 2
soils 2
sole 2
solely 2
solid 2
solomon 2
solvable 2
solving 2
somebodys 2
someones 2
somewhat 2
sooner 2
soul 2
spark 2
spiderman 2
spike 2
spine 2
spirits 2
spiritual 2
splashy 2
spreading 2
sputnik 2
squeeze 2
stab 2
stability 2
stable 2
stadium 2
stages 2
stake 2
standardized 2
standards 2
statue 2
statues 2
status 2
stealth 2
stem 2
steps 2
stick 2
stone 2
stops 2
storm 2
storyteller 2
strange 2
stranger 2
strengthen 2
stressful 2
striking 2
struck 2
struggled 2
stupid 2
subsaharan 2
suffer 2
suffers 2
sufism 2
suggesting 2
suggests 2
sunday 2
sunlight 2
sunshine 2
superhero 2
supports 2
surely 2
surgery 2
surveillance 2
survey 2
survival 2
survivor 2
suspicious 2
sweat 2
sword 2
symbol 2
symbols 2
sympathy 2
synagogue 2
syria 2
tablet 2
tackle 2
tag 2
tail 2
talent 2
tall 2
targeted 2
tax 2
taxi 2
teammate 2
tech 2
techniques 2
tedsters 2
telephones 2
telescope 2
television 2
telomere 2
temperature 2
temple 2
ten 2
tends 2
tent 2
terribly 2
terrorism 2
terrorist 2
tested 2
texas 2
that’s 2
theme 2
they’re 2
thick 2
thread 2
threats 2
threeyearold 2
thrive 2
thrown 2
throws 2
thumb 2
thurgood 2
thursday 2
thus 2
timing 2
tinkering 2
tip 2
tm 2
toll 2
ton 2
tool 2
toolkit 2
torn 2
torsion 2
toughest 2
towns 2
toys 2
track 2
tracks 2
tragedies 2
tragically 2
trajectory 2
transaction 2
transferred 2
transformed 2
transforming 2
transition 2
translated 2
translates 2
transmit 2
trap 2
traveled 2
treadmill 2
trends 2
trial 2
trick 2
tries 2
trig 2
trio 2
trips 2
troops 2
troubling 2
trunk 2
trusted 2
trusting 2
tryptophan 2
tube 2
tv 2
twitter 2
typeface 2
ugly 2
uk 2
uncertainties 2
underlying 2
underneath 2
underrepresented 2
unemployment 2
unfamiliar 2
unfortunate 2
universities 2
unlike 2
unlikely 2
unmanned 2
unnamed 2
unprecedented 2
unthinkable 2
untouchables 2
unusual 2
unwind 2
uprooted 2
user 2
utensils 2
vancouver 2
variation 2
various 2
vast 2
vehicles 2
veil 2
venter 2
venus 2
verb 2
version 2
vessel 2
viewed 2
views 2
vinci 2
violation 2
virally 2
virgins 2
virtually 2
virtuous 2
viruses 2
visible 2
visionary 2
visualize 2
void 2
vulnerability 2
w 2
walks 2
watts 2
wealthy 2
wears 2
wednesday 2
weed 2
weekend 2
weigh 2
weird 2
welcoming 2
wembley 2
wheelchair 2
whens 2
wheres 2
whove 2
wide 2
winding 2
wings 2
winner 2
winning 2
winter 2
wires 2
wisdom 2
womans 2
womens 2
wondered 2
worker 2
workings 2
worldview 2
wound 2
wrap 2
wreck 2
writes 2
yall 2
yb 2
yearn 2
yearolds 2
yelled 2
yeltsin 2
yep 2
yields 2
ylang 2
ynh 2
yourselves 2
yuval 2
— 2
06 1
100000 1
100150 1
100meter 1
1030 1
106 1
10th 1
10yearold 1
11000 1
111 1
116 1
120 1
12000 1
1218 1
12degreesoffreedom 1
12th 1
130 1
136 1
13th 1
14yearold 1
150 1
150000 1
156 1
15th 1
1650 1
1655 1
1675 1
16millimeter 1
16thcentury 1
170 1
18000 1
1830 1
1840 1
1862 1
1872 1
189 1
1891 1
18monthold 1
1900 1
1917 1
1935 1
1940s 1
1944 1
1945 1
1957 1
1960 1
1964 1
1970s 1
1975 1
1979 1
1980s 1
1982 1
1985 1
1987 1
1990s 1
1993 1
1997 1
1s 1
20000 1
2000s 1
2002 1
2004 1
20062007 1
2013 1
2034 1
204 1
2070 1
2094 1
20over 1
20overs 1
20s 1
20something 1
21 1
2100 1
21stcentury 1
25000 1
25yearold 1
260 1
26000 1
271 1
27th 1
28841 1
29 1
29megapixel 1
300000 1
30th 1
315 1
32000 1
360 1
37 1
38 1
3846264338327950 1
390 1
40dollar 1
40s 1
40year 1
44 1
45000pound 1
4th 1
5050 1
50th 1
51 1
52 1
522 1
53 1
55 1
58 1
60s 1
61 1
624 1
63 1
64 1
65000 1
690 1
691 1
7 1
7000 1
72 1
74 1
745 1
76 1
77 1
8 1
800 1
89 1
8th 1
9000 1
911 1
92 1
999 1
9999 1
9mm 1
aaaahhh 1
abate 1
abdul 1
abidjan 1
abilities 1
abnormalities 1
abobiri 1
abode 1
abort 1
abruptly 1
absorb 1
absorbed 1
absorbing 1
abstinence 1
absurd 1
abundant 1
abuses 1
abyss 1
academically 1
acceleration 1
accents 1
acceptance 1
accessible 1
accidental 1
accidentally 1
acclaimed 1
accomplish 1
accomplished 1
accomplishments 1
accounting 1
accumulating 1
accuracy 1
accurate 1
accurately 1
accused 1
ached 1
aches 1
acid 1
acidification 1
acknowledged 1
acknowledging 1
acquire 1
acres 1
acronym 1
acted 1
acting 1
activate 1
actively 1
activism 1
actor 1
acupuncture 1
adapt 1
adaptable 1
adapted 1
adapting 1
addicted 1
addressed 1
addresses 1
adina 1
administration 1
admire 1
admired 1
admission 1
admit 1
adopters 1
adopting 1
adoption 1
adoration 1
adorn 1
adsense 1
adulthood 1
advances 1
advancing 1
advantages 1
adventurers 1
adventurous 1
adversarial 1
adversity 1
advertisement 1
advertisementfree 1
advertisements 1
advise 1
advised 1
advisers 1
advisor 1
advocates 1
aerial 1
affair 1
affairs 1
affection 1
affectionate 1
afflicted 1
afresh 1
africanamerican 1
afterwards 1
agbogbloshie 1
agerelated 1
aggression 1
agile 1
agitating 1
aglow 1
agreement 1
agricultural 1
ailment 1
ailments 1
aim 1
aiming 1
aims 1
airbag 1
airbnb 1
aircraft 1
airpix 1
airways 1
ajiaco 1
alarm 1
alarms 1
albatina 1
aleppo 1
alerted 1
algae 1
algo 1
algorithm 1
algorithmic 1
alien 1
alienation 1
alike 1
alisha 1
allen 1
alliance 1
alltime 1
alluringly 1
alpha 1
alter 1
altering 1
alternatives 1
altruism 1
altruistic 1
aluminum 1
alzheimer 1
amateurs 1
amazes 1
amber 1
ambient 1
ambiguous 1
amharic 1
amino 1
amma 1
ammonia 1
amorphous 1
amounts 1
amplify 1
amys 1
analog 1
analogy 1
analysis 1
anatomy 1
anchor 1
andhra 1
andrew 1
angel 1
angle 1
angola 1
angst 1
animates 1
animations 1
anita 1
anjali 1
anne 1
annihilate 1
anniversary 1
annotations 1
announced 1
announcements 1
annoyed 1
annual 1
annually 1
annuals 1
annum 1
answered 1
antarctica 1
antebellum 1
antenna 1
anthony 1
anthropology 1
antibiotics 1
anticancer 1
anticorruption 1
antidepressant 1
antim 1
antioxidant 1
antique 1
antivietnam 1
anupam 1
anythings 1
ao 1
apathetic 1
aphorisms 1
apollo 1
apologized 1
appeal 1
appeals 1
appear 1
appeared 1
apple 1
applies 1
appreciate 1
apprenticeships 1
approaches 1
appropriately 1
approximately 1
aquí 1
arabia 1
arbitrator 1
arc 1
archetypes 1
architects 1
arearent 1
argentinas 1
argued 1
argument 1
arguments 1
ark 1
arouse 1
arranged 1
arrangement 1
arrangements 1
arrows 1
arthur 1
articulate 1
artifacts 1
artistic 1
arts 1
arupa 1
ascend 1
ashraf 1
ashton 1
asian 1
asks 1
aspect 1
aspergers 1
aspirational 1
ass 1
assemble 1
assembly 1
asserted 1
assess 1
assessment 1
assets 1
assignment 1
assigns 1
associate 1
association 1
assume 1
assumed 1
assumption 1
assures 1
astergea 1
asthma 1
asthmatic 1
astonishing 1
astonishingly 1
astounding 1
asymmetry 1
asynchronously— 1
atar 1
atheist 1
atlantic 1
atmospheric 1
atomic 1
attacked 1
attempt 1
attempted 1
attendance 1
attending 1
attentions 1
attracted 1
attracting 1
attractive 1
attribution 1
augmentative 1
australian 1
authoritarian 1
autobiography 1
automatically 1
avalanche 1
avenues 1
avoided 1
avoiding 1
awakening 1
award 1
axle 1
axons 1
babangida 1
babe 1
babysitting 1
bachchan’s 1
backbone 1
backdoor 1
backdoors 1
backoftheenvelope 1
backpacking 1
backpedal 1
backstage 1
backwards 1
backyard 1
bactericide 1
badass 1
badasses 1
bag 1
baghdad 1
bakery 1
bala 1
balanced 1
ball 1
ballast 1
balloon 1
balls 1
baloney 1
ban 1
banana 1
bananas 1
bangs 1
bankrupt 1
banks 1
banned 1
baobab 1
barbara 1
bare 1
barred 1
barrels 1
baseline 1
basics 1
basit 1
basketball 1
bath 1
bathroom 1
baths 1
bathtub 1
baton 1
bats 1
battery 1
battles 1
bazaar 1
bc 1
bce 1
beacons 1
beam 1
beaming 1
beans 1
bear 1
beast 1
beatrice 1
bedded 1
bednets 1
bedridden 1
beds 1
bedsheet 1
beehive 1
beer 1
beg 1
begging 1
begun 1
behaved 1
behavioral 1
behaviors 1
beheadings 1
behncke 1
beholder 1
beijing 1
beirut 1
bek 1
believer 1
believing 1
bellevue 1
bells 1
belonged 1
bench 1
bends 1
beneath 1
beret 1
berlin 1
beta 1
betrayal 1
betrayed 1
beware 1
bewildered 1
bezos 1
bhago 1
bhan 1
bhksi 1
bhogle 1
biblical 1
bicycles 1
bicyclist 1
bierstadts 1
bigsize 1
bikini 1
bilingual 1
billions 1
bimbo 1
bin 1
binary 1
bind 1
binding 1
biologically 1
biology 1
biomedical 1
bir 1
biriani 1
birthday 1
birthplace 1
bismark 1
bizarre 1
blank 1
blanket 1
blanks 1
blazing 1
bled 1
bleed 1
blending 1
blessed 1
blew 1
blinding 1
blindness 1
blink 1
blizzard 1
blockage 1
blocking 1
blog 1
bloggers 1
blogs 1
blond 1
bloomberg 1
blooms 1
blowflies 1
blueberries 1
blueberry 1
blueprint 1
blueshaded 1
blurb 1
board 1
boarding 1
boards 1
bob 1
bogus 1
boiling 1
bold 1
bollywood 1
bombarded 1
bombed 1
bombs 1
bonded 1
bones 1
bonny 1
bono 1
bonobos 1
boobs 1
boom 1
boomerage 1
booming 1
boon 1
boonies 1
booster 1
boots 1
bootstraps 1
borderline 1
bore 1
bored 1
boredom 1
boring 1
boris 1
borough 1
borrow 1
bosh 1
bother 1
bothering 1
bothersome 1
bots 1
botswana 1
bottle 1
bounce 1
bounces 1
bowl 1
bowls 1
boxes 1
bracket 1
brainmachine 1
brainstorm 1
brainstorming 1
brainwaves 1
brand 1
brands 1
brasserie 1
bread 1
breakable 1
breakers 1
breakfast 1
breaks 1
breakthrough 1
breakthroughs 1
breathtaking 1
breeze 1
breezes 1
brian 1
bribery 1
brick 1
brides 1
bridges 1
bridgewater 1
briefly 1
brine 1
brink 1
britain 1
broad 1
broadband 1
broadcast 1
broker 1
bronzed 1
brooklyn 1
broom 1
brotherly 1
brow 1
brutal 1
brutality 1
bubbling 1
buckling 1
budge 1
buffer 1
bug 1
buick 1
builders 1
builds 1
bulbs 1
bullet 1
bullets 1
bullion 1
bullseye 1
burden 1
buried 1
burn 1
burning 1
burns 1
burnt 1
burst 1
bursting 1
buses 1
businessmen 1
businessperson 1
bust 1
butter 1
butterflies 1
buttock 1
buys 1
bylaws 1
cables 1
caddies 1
caissons 1
calculation 1
calculations 1
calculator 1
calcutta 1
caledonia 1
calendar 1
callously 1
calmness 1
cambodia 1
cambodian 1
campaigner 1
campers 1
campfires 1
campus 1
canadas 1
canary 1
canceled 1
candidate 1
candidates 1
candle 1
cannes 1
canoe 1
canvas 1
capabilities 1
capacities 1
capture 1
carbondioxide 1
carcinoma 1
cardiac 1
cardio 1
cardiovascular 1
cared 1
caretaking 1
cargo 1
caribbean 1
carlocks 1
carlos 1
carnival 1
caroline 1
carols 1
carpenters 1
carriage 1
carrier 1
cartooning 1
carved 1
carves 1
castle 1
cataracts 1
catches 1
catchment 1
categories 1
category 1
caterpillar 1
cathedrals 1
cattlehandling 1
causal 1
causes 1
causing 1
cavalrys 1
caviar 1
cease 1
cecil 1
celebrating 1
celebrity 1
cellphones 1
cell’s 1
census 1
centenarians 1
centigrade 1
central 1
centrifugal 1
ceremony 1
certainty 1
certificate 1
certified 1
chacha 1
chairs 1
challenged 1
chamber 1
champions 1
championship 1
champselysees 1
chances 1
chang 1
chanted 1
chaos 1
chaotic 1
chapungus 1
characteristic 1
characteristics 1
characterized 1
characters 1
charcoal 1
charge 1
charitable 1
charm 1
charter 1
chartered 1
charts 1
chased 1
cheaters 1
cheek 1
cheering 1
cheerleader 1
chef 1
chefs 1
chemicals 1
chemotherapy 1
chest 1
cheswicks 1
chewing 1
chibok 1
chickens 1
childhoods 1
childish 1
childs 1
chile 1
chimpanzees 1
choir 1
choosing 1
chopart 1
choreographer 1
chosen 1
christian 1
christmas 1
chromosomes 1
chrysalis 1
chryste 1
chubby 1
churning 1
chutes 1
cigarette 1
cigars 1
cindy 1
cinnabar 1
circled 1
circuit 1
circuits 1
circular 1
circumcised 1
circumcision 1
circumference 1
circumstances 1
cisgendered 1
civilian 1
civility 1
civilizational 1
classic 1
clay 1
cleaner 1
clearest 1
clerical 1
cleveland 1
clever 1
cliche 1
cliché 1
clichés 1
clickers 1
cliff 1
climax 1
clinics 1
closed 1
closer 1
closet 1
cloth 1
clothing 1
cloudy 1
club 1
cluster 1
clusters 1
clutch 1
cnn 1
coach 1
coaches 1
cobe 1
cocacola 1
cocaine 1
coco 1
cofounders 1
cohen 1
coherence 1
cohesion 1
coil 1
coinhabit 1
colder 1
coldest 1
collaborations 1
collaboratively 1
collapsed 1
collapses 1
collateral 1
colleagues 1
collected 1
collection 1
colleges 1
colonial 1
colonialist 1
colonization 1
colony 1
colored 1
combinations 1
combine 1
combines 1
comforting 1
commands 1
commerce 1
commercial 1
commercially 1
commercials 1
commiserates 1
commit 1
committed 1
commoners 1
commonly 1
commons 1
communicated 1
communicates 1
communicating 1
communist 1
comoros 1
compatible 1
compensation 1
competing 1
competition 1
competitive 1
compiling 1
complain 1
completed 1
complexities 1
complexity 1
complicate 1
comply 1
components 1
compose 1
compressed 1
compromises 1
compulsory 1
computational 1
computerassisted 1
computing 1
concentrate 1
concentrating 1
conceptual 1
concerned 1
concession 1
conclusions 1
concocted 1
condensation 1
condom 1
condone 1
conducting 1
conductor 1
confessed 1
configuration 1
configurations 1
confirmation 1
conforming 1
confounded 1
confrontation 1
confuse 1
congested 1
congratulates 1
congregate 1
conjuring 1
connecticut 1
connections 1
conscious 1
consciously 1
consecutive 1
consensus 1
consequence 1
conservatives 1
consisted 1
consistently 1
consists 1
consolation 1
consolidate 1
conspiracy 1
constitute 1
constitutes 1
constraints 1
constructive 1
consulted 1
consumes 1
consumption 1
contacts 1
contagion 1
container 1
containers 1
contemplate 1
contemplates 1
contemplation 1
contemporary 1
contempt 1
contend 1
contentious 1
contentment 1
contextdependent 1
contexts 1
contextual 1
continuing 1
continuous 1
contracted 1
contractor 1
contracts 1
contradict 1
contrails 1
contrast 1
contribute 1
contributes 1
controlling 1
controls 1
controversy 1
convene 1
convening 1
conventional 1
converge 1
convert 1
converter 1
conveyors 1
conviction 1
convince 1
convincing 1
cook 1
cooker 1
cookie 1
cools 1
coordinate 1
cop 1
copbad 1
cope 1
copied 1
copier 1
copies 1
coping 1
copper 1
copying 1
cornbread 1
corner 1
corners 1
corporate 1
corporates 1
corporation 1
correcting 1
correctness 1
correlates 1
correlational 1
corridor 1
cosmos 1
cotton 1
couches 1
coughed 1
counselor 1
counted 1
counter 1
counterintuitive 1
counterterrorism 1
counting 1
coupling 1
coups 1
covered 1
covers 1
covert 1
cow 1
cowboy 1
coyote 1
crackers 1
cranach 1
crane 1
crashed 1
crashes 1
crashing 1
crave 1
cravings 1
crayon 1
craziest 1
creationists 1
creator 1
credibility 1
credit 1
creek 1
crete 1
crew 1
cricketers 1
cried 1
cries 1
crimes 1
criminal 1
cringe 1
cringing 1
crispr 1
cristine 1
criteria 1
critically 1
criticism 1
criticize 1
criticized 1
critters 1
crop 1
crosses 1
crosshairs 1
crotch 1
croutons 1
crow 1
crude 1
cruelty 1
crumble 1
crumpled 1
crush 1
cruz 1
crystal 1
cs 1
csi 1
csr 1
cuban 1
cube 1
cuckoopint 1
cue 1
cultivate 1
culturally 1
cupboard 1
cura 1
curing 1
curry 1
curtain 1
curved 1
curves 1
customer 1
customers 1
customize 1
cuts 1
cyber 1
cyberbullying 1
cyberhacking 1
cycles 1
cylindrical 1
cynicism 1
czechoslovakia 1
dabbled 1
dahls 1
dalai 1
dame 1
damn 1
dan 1
dana 1
dancer 1
dancing 1
danny 1
daria 1
darkest 1
darkroom 1
darn 1
darwin 1
darwinian 1
dashboard 1
databases 1
dataset 1
dateline 1
dating 1
davey 1
davinia 1
dayone 1
db 1
dc 1
deadline 1
dealers 1
debs 1
debt 1
debunk 1
debunked 1
decatur 1
decays 1
deceiving 1
decentralized 1
deciding 1
decimals 1
decipher 1
deciphering 1
deck 1
declare 1
declared 1
decline 1
declining 1
decodes 1
decoration 1
decorative 1
deepened 1
deeply 1
deeprooted 1
deescalation 1
default 1
defaulted 1
defeated 1
defeating 1
defect 1
defend 1
defending 1
defense 1
defenses 1
deferred 1
defiant 1
define 1
defining 1
definite 1
defused 1
defusing 1
defying 1
degeneration 1
degraded 1
delayed 1
deliberately 1
deliciously 1
delivered 1
delusional 1
demeaned 1
demonstrated 1
demonstration 1
demoralized 1
demystify 1
denied 1
denoted 1
dense 1
densely 1
deny 1
denying 1
department 1
depend 1
dependence 1
dependency 1
dependent 1
depict 1
deployed 1
deposits 1
deprivation 1
deresiewiczs 1
derivative 1
derive 1
dervishes 1
desalination 1
descent 1
describing 1
deserve 1
deserved 1
deserves 1
desiccationtolerant 1
desirable 1
desk 1
despair 1
desperation 1
despite 1
destabilizing 1
destiny 1
destruction 1
detailed 1
detained 1
detected 1
determine 1
determines 1
detonation 1
detox 1
devastated 1
devastatingly 1
devastation 1
developers 1
devote 1
devoted 1
dhoni 1
diacritics 1
diagnose 1
diagram 1
dial 1
diameter 1
diamonds 1
dictatorship 1
didactic 1
didn’t 1
dies 1
diesel 1
diets 1
differentiate 1
differentiating 1
difficulties 1
digitaltobiological 1
digits 1
dilemma 1
dime 1
diminished 1
diminishes 1
directions 1
directly— 1
director 1
dirt 1
disability 1
disadvantage 1
disadvantages 1
disappear 1
disappeared 1
disappointed 1
disbelief 1
discerningly 1
disciplines 1
disclaimer 1
discomfort 1
disconnected 1
discoveries 1
discovering 1
discuss 1
discussion 1
discussions 1
disengage 1
dishwasher 1
dislocation 1
dismal 1
dismantle 1
dismantles 1
dismissed 1
disorder 1
disorders 1
disowned 1
displays 1
disposable 1
disprove 1
dispute 1
disrespected 1
disrupt 1
dissatisfied 1
dissed 1
distances 1
distinguish 1
distortion 1
distractions 1
distracts 1
distributed 1
distributions 1
disturbing 1
dive 1
dives 1
divided 1
dividends 1
divine 1
diviner 1
diving 1
divinity 1
divisible 1
division 1
divorce 1
diy 1
dj 1
doc 1
dock 1
documentation 1
doha 1
domestication 1
domestics 1
dominance 1
dominating 1
donated 1
donnas 1
donor 1
don’t 1
doodling 1
doof 1
doomed 1
doomsayers 1
doon 1
doorstep 1
dopamine 1
dor 1
dork 1
dorset 1
doubled 1
doubledigit 1
doubleespressos 1
doublestranded 1
dough 1
doughnut 1
downright 1
downturn 1
dozens 1
dozing 1
dozo 1
drafting 1
draining 1
drastically 1
dravidian 1
draws 1
dreadful 1
dress 1
dressed 1
dresses 1
dreyfus 1
drifted 1
drink 1
drought 1
droughts 1
drove 1
drum 1
drummedup 1
drums 1
dryer 1
ducks 1
dumps 1
duped 1
duplicated 1
dw 1
dwell 1
dyer’s 1
dyke 1
dylan 1
dynamite 1
dysfunction 1
eager 1
earnings 1
earthlings 1
easiest 1
eastern 1
eaten 1
eating 1
ecatepec 1
echo 1
ecological 1
ecologist 1
economically 1
economist 1
economy 1
edges 1
edison 1
edited 1
editing 1
editors 1
educating 1
eduction 1
edward 1
effectively 1
effector 1
efficacy 1
efficient 1
eggs 1
eh 1
eighthour 1
eightoclock 1
eightweek 1
elapse 1
elder 1
elderly 1
elders 1
election 1
elections 1
electoral 1
electric 1
electricians 1
electrodes 1
electromagnet 1
electromagnetic 1
electronic 1
electrons 1
elegantly 1
elementary 1
elements 1
elephant 1
elevated 1
elizabeth 1
elon 1
eloquence 1
elsewhere 1
elucidated 1
emancipation 1
embarked 1
embarrassed 1
embarrassing 1
embedded 1
emekas 1
emerge 1
emergencies 1
emerges 1
emile 1
emirates 1
emission 1
emma 1
emotion 1
emotionally 1
emotive 1
empathize 1
emperor 1
empires 1
employee 1
employer 1
employs 1
empowerment 1
empowers 1
empties 1
emulate 1
enables 1
encode 1
encodes 1
encounter 1
encourage 1
encouraged 1
encouragement 1
encouraging 1
encrypted 1
encryption 1
encyclopedias 1
endings 1
enduring 1
enforcing 1
engaged 1
engagement 1
engineered 1
enlarged 1
enlighten 1
enlightenment 1
enlisted 1
enriches 1
enslaved 1
enterprises 1
enterprising 1
enters 1
enthralled 1
enthusiastic 1
enthusiastically 1
enticing 1
entities 1
entitled 1
entropies 1
envision 1
envy 1
epidemic 1
epigenetics 1
epinephrine 1
episode 1
equations 1
equipped 1
equity 1
er 1
eradicated 1
erectile 1
erica 1
erin 1
eroding 1
error 1
erupts 1
esaba 1
escaped 1
esoteric 1
essays 1
estrogen 1
ethanol 1
ethical 1
ethiopias 1
ethnic 1
euphoria 1
eureka 1
european 1
evangelist 1
evaporates 1
everybodys 1
eviction 1
evolutions 1
evolves 1
evolving 1
ewoi 1
eww 1
examinations 1
examine 1
exams 1
exasperation 1
excavate 1
exceedingly 1
exchanged 1
exchanging 1
excitement 1
excruciating 1
excuses 1
executing 1
executives 1
exhausting 1
exhibition 1
exhibitions 1
existence 1
existential 1
expansion 1
expectancies 1
expecting 1
expedite 1
expedition 1
expenditure 1
expense 1
experiential 1
experimental 1
experimenter 1
explaining 1
explains 1
explanations 1
explicit 1
explicitly 1
explore 1
explorer 1
explorers 1
exploring 1
explosions 1
exponential 1
exponentially 1
exporters 1
exports 1
expose 1
exposed 1
exposing 1
express 1
expressed 1
expresses 1
extend 1
external 1
extinct 1
extracellular 1
extremes 1
eyeopening 1
eyesight 1
fabians 1
fabrics 1
facet 1
facilitate 1
facilitated 1
facto 1
factories 1
fairness 1
faiths 1
faking 1
falcon 1
fallacy 1
falter 1
faltered 1
fame 1
fan 1
fancier 1
fanlike 1
fanzine 1
fare 1
farmersneeds 1
farming 1
farreaching 1
faruvc 1
fastforward 1
fate 1
fates 1
fathers 1
fatty 1
favela 1
favorites 1
fearless 1
fearsome 1
feasibility 1
feathers 1
fecal 1
fed 1
feed 1
feeding 1
feeds 1
fees 1
felix 1
fellas 1
fellowship 1
felton 1
feminist 1
fence 1
fender 1
fentanyl 1
ferrari 1
fertility 1
fertilized 1
festivals 1
fetched 1
fez 1
fierce 1
fifty 1
figment 1
figurative 1
figures 1
figuring 1
filmmaker 1
filmmakers 1
filter 1
filthy 1
finals 1
finds 1
finest 1
finger 1
fingertips 1
finished 1
finishing 1
fireflies 1
fireman 1
firewomen 1
firstgeneration 1
fishes 1
fits 1
fiveyearold 1
fixed 1
fixing 1
flag 1
flagship 1
flaming 1
flashlights 1
fled 1
flee 1
flickr 1
flighttesting 1
floating 1
flood 1
flooded 1
floodgate 1
floodgates 1
flooding 1
floods 1
flourish 1
flourishing 1
flower 1
flu 1
fluctuations 1
fluke 1
flyers 1
fm 1
fn 1
fo 1
foam 1
focusing 1
fodder 1
fog 1
fogginess 1
foil 1
folder 1
folding 1
follower 1
followers 1
fond 1
foodgrade 1
fool 1
footage 1
footballers 1
footprint 1
forcibly 1
ford 1
forefront 1
foregone 1
foreignborn 1
forelimbs 1
forensics 1
formed 1
former 1
formula 1
formulas 1
forrest 1
fortune 1
forwards 1
foster 1
founded 1
fourdimensional 1
fourteen 1
fouryear 1
fractures 1
fragile 1
fragility 1
fragments 1
fragrance 1
frames 1
francophone 1
francs 1
franklin 1
frantic 1
freak 1
freaked 1
freaking 1
frederiksborg 1
fredros 1
freed 1
frequencies 1
fresh 1
friction 1
friday 1
fried 1
friendship 1
frightening 1
frivolous 1
frog 1
frontier 1
frontiers 1
frown 1
froze 1
fruit 1
fry 1
fsharp 1
ft 1
fuckup 1
fudge 1
fukushima 1
fulfill 1
fulfilled 1
fullbody 1
fullexercise 1
fullpage 1
functioning 1
fund 1
fungi 1
fur 1
furious 1
fused 1
fusion 1
futile 1
futures 1
fuzzy 1
g 1
g20 1
g7 1
gab 1
gag 1
gage 1
gaines 1
gains 1
gaitskill 1
galileo 1
gallo 1
gallons 1
gallop 1
galvanized 1
gamers 1
gandhis 1
ganesha 1
gang 1
gangs 1
ganguly 1
ganja 1
gapminder 1
garage 1
garageturnedlab 1
garbage 1
gardening 1
gartner 1
gates 1
gateshead 1
gathered 1
gatherings 1
gautam 1
gaywad 1
gaze 1
gears 1
geek 1
geese 1
gems 1
generalized 1
generally 1
generate 1
generated 1
generates 1
generational 1
generators 1
generic 1
generosity 1
genetic 1
genetics 1
genocidal 1
genome 1
genotypes 1
gentleman 1
gently 1
genu 1
genuine 1
geographically 1
geography 1
geologists 1
geopolitical 1
georgias 1
geriatrics 1
germ 1
germinate 1
gerontology 1
gever 1
ghanians 1
ghettonomics 1
gifted 1
ginger 1
gingerbread 1
girder 1
girlpower 1
glaciers 1
glaciologists 1
glaciology 1
glamorous 1
glance 1
glasses 1
glide 1
glider 1
gliding 1
glimmer 1
glitch 1
glossika 1
glossy 1
glow 1
glue 1
goats 1
godin 1
gogo 1
golf 1
gonna 1
goodbye 1
googler 1
googles 1
gordon 1
gores 1
gotta 1
gourmet 1
goutte 1
govern 1
governed 1
governs 1
grab 1
grabbing 1
graded 1
grades 1
gradual 1
grammar 1
grammatical 1
grammatically 1
gran 1
grand 1
grandchildren 1
grande 1
grandest 1
grandfathers 1
grandma 1
grandmaverified 1
grandson 1
granular 1
graph 1
graphic 1
graphs 1
grapple 1
grasp 1
grass 1
grassroots 1
grateful 1
gratifying 1
grave 1
graves 1
gravity 1
gray 1
greatgrandmothers 1
greatgreatgrandma 1
greatly 1
greedy 1
greeks 1
greens 1
greets 1
greg 1
grey 1
gripped 1
grittiest 1
grocery 1
groomed 1
grounded 1
groundhog 1
grounds 1
grownup 1
grownups 1
grows 1
grudge 1
gruesome 1
grumpy 1
guarantee 1
guardian 1
guardians 1
guessed 1
guide 1
guilt 1
guitar 1
guitars 1
gujarati 1
gulf 1
gumbo 1
gunned 1
guns 1
gurgling 1
gut 1
guts 1
gutsy 1
gypsum 1
habibi 1
hackers 1
hadiza 1
hadnt 1
hadya 1
haircut 1
hairs 1
hairstyle 1
hale 1
halfway 1
halt 1
halve 1
hamlet 1
hammond 1
hamsa 1
hamster 1
handed 1
handgun 1
handing 1
handshake 1
handson 1
handwashing 1
handwriting 1
hanged 1
hangovers 1
hank 1
hanoi 1
hanson 1
hany 1
happygolucky 1
harassment 1
hardness 1
hardware 1
harmed 1
harmony 1
harms 1
harpoons 1
harris 1
harry 1
harsha 1
harvesting 1
hassans 1
hat 1
hatch 1
hateful 1
hatred 1
hats 1
headache 1
headed 1
headshake 1
headway 1
healer 1
hearings 1
heartbeat 1
heartstrings 1
hearty 1
heat 1
heats 1
heavier 1
heck 1
hectare 1
height 1
hela 1
helen 1
helianthemum 1
helicopter 1
helplessness 1
hence 1
henrietta 1
herbal 1
herrings 1
hers 1
hesitation 1
heterogeneous 1
hezbollah 1
hh 1
hierarchies 1
hierarchy 1
highend 1
highest 1
highincome 1
highlanders 1
highlights 1
highline 1
highness 1
highpowered 1
highquality 1
highresolution 1
highrisk 1
hightech 1
highvolume 1
highway 1
highways 1
hilarious 1
himalayas 1
hind 1
hindsight 1
hinduism 1
hippocrates 1
hiring 1
historians 1
hitler 1
hitting 1
hivaids 1
hmm 1
hmmhmm 1
hoags 1
hoax 1
hobbyists 1
holes 1
holiday 1
holiness 1
homage 1
homebrewed 1
homeland 1
homemade 1
homo 1
homophobia 1
hong 1
honing 1
hood 1
hoodies 1
hop 1
hopeful 1
hopeless 1
hopelessly 1
hopes 1
hoping 1
hopkins 1
horizon 1
horn 1
horns 1
horoscope 1
horribly 1
horrific 1
hose 1
hospitalization 1
hospitalized 1
hosted 1
hottest 1
hovered 1
hovering 1
hows 1
hoy 1
hubble 1
humanize 1
humanizing 1
humanoid 1
humantohuman 1
humble 1
humbling 1
humid 1
humiliating 1
humility 1
hump 1
humpback 1
hungry 1
hunters 1
hurdles 1
hurricane 1
hydrants 1
hydrogen 1
hymen 1
hymens 1
hypertension 1
hypotheses 1
hypothetical 1
i3 1
ibadan 1
icefree 1
iceland 1
ico 1
icos 1
ideal 1
identical 1
identifiable 1
identification 1
identifies 1
identifying 1
ideological 1
ideology 1
idiomatic 1
idly 1
ie 1
ifakara 1
ifidienet 1
ifoundyourcamera 1
igloo 1
ignant 1
ignited 1
ignore 1
ignored 1
ii 1
iib 1
iinkathazo 1
illinois 1
illogical 1
illustrates 1
illustration 1
imaginations 1
imaging 1
imitated 1
immanuel 1
immersed 1
immersion 1
impairment 1
impass 1
impatient 1
impeccable 1
impenetrable 1
imperfect 1
imperialism 1
imperialists 1
implicit 1
implies 1
importers 1
imposed 1
impostor 1
impotence 1
impression 1
impressive 1
imprisonment 1
improved 1
improvements 1
impulse 1
inanimate 1
incarcerated 1
incident 1
incites 1
incline 1
includes 1
inclusive 1
inconceivable 1
incorrect 1
increases 1
increasing 1
incriminating 1
incubation 1
inculcate 1
indentured 1
independently 1
indiana 1
indiapakistan 1
indications 1
indicator 1
indigenous 1
indira 1
individualistic 1
indomitable 1
industries 1
inequalities 1
inequality 1
inequity 1
inertia 1
inexorably 1
infant 1
infect 1
infections 1
infinite 1
inflating 1
informational 1
infused 1
infuses 1
ingredient 1
inherently 1
inherit 1
initial 1
initiation 1
injecting 1
injection 1
injury 1
injustice 1
inker 1
inmates 1
innetwork 1
innocent 1
innovate 1
innovating 1
innovation 1
innovations 1
inperson 1
insane 1
insect 1
insecticides 1
insideoutprojectnet 1
insight 1
inspirational 1
install 1
installation 1
instant 1
instantly 1
institute 1
institutes 1
instruction 1
instructional 1
insulating 1
insulation 1
insult 1
insulted 1
intact 1
integrate 1
integrated 1
integrating 1
integration 1
integrity 1
intellectual 1
intense 1
intensity 1
intensive 1
intentional 1
interacted 1
interacting 1
interactions 1
interfacing 1
interior 1
internalized 1
internships 1
interpret 1
interrupted 1
interrupting 1
intersect 1
intersection 1
intersnet 1
interstate 1
intertwined 1
interventions 1
intestine 1
intimidated 1
intrigued 1
introducers 1
intuition 1
inventions 1
inventor 1
invested 1
investigated 1
investigating 1
investors 1
invitation 1
invoice 1
invoked 1
involves 1
ipad 1
iphone 1
iphones 1
iranians 1
iraqi 1
irked 1
ironic 1
irredeemably 1
irrigation 1
isaac 1
isabel 1
isis 1
islams 1
island 1
isn’t 1
isolating 1
isotopes 1
israelite 1
israelpalestine 1
iteration 1
itselfhow 1
it’s 1
iupgradationi 1
ivan 1
ivory 1
iyeza 1
izquierdo 1
i’ll 1
jack 1
jacket 1
jacqueline 1
jaisalmer 1
jakob 1
jaleel 1
jamie 1
jammed 1
jamming 1
janes 1
japanese 1
jar 1
jarring 1
jars 1
javed 1
jay 1
jc 1
jeancet 1
jeanie 1
jedi 1
jelly 1
jeopardy 1
jerk 1
jewelry 1
jig 1
jim 1
jimmy 1
jinis 1
joanne 1
jockeying 1
johnny 1
johns 1
joining 1
joker 1
jokhim 1
jolted 1
jomny 1
jonathan 1
jordan 1
jose 1
juarez 1
judge 1
jugaad 1
juliet 1
jumper 1
jumping 1
jupiter 1
justin 1
juxtaposition 1
kaggle 1
kalos 1
kamal 1
karachi 1
karar 1
karma 1
karmapa 1
kartikeya 1
kataba 1
katie 1
katrina 1
kbs 1
kelo 1
ken 1
kennel 1
kenyas 1
kepler 1
kepler62f 1
kerosene 1
ketchup 1
keyboard 1
kg 1
kgs 1
khadija 1
khan 1
kibera 1
kickback 1
kicker 1
kidnapped 1
kidneys 1
killer 1
killers 1
kimong 1
kimono 1
kiran 1
kiranbedicom 1
kiteshaped 1
kits 1
kittens 1
kkk 1
kmart 1
kneel 1
knight 1
knock 1
knocked 1
knocks 1
knot 1
kolkata 1
kolo 1
kong 1
korean 1
krishna 1
ks 1
kubu 1
kufungisisa 1
kunin 1
kuppam 1
kuria 1
kush 1
kuwait 1
kyoto 1
lace 1
laces 1
lacks 1
ladakh 1
ladders 1
laden 1
lagging 1
lagos 1
lalit 1
lama 1
landed 1
landline 1
landmark 1
landmines 1
landrieu 1
landrieus 1
landscape 1
landuse 1
lane 1
langata 1
lankan 1
laptop 1
largescale 1
larvae 1
lasted 1
lastly 1
lastresort 1
lasts 1
lately 1
latin 1
laughs 1
launch 1
launching 1
laureates 1
lauren 1
lawlers 1
lawyers 1
layer 1
layers 1
layla 1
lb 1
ld 1
leadcontaminated 1
leads 1
league 1
leah 1
leak 1
leaked 1
leaned 1
leap 1
leaps 1
leapt 1
learners 1
leases 1
leaven 1
lectures 1
lee 1
legislation 1
leibnizs 1
lenny 1
lesbian 1
lesser 1
lethally 1
lettering 1
leveraged 1
levitation 1
leviticus 1
lexicographer 1
lhc 1
liability 1
liberalism 1
liberating 1
liberias 1
lice 1
license 1
licensed 1
licenser 1
licenses 1
lid 1
lieutenants 1
lifechanging 1
lifedestroying 1
lifeforce 1
lifesaving 1
lifespan 1
lifethreatening 1
lifi 1
lift 1
lightbulb 1
lighted 1
lightweight 1
limbo 1
limbs 1
limitations 1
limousine 1
linear 1
lingered 1
linguistic 1
linked 1
linking 1
lion 1
lions 1
liquid 1
listens 1
lit 1
litany 1
liter 1
literary 1
literature 1
litigation 1
litter 1
litterfree 1
llamas 1
llorar 1
load 1
loaded 1
loading 1
loan 1
loans 1
lobbyist 1
located 1
lockdown 1
lockedup 1
locks 1
log 1
logistics 1
logos 1
lokuhlamba 1
lol 1
lonely 1
longed 1
longevity 1
longrun 1
loops 1
loose 1
loosely 1
loosening 1
lords 1
loser 1
losers 1
losses 1
lotteries 1
louder 1
loving 1
lowincome 1
lucas 1
lucy 1
lumpectomy 1
lumps 1
lunar 1
lunchtime 1
lungi 1
luo 1
lure 1
luther 1
lynchings 1
maculatum 1
maddening 1
madman 1
madness 1
magazines 1
magician 1
magicians 1
magnificent 1
magolan 1
mahabalipuram 1
mahabharata 1
mahalakshmi 1
mahari 1
mahler 1
mai 1
maid 1
maintained 1
maintaining 1
majority 1
maker 1
makers 1
makerspace 1
makoko 1
malamute 1
malek 1
mali 1
malibu 1
malicious 1
maliciously 1
malignant 1
mall 1
malls 1
malone 1
malpractices 1
mammalian 1
mampms 1
manages 1
mandarin 1
mandela 1
mango 1
manhattan 1
manifest 1
manifesto 1
manifests 1
mankind 1
manmade 1
manner 1
mansion 1
manson 1
mantra 1
manually 1
manufacturers 1
manvendra 1
mao 1
mapped 1
mapping 1
marathi 1
marathon 1
marching 1
margaret 1
margin 1
marginalized 1
margins 1
marie 1
marines 1
marital 1
mark 1
marker 1
marketeers 1
marketers 1
marketplace 1
marks 1
marlboro 1
martin 1
marvelous 1
marvelously 1
marwa 1
maría 1
masa 1
masculine 1
maslowian 1
massage 1
masses 1
mastectomy 1
mastering 1
masterpieces 1
mastery 1
mastodon 1
matched 1
matches 1
matching 1
materialistic 1
mathare 1
maths 1
matrix 1
mattered 1
mattress 1
matty 1
mature 1
mauritius 1
maximizers 1
mba 1
mccain 1
mccrea 1
mckean 1
mcmillion 1
mcmurdo 1
meal 1
meals 1
meaningfully 1
meaningless 1
meanwhile 1
mean” 1
measurably 1
measure 1
measures 1
mechanism 1
mechanisms 1
mechanized 1
medals 1
medicaid 1
medicare 1
mediocre 1
mediterranean 1
meen 1
meets 1
megalomaniacs 1
megan 1
melt 1
melting 1
melua 1
membrane 1
memo 1
memorable 1
menial 1
mentality 1
mentioned 1
mentioning 1
merch 1
merchant 1
merciful 1
mercury 1
merely 1
merging 1
merited 1
meritocracy 1
merits 1
mesmerized 1
mesoamerica 1
mesoamericans 1
messing 1
messy 1
metabolism 1
metallic 1
metaphysical 1
metastasis 1
meted 1
meter 1
meth 1
methadone 1
methodology 1
methods 1
meticulous 1
meticulously 1
metro 1
mexican 1
mey 1
mg 1
mh 1
mhaswad 1
miami 1
mic 1
michael 1
michelangelos 1
micro 1
microcosm 1
microcredit 1
microcredits 1
microfinance 1
microsofts 1
midnight 1
midst 1
midwives 1
mightve 1
mighty 1
migrant 1
migration 1
miguel 1
mijo 1
mild 1
mile” 1
milk 1
mill 1
millennia 1
miller 1
millisecond 1
milliseconds 1
mills 1
mimicking 1
mimics 1
mindfuck 1
mindful 1
mindless 1
mines 1
mini 1
miniature 1
miniaturization 1
miniaturized 1
minibig 1
minimal 1
miniskirt 1
minority 1
minuscule 1
minuses 1
misbahulhaq 1
miscommunication 1
misery 1
mishra 1
misinformation 1
misleading 1
misses 1
missionaries 1
mississippi 1
mistaken 1
misunderstand 1
misunderstood 1
mits 1
mix 1
mixed 1
mixtape 1
mixture 1
mm 1
mmmhmm 1
mobility 1
mobilize 1
mobilized 1
mobs 1
modeling 1
modernday 1
modernism 1
modi 1
mold 1
momma 1
mommy 1
moms 1
monastery 1
monica 1
monikers 1
monitor 1
monotonous 1
monsters 1
montana 1
monument 1
mooing 1
mopup 1
morality 1
moreover 1
morial 1
morphed 1
morphine 1
morse 1
mortality 1
moses 1
mothering 1
motherly 1
motivates 1
motivating 1
motivation 1
motor 1
mount 1
mountain 1
mountaintops 1
mourn 1
movements 1
mozambique 1
mpesa 1
mri 1
mris 1
muck 1
muddy 1
multi 1
multibilliondollar 1
multidimension 1
multilocal 1
multimillion 1
multinationals 1
multiplication 1
multiplied 1
multiplies 1
multiply 1
multitasking 1
mumbai 1
mumbojumbo 1
murray 1
musawwira 1
museums 1
musician 1
muslims 1
mustnt 1
musus 1
muzzleloaders 1
myanmar 1
myelin 1
myo 1
mystical 1
mystified 1
mythologies 1
myths 1
n170 1
naaraaz 1
nagging 1
naif 1
nails 1
nairobi 1
naloxone 1
namaste 1
namati 1
namesake 1
nap 1
napkin 1
naraaz 1
narrative 1
nasty 1
nath 1
natively 1
naturalistic 1
natures 1
navigate 1
navigates 1
nazis 1
nba 1
ndb 1
ndicela 1
ndikhuphe 1
neat 1
necessary 1
necessity 1
necklace 1
necks 1
needlepoint 1
negativity 1
negotiate 1
negotiations 1
nephew 1
nerve 1
network 1
neurofeedback 1
neuroflapdoodle 1
neurohormone 1
neurological 1
neurons 1
neuronstobe 1
neuropathologists 1
neuroscientists 1
neutral 1
neutrinos 1
neutrons 1
newborn 1
newcastle 1
newcomer 1
newly 1
newton 1
nextfest 1
nextgeneration 1
nfl 1
nhh 1
niarchos 1
nicely 1
nicolaus 1
nigerian 1
nike 1
nile 1
ninetyeight 1
ninja 1
noah 1
nodding 1
node 1
nomad 1
nominate 1
nonexistent 1
noninvasive 1
nonmuslims 1
nonstick 1
nonstop 1
nope 1
normalize 1
northwest 1
norwegian 1
nostalgic 1
notation 1
note 1
notebook 1
noted 1
noticing 1
notre 1
nouméa 1
noun 1
nourish 1
novelty 1
nowadays 1
nowhere 1
noxious 1
nugget 1
numbing 1
nuna 1
nurse 1
nursed 1
nurture 1
nut 1
nutrients 1
nutritious 1
nyan 1
nye 1
oak 1
obedience 1
obese 1
objectives 1
oblivious 1
obscure 1
observation 1
observations 1
observatory 1
observe 1
obsessed 1
obsession 1
obstacles 1
occur 1
occurrence 1
occurring 1
oclock 1
oddly 1
odor 1
offbrand 1
offending 1
offense 1
offensive 1
offer 1
offering 1
offers 1
officially 1
officials 1
offline 1
offshore 1
offtrack 1
okrs 1
okumu 1
oliver 1
olivia 1
olu 1
olympicsized 1
omars 1
onceinalifetime 1
onebuttock 1
onefifth 1
onefoot 1
onefourth 1
onehanded 1
onehour 1
oneparty 1
onequarter 1
oneself 1
onethird 1
oneworld 1
oneyearold 1
onslaught 1
opec 1
opeds 1
opens 1
opensource 1
operates 1
operation 1
operations 1
opium 1
opossum 1
opossums 1
opposites 1
oppresion 1
oppressed 1
optic 1
optimal 1
optimistic 1
oral 1
orange 1
orators 1
orderly 1
ore 1
organic 1
organism 1
organizations 1
organizing 1
orphanage 1
orphans 1
osama 1
ostracized 1
ostrow 1
ours 1
outcomes 1
outdoor 1
outdoors 1
outfits 1
outgoing 1
outlet 1
outlier 1
outlive 1
outofdate 1
outofnetwork 1
outperform 1
outperformed 1
output 1
outputs 1
outrageous 1
outsiders 1
outskirts 1
outwit 1
ovaries 1
oven 1
overcome 1
overdose 1
overdosed 1
overdoses 1
overglorified 1
overlaid 1
overlap 1
overlapping 1
overloading 1
overlooked 1
overpopulation 1
override 1
overtake 1
overtime 1
overused 1
overwhelmed 1
owahwa 1
owl 1
owner 1
owners 1
ox 1
pacemakers 1
pacific 1
pacifists 1
pack 1
package 1
packaging 1
packet 1
paddy 1
painted 1
painter 1
pakistani 1
pakistanis 1
paleoclimatologists 1
palestinian 1
pall 1
palms 1
palmyra 1
panda 1
pandas 1
panosian 1
pantyhose 1
paoli 1
parabiosis 1
parallelogram 1
paralysis 1
paralyzed 1
paramount 1
parenthood 1
parkinsons 1
parks 1
parodies 1
parsipur 1
partially 1
participate 1
partners 1
partnership 1
partons 1
parttime 1
party 1
passage 1
passenger 1
passions 1
password 1
pasta 1
pastel 1
patchy 1
patents 1
pathbreaking 1
pathogens 1
pathology 1
pathé 1
patience 1
patriarchal 1
patriotic 1
patronage 1
paused 1
pauses 1
payloadcarrying 1
payment 1
payoff 1
pci 1
pdfs 1
peach 1
peanut 1
peertopeer 1
pellets 1
pen 1
penn 1
penny 1
pentagon 1
peoplewatch 1
pep 1
pepin 1
percentile 1
perceptions 1
perfectly 1
perform 1
perfumes 1
peril 1
perimenopause 1
perk 1
perks 1
permafrost 1
permanent 1
permanently 1
permission 1
permissionless 1
perplexed 1
perseverance 1
personalization 1
personified 1
personnel 1
perspectives 1
perspire 1
persuasion 1
peshawar 1
pessimistic 1
pessimists 1
pesticide 1
pet 1
pete 1
petition 1
petri 1
petrified 1
petty 1
ph 1
phallic 1
phantom 1
pharmacists 1
phenomena 1
phenomenal 1
philip 1
philippines 1
philistine 1
phonemes 1
photographed 1
photographer 1
photographers 1
photography 1
photojournalist 1
photorealism 1
photovoltaics 1
phrase 1
physicists 1
physiology 1
piano 1
pickandroll 1
pickandrolls 1
pictured 1
pier 1
pierson 1
pig 1
pigs 1
pile 1
pilgrimage 1
pillar 1
pillars 1
pills 1
pimps 1
pink 1
pinker 1
pinnacle 1
pioneer 1
piper 1
piracy 1
pistol 1
pit 1
pitch 1
pitchers 1
pity 1
pivotal 1
pixels 1
pk 1
pla 1
placing 1
planetary 1
planets 1
plankton 1
planned 1
plans 1
planted 1
platonic 1
playground 1
pleas 1
pleasant 1
pleased 1
pleasure 1
pleasures 1
plentiful 1
plots 1
plug 1
plugs 1
pluses 1
pm25 1
poachers 1
poaching 1
pochampally 1
pockets 1
pocketsize 1
poet 1
poetess 1
poetry 1
poets 1
pointtopoint 1
poisonous 1
poke 1
poland 1
poles 1
policeman 1
policymakers 1
polish 1
poll 1
pollen 1
pollinate 1
polluted 1
pollution 1
polymer 1
polyps 1
poop 1
poorly 1
poppins 1
popularly 1
populated 1
populous 1
popups 1
porous 1
pors 1
portal 1
portray 1
portrayed 1
poses 1
possessed 1
postal 1
postcards 1
poster 1
posterbirds 1
posters 1
postkatrina 1
postproduction 1
postsecretcom 1
pot 1
potency 1
pour 1
povertystricken 1
practically 1
practices 1
pradesh 1
pragmatic 1
pranav 1
pranitha 1
prayed 1
preaching 1
preamble 1
precedent 1
precipitate 1
precise 1
precision 1
predator 1
predators 1
predecessors 1
predicament 1
predictively 1
predictor 1
predictors 1
predigital 1
prefer 1
preferably 1
preference 1
preferences 1
preferred 1
preity 1
premise 1
premiums 1
preps 1
prerecorded 1
preschooler 1
presence 1
presently 1
presentmoment 1
pressure 1
prestigious 1
presume 1
presumed 1
prevailed 1
prevent 1
preventable 1
previously 1
priests 1
primacy 1
primal 1
prime 1
princes 1
printout 1
prior 1
priorities 1
prioritized 1
priority 1
prisoner 1
prisons 1
privatization 1
privatize 1
privilege 1
privileged 1
proaging 1
probability 1
problematic 1
processes 1
processor 1
producer 1
producers 1
professionals 1
profiles 1
profitably 1
profound 1
profusely 1
programmers 1
programming 1
progressively 1
projecting 1
projector 1
proletariat 1
proliferated 1
proliferation 1
prolonged 1
promised 1
promoted 1
promoting 1
prompts 1
pronouns 1
properly 1
prophecy 1
prophet 1
prophets 1
proportional 1
proportionately 1
proposal 1
propose 1
proposition 1
prosecuted 1
proslavery 1
prospect 1
prosperity 1
prostitution 1
protected 1
protecting 1
protects 1
protests 1
proton 1
protons 1
prototyped 1
prototypes 1
providers 1
proving 1
pry 1
psychiatric 1
psychologist 1
psychologists 1
pteropod 1
ptsd 1
puberty 1
publics 1
publishing 1
puddles 1
pumped 1
punches 1
punctuation 1
pune 1
pupil 1
purposedriven 1
pushers 1
pygmies 1
pyramid 1
q 1
quake 1
quarrels 1
queen 1
queens 1
questioning 1
questionnaires 1
quiescent 1
quieter 1
quietly 1
quiets 1
quintillion 1
quirky 1
quiz 1
quota 1
quotation 1
qurans 1
rachid 1
radar 1
radical 1
radiologists 1
rail 1
rainn 1
rains 1
rally 1
ram 1
ramons 1
rana 1
rank 1
ranking 1
rao 1
raped 1
rapists 1
rat 1
rated 1
ratify 1
ratio 1
rational 1
raw 1
ray 1
razed 1
react 1
reactions 1
reactor 1
reactors 1
readable 1
readers 1
reads 1
reaffirming 1
reaganomics 1
realist 1
realities 1
reared 1
reasonable 1
rebound 1
rebrand 1
rebuild 1
rebuilt 1
recalibrate 1
recalibration 1
receiving 1
reception 1
receptors 1
recipe 1
recipient 1
reckless 1
recognise 1
recognition 1
reconcile 1
recondenses 1
reconstruct 1
recorded 1
recording 1
recordings 1
recover 1
recovered 1
recruitment 1
rectal 1
rectangle 1
recycling 1
reddit 1
redditors 1
rediscovering 1
redouble 1
redraw 1
reduces 1
reduction 1
redundancy 1
reed 1
refer 1
reference 1
referred 1
refined 1
reflects 1
reflexive 1
reforms 1
reformulated 1
refrigerate 1
refuse 1
regalia 1
regions 1
registered 1
regression 1
regularity 1
rehabilitation 1
reinforced 1
reinforcement 1
reinforcing 1
reject 1
rejected 1
rejecting 1
rejoiced 1
relates 1
relation 1
relatives 1
relativity 1
relay 1
releases 1
relevant 1
reliably 1
relies 1
relieved 1
religions 1
remarkably 1
remedial 1
remi 1
remotest 1
removed 1
renamed 1
repair 1
repairers 1
repay 1
repeatable 1
repeating 1
replace 1
replaced 1
replant 1
replying 1
reporting 1
reprises 1
reproducible 1
republican 1
republicans 1
reputation 1
res 1
reserve 1
reserved 1
resettlement 1
residents 1
resilient 1
resolve 1
resolved 1
resonance 1
respectful 1
respective 1
responses 1
restart 1
restaurants 1
restraints 1
restricted 1
restrooms 1
resulted 1
resume 1
resurrect 1
retain 1
retained 1
retains 1
retasked 1
rethink 1
reti 1
retina 1
retired 1
retirement 1
retiring 1
retrofit 1
returned 1
reunion 1
reuters 1
revealing 1
reveals 1
revelation 1
reverb 1
reverie 1
reversal 1
reverse 1
reversed 1
reverseengineer 1
reversible 1
reverted 1
rewarding 1
rewards 1
rewind 1
rezar 1
rhodes 1
ria 1
richness 1
rid 1
riding 1
rift 1
rigged 1
rightangled 1
righteous 1
rightful 1
rightleaning 1
rightness 1
ringing 1
rings 1
rioter 1
rioters 1
riots 1
rip 1
ripped 1
rising 1
risking 1
rites 1
rivers 1
rm 1
roald 1
roanoke 1
robe 1
roberts 1
robes 1
robin 1
robinson 1
robocup 1
robotics 1
rock 1
rockports 1
rofl 1
rolled 1
rollercoaster 1
romance 1
rome 1
roofs 1
rooftops 1
roombas 1
roommates 1
roosevelt 1
roots 1
rosy 1
rotate 1
round 1
routes 1
routine 1
routinenonroutine 1
row 1
rowing 1
royal 1
rs 1
rubber 1
rubbish 1
ruby 1
ruger 1
ruin 1
ruled 1
rumi 1
runner 1
runners 1
russias 1
rwandan 1
s 1
sabo 1
sachin 1
sacrifices 1
sacrificing 1
sacrécoeur 1
sadness 1
safely 1
safes 1
safest 1
sahab 1
sahara 1
sahib 1
saidstring 1
saidullah 1
sailors 1
salaam 1
salary 1
sale 1
saline 1
salts 1
samesex 1
sampled 1
sana 1
sandwiches 1
sangin 1
sank 1
sapiens 1
saree 1
sarees 1
sarita 1
sars 1
satirical 1
satisfies 1
satnav 1
sauce 1
saudi 1
sausage 1
savage 1
saves 1
savings 1
savoring 1
savory 1
sayings 1
sb 1
scalability 1
scaling 1
scalp 1
scammers 1
scan 1
scanner 1
scans 1
scantron 1
scarcity 1
scariest 1
scarlett 1
scars 1
scats 1
schedule 1
schedules 1
schematic 1
schizophrenia 1
schloss 1
scholar 1
scholars 1
schoolbooks 1
schooling 1
schumanns 1
scientists—and 1
scoot 1
scope 1
score 1
scoring 1
scrap 1
scratchy 1
scream 1
screaming 1
scribble 1
scripted 1
scripts 1
scripture 1
scroll 1
scrunchie 1
scuba 1
sculpt 1
seagoing 1
seals 1
searches 1
seasonal 1
seatbelts 1
seated 1
seating 1
seats 1
seattle 1
seawater 1
sec 1
secondbest 1
secretaries 1
secreted 1
secretly 1
sector 1
secular 1
secularist 1
seeking 1
seemed 1
sees 1
segregation 1
seize 1
select 1
selfaddressed 1
selfcare 1
selfconscious 1
selfdescribed 1
selfdoubt 1
selfexcited 1
selffulfilling 1
selfie 1
selfinterest 1
selfishness 1
selfmedicated 1
selforganized 1
selfpiloted 1
selfportraits 1
selfstorage 1
semantic 1
semester 1
senate 1
sends 1
senegal 1
seng 1
senile 1
seniority 1
seniors 1
separates 1
septuagenarian 1
sequel 1
sequence 1
sequences 1
serafine 1
serbs 1
serenity 1
sergey 1
sermon 1
seronera 1
servants 1
serverexe 1
servers 1
seth 1
sethi 1
setter 1
settlement 1
seventh 1
sevenyearold 1
sevenyearolds 1
severe 1
sew 1
sexually 1
shack 1
shackles 1
shadow 1
shadowing 1
shadows 1
shaheen 1
shaheens 1
shahrnush 1
shake 1
shaken 1
shakes 1
shaman 1
shamans 1
shaming 1
shanghai 1
shanghais 1
shaped 1
shapes 1
shares 1
sharper 1
sharpie 1
shatter 1
shattered 1
sheas 1
shedding 1
shenzhen 1
shephelah 1
shield 1
shikari 1
shillings 1
shine 1
shined 1
shiny 1
shipment 1
shipping 1
shiritori 1
shocking 1
shocks 1
shoe 1
shone 1
shopkeepers 1
shores 1
shortage 1
shouldve 1
shout 1
shouting 1
shoutout 1
shoveling 1
showers 1
shukriya 1
shunned 1
shw 1
shy 1
shyness 1
siberian 1
sicker 1
sickness 1
sidewalks 1
sidney 1
signals 1
signed 1
significantly 1
signing 1
silenced 1
silences 1
silicon 1
silva 1
similarity 1
simone 1
simulate 1
simulation 1
simultaneously 1
sin 1
singers 1
singular 1
siphons 1
sixthlargest 1
sizable 1
sk 1
skeletons 1
skeptics 1
skiing 1
skillness 1
skinny 1
skip 1
skipping 1
skylines 1
slaughter 1
slave 1
slavery 1
sleepdeprived 1
sleeping 1
sleepless 1
sleeves 1
slides 1
slideshow 1
sling 1
slings 1
slip 1
slipped 1
slit 1
sloan 1
slogans 1
slope 1
slots 1
slowed 1
slowing 1
slowmotion 1
slowrolling 1
slug 1
slugfest 1
slum 1
slut 1
smalled 1
smalling 1
smartphones 1
smiley 1
smoldering 1
snake 1
sneak 1
snickers 1
snippet 1
snobs 1
snooker 1
snowfall 1
snowflake 1
snuff 1
snuffbox 1
snugly 1
soap 1
soared 1
soccer 1
socialization 1
socially 1
societal 1
societys 1
sociology 1
softly 1
softspoken 1
solarelectrified 1
solemn 1
soles 1
solidly 1
solids 1
somalia 1
someday 1
sony 1
sopa 1
sophisticated 1
sophomores 1
soraya 1
sought 1
souls 1
sounded 1
sources 1
southeast 1
sovereignty 1
soviet 1
soweto 1
sp 1
spaceship 1
spacex 1
span 1
spanish 1
spanning 1
sparked 1
sparse 1
spatially 1
speaker 1
speakers 1
speaks 1
spear 1
specialists 1
specialty 1
specifications 1
specificity 1
specimen 1
specter 1
speechless 1
speeding 1
spheres 1
spiders 1
spinning 1
spiraled 1
spiritually 1
spit 1
splashed 1
sponsoring 1
spontaneous 1
spooled 1
spooning 1
sport 1
spouses 1
sprawling 1
spraying 1
sprouted 1
spur 1
spy 1
squares 1
squash 1
squat 1
squirts 1
sri 1
sshaped 1
stabilize 1
stack 1
staff 1
staffer 1
staha 1
stalin 1
starbucks 1
stared 1
stares 1
starman 1
startled 1
startups 1
starving 1
stashing 1
stated 1
statements 1
staten 1
stations 1
statistic 1
statistical 1
steal 1
steamy 1
steeped 1
steeper 1
steeple 1
steering 1
steinbeck 1
stems 1
stentor 1
stepbystep 1
stepfamilies 1
stephen 1
stepping 1
stereos 1
stereotyping 1
steve 1
steward 1
sticks 1
stifle 1
stigmatized 1
stigmatizing 1
stinging 1
stirring 1
stock 1
stockpiles 1
stocks 1
stomachs 1
stones 1
stonethrowers 1
stool 1
stopping 1
storage 1
storms 1
storyline 1
storytellers 1
stove 1
straddle 1
straightaway 1
straightjacket 1
strain 1
strained 1
strangeness 1
strategic 1
strategies 1
straw 1
strawberry 1
streak 1
streaming 1
stresses 1
stressinducing 1
stressrelated 1
stretched 1
strictly 1
stroke 1
stroked 1
strongest 1
structural 1
structuring 1
struggles 1
stubborn 1
studenttoteacher 1
studenttovaluablehumantime 1
stuffed 1
stumbled 1
stunning 1
style 1
stylish 1
subjective 1
subjects 1
sublimated 1
submerged 1
submitted 1
suboptimize 1
subset 1
subsidies 1
substanceuse 1
substantially 1
successive 1
sudan 1
sufficiently 1
sugars 1
suggest 1
suggested 1
suggestion 1
suicide 1
suicides 1
suitcase 1
suitcases 1
sum 1
summers 1
sums 1
sunglasses 1
sunscreen 1
sunscreens 1
sunset 1
superabled 1
superbugs 1
supercomputers 1
superficial 1
supergays 1
superheroes 1
superhuman 1
superior 1
supermarket 1
supermarkets 1
superpowerful 1
superreal 1
supersecret 1
supervised 1
supplying 1
supported 1
supporter 1
supportive 1
suppress 1
supreme 1
surgeon 1
surgical 1
surplus 1
surprises 1
surrender 1
surrogate 1
surround 1
surrounding 1
surroundings 1
surviving 1
susan 1
susceptibles 1
suspect 1
suspected 1
suspend 1
suspended 1
suspense 1
sustainability 1
sustainably 1
sustaining 1
swap 1
swarms 1
swear 1
sweater 1
sweating 1
sweaty 1
sweet 1
sweettalking 1
swelling 1
swim 1
swindle 1
swings 1
switched 1
swords 1
sympathetic 1
symphony 1
syndrome 1
synonymous 1
syrian 1
syringe 1
syrup 1
systemic 1
sácame 1
t 1
tablecloth 1
tableware 1
tacoma 1
tactic 1
tactics 1
tactile 1
taiwanese 1
tale 1
talented 1
talents 1
taliban 1
taller 1
tampered 1
tank 1
tanks 1
tanzania 1
taped 1
targets 1
tart 1
tasawwuf 1
tasted 1
tastes 1
tata 1
tawa 1
taxicab 1
taxpayers 1
tea 1
teaming 1
teamplay 1
teams 1
tear 1
tearing 1
technical 1
technically 1
technique 1
technologists 1
technologys 1
teeming 1
teenager 1
teeth 1
telco 1
telecommunications 1
telegraph 1
teleporter 1
telomerase 1
telomeres 1
temperatures 1
tempers 1
template 1
temporal 1
tempt 1
temptations 1
tempted 1
tempting 1
tended 1
tending 1
tendulkar 1
tenements 1
tens 1
teodorín 1
terminology 1
terribus 1
terrified 1
terrifying 1
territory 1
terror 1
terrorists 1
tesla 1
testify 1
tetanus 1
tetrahedron 1
tetrahymena 1
tetrapak 1
textbased 1
textiles 1
textures 1
thankfully 1
thanking 1
thawing 1
theaters 1
theirs 1
themes 1
therapeutic 1
therapeutics 1
therapies 1
therapist 1
therapy 1
thereby 1
thered 1
therein 1
there’s 1
thermostat 1
thin 1
thinker 1
thinkers 1
thirdgeneration 1
thirdside 1
thirty 1
thorny 1
thoughtful 1
threatened 1
threatening 1
threeyear 1
threw 1
thrice 1
thrilled 1
thrilling 1
throats 1
throes 1
throughput 1
throw 1
tibet 1
tick 1
tidal 1
tiger 1
tigris 1
till 1
tilted 1
timebound 1
timeline 1
timely 1
timetravel 1
timorleste 1
tin 1
tina 1
tingling 1
tipping 1
tips 1
tire 1
tissue 1
titanic 1
tk 1
toads 1
tobacco 1
toilet 1
tolerance 1
tomb 1
tommy 1
tone 1
tongue 1
tongues 1
tonight 1
tooley 1
topperforming 1
torah 1
tosh0 1
totality 1
touched 1
tougher 1
tour 1
towel 1
towels 1
towers 1
toxicity 1
toy 1
tr 1
trackers 1
tradeoff 1
tradition 1
traditionally 1
traditions 1
trails 1
trainingbased 1
trains 1
tramp 1
trance 1
transcends 1
transcripts 1
transfer 1
transformative 1
transforms 1
transfused 1
transgressive 1
transitions 1
translation 1
translations 1
transmission 1
transparent 1
transplanted 1
transport 1
transportation 1
trapezium 1
traumatizing 1
travelers 1
tray 1
tread 1
trek 1
trembling 1
tremors 1
trench 1
trending 1
trendy 1
trials 1
triangle 1
triangles 1
tribute 1
trickled 1
tricky 1
trigger 1
triggered 1
triggers 1
trinity 1
trinkets 1
tripedal 1
triplebottomline 1
tron 1
tropical 1
troubled 1
trucking 1
truckload 1
truman 1
ts 1
tshirts 1
tsi 1
tsunamis 1
tt 1
tuberculosis 1
tubes 1
tug 1
tulip 1
tulley 1
tumors 1
tune 1
tunnels 1
turbulent 1
turkeys 1
turners 1
turtles 1
tutor 1
tutoring 1
tweaking 1
twelve 1
twenty 1
twentyone 1
twentysix 1
twisted 1
twists 1
twodegree 1
twohour 1
twoyear 1
tyler 1
typefaces 1
typically 1
tyranny 1
u 1
uber 1
ubirajara 1
uhlupheka 1
ulnar 1
ultra 1
ultralow 1
ultraviolet 1
um 1
umpteen 1
umthwalo 1
unacceptable 1
unattainable 1
uncertainty 1
uncomfortable 1
unconditional 1
unconstrained 1
undercover 1
underdog 1
undergo 1
undergoing 1
undermine 1
underserved 1
understandable 1
understate 1
undertaker 1
underutilized 1
undetected 1
undies 1
undressed 1
unease 1
unexpectedly 1
unexploded 1
unexplored 1
unfair 1
unfiltered 1
unfinished 1
unflinchingly 1
ungazibulali 1
unhappy 1
unheard 1
unhook 1
unhygienic 1
unicorn 1
unicornlike 1
unimaginable 1
unintentional 1
uniquely 1
unite 1
unites 1
units 1
unity 1
unjust 1
unlearning 1
unleashes 1
unlimited 1
unlock 1
unmanliest 1
unmarked 1
unoriginal 1
unpaid 1
unpredictable 1
unreal 1
unsafe 1
unscramble 1
unseasonably 1
unsecured 1
unseen 1
unsurpassed 1
untouchable 1
unuseful 1
unusually 1
updated 1
updike 1
upfront 1
upgradation 1
upheaval 1
uploaded 1
upright 1
upside 1
upstanders 1
uptake 1
uptodate 1
urbanization 1
urbanplanning 1
urge 1
urged 1
urgency 1
urgent 1
urging 1
urinary 1
userobsessed 1
users 1
ushering 1
usman 1
usual 1
utilize 1
uv 1
vacation 1
vaccinated 1
vaccinators 1
vagina 1
vahana 1
vain 1
validate 1
validating 1
validation 1
valuable 1
valued 1
vamos 1
van 1
vancouvers 1
vanessa 1
vannevar 1
variable 1
vaseline 1
vastly 1
vc 1
veering 1
vegetables 1
vegetarian 1
vegetation 1
vein 1
velcro 1
velocity 1
vendor 1
vendôme 1
veneziale 1
venezuela 1
venice 1
ventilated 1
venture 1
ventures 1
verge 1
verified 1
vernacular 1
verses 1
versions 1
versus 1
vertically 1
veteran 1
veterinary 1
vibes 1
vibrant 1
vibrations 1
victimless 1
victorian 1
vietnamese 1
viewing 1
vigilant 1
villagers 1
villagrande 1
vineyards 1
violin 1
viral 1
virgin 1
virginity 1
visa 1
visavis 1
visceral 1
visits 1
visualization 1
visually 1
visuals 1
vitality 1
vitruvianus 1
vivek 1
vm 1
voicemail 1
volume 1
volumes 1
voluntarily 1
voluntary 1
volunteers 1
voted 1
voting 1
vow 1
voy 1
waffle 1
waft 1
waited 1
wake 1
waking 1
walters 1
waorani 1
ward 1
warehouses 1
warmed 1
warned 1
warning 1
warrants 1
washers 1
wasn’t 1
wasted 1
wasting 1
waterproofing 1
watson 1
waved 1
waving 1
weapon 1
weapons 1
wearily 1
weary 1
weaver 1
web 1
webs 1
websites 1
wedded 1
wedding 1
weighed 1
weighs 1
welcomes 1
welder 1
welding 1
wellbehaved 1
wellknown 1
welloff 1
wellpaid 1
welltrained 1
wept 1
wera 1
westerner 1
wgbh 1
whale 1
whalers 1
whatsapps 1
wheat 1
wheels 1
whered 1
whirling 1
whiskey 1
whistling 1
whoa 1
wholehearted 1
wholeness 1
whore 1
wielding 1
wifi 1
wild 1
wildfire 1
william 1
williamsburg 1
willingness 1
willis 1
wilson 1
windmill 1
windscreen 1
windsurfing 1
wing 1
winners 1
wins 1
wiping 1
wired 1
wirtzs 1
wisdomkeeper 1
wishin 1
withstand 1
withtheteacher 1
witnessed 1
witten 1
wives 1
woad 1
wobbly 1
wok 1
wokthrowing 1
wolf 1
womanhood 1
womb 1
wonderland 1
wondrous 1
woodpeckers 1
wore 1
workafrolics 1
workaholics 1
workflow 1
workforce 1
workingclass 1
workplace 1
worldwide 1
worries 1
worrying 1
worship 1
worthiness 1
worthless 1
worthwhile 1
wouldn’t 1
wrapped 1
wrapping 1
wrestle 1
wring 1
wristwatches 1
writer 1
writings 1
wrongness 1
wrongs 1
wrtc 1
x 1
xerox 1
xmen 1
xor 1
yaktubu 1
yang 1
yanked 1
yards 1
yarn 1
yaxis 1
yearlong 1
yeats 1
yell 1
yellow 1
yells 1
yin 1
yoohoo 1
yosemite 1
youngest 1
yousafzai 1
you’ll 1
yr 1
yuck 1
yuttho 1
yuyu 1
zabalaza 1
zapalu 1
ze 1
zedong 1
zeroes 1
zimbabwe 1
zinta 1
zion 1
zippers 1
—categorize 1
“the 1
“you 1
madeupword0000 0
madeupword0001 0
